/* If you want to add your own CSS code, please do it in this file */

#gform_wrapper_43 .top_label .gfield_label, #gform_wrapper_43 .ginput_complex label{
	display:none!important;
}

#gform_wrapper_43 .top_label input.medium, #gform_wrapper_43 .ginput_complex input[type=text]{
	width:96%!important;
	padding: 5px!important;
}

#gform_wrapper_43 textarea.medium{
	width:96%!important;
	height:75px!important;
	padding:5px!important;
}

#gform_wrapper_43 .gform_footer input.button, #gform_wrapper_43 .top_label select.medium{
	width:100%!important;	
}

#gform_wrapper_43 .gform_footer{
	padding: 0em 0 .625em!important;
}

#gform_wrapper_43 #gform_confirmation_message_43{
    text-align: center!important;
    color: #fff!important;
    font-size: 26px!important;
    line-height: 30px!important;
}

