@media only screen and (min-width:960px) {
body.grid960 {
	min-width:0
}
.grid960 #Wrapper {
	width:1000px
}
.grid960 .container, .grid960 .container .one.column, .grid960 .container .sixteen.columns {
	width:960px
}
.grid960 .container .four.columns, .grid960 .container .one-fourth.column {
	width:240px
}
.grid960 .container .one-third.column {
	width:320px
}
.grid960 .container .one-second.column {
	width:480px
}
.grid960 .container .two-third.column {
	width:640px
}
.grid960 .container .three-fourth.column, .grid960.with_aside #Content .container .one.column, .grid960.with_aside #Content .container .sixteen.columns {
	width:720px
}
.grid960.with_aside #Content .container .one-fourth.column {
	width:180px
}
.grid960.with_aside #Content .container .one-third.column {
	width:240px
}
.grid960.with_aside #Content .container .one-second.column {
	width:360px
}
.grid960.with_aside #Content .container .two-third.column {
	width:480px
}
.grid960.with_aside #Content .container .three-fourth.column {
	width:540px
}
.grid960 #Content .content {
	width:980px
}
.grid960.with_aside #Content .content {
	width:720px
}
}
@media only screen and (min-width:960px) and (max-width:1239px) {
body {
	min-width:0
}
#Header2, #Wrapper, .container, .container .one.column, .container .sixteen.columns {
	width:960px
}
.container .four.columns, .container .one-fourth.column {
	width:240px
}
.container .one-third.column {
	width:320px
}
.container .one-second.column {
	width:480px
}
.container .two-third.column {
	width:640px
}
.container .three-fourth.column, .with_aside #Content .container .one.column, .with_aside #Content .container .sixteen.columns {
	width:720px
}
.with_aside #Content .container .one-fourth.column {
	width:180px
}
.with_aside #Content .container .one-third.column {
	width:240px
}
.with_aside #Content .container .one-second.column {
	width:360px
}
.with_aside #Content .container .two-third.column {
	width:480px
}
.with_aside #Content .container .three-fourth.column {
	width:540px
}
#Content .content {
	width:980px
}
.with_aside #Content .content {
	width:700px
}
#Header #menu>ul>li>a {
	padding:15px 27px 15px 10px
}
.inner-padding2 {
	padding-top:5px;
	height:296px
}
.inner-padding2 h4 {
	font-size:18px;
	font-weight:700;
	margin-bottom:5px
}
.inner-padding2 textarea {
	height:60px
}
.inner-padding2 #wpcf7-f163-o1 input[type=submit] {
	margin:5px 0 0
}
}
@media only screen and (min-width:768px) and (max-width:959px) {
body {
	min-width:0
}
#Header2, #Wrapper, .container, .container .one.column, .container .sixteen.columns {
	width:728px
}
.container .four.columns, .container .one-fourth.column {
	width:182px
}
.container .one-third.column {
	width:242px
}
.container .one-second.column {
	width:364px
}
.container .two-third.column {
	width:484px
}
.container .three-fourth.column, .with_aside #Content .container .one.column, .with_aside #Content .container .sixteen.columns {
	width:546px
}
.with_aside #Content .container .one-fourth.column {
	width:136px
}
.with_aside #Content .container .one-third.column {
	width:182px
}
.with_aside #Content .container .one-second.column {
	width:273px
}
.with_aside #Content .container .two-third.column {
	width:364px
}
.with_aside #Content .container .three-fourth.column {
	width:410px
}
#Content .content {
	width:748px
}
.with_aside #Content .content {
	width:530px
}
.home-form, .home-slider {
	width:100%!important;
	float:none!important;
	display:block!important
}
.home-form #wpcf7-f163-o1 input[type=submit] {
	width:auto
}
input[type=text], input[type=password], input[type=email], textarea {
	width:97%
}
}
@media only screen and (max-width:767px) {
body {
	min-width:0
}
#Header2, #Wrapper, .container {
	width:100%
}
#Content .container .sixteen.columns, #Footer .container .sixteen.columns, .client-column, .container .eight.columns, .container .eleven.columns, .container .fifteen.columns, .container .five.columns, .container .four.columns, .container .fourteen.columns, .container .nine.columns, .container .one-fourth.column, .container .one-third.column, .container .one.column, .container .one.columns, .container .seven.columns, .container .six.columns, .container .sixteen.columns, .container .ten.columns, .container .thirteen.columns, .container .three-fourth.column, .container .three.columns, .container .twelve.columns, .container .two-third.column, .container .two.columns {
	width:100%!important
}
.container .column, .container .columns {
	margin:0
}
#Content .container .one-fourth.column, #Content .container .one-second.column, #Content .container .one-third.column, #Content .container .three-fourth.column, #Content .container .two-third.column, #Footer .container .one-fourth.column, #Footer .container .one-second.column, #Footer .container .one-third.column, #Footer .container .three-fourth.column, #Footer .container .two-third.column {
	width:100%!important;
	clear:both
}
.client-column {
	float:none;
	padding:0
}
#Content .content {
	width:100%;
	margin:0 0 20px
}
.with_aside .content {
	width:100%!important;
	margin:0 0 20px;
	float:none
}
.the_content_wrapper {
	margin-right:0!important;
	margin-left:0!important
}
.container .the_content .one-fourth.column, .container .the_content .one-second.column, .container .the_content .one-third.column, .container .the_content .one.column, .container .the_content .three-fourth.column, .container .the_content .two-third.column {
	width:100%!important;
	margin-right:0!important;
	margin-left:0!important
}
#Footer2 .copyrights .social, #Footer2 .copyrights p {
	float:none;
	text-align:center
}
#text-2, #text-3, #text-4, .two-third .inner-padding {
	background:0 0!important
}
#Content .one-fourth, #menu-top-menu {
	text-align:center
}
#Footer #text-2, #Footer #text-5 {
	padding:20px
}
.inner-padding, .widget {
	padding:0 20px 10px!important
}
#text-6 {
	padding:0!important
}
#text-6 .textwidget {
	margin-left:5px
}
#gform_wrapper_43 .top_label select.medium {
	width:98%!important
}
}
@media only screen and (min-width:480px) and (max-width:767px) {
#Header2, #Wrapper, .container {
	width:100%
}
.container .column, .container .columns {
	margin:0
}
.container .eight.columns, .container .eleven.columns, .container .fifteen.columns, .container .five.columns, .container .four.columns, .container .fourteen.columns, .container .nine.columns, .container .one-fourth.column, .container .one-third.column, .container .one.column, .container .one.columns, .container .seven.columns, .container .six.columns, .container .sixteen.columns, .container .ten.columns, .container .thirteen.columns, .container .three-fourth.column, .container .three.columns, .container .twelve.columns, .container .two-third.column, .container .two.columns {
	width:100%!important
}
#Content .content {
	width:100%;
	margin:0 0 20px
}
.with_aside .content {
	width:100%!important;
	margin:0 0 20px;
	float:none
}
#respond .comment-form-author, #respond .comment-form-email {
	width:100%;
	margin-right:0;
	float:none
}
#respond .comment-form-url {
	width:100%;
	float:none
}
#respond input[type=text], #respond input[type=password], #respond input[type=email], #respond select {
	width:94%
}
#respond .comment-form-comment textarea {
	width:96%
}
#comments .commentlist .children {
	margin-left:0;
	padding-left:30px
}
#respond .required {
	right:15px
}
.page-id-2533 .aligncenter {
	width:100%;
	height:100%
}
.pt-cv-wrapper .col-md-4 {
	padding-left:5px;
	padding-right:5px;
	width:50%;
	float:left
}
}
@media only screen and (max-width:767px) {
.container .header-logo.column, .container .phone-number.column, .container .tune-up.column {
	width:140px!important;
	float:left!important
}
#Header #logo, #Header .phone-number, #Header .tune-up {
	padding:0!important
}
#Header #logo, #Header .phone-number {
	padding-top:20px!important
}
.phone-number h4 {
	font-size:18px;
	line-height:20px
}
.mobile-view {
	display:block
}
.page-id-7 .mobile-view .parent-pageid-558 .mobile-view, .pt-cv-readmore, .single-post .mobile-view {
	display:none!important
}
#text-6 {
	display:none
}
}
@media only screen and (min-width:960px) and (max-width:1239px) {
.one .contact_form input[type=text] {
	width:278px
}
.one .contact_form textarea {
	width:908px
}
.with_aside .one .contact_form input[type=text] {
	width:198px
}
.with_aside .one .contact_form textarea {
	width:668px
}
.three-fourth .contact_form input[type=text] {
	width:198px
}
.three-fourth .contact_form textarea {
	width:668px
}
.with_aside .three-fourth .contact_form input[type=text] {
	width:138px
}
.with_aside .three-fourth .contact_form textarea {
	width:488px
}
.two-third .contact_form input[type=text] {
	width:171px
}
.two-third .contact_form textarea {
	width:588px
}
.with_aside .two-third .contact_form input[type=text] {
	width:118px
}
.with_aside .two-third .contact_form textarea {
	width:428px
}
.one-second .contact_form input[type=text] {
	width:118px
}
.one-second .contact_form textarea {
	width:428px
}
.with_aside .one-second .contact_form input[type=text] {
	width:78px
}
.with_aside .one-second .contact_form textarea {
	width:308px
}
.one-third .contact_form input[type=text] {
	width:268px;
	margin-right:0
}
.one-third .contact_form textarea {
	width:268px;
	height:100px
}
.with_aside .one-third .contact_form input[type=text] {
	width:188px;
	margin-right:0
}
.with_aside .one-third .contact_form textarea {
	width:188px;
	height:100px
}
.one-fourth .contact_form input[type=text] {
	width:188px;
	margin-right:0
}
.one-fourth .contact_form textarea {
	width:188px;
	height:100px
}
.with_aside .one-fourth .contact_form input[type=text] {
	width:128px;
	margin-right:0
}
.with_aside .one-fourth .contact_form textarea {
	width:128px;
	height:70px
}
#Subheader .sixteen .title {
	left:240px
}
.Flickr .flickr_badge_image a img {
	width:60px;
	height:60px
}
.widget_archive li {
	width:100%;
	float:none
}
}
@media only screen and (min-width:960px) {
#Header #menu {
	display:block!important
}
}
@media only screen and (max-width:959px) {
#Header #menu {
	display:none
}
#Header a.responsive-menu-toggle {
	display:block;
	width:33px;
	height:33px;
	line-height:33px;
	font-size:18px;
	text-align:center;
	position:absolute;
	top:20px;
	right:10px
}
#Header a:hover.responsive-menu-toggle {
	text-decoration:none
}
#Header #menu ul li {
	width:100%
}
#Header #menu ul li a {
	padding:10px 20px
}
#Header #menu ul li.submenu .menu-toggle {
	width:50px;
	height:51px;
	display:block;
	position:absolute;
	right:0;
	top:0;
	border-left:1px solid rgba(255,255,255,.05);
	background:url(../images/menu-plus.png) center no-repeat
}
#Header #menu ul li.hover>.menu-toggle {
	background:0 0
}
#Header #menu ul li ul {
	position:relative!important;
	left:0!important
}
#Header #menu ul li ul li {
	width:100%!important
}
#Header #menu ul li ul li a {
	padding:15px 20px 15px 40px
}
#Header #menu ul li ul li a .menu-arrow {
	display:none
}
#Header #menu ul li ul li ul li a {
	padding:15px 20px 15px 60px
}
}
@media only screen and (min-width:768px) and (max-width:959px) {
.Recent_posts ul li .photo, .get_in_touch ul li i {
	display:none
}
#Header .sixteen {
	min-height:73px
}
#Header #menu {
	position:relative
}
#Header #menu ul li {
	width:242px
}
.one .contact_form input[type=text] {
	width:200px
}
.one .contact_form textarea {
	width:675px
}
.with_aside .one .contact_form input[type=text] {
	width:140px
}
.with_aside .one .contact_form textarea {
	width:494px
}
.three-fourth .contact_form input[type=text] {
	width:140px
}
.three-fourth .contact_form textarea {
	width:494px
}
.with_aside .three-fourth .contact_form input[type=text] {
	width:94px
}
.with_aside .three-fourth .contact_form textarea {
	width:357px
}
.two-third .contact_form input[type=text] {
	width:119px
}
.two-third .contact_form textarea {
	width:432px
}
.with_aside .two-third .contact_form input[type=text] {
	width:79px
}
.with_aside .two-third .contact_form textarea {
	width:312px
}
.one-second .contact_form input[type=text] {
	width:79px
}
.one-second .contact_form textarea {
	width:311px
}
.with_aside .one-second .contact_form input[type=text] {
	width:221px;
	margin-right:0
}
.with_aside .one-second .contact_form textarea {
	width:221px;
	height:100px
}
.one-third .contact_form input[type=text] {
	width:190px;
	margin-right:0
}
.one-third .contact_form textarea {
	width:190px
}
.with_aside .one-third .contact_form input[type=text] {
	width:130px;
	margin-right:0
}
.with_aside .one-third .contact_form textarea {
	width:130px;
	height:100px
}
.one-fourth .contact_form input[type=text] {
	width:130px;
	margin-right:0
}
.one-fourth .contact_form textarea {
	width:130px;
	height:100px
}
.with_aside .one-fourth .contact_form input[type=text] {
	width:84px;
	margin-right:0
}
.with_aside .one-fourth .contact_form textarea {
	width:84px;
	height:70px
}
#Subheader .sixteen .title {
	left:180px
}
.Flickr .flickr_badge_image a img {
	width:43px;
	height:43px
}
.Recent_posts ul li .desc {
	padding-left:0
}
.widget_archive li {
	width:100%;
	float:none
}
.get_in_touch ul li {
	padding-left:0;
	min-height:auto;
	margin-bottom:0
}
#Footer .copyrights p {
	width:50%
}
}
@media only screen and (max-width:767px) {
#Header #logo, #Top_bar .phone, #Top_bar .social {
	float:none;
	width:100%;
	text-align:center
}
#Footer .copyrights p, #Footer .social, #Header #logo, #Top_bar .phone, #Top_bar .social, .Projects_header .categories ul {
	text-align:center
}
.column-fixed div.inner-padding, .column-fixed>div {
	height:auto!important
}
.column-fixed .call_to_action .inner-padding {
	height:auto!important;
	line-height:normal!important
}
.content-padding .inner-padding {
	padding:20px 0!important
}
#Top_bar .sixteen {
	padding-top:30px
}
#Top_bar .social li {
	float:none;
	display:inline-block;
	margin:1px 4px
}
#Top_bar .phone {
	padding:0;
	margin:0;
	border:0;
	position:absolute;
	left:0;
	top:0;
	font-size:18px;
	line-height:18px
}
#Header #logo {
	position:static;
	padding:20px 0
}
.contact_form input[type=text] {
	width:358px!important;
	margin-right:0!important
}
.contact_form textarea {
	width:358px!important
}
.post h3 {
	font-size:30px;
	line-height:30px
}
.single-portfolio .sp-inside .sp-inside-left {
	position:static;
	padding-right:0;
	border:0;
	width:100%
}
.single-portfolio .sp-inside .sp-inside-right {
	margin-top:20px;
	padding:0
}
.single-portfolio .sp-inside .sp-inside-left dt {
	font-weight:700;
	display:inline-block;
	clear:both;
	width:30%;
	padding:3px 0
}
.single-portfolio .sp-inside .sp-inside-left dd {
	display:inline-block;
	width:65%;
	padding:3px 0
}
.Projects_header {
	margin-bottom:10px
}
.Projects_header .categories ul li.label {
	display:none
}
#Footer .social li, .Projects_header .categories ul li {
	float:none;
	display:inline-block
}
.Projects_header .categories ul li a {
	line-height:40px;
	padding:0 10px
}
#Error_404 .error h2 {
	font-size:30px;
	line-height:30px;
	margin-bottom:15px
}
#Error_404 .error h4 {
	margin-bottom:15px;
	font-size:18px;
	line-height:21px
}
#Error_404 .error p .check {
	line-height:30px
}
#Subheader .sixteen .title {
	left:20px;
	font-size:30px;
	line-height:30px;
	padding:15px 20px
}
.Our_clients_slider li {
	width:300px!important
}
#Footer {
	padding-top:20px
}
#Footer .container {
	padding-top:0
}
#Footer .container .column {
	margin-bottom:0
}
#Footer .copyrights p {
	float:none;
	margin-bottom:20px
}
#Footer .social {
	float:none;
	width:100%
}
#Footer .social li {
	margin:1px 3px
}
.Flickr .flickr_badge_image {
	width:18%!important;
	margin:0 2% 2% 0
}
.Flickr .flickr_badge_image a img {
	width:68px!important;
	height:68px!important
}
.ui-tabs .ui-tabs-nav li {
	float:none!important;
	margin:0;
	width:100%;
	overflow:hidden
}
.ui-tabs .ui-tabs-nav li a {
	float:none;
	padding:0!important;
	width:100%;
	text-align:center
}
.postid-7310 .mobile-view {
	display:block!important
}
}
@media only screen and (min-width:480px) and (max-width:767px) {
#respond .comment-form-author, #respond .comment-form-email {
	width:100%;
	margin-right:0;
	float:none
}
#respond .comment-form-url {
	width:100%;
	float:none
}
#respond input[type=text], #respond input[type=password], #respond input[type=email], #respond select {
	width:94%
}
#respond .comment-form-comment textarea {
	width:96%
}
#comments .commentlist .children {
	margin-left:0;
	padding-left:30px
}
#respond .required {
	right:15px
}
.page-id-2533 .aligncenter {
	width:100%;
	height:100%
}
.pt-cv-wrapper .col-md-4 {
	padding-left:5px;
	padding-right:5px;
	width:50%;
	float:left;
	min-height:420px
}
.postid-7310 .mobile-view {
	display:block!important
}
.post_content .pt-cv-wrapper {
	width:90%!important;
	padding:10px 20px!important
}
.post_content .pt-cv-wrapper .pt-cv-content-item {
	margin:5px 0!important;
	width:100%!important
}
}
@media only screen and (max-width:479px) {
#Top_bar .social li {
	margin:1px 0
}
.contact_form input[type=text] {
	width:238px!important;
	float:none;
	clear:both;
	margin-bottom:5px;
	margin-right:0
}
.contact_form textarea {
	width:238px!important;
	margin-bottom:5px
}
#respond .comment-form-author, #respond .comment-form-email {
	width:99%;
	margin-right:0;
	float:none
}
#respond .comment-form-url {
	width:99%;
	float:none
}
#respond input[type=text], #respond input[type=password], #respond input[type=email], #respond select {
	width:93%
}
#respond .comment-form-comment textarea {
	width:94%
}
#comments .commentlist .children {
	margin-left:0;
	padding-left:30px
}
#respond .required {
	right:11px
}
.Our_clients_slider li {
	width:180px!important
}
.Flickr .flickr_badge_image {
	width:23%!important
}
.Flickr .flickr_badge_image a img {
	width:60px!important;
	height:60px!important
}
.container .header-logo.column, .container .phone-number.column, .container .tune-up.column {
	width:100%!important;
	float:none!important;
	display:block!important
}
#Header #logo, #Header .phone-number, #Header .tune-up {
	padding:0!important
}
#Header #logo, #Header .phone-number {
	padding-top:20px!important
}
.phone-number h4 {
	font-size:20px;
	line-height:26px
}
.page-id-2533 .aligncenter {
	width:100%;
	height:100%
}
.pt-cv-wrapper .col-md-4 {
	padding-left:5px;
	padding-right:5px;
	width:100%;
	float:none;
	min-height:auto
}
.pt-cv-wrapper .col-md-4 img {
	width:100%!important
}
.pt-cv-href-thumbnail {
	display:block;
	overflow:hidden
}
.postid-7310 .mobile-view {
	display:block!important
}
.post_content .pt-cv-wrapper {
	width:90%!important;
	padding:10px 20px!important
}
.post_content .pt-cv-wrapper .pt-cv-content-item {
	margin:5px 0!important;
	width:100%!important
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
	margin:0 0 2.992em;
	width:100%
}
}
@media only screen and (min-width:960px) and (max-width:1239px) {
.post .photo iframe {
	height:309px
}
.with_aside .post .photo iframe {
	height:229px
}
.single-portfolio .photo iframe {
	height:424px
}
.with_aside .single-portfolio .photo iframe {
	height:314px
}
}
@media only screen and (min-width:768px) and (max-width:959px) {
.post .photo iframe {
	height:231px
}
.with_aside .post .photo iframe {
	height:170px
}
.single-portfolio .photo iframe {
	height:317px
}
.with_aside .single-portfolio .photo iframe {
	height:233px
}
}
@media only screen and (min-width:480px) and (max-width:767px) {
.post .photo iframe, .with_aside .post .photo iframe {
	height:128px
}
.single-portfolio .photo iframe, .with_aside .single-portfolio .photo iframe {
	height:175px
}
}
@media only screen and (max-width:479px) {
.post .photo iframe, .with_aside .post .photo iframe {
	height:87px
}
.single-portfolio .photo iframe, .with_aside .single-portfolio .photo iframe {
	height:120px
}
.page-id-2533 .aligncenter {
	width:100%;
	height:100%
}
}
@media only screen and (max-width:1024px) {
.home-form .inner-padding2 {
	height:inherit;
	border:4px solid #d10a10;
	padding:0 10px;
	margin-bottom:-4px!important
}
.home-form .gform_wrapper {
	margin:0
}
.home-form #gform_wrapper_43 textarea.medium {
	height:58px!important
}
.home-form #gform_wrapper_43 .gform_footer {
	padding:0!important;
	margin:0
}
.home-form #gform_wrapper_43 input[type=submit] {
	margin-bottom:11px
}
.mashsb-buttons a {
	min-width:170px
}
.mashsb-buttons a {
	min-width: 170px;
}
.checkout-thanks {
	position: inherit;
	right: inherit;
}
.checkout-thanks img {
	width:100%;
	margin-bottom:20px;
}
}
@media only screen and (min-width:640px) and (max-width:780px) {
#Content .container .four.columns {
	width:250px
}
#Content .container .content {
	width:450px
}
.mashsb-box .mashsb-count {
	float:none!important
}
}
@media only screen and (max-width:780px) {
#Top_bar {
	display:none
}
.header-wrapper {
	padding-top:0
}
#Header #logo img, #Header .tune-up img {
	padding:0 10px 10px;
	max-width:100%;
	height:auto
}
#Subheader .active-sub-menu, .container .phone-number.column, .home-form, .mobile-view, .shadow, aside#text-6 {
	display:none!important
}
.container .header-logo.column, .container .tune-up.column {
	width:50%!important;
	float:left!important;
	display:block!important
}
.mobile_fixed_link, .mobile_menu {
	z-index:999!important;
	display:block
}
#Footer2 {
	padding-bottom:50px;
	text-align:center
}
#Footer2 .copyrights .social, #Footer2 .copyrights p {
	float:none
}
.menu-left, .menu-right {
	bottom:-73px
}
.mobile_fixed_link .inner-padding, .mobile_menu .inner-padding {
	padding:13px 20px!important
}
}
@media only screen and (max-width:767px) {
.postid-7310 .mobile-view {
	display:block!important
}
.single-post .post_content img {
	width:100%!important;
	height:auto!important
}
.post_content .pt-cv-wrapper {
	width:90%!important;
	padding:10px 20px!important
}
.post_content .pt-cv-wrapper .pt-cv-content-item {
	margin:5px 0!important;
	width:100%!important
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
	width:48%
}
.menu-right, .woocommerce .mobile-view {
	display:none
}
.mobile_fixed_link .inner-padding, .mobile_menu .inner-padding {
	padding:10px 20px!important
}
.mashsb-buttons a {
	min-width:inherit;
}
}
@media only screen and (max-width:479px) {
.woocommerce-ordering, .woocommerce-result-count {
	text-align:center;
	float:none!important
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
	margin:0 0 2.992em;
	width:100%
}
.woocommerce div.product form.cart div.quantity {
	margin-left:20px!important;
	display:inline-block!important
}
.woocommerce div.product form.cart .button {
	float:none!important
}
.single-product.woocommerce .thumbnails #slider-next, .single-product.woocommerce .thumbnails #slider-prev {
	top:36%!important
}
}
@media only screen and (max-width:320px) {
.woocommerce-message, .woocommerce-variation-add-to-cart {
	text-align:center
}
.woocommerce div.product form.cart div.quantity {
	text-align:center;
	margin: 20px auto !important;
	width:123px;
	float:none!important
	display: block;	
}
.woocommerce div.product form.cart .button {
	float:none!important;
	margin:20px auto!important;
	display:block
}
.woocommerce .cart .button, .woocommerce .cart input.button {
	background:#23408C !important;
	display:inline-block;
	float:none !important;
}
.variations_button {
	text-align:center;
}
#variations_clear {
	display:block;
	text-align:center;
	margin-bottom:20px;
}
.woocommerce a.added_to_cart {
	margin-left:0;
}
.woocommerce .cart .actions input.button {
	width:100%!important
}
.woocommerce-message {
	text-align:center;
}
.woocommerce-message .button {
	float:none!important
}
}
