@charset "utf-8";
/* CSS Document */

#responsive-contact .appendLink, #responsive-contact .responsive-contact li a, #responsive-contact #responsive-contact-title a, #responsive-contact .responsive-contact, #responsive-contact div, #responsive-contact .responsive-contact li, #responsive-contact {
	box-sizing: content-box !important;
	-moz-box-sizing: content-box !important;
	-webkit-box-sizing: content-box !important;
	-o-box-sizing: content-box !important
}
.RMPushOpen {
	width: 100% !important;
	overflow-x: hidden !important;
	height: 100% !important
}
.RMPushSlide {
	position: relative;
	right: 75%
}
#responsive-contact {
	position: fixed;
	overflow-y: auto;
	bottom: 0px;
	width: 75%;
	right: -75%;
	top: 0px;
	background: #23408a;
	z-index: 9999;
	box-shadow: 0px 1px 8px #333333;
	font-size: 13px !important;
	max-width: 999px;
	display: none
}
#responsive-contact.admin-bar-showing {
	padding-top: 32px
}
#click-contact.admin-bar-showing {
}
#responsive-contact #rm-additional-content {
	padding: 10px 5% !important;
	width: 90% !important;
	color: #FFFFFF
}
#responsive-contact .appendLink {
	right: 0px !important;
	position: absolute !important;
	border: 1px solid #3C3C3C !important;
	padding: 12px 10px !important;
	color: #FFFFFF !important;
	background: #43494C !important;
	height: 20px !important;
	line-height: 20px !important;
	border-right: 0px !important
}
#responsive-contact .appendLink:hover {
	cursor: pointer;
	background: #3C3C3C !important;
	color: #FFFFFF !important
}
#responsive-contact .responsive-contact, #responsive-contact div, #responsive-contact .responsive-contact li, #responsive-contact {
	text-align: left !important
}
#responsive-contact .RMImage {
	vertical-align: middle;
	margin-right: 10px;
	display: inline-block
}
#responsive-contact.RMOpened {
}
#responsive-contact, #responsive-contact input {
}
#responsive-contact #responsive-contact-title {
	width: 95% !important;
	font-size: 14px !important;
	padding: 20px 0px 20px 5% !important;
	margin-left: 0px !important;
	background: #43494C !important;
	white-space: nowrap !important
}
#responsive-contact #responsive-contact-title, #responsive-contact #responsive-contact-title a {
	color: #FFFFFF !important;
	text-decoration: none !important;
	overflow: hidden !important
}
#responsive-contact #responsive-contact-title a:hover {
	color: #FFFFFF !important;
	text-decoration: none !important
}
#responsive-contact .appendLink, #responsive-contact .responsive-contact li a, #responsive-contact #responsive-contact-title a {
	transition: 1s all;
	-webkit-transition: 1s all;
	-moz-transition: 1s all;
	-o-transition: 1s all
}
#responsive-contact .responsive-contact {
	width: 100% !important;
	list-style-type: none !important;
	margin: 0px !important
}
#responsive-contact .responsive-contact li.current-menu-item > a, #responsive-contact .responsive-contact li.current-menu-item > .appendLink, #responsive-contact .responsive-contact li.current_page_item > a, #responsive-contact .responsive-contact li.current_page_item > .appendLink {
	background: #43494C !important;
	color: #FFFFFF !important
}
#responsive-contact .responsive-contact li.current-menu-item > a:hover, #responsive-contact .responsive-contact li.current-menu-item > .appendLink:hover, #responsive-contact .responsive-contact li.current_page_item > a:hover, #responsive-contact .responsive-contact li.current_page_item > .appendLink:hover {
	background: #43494C !important;
	color: #FFFFFF !important
}
#responsive-contact.responsive-contact ul {
	margin-left: 0px !important
}
#responsive-contact .responsive-contact li {
	list-style-type: none !important;
	position: relative !important
}
#responsive-contact .responsive-contact ul li:last-child {
	padding-bottom: 0px !important
}
#responsive-contact .responsive-contact li a {
	padding: 12px 0px 12px 5% !important;
	width: 95% !important;
	display: block !important;
	height: 20px !important;
	line-height: 20px !important;
	overflow: hidden !important;
	white-space: nowrap !important;
	color: #FFFFFF !important;
	border-top: 1px solid #3C3C3C !important;
	text-decoration: none !important
}
#click-contact {
}
#responsive-contact #responsiveSearch {
	display: block !important;
	width: 95% !important;
	padding-left: 5% !important;
	border-top: 1px solid #3C3C3C !important;
	clear: both !important;
	padding-top: 10px !important;
	padding-bottom: 10px !important;
	height: 40px !important;
	line-height: 40px !important
}
#responsive-contact #responsiveSearchSubmit {
	display: none !important
}
#responsive-contact #responsiveSearchInput {
	width: 91% !important;
	padding: 5px 0px 5px 3% !important;
	-webkit-appearance: none !important;
	border-radius: 2px !important;
	border: 1px solid #3C3C3C !important
}

#responsive-contact .responsive-contact li li a {
	padding-left: 10% !important;
	width: 90% !important;
	overflow: hidden !important
}
#responsive-contact .responsive-contact li li li a {
	padding-left: 15% !important;
	width: 85% !important;
	overflow: hidden !important
}
#responsive-contact .responsive-contact li li li li a {
	padding-left: 20% !important;
	width: 80% !important;
	overflow: hidden !important
}
#responsive-contact .responsive-contact li li li li li a {
	padding-left: 25% !important;
	width: 75% !important;
	overflow: hidden !important
}
#responsive-contact .responsive-contact li a:hover {
	background: #3C3C3C !important;
	color: #FFFFFF !important;
	list-style-type: none !important;
	text-decoration: none !important
}
#click-contact #RMX {
	display: none;
	font-size: 24px;
	line-height: 23px !important;
	height: 23px !important;
	color: #FFFFFF !important;
	top: -4px !important;
	position: relative !important
}
#click-contact #RMX.threelines-float-left, #click-contact #RMX.threelines-float-right, #click-contact-label {
	line-height: 14px !important
}
#click-contact-label.click-contact-label-left {
	float: left !important;
	margin-right: 10px !important
}
#click-contact-label.click-contact-label-right {
	float: right !important;
	margin-left: 5px !important
}
#click-contact img, #click-contact .threeLines {
	width: 28px !important;
	height: 23px !important;
	margin: 4px auto !important
}
#click-contact img.rm-img-clicked {
	display: none
}
#click-contact img {
	height: auto !important
}
#click-contact img.click-contact-float-left, #click-contact img.click-contact-float-right, #click-contact .threeLines.threelines-float-left {
	float: left !important
}
#click-contact .threeLines .line {
	height: 5px !important;
	margin-bottom: 4px !important;
	background: #FFFFFF !important;
	width: 100% !important;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px
}
#click-contact .threeLines .line.last {
	margin-bottom: 0px !important
}
@media only screen and ( min-width : 0px ) and ( max-width : 800px ) {
#click-contact {
}
}
