/*
Author: Vitalstorm Inc.
Location: http://www.vitalstorm.com/
Description: Main style sheet 
*/

@import "reset.css";

body{
	background-color: #ffffff;
	font-family: 'Roboto Condensed', sans-serif;
	color: #34306b;
}

.clear {
	clear: both;
}

.bold-text{
	font-weight: 600;
}

.italic{
	font-style: italic;
}

.container{
	width: 1024px;
	margin: 0 auto;
}

.inner-padding{
	padding: 15px;
}

.dud, #top_nav_parent >.dud:hover{
	cursor: default;
	background: rgba(0, 0, 0, 0.0);
}
/************************************************/
/*************** Top Container ******************/
/************************************************/

#off_canvas_menu,
#mobile_contact_form{
	display: none;
}

#main_wrapper{
	width: 100%;
	margin: 0 auto;
}

#top_container{
	width: 100%;
    background-repeat: no-repeat;
	background-color: #fff;
}

#top_container .inner-padding{
	padding-bottom: 0px;
}

#company_info{
	float: left;
	bottom: 10px;
	width: 40%;
}

#company_info img {
	bottom: 7px;
	position: relative;
}

#number{
	float: right;
    width: 60%;
    padding-bottom: 15px;
    padding-top: 5px;
}

#mobile_nav{
	display: none;
}

#mobile_nav:hover{
	cursor: pointer;
}
#top_number, #number_rewrite a{
	color: #d81f26;
	text-decoration:none;
}
#top_number{
	font-size: 55px;
	font-weight: 600;
	text-align: right
}

.sub-title{
	color: #0060a9;
    float: right;
    font-size: 16px;
    font-weight: 400;
    text-align: right;
    font-family: 'Open Sans', sans-serif;
}

/************************************************/
/****************** NAV ** **********************/
/************************************************/


#top_nav{
    font-weight: 400;
    font-size: 15px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.55);
    font-family: "Open Sans";
}

#top_nav_parent{
	list-style-type: none;
	position: relative;
	float:left;
}

#top_nav_parent > li{
	display: inline-block;
	color: #fff;
	margin-right: 10px;
}

#top_nav_parent a{
	color: #fff;
	padding: 8px 25px;
	text-decoration: none;
	display: inline-block;
	text-transform: uppercase;
	font-size: 13px;
}

#top_nav_parent > li:hover{
	background: #d81f26;
}

#top_nav_parent > li:hover .sub-menu-top{
	display: block;
}

.sub-menu-top{
	display: none;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.42);
	text-align: left;
	padding: 10px 10px 0px 10px;
}

.sub-menu-top > li {
	display: block;
}

.sub-menu-top a {
	font-size: 13px;
	text-transform: capitalize !important;
	padding: 0px 0px 15px 0 !important;
}


/************************************************/
/****************** SLIDER **********************/
/************************************************/

.slider{
	background: url("../images/slider.png");
	height: 400px;
	width: 100%;
}

#learn_more{
	text-align: center;
	color: #ffffff;
	width: 70%;
	float: left;
	padding-top: 50px;

}

.learn-more-about-us{
	width: 580px;
    margin: 0 auto;
    float: left;
    padding-top: 155px;
    padding-left: 210px;
    line-height: 31px;
    font-size: 16px;
}

.learn-more-about-us h1{
	font-weight: 700;
	font-size: 42px;
	line-height: 50px;
	font-family: 'Open Sans';
	text-shadow: #000 1px 1px 15px, #000 0px 0px 6px;
}

#coupon_container{
	width: 30%;
	float: left;
	padding-top: 5px;
}

#specials {
	display: block; 
	height: 180px;
	position: relative;
	width: 360px;
}

#print_coupon, #print_coupon2, #print_coupon3 {
	cursor: pointer;
	display: block;
	height: 22px;
	left: 32%;
	position: absolute;
	width: 125px;
	background-color: #001679;
	color: #fff;
	padding-top: 7px;
	box-shadow: rgba(0, 0, 0, 0.79) 0 3px 11px;
	text-align:center;
}
#call {
    color: #FFF;
    font-size: 24px;
    padding-top: 39px;
    padding-left: 80px;
}
/***********************************************/
/**************** SCHEDULE ********************/
/**********************************************/

#schedule{
	width: 100%;
	background-color: #001679;
}

#h4_service {
	color: #ffffff;
	display: inline-block;
	font-size: 28px;
	font-weight: 700;
	width: auto
}

#slide_in_number {
	color: #fff;
	display: inline-block;
	font-size: 180%;
	font-weight: 800;
}

#contact_us_mobile{
	display: none;
}

#sliding_marque {
	overflow: hidden;
	width: 225px
}

/****************** FORM ************************/

#include_desktop_contact_form .gform_body {
	float:left;
	width: 80%;
}
#include_desktop_contact_form li {
	float:left;
    width: 33%;
}
#include_desktop_contact_form li label.gfield_label, #include_desktop_contact_form .validation_error {
	display:none;
}
#include_desktop_contact_form .validation_message {
    margin-left: 4px;
    width: 80%;
    padding: 5px;
    font-size: 14px;
    border-radius: 9px;
    color: #d81f26;
}
#include_desktop_contact_form input{
	font-size: 16px;
	font-weight: 800;
	text-align: left;
	font-family: 'Roboto Condensed', sans-serif;
	color: #767676;
	border: none;
	padding: 10px;
	margin: 15px 20px 0 0;
	width: 80%;
	border-radius:15px;
	-moz-border-radius:15px;
}
#include_desktop_contact_form .gform_footer {
	float:right;
	width: 20%;
}
#include_desktop_contact_form #gform_submit_button_54 {
	font-weight: 800;
	font-size: 15px;
	color: #fff;
	background-color: #d81f26;
	border: none;
	border-radius: 15px;
	margin: 15px auto;
	text-align: center;
	box-shadow: rgba(0, 0, 0, 0.48) 0px 1px 6px;
	cursor:pointer;
	width:100%;
}
.submit{
	width: 290px;
	text-align: center;
	cursor:pointer;
}
#include_desktop_contact_form .wpcf7-not-valid-tip {
    position: absolute;
    margin-left: -199px;
    z-index: 9999;
    margin-top: 16px;
    background: #fff;
    padding: 10px 25px;
	color:#F00;
}
#include_desktop_contact_form .screen-reader-response {
	display:none;
}
#include_desktop_contact_form .wpcf7-mail-sent-ok {
    text-align: center;
    color: #f90;
}
/***********************************************/
/******************** Three Box ***************/
/**********************************************/

#three_box{
	background-image: url("../images/three-box-bg.png");
	width: 100%;
}

.three-box-article{
	width: 30%;
	float: left;
	height: 215px;
	padding-top: 30px;
	padding-right: 30px;
}

.three-box-h4{
	color: #001679;
	font-size: 25px;
	margin: 0 auto;
	text-align: center;
	line-height: 55px;
	font-weight: 800;
	padding-top: 20px;
	text-transform: uppercase;
}

.three-box-p{
	color: #001679;
	font-size: 14px;
	margin: 0 auto;
	text-align: center;
	line-height: 22px;
	font-family: 'Open Sans', sans-serif;
}

.three-box-one,
.three-box-two,
.three-box-three {
	margin: 0 auto;
	bottom: 10px;
}

.three-box-one{
	background: url("../images/one.png") no-repeat center center;
	min-height: 180px;
}

.three-box-two{
	background: url("../images/two.png") no-repeat center center;
	min-height: 180px;
}

.three-box-three{
	background: url("../images/three.png") no-repeat center center;
	min-height: 180px;
}

/*********************************************/
/*************** Section Article *************/
/*********************************************/

#section_content{
	width: 100%;
	min-height: 500px;
}

#copy{
	width: 65%;
	float: left;
}

#copy h1{
	font-size: 34px;
    font-weight: 400;
    line-height: 40px;
    color: #555;
	margin-bottom: 20px;
}

#copy h2{
    font-size: 14px;
    color: #555;
    font-weight: 800;
    line-height: 20px;
    font-family: 'Open Sans',sans-serif;
	margin-bottom: 15px;
}

#copy p{
	line-height: 22px;
	margin-bottom: 30px;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	color: #555;
}
#copy ul {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    color: #555;
    line-height: 22px;
    list-style-type: disc;
}
#copy li{
    display: list-item;
    text-align: -webkit-match-parent;
    margin: 0 0 15px 25px;
}
#copy li ul {
    list-style-type: circle;
}

.our_services ul {
    width: 45%;
    float: left;
    margin-right: 5%;
}

.our_services h2{
	clear: both;
	padding-top: 20px;
}
/************* SIDE NAV ****************/

.side-bar-image-top {
	float: right;
	width: 30%;
}

.side-bar-image-top > div {
	background-image: url("../images/side-bar-top.png");
	background-repeat: no-repeat;
	float: right;
	width: 246px;
}

.side-bar-image-top h1{
	font-size: 22px;
	color: #ffffff;
	padding-top: 50px;
	text-align: center;
}

#primary_navigation{
	text-align: center;
	line-height: 40px;
	padding-top: 40px;
}

#primary_navigation ul{
	padding: 15px 0;
}

#primary_navigation a{
	text-decoration: none;
    color: #005A9A;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
}

.side-bar-image-bottom{
	background-image: url("../images/side-bar-bottom.png");
	background-repeat: no-repeat;
}

#secondary_navigation{
	text-align: center;
	line-height: 40px;
	padding-bottom: 40px;	
	padding-top: 20px;	
}

#secondary_navigation li {
    text-transform: uppercase;
}

#secondary_navigation a{
	text-decoration: none;
	font-size: 16px;
	color: #ffffff;
}

#copy .testimonials{
	list-style-type: none;
	padding: 0;
}

#copy  .testimonials li {
	padding: 10px;
}

.testimonials li:nth-child(odd) {
	background: #dcdcdc;
}

.testimonials .quotes {
	font-style: italic;
	font-size: 14px;
}

.testimonials .customers {
	font-weight: bold;
	margin: 0;
}

.all_coupons img {
    width: 45%;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

/******************************************/
/***************** FOOTER *****************/
/******************************************/

#footer_content{
	background-color: #2D2D31;
	height: 220px;
}

.contact-us{
	padding: 35px 0 5px;
	float: left;
	width: 65%;
}
.contact-us p.title {
	color:#FFF;
	margin-bottom:10px;	
}
.contact-us p.title a{
	color:#FFF;
	text-decoration:none;
}
.contact-us p.title{
	font-weight: 800;
	font-size: 48px;
}

footer .sub-title{
	color: #ffffff;
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;
	float:left;
}

.bottom-nav{
	margin: 10px auto;
	color: #252160;
	clear:both;
}

.bottom-nav ul{
	height: auto;
	width: 100%;
}

.bottom-nav li{
	border-right: none;
	display: inline-block;
	padding: 10px 15px 0 0;
}

.bottom-nav a{
	text-decoration: none;
	color: #ee252b;
	font-size: 14px;
	font-weight: 300;
}

#copyright{
	color: #fff;
	float: right;
	width: 35%;
	font-size: 13px;
	text-align: right;
	line-height: 20px;
	padding-top: 55px;
	font-family: 'Open Sans', sans-serif;
}

#marketing{
	padding-top: 15px;
}

#marketing a{
	text-decoration: underline;
	color: #8DD8F3;
}
.post_content .mashsb-container {
	display:none;	
}



/*************************************************************************/
/**************************  TABLET  *************************************/
/*************************************************************************/

@media (max-width: 1024px){
.container{
	width: 100%;
}

#top_container{
	width: 100%;
	background-image: none;
}

#top_number {
  font-size: 40px;
  font-weight: 200;
  text-align: right;
} 

.sub-title {
  float: right;
  font-size: 16px;
  font-weight: 600;
  text-align: right;
}



#mobile_nav{
	display: none;
	float: right;
}

.slider {
  background: url("../images/slider.png")no-repeat scroll 25% 0%;
  height: 400px;
  width: 100%;
}

#learn_more {
  text-align: center;
  color: #ffffff;
  width: 50%;
  float: left;
}

.learn-more-about-us {
  width: 520px;
  margin: 0 auto;
  float: left;
  line-height: 31px;
  font-size: 16px;
  padding-top: 170px;
  padding-left: 120px;
}

.learn-more-about-us h1{
    font-size: 36px;
    line-height: 45px;
}

#contact_us_mobile{
	display: none;
}

#include_desktop_contact_form input {
  font-size: 14px;
  font-weight: 800;
  text-align: left;
  font-family: 'Roboto Condensed', sans-serif;
  color: #767676;
  border: none;
  margin: 0px 0px 0 0;
  padding: 10px;
  width: 17%;
}

#include_desktop_contact_form #gform_submit_button_54 {
  font-weight: 800;
  font-size: 15px;
  border: none;
  border-radius: 15px;
  margin: 15px auto;
}

.three-box-h4 {
  margin: 0 auto;
  text-align: center;
  line-height: 35px;
}

.three-box-article {
  width: 29%;
  float: left;
  height: 215px;
  padding-top: 20px;
  padding-right: 15px;
  padding-left:	15px;
}


.side-bar-image-top > div {
  background-image: url("../images/side-bar-top.png");
  background-size: 100%;
  background-repeat: no-repeat;
  margin: 0 auto;
  width: 100%;
}

.side-bar-image-bottom {
  background-image: url("../images/side-bar-bottom.png");
  background-size: 100%;
  background-repeat: no-repeat;
  margin: 0 auto;
  width: 100%;
  height: 190px;
}

#secondary_navigation {
  text-align: center;
  line-height: 35px;
  padding-top: 5px;
  padding-bottom: 40px;
}

.contact-us {
  padding: 35px 0 5px;
  float: left;
  width: 70%;
}

#copyright {
  float: right;
  width: 30%;
  text-align: right;
  padding-top: 45px;
}

.contact-us p.title {
  font-size: 35px;
}

.contact-us p.sub-title {
  font-size: 20px;
}


}

/*************************************************************************/
/**************************  SMALL TABLET  *******************************/
/*************************************************************************/

@media (max-width: 767px){

#call {
	font-size: 20px;
	padding-top: 32px;
}

#off_canvas_menu{
	background: rgba(0,0,0,0.85);
	display: block;
	height: 100%;
	left: -100%;
	overflow-y: scroll;
	position: fixed;	
	width: 100%;
	z-index: 1;
}

#close_off_canvas{
	padding: 15px;
	cursor: pointer;
}

.close-button > div {
	border-bottom: 2px solid #666;
	padding: 20px
}

.close-button span{
	font-weight: 300;
    font-size: 112%;
    position: absolute;
    padding-left: 15px;
    color: #fff;
    padding-top: 3px;
}
.close-button > div> img{
	padding-top: 4px;
}
#close_off_canvas img{
	border-radius: 50%;
}

#mobile_menu{
	color: #fff;
	line-height: 40px;
	font-size: 25px;
}

#mobile_menu > ul > li{
	border-bottom: 1px solid #ccc;
    WIDTH: 100%;
    CLEAR: BOTH;
    PADDING: 10PX 0;
}

#mobile_menu li:last-child{
	border-bottom: none;
}

#mobile_menu a {
	text-decoration: none;
	color: #fff;
	PADDING: 10PX;
    FONT-SIZE: 18PX;
	TEXT-TRANSFORM: uppercase;
}
img.sub-menu-mobile {
    FLOAT: RIGHT;
    MARGIN-RIGHT: 30PX;
	PADDING-TOP: 16px;
}

.sub-menu{
	display: none;
	padding: 0 0 0 15px;
	position: relative;
}

.sub-menu li {
	border-bottom: 1px dotted #ccc;
	padding: 10px
}

.sub-menu a {
	font-size: 90%
}
  
 #top_nav{
    font-weight: 400;
    font-size: 15px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    font-family: "Open Sans";
    display: none;
}  

#coupon_container{
	padding-top: 0px;
}

/******* MOBILE CONTACT FORM *********/

#mobile_contact_form{
	display: block;
	position: fixed;
	background: rgba(0,0,0,.75);
	width: 100%;
	height: 100%;
	left: -100%;
	z-index: 1;
	overflow-y:scroll;
}

#close_off_contact{
	padding: 15px;
	cursor: pointer;
}

#close_off_contact span{
	font-weight: 600;
	font-size: 150%;
	position: absolute;
	padding-top: 15px;
	padding-left: 15px;
	color: #fff;
}

#close_off_contact img{
	border-radius: 50%;
}

.inner-padding-mobile{
	padding: 20px;
}

.inner-padding-mobile form{
	width: 100%;
}

#include_desktop_contact_form{
	display: none;
}

.form-name-mobile{
    font-size: 130%;
    font-weight: 800;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    color: #767676;
    border: none;
    margin-bottom: 20px;
    padding: 10px 0px;
    width: 100%;
    display: block;
}

#form-submit-mobile {
    font-weight: 800;
    font-size: 15px;
    color: #fff;
    background-color: #28245f;
    border: none;
    border-radius: 15px;
    margin: auto;
    width: 175px;
    padding: 10px;
    height: 45px;
    display: block;
}

.form-name-mobile-service{
	font-size: 130%;
    font-weight: 800;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    color: #767676;
    border: none;
    margin-bottom: 20px;
    padding: 10px 0px;
    width: 100%;
    height: 75px;
    display: block;

}

#main_wrapper{
	position: relative;
}

#top_container .inner-padding {
    padding-bottom: 0px;
}

#top_container {
    width: 100%;
    height: 50px;
    position: fixed;
	z-index: 10;
}

#company_info img {
    bottom: 15px;
    position: relative;
    height: 50px;
    right: 10px
}

#number {
  padding-top: 0;
}

#top_number span{
	/*display: none;*/
}
.call{
	display: none;
}
#top_number {
    font-size: 110%;
    font-weight: 200;
    text-align: center;
    padding-top: 0px;
    padding-left: 20px;
}



#mobile_nav{
	display: block;
	float: right;
}

.sub-title {
    display: none;
}

#company_info img {
    bottom: 15px;
    position: relative;
    height: 50px;
    right: 10px;
}

#coupon_container {
    width: 100%;
    float: none;
}

.slider {
    background: url("../images/mobile-slider.png")no-repeat scroll 25% 100%;
    height: 190px;
    width: 100%;
    padding-top: 50px;
}


#specials {
	display: block;
	margin: 0 auto;
	width: 290px;
}

#learn_more {
    text-align: center;
    color: #ffffff;
    width: 50%;
    float: left;
    display: none;
}

#coupon_container {
    width: 100%;
    float: none;
}

#coupon_container img{
	margin: 0 auto;
	width: 290px;
	display: block;
}
#call {
	padding-left: 68px;
}
#schedule {
    width: 100%;
    padding: 0px 0;
}

#sliding_marque {
	display: none
}

#h4_service{
	display: none;
}

#contact_us_mobile{
	display: block;
	margin: 0 auto;
	width: 206px;
	width: 206px;
}

#contact_us_mobile p{
	color: #fff;
	text-align: center;
	font-size: 25px;
	font-weight: 600;
	float: left;
}

#email_logo{
	text-align: center;
	padding: 0 10px 0 0;
	float: left;
}

#email_logo:hover{
	cursor: pointer;
}

#h4_service{
	display: none;
}

#schedule {
    width: 100%;
    padding: 0px 0;
}

#include_mobile_contact_form input {
    font-size: 130%;
    font-weight: 800;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    color: #767676;
    border: none;
    margin-bottom: 20px;
    padding: 10px 0px;
    width: 100%;
    display: block;
}
#include_mobile_contact_form label.gfield_label{
	display:none;
}

#include_mobile_contact_form #form_submit {
    font-weight: 800;
    font-size: 20px;
    color: #fff;
    background-color: #28245f;
    border: none;
    border-radius: 15px;
    margin: auto;
    width: 175px;
    padding: 10px;
    height: 45px;
    display: block;
}

#include_mobile_contact_form .service-need{
	font-size: 130%;
    font-weight: 800;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    color: #767676;
    border: none;
    margin-bottom: 20px;
    padding: 10px 0px;
    width: 100%;
    height: 75px;
    display: block;

}


#copy {
    width: 100%;
    float: left;
}

#copy h1 {
    font-size: 200%;
    font-weight: 800;
}

.side-bar-image-top {
    float: right;
    width: 30%;
    display: none;
}

.three-box-article {
    width: 100%;
    float: none;
    height: auto;
    padding-right: 0px;
    padding-left: 0px;
}

.three-box-one {
    background: url("../images/one.png") no-repeat scroll 51% 53%;
    height: 150px;
}

.three-box-two {
    background: url("../images/two.png") no-repeat scroll 51% 35%;
    height: 150px;
}

.three-box-three {
    background: url("../images/three.png") no-repeat scroll 51% 53%;
    height: 150px;
}

.three-box-h4 {
    font-size: 23px;
    margin: 0 auto;
    text-align: center;
}

.three-box-p {
    font-size: 15px;
    margin: 0 auto;
    text-align: center;
    line-height: 25px;
    width: 300px;
}

.contact-us {
    padding: 0px 0 5px;
    float: none;
    width: 100%;
    text-align: center;
}

.contact-us p.sub-title {
    font-size: 16px;
}

#copyright {
    float: right;
    width: 100%;
    font-size: 13px;
    text-align: center;
    padding-top: 10px;
}

.bottom-nav a {
    text-decoration: none;
}

#marketing a {
    text-decoration: none;
}

#footer_content {
    height: auto;
}

.bottom-nav li {
	display: block;
}

	
}


/*************************************************************************/
/**************************  MOBILE  *************************************/
/*************************************************************************/

@media (max-width: 480px){

#top_container .inner-padding {
    padding-bottom: 0px;
}



}

