<?xml version="1.0"?>
<package>
    <name>referafriend</name>
    <version>2.2.1</version>
    <stability>stable</stability>
    <license>OSLv3.0</license>
    <channel>community</channel>
    <extends/>
    <summary>Refer a Friend Magento extension allows you to market your products through affiliates by offering them discounts and bonuses. It helps you spread the word by facilitating customers to invite more customers to purchase products from your store.</summary>
    <description>Refer a Friend Magento extension allows you to market your products through affiliates by offering them discounts and bonuses. It helps you spread the word by facilitating customers to invite more customers to purchase products from your store. You can create rules and customize their discount features, manage referral discounts and transactions from the backend and enable e-mail and social sharing through customer accounts. </description>
    <notes>apply coding-standards</notes>
    <authors><author><name>FmeExtensions</name><user>MAG000002301</user><email>info@fmeextensions.com</email></author></authors>
    <date>2017-09-12</date>
    <time>06:59:20</time>
    <contents><target name="magelocal"><dir name="FME"><dir name="Reffersystem"><dir name="Block"><dir name="Adminhtml"><dir name="Customer"><file name="Grid.php" hash="0e0c53548f4d030a94f988d1d9e85e1e"/></dir><dir name="Refferdiscounts"><dir name="Edit"><file name="2Form.php" hash="9a6b9b9482cc455d9fe13e0bfdfb677c"/><file name="Form.php" hash="81cd2d70ba294ba750c6d5bfb59ba0f7"/><dir name="Render"><file name="Customergrid.php" hash="1ca38de8225aadcf0e2835a343d3a477"/></dir><dir name="Tab"><file name="Form.php" hash="546366870451dbdf20f5b37872e912e6"/></dir><file name="Tabs.php" hash="da5ecb2a2b8c0ca041c5bd761363db8a"/></dir><file name="Edit.php" hash="f9c09ab42acd08d2439effe9a49a3c38"/><file name="Grid.php" hash="57dcea404eb85302818f212b1d588c42"/></dir><file name="Refferdiscounts.php" hash="d0032ca8ed407029e0f002ae4d78032a"/><dir name="Refferstatistics"><file name="Grid.php" hash="0f43a31b0e72df25a8dec14d8bfc7e41"/></dir><file name="Refferstatistics.php" hash="76d826b4e34314b5cfbe0a873c5fb8ff"/><dir name="Reffersystem"><dir name="Edit"><file name="Form.php" hash="a456306a7180d24cb6c65ca368f0e599"/><dir name="Tab"><file name="Form.php" hash="b2641383f95fbcef7265ff5f1cee0330"/></dir><file name="Tabs.php" hash="00bae4ab3af84b26113842f7ab942b0b"/></dir><file name="Edit.php" hash="e5ed287b6ca2336eb25199f697f3d79f"/><file name="Grid.php" hash="3c7c7831785f749d9d1516b20cb706a0"/></dir><file name="Reffersystem.php" hash="1fd6ddbc20a7687b3b6ad1c0a22c651a"/><dir name="Reffertransactions"><dir name="Edit"><file name="2Form.php" hash="21782c5da05e7279bb3fbfc03f888ce2"/><file name="Form.php" hash="86fc20a9dbc2b769a3093ea7ed00366b"/><dir name="Render"><file name="Customergrid.php" hash="8da08a28922034e605089ea86b51e59a"/></dir><dir name="Tab"><file name="Form.php" hash="7db131a814562ce2623187a6cf32bead"/></dir><file name="Tabs.php" hash="c05e7de57dfe568d2b4ea7c2dc23a4c8"/></dir><file name="Edit.php" hash="f05fd41a7d28b930ad5830c971084268"/><file name="Grid.php" hash="c798e520d48f1fe3a288ac745a15e49f"/></dir><file name="Reffertransactions.php" hash="a9f14af41e9a76380477d3d644fffa17"/></dir><file name="Reffersystem.php" hash="cd1c6673234bfd6566d7e67edfb2620b"/><dir name="System"><dir name="Config"><dir name="Form"><dir name="Fme"><file name="Contact.php" hash="bfa727c944f9a70e40ce18da103839fb"/><file name="Info.php" hash="7a2697eb1b17aed865bd99b45a98f82c"/><file name="Social.php" hash="1e7d94a25dc8462dc7469a8f619455c3"/></dir></dir></dir></dir></dir><dir name="controllers"><dir name="Adminhtml"><file name="FmebaseController.php" hash="420fc26458687e3ba36a92ec0076d533"/><file name="RefferdiscountsController.php" hash="b207c6aee9ce121fa7ad77c2d76ac0e4"/><file name="RefferstatisticsController.php" hash="abf7667640e811b6d2bd04eb668f42ea"/><file name="ReffersystemController.php" hash="6bc2714a634be0236765da57999b0c76"/><file name="ReffertransactionsController.php" hash="39dc8aa74e5e986d37bb94dbef9b24cc"/></dir><file name="IndexController.php" hash="5c57548a1259382fa08bb2c692836868"/></dir><dir name="etc"><file name="config.xml" hash="2321ee5b7110535327cb1620efe9bf17"/><file name="system.xml" hash="165095eae3e95d909518136508bca965"/></dir><dir name="Helper"><file name="Data.php" hash="c9c7928d518df9ee2e29c38128b9fe58"/></dir><dir name="Model"><file name="Bounstype.php" hash="6109ba83d6ffb3d5d921ebea9dfe9e88"/><dir name="Mysql4"><dir name="Reffercheckouts"><file name="Collection.php" hash="1513e2239f23c087131b016cb9b8aeee"/></dir><file name="Reffercheckouts.php" hash="28f20c5e7690ba4d99cc24f294048a6e"/><dir name="Refferdiscounts"><file name="Collection.php" hash="ab562c16be255006affc2f7a20695414"/></dir><file name="Refferdiscounts.php" hash="da8801c3e39008b725b3ba05c1a0bd2f"/><dir name="Refferemails"><file name="Collection.php" hash="b0e179d1821ed8bfc9c5e6152e1fda3b"/></dir><file name="Refferemails.php" hash="bdd9a9a75367d7194219749f8a5f1d6b"/><dir name="Refferrule"><file name="Collection.php" hash="53302ae8f5124084931d8388f8b157bf"/></dir><file name="Refferrule.php" hash="1bf043ee99103c1ad4e28fcd8acfa9a5"/><dir name="Refferstatistics"><file name="Collection.php" hash="c00d7968d0e3609e17b406241a354dab"/></dir><file name="Refferstatistics.php" hash="5961cb1a70f819a68de18dabfb487927"/><dir name="Reffertransactions"><file name="Collection.php" hash="2835341d8ed978fabf71403b99c34674"/></dir><file name="Reffertransactions.php" hash="be1fd312d9fcdbdbc648a1dbcaa51cea"/></dir><file name="Observer.php" hash="8d4acafbdf302a6a39e26e1f0b45c5b1"/><file name="Purchaseamount.php" hash="2b0f8bdfd3ad679a6048a1d914fb1d99"/><file name="Reffercheckouts.php" hash="973d200058596addb257366e28e06b48"/><file name="Refferdiscounts.php" hash="58619d76c2c7573207c71893ab3810db"/><file name="Refferemails.php" hash="f346632479d10a30d35a98d2757361e4"/><file name="Refferrule.php" hash="885105c3888bae52f973994503ef8fa6"/><file name="Refferstatistics.php" hash="a9daf759265b609835532289ea4c4adb"/><file name="Reffertransactions.php" hash="06917eb0b752f8293f77d3c2271636a3"/><file name="Status.php" hash="4146ce80a3eaaab304c83a1bfa48ca48"/></dir><dir name="sql"><dir name="reffersystem_setup"><file name="mysql4-install-0.1.0.php" hash="acbcadf91085663412b97b4080fe698c"/></dir></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="FME_Reffersystem.xml" hash="039b373df4cea4012107e232474e24d0"/></dir></target><target name="magelocale"><dir name="en_US"><dir name="template"><dir name="email"><file name="reffersystem_Support_email.html" hash="9ca7bc9873543b2f57163e74c8e29cab"/><file name="customer_refer_email.html" hash="1debfb9582074271353bbb95e06d7887"/></dir></dir><file name="FME_Reffersystem.csv" hash="90e2be95cdca928bcf17d5eb44bc88aa"/></dir></target><target name="magedesign"><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="layout"><file name="reffersystem.xml" hash="866e0a18626f32ffdee91b5f18554203"/></dir><dir name="template"><dir name="reffersystem"><file name="discounts.phtml" hash="13da47d324385f14be2e9f9d03b34812"/></dir></dir></dir></dir></dir><dir name="frontend"><dir name="default"><dir name="default"><dir name="layout"><file name="reffersystem.xml" hash="f3610972b1f5ac293a1ff946535c082a"/></dir><dir name="template"><dir name="reffersystem"><file name="reffersystem.phtml" hash="a7c62db03fe76db6eafc7a6fac1298c1"/><file name="usecredit.phtml" hash="6fbea764d9629b4ba8852087d7e1cd07"/></dir></dir></dir></dir><dir name="rwd"><dir name="default"><dir name="layout"><file name="reffersystem.xml" hash="f3610972b1f5ac293a1ff946535c082a"/></dir><dir name="template"><dir name="reffersystem"><file name="reffersystem.phtml" hash="9db58353efcc39d4f63d011ea12f3f72"/><file name="usecredit.phtml" hash="6fbea764d9629b4ba8852087d7e1cd07"/></dir></dir></dir></dir></dir></target><target name="mageskin"><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="images"><dir name="reffersystem"><file name="footer_facebook.png" hash="e966649f7bd1e02756c6224dec3ecb14"/><file name="footer_google_plus.png" hash="2c049c1f50024f95d71f3a814103bfe4"/><file name="footer_linkedin.png" hash="9eca5b2bc5dd77a8189e87ed5812393d"/><file name="footer_logo.png" hash="bec46af2d327c64d6e79ceea7a7ee377"/><file name="footer_twitter.png" hash="222379184735b444cb37f32ee5577d0a"/><file name="logo.png" hash="05198fdc22c97cc08f9a891b1705d9df"/></dir></dir></dir></dir></dir><dir name="frontend"><dir name="default"><dir name="default"><dir name="css"><dir name="reffersystem"><file name="blank.gif" hash="325472601571f31e1bf00674c368d335"/><file name="delete_icon.gif" hash="7847343181dfac6e8e256acc76e84e7a"/><file name="fancybox_loading@2x.gif" hash="f92938639fa894a0e8ded1c3368abe98"/><file name="fancybox_loading.gif" hash="328cc0f6c78211485058d460e80f4fa8"/><file name="fancybox_overlay.png" hash="77aeaa52715b898b73c74d68c630330e"/><file name="fancybox_sprite@2x.png" hash="ed9970ce22242421e66ff150aa97fe5f"/><file name="fancybox_sprite.png" hash="783d4031fe50c3d83c960911e1fbc705"/><dir><dir name="helpers"><file name="fancybox_buttons.png" hash="b448080f8615e664b7788c7003803b59"/><file name="jquery.fancybox-buttons.css" hash="cac75538c2e3ddfadef839feaca8e356"/><file name="jquery.fancybox-buttons.js" hash="f53c246661fb995a3f12e67fa38e0fa0"/><file name="jquery.fancybox-media.js" hash="c017067f48d97ec4a077ccdf056e6a2e"/><file name="jquery.fancybox-thumbs.css" hash="52ddd84a9f42c1d4cd86d518a7f7e8bc"/><file name="jquery.fancybox-thumbs.js" hash="cf1fc1df534eede4cb460c5cbd71aba6"/></dir></dir><file name="jquery.fancybox.css" hash="5418d89f6f1d30065911a54843d9666f"/><file name="modalbox.css" hash="62ffa9139473c4b481d50e1978d93895"/><file name="spinner.gif" hash="add667817f25bce331a213ab3cc9621f"/></dir></dir></dir></dir><dir name="rwd"><dir name="default"><dir name="css"><dir name="reffersystem"><file name="blank.gif" hash="325472601571f31e1bf00674c368d335"/><file name="delete_icon.gif" hash="7847343181dfac6e8e256acc76e84e7a"/><file name="fancybox_loading@2x.gif" hash="f92938639fa894a0e8ded1c3368abe98"/><file name="fancybox_loading.gif" hash="328cc0f6c78211485058d460e80f4fa8"/><file name="fancybox_overlay.png" hash="77aeaa52715b898b73c74d68c630330e"/><file name="fancybox_sprite@2x.png" hash="ed9970ce22242421e66ff150aa97fe5f"/><file name="fancybox_sprite.png" hash="783d4031fe50c3d83c960911e1fbc705"/><dir><dir name="helpers"><file name="fancybox_buttons.png" hash="b448080f8615e664b7788c7003803b59"/><file name="jquery.fancybox-buttons.css" hash="cac75538c2e3ddfadef839feaca8e356"/><file name="jquery.fancybox-buttons.js" hash="f53c246661fb995a3f12e67fa38e0fa0"/><file name="jquery.fancybox-media.js" hash="c017067f48d97ec4a077ccdf056e6a2e"/><file name="jquery.fancybox-thumbs.css" hash="52ddd84a9f42c1d4cd86d518a7f7e8bc"/><file name="jquery.fancybox-thumbs.js" hash="cf1fc1df534eede4cb460c5cbd71aba6"/></dir></dir><file name="jquery.fancybox.css" hash="5418d89f6f1d30065911a54843d9666f"/><file name="modalbox.css" hash="62ffa9139473c4b481d50e1978d93895"/><file name="spinner.gif" hash="add667817f25bce331a213ab3cc9621f"/></dir></dir></dir></dir></dir></target><target name="mage"><dir name="js"><dir name="reffersystem"><file name="buttons.js" hash="31acbc24d3f0a915cca387dbc61e5569"/><file name="jquery-1.10.1.min.js" hash="eec9c0e870ff6b05a0ea480c7602ac54"/><file name="jquery-1.9.0.min.js" hash="0652da382b6fceb033dfe2b6c06d4d11"/><file name="jquery.mousewheel-3.0.6.pack.js" hash="fde6509fae2cafdb6d97e4a9a60cce66"/><file name="modalbox.js" hash="4bf6291d0b46dc3fe2f32c1ca586f4e9"/><dir name="source"><file name="blank.gif" hash="325472601571f31e1bf00674c368d335"/><file name="fancybox_loading@2x.gif" hash="f92938639fa894a0e8ded1c3368abe98"/><file name="fancybox_loading.gif" hash="328cc0f6c78211485058d460e80f4fa8"/><file name="fancybox_overlay.png" hash="77aeaa52715b898b73c74d68c630330e"/><file name="fancybox_sprite@2x.png" hash="ed9970ce22242421e66ff150aa97fe5f"/><file name="fancybox_sprite.png" hash="783d4031fe50c3d83c960911e1fbc705"/><dir name="helpers"><file name="fancybox_buttons.png" hash="b448080f8615e664b7788c7003803b59"/><file name="jquery.fancybox-buttons.css" hash="cac75538c2e3ddfadef839feaca8e356"/><file name="jquery.fancybox-buttons.js" hash="716fdb60f0cfd6b6068bec9869265392"/><file name="jquery.fancybox-media.js" hash="a519628656a2587fca873e57640d031f"/><file name="jquery.fancybox-thumbs.css" hash="52ddd84a9f42c1d4cd86d518a7f7e8bc"/><file name="jquery.fancybox-thumbs.js" hash="db7430b33b9161f3817b54943965a118"/></dir><file name="jquery.fancybox.css" hash="6c55951ce1e3115711f63f99b7501f3a"/><file name="jquery.fancybox.js" hash="cdb107d158c0b6c151dff29927241600"/><file name="jquery.fancybox.pack.js" hash="cc9e759f24ba773aeef8a131889d3728"/></dir></dir></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.2.0</min><max>7.1.8</max></php></required></dependencies>
</package>
