{
  "name": "order-form",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@types/jest": "26.0.24",
    "@types/node": "16.3.3",
    "@types/react": "17.0.14",
    "@types/react-dom": "17.0.9",
    "@types/react-html-parser": "^2.0.2",
    "@types/react-redux": "^7.1.18",
    "antd": "^4.16.7",
    "axios": "^0.21.1",
    "node-sass": "^4.14.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-image-gallery": "^1.2.4",
    "react-redux": "^7.2.4",
    "react-scripts": "4.0.3",
    "react-super-responsive-table": "^5.2.0",
    "redux": "^4.1.0",
    "redux-saga": "^1.1.3",
    "stringz": "^2.1.0",
    "typescript": "4.3.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "ignorePatterns": [
      "src/*",
      "!src/test.js"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": ".",
  "devDependencies": {
    "@types/react-image-gallery": "^1.0.4"
  }
}
