{
  "current": {
    "enable_rtl": false,
    "body_bg_img": "",
    "wrapper_handle": "wrapper_full",
    "favicon_enable": true,
    "menu_font_size": "14",
    "menu_font_weight": "400",
    "header_style": "header_one",
    "header_style_option": "header_1",
    "theme_color": "#ff4136",
    "google_analytic_enable": true,
    "google_tracking_id": "UA-91020528-1",
    "typography_enable": true,
    "body_font_handle": "poppins_n4",
    "header_font_handle": "poppins_n4",
    "paragraph_font_handle": "poppins_n4",
    "enable_preloader": false,
    "preloader_style": "Style_15",
    "preloader_bg": "#ffffff",
    "preloader_color": "#ff4136",
    "preloader_border_color": "#ffffff",
    "preloader_border_width": "4px",
    "newsletter_system": "by_shopify_form",
    "newsletter_action": "http:\\\/\\\/devitems.us11.list-manage.com\\\/subscribe\\\/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef",
    "email_placeholder": "Email Address",
    "button_name": "Send",
    "newsletter_popup_enable": true,
    "one_day_popup_enable": true,
    "newletter_popup_title": "Join With Us",
    "newsletter_text": "Join over 1,000 people who get free and fresh content delivered automatically each time we publish",
    "newsletter_button_name": "Subscribe",
    "newsletter_img": "shopify:\/\/shop_images\/freelancer-typing-on-keyboard.jpg",
    "popup_newsletter_title_color": "#000000",
    "popup_newsletter_description_color": "#000000",
    "input_fild_color": "#ddd",
    "popup_newsletter_button_bg_color": "#ff4136",
    "popup_newsletter_button_color": "#ffffff",
    "close_icon_color": "#ff4136",
    "supported_currencies": "USD, USD - US Dollar | EUR, EUR - Euro | GBP, GBP - British Pound | INR, INR - Indian Rupee | BDT, BDT - Bangladesh Taka | JPY, JPY - Japan Yen | CAD, CAD - Canada Dollar | AUD, AUD - Australian Dollar",
    "topbar_notification_enable": false,
    "notification_text": "All Accessories Product 50% off",
    "notification_button_name": "Shop Now",
    "notification_button_url": "shopify:\/\/collections\/accessories",
    "notification_bg_image": "shopify:\/\/shop_images\/3.jpg",
    "notification_text_color": "#ffffff",
    "topbar_color_1": "#999999",
    "topbar_color_2": "#666666",
    "notification_overlay_rgb_color": "0, 0, 0",
    "notification_overlay_opacity": 0.6,
    "notificaction_button_bg_color": "rgba(0,0,0,0)",
    "notificaction_button_border_color": "#ffffff",
    "notificaction_button_color": "#ffffff",
    "notificaction_button_hover_bg_color": "#ff4136",
    "notificaction_button_hover_border_color": "#ff4136",
    "notificaction_button_hover_color": "#ffffff",
    "notificaction_close_button_bg_color": "",
    "notificaction_close_button_border_color": "#fff",
    "notificaction_close_button_color": "#ffffff",
    "notificaction_close_button_hover_bg_color": "#ff4136",
    "notificaction_close_button_hover_border_color": "#ff4136",
    "notificaction_close_button_hover_color": "#ffffff",
    "cart_button_title": "Add to cart",
    "soldout_button_title": "Soldout",
    "affiliate_cart_button_title": "Buy now",
    "social_icon_1_name": "facebook",
    "socila_icon_1_link": "#",
    "social_icon_2_name": "google-plus",
    "socila_icon_2_link": "#",
    "social_icon_3_name": "twitter",
    "socila_icon_3_link": "#",
    "social_icon_4_name": "instagram",
    "socila_icon_4_link": "#",
    "social_icon_5_name": "",
    "socila_icon_5_link": "",
    "social_icon_6_name": "",
    "socila_icon_6_link": "",
    "social_icon_7_name": "",
    "socila_icon_7_link": "",
    "breadcrumb_banner_enable": true,
    "breadcrumb_banner_image": "shopify:\/\/shop_images\/2.jpg",
    "breadcrumb_banner_bg": "#f6f6f6",
    "breadcurmb_title_color": "#343434",
    "breadcurmb_page_title_color": "#343434",
    "active_breadcurmb_page_title_color": "#343434",
    "custom_menu_title": "Custom Menu",
    "custom_menu_handle": "hand-bag",
    "categories_title": "Categories",
    "categories_list_limit_hanlde": "5",
    "vendors_title": "Vendors",
    "vendors_list_limit_hanlde": "5",
    "types_title": "Types",
    "types_list_limit_hanlde": "5",
    "size_title": "Size",
    "size_picker": "xl, xs, ml, X, M, L",
    "size_list_limit_hanlde": "5",
    "color_title": "Color",
    "color_picker": "red, green, blue, white, yellow, violet, brown, black, orange, grey, pink, purple, maroon, silver, fuchsia, navy, aqua, lime, teal, magenta",
    "colors_list_limit_hanlde": "5",
    "tags_title": "Tags",
    "tags_list_limit_hanlde": "100",
    "recent_post_title": "Recent Posts",
    "recent_product_limit_hanlde": "4",
    "archive_title": "Archive",
    "blog_tags_title": "Tags",
    "blog_tags_list_limit_hanlde": "11",
    "error_404_image_enable": true,
    "error_404_image": "",
    "heading_404": "Ooops.... Error 404",
    "sub_text_404": "Sorry, But the page you are looking for does't exist",
    "button_title": "go to home page",
    "error_404_btn_url": "\/",
    "cart_notes_enable": true,
    "cart_vendor_enable": false,
    "ajax_cart_method": "drawer",
    "wishlist_empty_title": "Your wishlist is currently empty!",
    "login_request_title": "Please login your account",
    "product_quickview_description_enable": true,
    "cart_empty_title": "Your cart is empty!",
    "cart_total_title": "Total:",
    "view_cart_title": "View Cart",
    "checkout_title": "Checkout",
    "customer_page_bg": "shopify:\/\/shop_images\/5.jpg",
    "customer_page_breadcrumb_enable": false,
    "logo_use_image": true,
    "heading_enable": true,
    "password_logo": "",
    "comming_soon_title": "We are coming verry soon...",
    "comming_soon_content": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text",
    "countdown_enable": true,
    "countdown_style_handle": "countdown_style_1",
    "opening_date": "2019-05-01",
    "subscribe_field_enable": true,
    "subscribe_title": "Subscribe for our next update",
    "email_placeholder_title": "Enter your e-mial",
    "subscribe_button_title": "Subscribe",
    "store_password_enable": false,
    "password_placeholder_title": "Enter store using password",
    "password_action_field_enable": true,
    "full_page_bg_image": "",
    "gradiant_bg_color_1": "#0072b0",
    "gradiant_bg_color_2": "#70b100",
    "password_overlay_color": "#000000",
    "password_overlay_color_opacity": 0.7,
    "countdown_color": "#ff3b7c",
    "checkout_header_image": "",
    "checkout_use_storefront_logo": false,
    "checkout_logo_image": "shopify:\/\/shop_images\/uniqlo.png",
    "checkout_logo_position": "left",
    "checkout_logo_size": "medium",
    "checkout_body_background_image": "",
    "checkout_body_background_color": "#ffffff",
    "checkout_input_background_color_mode": "white",
    "checkout_sidebar_background_image": "",
    "checkout_sidebar_background_color": "#eeeeee",
    "checkout_heading_font": "Helvetica Neue",
    "checkout_body_font": "Helvetica Neue",
    "checkout_accent_color": "#000000",
    "checkout_button_color": "#000000",
    "checkout_error_color": "#ff6d6d",
    "title_currency": "Currency:",
    "show_multiple_currencies": true,
    "currency_format": "money_with_currency_format",
    "default_currency": "USD",
    "store_content": "Lorem ipsum dolor sit amet consectetu adipisicing elit sed do eiusmod tempor incididunt ut labore.",
    "instafeed_user_id": "3314048741",
    "instafeed_limit": "8",
    "instafeed_access_token": "3314048741.1677ed0.312841e77dd94fd694b05808d34204f1",
    "sidebar_social_midea_enble": true,
    "color_primary": "#747474",
    "color_secondary": "#bbb",
    "color_borders": "#e5e5e5",
    "color_body_bg": "#fff",
    "color_body_text": "#333333",
    "color_footer_bg": "#f2f2f2",
    "color_footer_text": "#636363",
    "color_footer_social_link": "#bbbbbb",
    "successfull_note": "Added to cart successfully!",
    "view_cart_button2": "View Cart",
    "breadcrumb_banner_image_enable": "false",
    "breadcrumb_banner_overlay_color": "#f6f6f6",
    "breadcrumb_banner_opacity": "0.6",
    "sidebar_product_handle": "bag",
    "sidebar_product_limit_handle": "8",
    "featured_product_handle": "bag",
    "logo_max_width": "450",
    "footer_newsletter_enable": true,
    "footer_social_enable": true,
    "social_facebook_link": "",
    "social_twitter_link": "",
    "sections": {
      "header": {
        "type": "header",
        "settings": {
          "header_sticky_enable": true,
          "logo": "shopify:\/\/shop_images\/uniqlo.png",
          "logo_2": "shopify:\/\/shop_images\/uniqlo.png",
          "logo_custom_width": false,
          "logo_width": "106",
          "menu_position_44": "center",
          "offset_menu_icon_enable": true,
          "store_content": "Lorem ipsum dolor sit amet consectetu adipisicing elit sed do eiusmod tempor incididunt ut labore.",
          "instafeed_enable": true,
          "instafeed_user_id": "6665768655",
          "instafeed_access_token": "6665768655.1677ed0.313e6c96807c45d8900b4f680650dee5",
          "instafeed_limit": "8",
          "sidebar_social_midea_enble": true,
          "social_fild_title": "Follow Us",
          "currency_enable": true,
          "currency_title": "Currencies"
        }
      },
      "footer": {
        "type": "footer",
        "settings": {
          "footer_style_handle": "footer_1",
          "footer_bg_color": "#f2f2f2",
          "footer_bg_image": "shopify:\/\/shop_images\/1.jpg",
          "logo_2": "shopify:\/\/shop_images\/uniqlo.png",
          "footer_content": "Get 10% discount with notified about the latest news and updates.",
          "newsletter_title": "Newsletters",
          "contact_us_title": "Contact Us",
          "contact_information": "Your address or\n<br>\ncontact info goes here",
          "follow_us_title": "Follow Us",
          "footer_bottom_enable": true,
          "copy_ritht_text": "� 2018 <a href=\"#\">Uniqlo<\/a> All Right Reserved.",
          "footer_menu_1_handle": "footer",
          "footer_padding_top": "76",
          "footer_padding_bottom": "65"
        }
      },
      "1504009085141": {
        "type": "slider",
        "blocks": {
          "1504009085141-0": {
            "type": "slide",
            "settings": {
              "slider_img": "shopify:\/\/shop_images\/1.png",
              "slider_position": "slider_right",
              "slider_title": "New Product",
              "slider_title_highlight": "Collection",
              "slider_botton": "Shop Now",
              "slider_url": "shopify:\/\/collections\/all"
            }
          },
          "1504009085141-1": {
            "type": "slide",
            "settings": {
              "slider_img": "shopify:\/\/shop_images\/2-1-1.png",
              "slider_position": "slider_left",
              "slider_title": "Featured",
              "slider_title_highlight": "Collection",
              "slider_botton": "Shop Now",
              "slider_url": "shopify:\/\/collections\/all"
            }
          }
        },
        "block_order": [
          "1504009085141-0",
          "1504009085141-1"
        ],
        "settings": {
          "section_padding_bottom": "130"
        }
      },
      "1504067339191": {
        "type": "tab-with-product",
        "blocks": {
          "1504067339191-1": {
            "type": "tab_products",
            "settings": {
              "tab_collection_handle": "furniture"
            }
          },
          "1504067339191-0": {
            "type": "tab_products",
            "settings": {
              "tab_collection_handle": "bag"
            }
          },
          "1504067339191-2": {
            "type": "tab_products",
            "settings": {
              "tab_collection_handle": "decoration"
            }
          },
          "1505736219909": {
            "type": "tab_products",
            "settings": {
              "tab_collection_handle": "accessories"
            }
          }
        },
        "block_order": [
          "1504067339191-1",
          "1504067339191-0",
          "1504067339191-2",
          "1505736219909"
        ],
        "settings": {
          "section_title": "",
          "section_content": "",
          "section_text_align": "section_text_center",
          "tab_text_align": "section_text_center",
          "tab_list_margin_bottom": "70",
          "product_style_handle": "product_style_1",
          "scroll_effect": "fade_in",
          "variant_image_product": false,
          "product_column": "3",
          "product_column_sm": "6",
          "tab_product_limit_handle": "16",
          "product_margin_bottom": "70",
          "vew_more_button_enable": false,
          "view_more_button_name": "View More",
          "view_more_button_link": "shopify:\/\/collections\/all",
          "button_border_color": "#666666",
          "pagination_margin_top": "0",
          "section_padding_bottom": "55",
          "section_bg_color": "#ffffff"
        }
      },
      "collection-template": {
        "type": "collection-template",
        "settings": {
          "product_style_handle": "product_style_1",
          "product_margin_bottom": "50",
          "scroll_effect": "fade_in",
          "product_column": "3",
          "product_column_sm": "6",
          "products_limit_handle": "16",
          "collection_page_handle": "by_loadmore",
          "load_more_button": "Load More",
          "button_border_color": "#eeeeee",
          "pagination_bg_color": "#f6f6f6",
          "pagination_margin_top": "30",
          "sorting_enable": true,
          "short_by_enable": true,
          "filter_button_enable": true,
          "tab_bar_enable": false,
          "filter_menu_margin_bottom": "50",
          "sidebar_handle": "without_sidebar",
          "custom_menu_enable": false,
          "categories_enable": true,
          "vendors_enable": true,
          "types_enable": true,
          "size_enable": true,
          "color_enable": true,
          "tags_enable": true
        }
      },
      "product-template": {
        "type": "product-template",
        "settings": {
          "product_zoom_enable": true,
          "zoom_type": "inner",
          "product_popup_enable": true,
          "product_description_handle": "short_description",
          "truncatewords_count_handle": 35,
          "product_variant_handle": "product_variant_swatch_option",
          "quantity_title": "Quantity :",
          "wishlist_enable": true,
          "email_enable": true,
          "dynamic_checkout_button_enable": true,
          "share_button_enable": true,
          "video_button_title": "View Video"
        }
      },
      "blog-template": {
        "type": "blog-template",
        "settings": {
          "scroll_effect": "fade_in",
          "product_column": "4",
          "product_column_sm": "4",
          "products_limit_handle": "12",
          "blog_page_handle": "by_loadmore",
          "load_more_button": "Load More",
          "button_border_color": "#eeeeee",
          "pagination_bg_color": "#f6f6f6",
          "sidebar_handle": "without_sidebar",
          "sidebar_search": true,
          "recent_post_enable": true,
          "archive_enable": true,
          "tags_enable": true
        }
      },
      "article-template": {
        "type": "article-template",
        "settings": {
          "comment_post_limit_handle": "5",
          "sidebar_handle": "right_sidebar_handle",
          "sidebar_search": true,
          "recent_post_enable": true,
          "archive_enable": true,
          "tags_enable": true
        }
      },
      "contact-template": {
        "type": "contact-template",
        "settings": {
          "contact_form_and_contact_info_enable": true,
          "contact_information_enable": true,
          "contact_information_title": "contact info",
          "icon_name1": "location-pin",
          "contact_info1": "Location :\n<br>\nYour location goes here",
          "icon_name2": "mobile",
          "contact_info2": "Phone :\n<br>\n<a href=\"#\">+00 111 222 333 44<\/a>",
          "icon_name3": "email",
          "contact_info3": "Mail :\n<br>\n<a href=\"#\">info@example.com<\/a>",
          "contact_form_enable": true,
          "form_title": "Get In Touch",
          "name_placeholder": "Your name",
          "email_placeholder": "Your email",
          "subject_placeholder": "Subject",
          "message_placeholder": "Message",
          "form_button_name": "Send",
          "map_enable": true,
          "latitude": "47.606205",
          "languid": "-122.332046",
          "map_icon_image": "shopify:\/\/shop_images\/map.png",
          "icon_animation_enable": true,
          "google_map_api_key": "AIzaSyCBEypW1XtGLWpikFPcityAok8rhJzzWRw"
        }
      },
      "list-collection-template": {
        "type": "list-collection-template",
        "settings": {
          "product_style_handle": "product_style_1",
          "scroll_effect": "fade_in",
          "product_column": "3",
          "product_column_sm": "6",
          "products_limit_handle": "4"
        }
      },
      "cart-template": {
        "type": "cart-template",
        "settings": {
          "table_image_title": "Image",
          "continue_shopping_title": "Continue Shopping",
          "clear_cart_title": "Clear Cart",
          "cart_feature": "shipping_calculator",
          "cart_total_title": "Cart Totals",
          "checkout_button_title": "Proceed to Checkout"
        }
      },
      "collection-list-template": {
        "type": "collection-list-template",
        "settings": {
          "products_limit_handle": "12",
          "collection_page_handle": "by_pagination",
          "load_more_button": "Load More",
          "button_border_color": "#eeeeee",
          "pagination_bg_color": "#f6f6f6",
          "sorting_enable": true,
          "short_by_enable": true,
          "filter_button_enable": false,
          "tab_bar_enable": true,
          "sidebar_handle": "left_sidebar_handle",
          "custom_menu_enable": false,
          "categories_enable": true,
          "vendors_enable": true,
          "types_enable": true,
          "size_enable": true,
          "color_enable": true,
          "tags_enable": true
        }
      },
      "about-info": {
        "type": "about-info",
        "settings": {
          "about_content_enable": true,
          "about_image": "",
          "about_title": "Welcome To Uniqlo Store",
          "about_content": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore gna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.",
          "about_button_name": "Contact",
          "about_url": "shopify:\/\/pages\/contact",
          "choose_us_section": true,
          "choose_us_video": true,
          "video_url": "",
          "video_thumbnail_image": "shopify:\/\/shop_images\/1_32954e6b-fa30-4374-8489-ada60e91a5e8.jpg",
          "choose_us_area": true,
          "choose_us_title": "Why Choose Us?",
          "single_choose_us_1": true,
          "choose_us_1_icon": "heart",
          "choose_us_1_title": "Free Gift Box",
          "choose_us_1_content": "Lorem ipsum dolor sit amet consect adipisic elit sed do.",
          "single_choose_us_2": true,
          "choose_us_2_icon": "truck",
          "choose_us_2_title": "Free Delevery",
          "choose_us_2_content": "Lorem ipsum dolor sit amet consect adipisic elit sed do.",
          "single_choose_us_3": true,
          "choose_us_3_icon": "reload",
          "choose_us_3_title": "Money Back",
          "choose_us_3_content": "Lorem ipsum dolor sit amet consect adipisic elit sed do.",
          "single_choose_us_4": true,
          "choose_us_4_icon": "time",
          "choose_us_4_title": "Support 24\/7",
          "choose_us_4_content": "Lorem ipsum dolor sit amet consect adipisic elit sed do."
        }
      },
      "team-member": {
        "type": "team-member",
        "blocks": {
          "1509881290160": {
            "type": "team_member",
            "settings": {
              "member_image": "shopify:\/\/shop_images\/1_51f805b9-6f5f-4ecc-a91d-0c8b45cce3d1.jpg",
              "member_name": "Milan Dev",
              "member_url": "\/",
              "member_link_1_enable": true,
              "member_link_1": "#",
              "member_link_2_enable": true,
              "member_link_2": "#",
              "member_link_3_enable": true,
              "member_link_3": "#",
              "member_link_4_enable": true,
              "member_link_4": "#"
            }
          },
          "1509882143694": {
            "type": "team_member",
            "settings": {
              "member_image": "shopify:\/\/shop_images\/2_d4569d61-79a6-4231-b327-66aacc242ff5.jpg",
              "member_name": "Aliya Meri",
              "member_url": "\/",
              "member_link_1_enable": true,
              "member_link_1": "#",
              "member_link_2_enable": true,
              "member_link_2": "#",
              "member_link_3_enable": true,
              "member_link_3": "#",
              "member_link_4_enable": true,
              "member_link_4": "#"
            }
          },
          "1509882290981": {
            "type": "team_member",
            "settings": {
              "member_image": "shopify:\/\/shop_images\/4_9436d69f-5de4-4768-a37f-f9c2a7d3f954.jpg",
              "member_name": "Amrin Naru",
              "member_url": "\/",
              "member_link_1_enable": true,
              "member_link_1": "#",
              "member_link_2_enable": true,
              "member_link_2": "#",
              "member_link_3_enable": true,
              "member_link_3": "#",
              "member_link_4_enable": true,
              "member_link_4": "#"
            }
          }
        },
        "block_order": [
          "1509881290160",
          "1509882143694",
          "1509882290981"
        ],
        "settings": {
          "team_member_area_enable": true,
          "section_title": "Team Member",
          "section_content": "Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labo.",
          "member_social_icon_enable": true,
          "product_column": "4",
          "scroll_effect": "fade_in",
          "section_padding_bottom": "120"
        }
      },
      "testimonial": {
        "type": "testimonial",
        "blocks": {
          "1509882966838": {
            "type": "testimonial",
            "settings": {
              "author_image": "shopify:\/\/shop_images\/3.png",
              "client_name": "Mapo Nali",
              "client_designation": "Designer",
              "client_comment": "Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod teincidi dunt ut labore et dolore gna aliqua. Ut enim ad minim veniam,"
            }
          },
          "1509883068304": {
            "type": "testimonial",
            "settings": {
              "author_image": "shopify:\/\/shop_images\/1_3a9c7214-4dca-4501-a82a-9b330a5da351.png",
              "client_name": "Alo Chaya",
              "client_designation": "CEO",
              "client_comment": "Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod teincidi dunt ut labore et dolore gna aliqua. Ut enim ad minim veniam,"
            }
          },
          "1509883156476": {
            "type": "testimonial",
            "settings": {
              "author_image": "shopify:\/\/shop_images\/2.png",
              "client_name": "Plenita Tara",
              "client_designation": "MD",
              "client_comment": "Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod teincidi dunt ut labore et dolore gna aliqua. Ut enim ad minim veniam,"
            }
          }
        },
        "block_order": [
          "1509882966838",
          "1509883068304",
          "1509883156476"
        ],
        "settings": {
          "testimonial_area_enable": true,
          "testimonial_bg_image": "shopify:\/\/shop_images\/4_fd3d3807-0be1-4c91-b403-895fd69024e5.jpg",
          "section_margin_bottom": "120"
        }
      },
      "brand-logo": {
        "type": "brand-logo",
        "blocks": {
          "1509939376927": {
            "type": "brand_logo",
            "settings": {
              "brand_logo": "shopify:\/\/shop_images\/1_36b7fed8-b2a9-464e-8c37-1d230bf77a90.png",
              "brand_link": "\/"
            }
          },
          "1509939641659": {
            "type": "brand_logo",
            "settings": {
              "brand_logo": "shopify:\/\/shop_images\/2_35d61808-c0e6-4f9d-857f-8edfeacfa00b.png",
              "brand_link": "\/"
            }
          },
          "1509939787578": {
            "type": "brand_logo",
            "settings": {
              "brand_logo": "shopify:\/\/shop_images\/3_a2bc51ba-1a49-4570-8cd8-7a1fe1f87606.png",
              "brand_link": "\/"
            }
          },
          "1509939805325": {
            "type": "brand_logo",
            "settings": {
              "brand_logo": "shopify:\/\/shop_images\/4.png",
              "brand_link": "\/"
            }
          },
          "1509939816098": {
            "type": "brand_logo",
            "settings": {
              "brand_logo": "shopify:\/\/shop_images\/5.png",
              "brand_link": "\/"
            }
          }
        },
        "block_order": [
          "1509939376927",
          "1509939641659",
          "1509939787578",
          "1509939805325",
          "1509939816098"
        ],
        "settings": {
          "brand_logo_enable": true,
          "section_padding_bottom": "120"
        }
      },
      "product-tab": {
        "type": "product-tab",
        "settings": {
          "product_tab_enable": true,
          "product_tab_1_enable": true,
          "product_info_tab_title": "More Info",
          "product_tab_2_enable": true,
          "product_review_tab_title": "Reviews",
          "product_tab_3_enable": true,
          "product_comments_title": "Comments",
          "product_page_comments_box": "disqus_comment",
          "facebook_comments_post_limit": "10",
          "disqus_shortname": "demo-store",
          "custom_tab_1_enable": true,
          "custom_tab_1_title": "Custom Tab-1",
          "custom_tab_handle_1": "size-chart",
          "custom_tab_2_enable": true,
          "custom_tab_2_title": "Custom Tab-2",
          "custom_tab_handle_2": "shipping-policy"
        }
      },
      "related-products": {
        "type": "related-products",
        "settings": {
          "related_products_enable": true,
          "section_title_enable": true,
          "section_title": "Related Product",
          "product_style_handle": "product_style_1",
          "product_c_column": "3",
          "product_c_column_sm": "2",
          "related_product_limit_handle": "10"
        }
      },
      "1543118838537": {
        "type": "custom-content",
        "disabled": true,
        "blocks": {
          "1543118838537-0": {
            "type": "html_content",
            "settings": {
              "content_column": 6,
              "content_column_md": 6,
              "html_content": "<div class=\"html-content-class\">\n<h2>Custom Content Title<\/h2>\n<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.<\/p>\n<\/div>",
              "html_content_css": ".html-content-class{color: #666; margin-top: 100px;}.html-content-class h2{margin-bottom: 20px;}"
            }
          },
          "1543118838537-1": {
            "type": "image_content",
            "settings": {
              "content_column": 6,
              "content_column_md": 6,
              "image_content_image": "",
              "image_content_image_url": ""
            }
          },
          "1543118838537-2": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 100,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 80,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1543118838537-0",
          "1543118838537-1",
          "1543118838537-2"
        ],
        "settings": {
        }
      },
      "1543118861196": {
        "type": "custom-html",
        "disabled": true,
        "blocks": {
          "1543118861196-0": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 100,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 80,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1543118861196-0"
        ],
        "settings": {
          "custom_html_content": "<div><p>HTML content here<\/p><\/div>"
        }
      },
      "1543118871496": {
        "type": "custom-page",
        "disabled": true,
        "blocks": {
          "1543118871496-0": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 100,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 80,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1543118871496-0"
        ],
        "settings": {
          "custom_page": "shipping-policy"
        }
      },
      "1543118884146": {
        "type": "instagram-feed",
        "disabled": true,
        "blocks": {
          "1543118884146-0": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 100,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 80,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1543118884146-0"
        ],
        "settings": {
          "section_title": "Section Title Here",
          "border_color": "#363636",
          "instafeed_user_id": "6665768655",
          "instafeed_access_token": "6665768655.1677ed0.313e6c96807c45d8900b4f680650dee5",
          "instafeed_limit": 8,
          "image_resolution": "low_resolution"
        }
      },
      "1543118894898": {
        "type": "rich-text",
        "disabled": true,
        "blocks": {
          "1543118894898-0": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 100,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 80,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1543118894898-0"
        ],
        "settings": {
          "section_title": "Section Title Here",
          "border_color": "#363636",
          "rich_text_handle": "<p>Use this text to share information about your brand with your customers. Describe a product, share announcements, or welcome customers to your store.<\/p>"
        }
      },
      "1543118903491": {
        "type": "video-banner",
        "disabled": true,
        "blocks": {
          "1543118903491-0": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 100,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 80,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1543118903491-0"
        ],
        "settings": {
          "section_title": "Section Title Here",
          "border_color": "#363636",
          "video_thumbnail_image": "",
          "video_url": "https:\/\/www.youtube.com\/watch?v=8uFEVF6aTR4"
        }
      }
    },
    "content_for_index": [
      "1504009085141",
      "1504067339191",
      "1543118838537",
      "1543118861196",
      "1543118871496",
      "1543118884146",
      "1543118894898",
      "1543118903491"
    ]
  },
  "presets": {
    "Default": {
      "ajax_cart_method": "drawer",
      "cart_notes_enable": true,
      "color_body_bg": "#fff",
      "color_body_text": "#333333",
      "color_borders": "#e5e5e5",
      "color_footer_bg": "#f2f2f2",
      "color_footer_social_link": "#bbbbbb",
      "color_footer_text": "#636363",
      "color_primary": "#747474",
      "color_secondary": "#bbb",
      "favicon_enable": false,
      "footer_newsletter_enable": true,
      "footer_social_enable": true,
      "logo_use_image": false,
      "social_facebook_link": "",
      "social_twitter_link": ""
    }
  }
}