<?xml version="1.0"?>
<layout version="0.1.0">
	    <default>
          
    </default>
      <customer_account>
        <reference name="customer_account_navigation">
            <action method="addLink" translate="label" module="reffersystem" ifconfig="reffersystem/setting/status"><name>reffersystem</name><path>reffersystem/index/</path><label>Referred Friends</label></action>
        </reference>
    </customer_account>
    <reffersystem_index_index>
    	<reference name="head"> 
		    	<action method="addCss"><stylesheet>css/reffersystem/jquery.fancybox.css</stylesheet></action>
		    	<action method="addCss"><stylesheet>css/reffersystem/helpers/jquery.fancybox-buttons.css</stylesheet></action>
	       		<action method="addCss"><stylesheet>css/reffersystem/helpers/jquery.fancybox-thumbs.css</stylesheet></action>
	       		<action method="addJs"><script>reffersystem/jquery-1.10.1.min.js</script></action>
             	<action method="addJs"><script>reffersystem/jquery.mousewheel-3.0.6.pack.js</script></action>
		   		<action method="addJs"><script>reffersystem/source/jquery.fancybox.js</script></action>
				<action method="addJs"><script>reffersystem/source/helpers/jquery.fancybox-buttons.js</script></action>
	      		<action method="addJs"><script>reffersystem/source/helpers/jquery.fancybox-thumbs.js</script></action>
				<action method="addJs"><script>reffersystem/source/helpers/jquery.fancybox-media.js</script></action>
    	</reference>
    	<update handle="customer_account"/>
        <reference name="my.account.wrapper">
        <reference name="content">
            <block type="reffersystem/reffersystem" name="reffersystem" template="reffersystem/reffersystem.phtml">
                </block>
          </reference>
         </reference>
    </reffersystem_index_index>

  <!-- <checkout_cart_index>
    <reference name="content">
        <block type="core/template" name="use.credit" after="checkout.cart.totals" template="reffersystem/usecredit.phtml" />    
    </reference>
  </checkout_cart_index> -->
</layout> 