body{
    background: #fff;
}
.ant-popover{
    z-index: 9999;
}
.ant-notification{
    top: 40px!important;
}
.ant-modal-mask{
    z-index: 9999;
}
.ant-modal-wrap{
    z-index: 9999;
}
#wwof-order-forms-admin{
    .order-form-cpt{
        padding: 0px 20px;
        padding-top: 60px;

        &.edit{
            padding-right: 0px!important;
        }
        .ant-table-wrapper.order-forms{
            table,.ant-tag,.ant-pagination{
                font-size: 16px;
            }
            .ant-tag{
                padding: 4px 6px;
            }
        }
        
    }
}
.ant-page-header{
    padding: 0px;
}
.ant-row.ant-form-item{
    margin-bottom: 0px;
}
div.order-form-cpt{
    height: 100vh;
}
#wpbody-content{
    padding-bottom: 0px !important;
}
.ant-page-header{
    .ant-page-header-heading-sub-title{
        margin: 0px; 
     }
}

.ant-drawer-body{
    padding: 12px;
}
.ant-collapse-content {
    & > .ant-collapse-content-box{
        padding: 10px;
        & > div{
            padding: 5px 0px;
        }
    }
}

.order-form-field.shortcode{
    .ant-input-group-addon{
        padding: 0px;
    }
    .anticon-copy{
        padding: 10px;
    }
    .ant-input-lg{
        padding: 3px 8px!important;
    }
}