<?xml version="1.0"?>
<!--
/**
 * @category   FME
 * @package    FME_Reffersystem
 * @author     Syed Shaheer Ali shaheer.ali@unitedsol.net
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */ 
 -->
<layout version="0.1.0">
    <adminhtml_reffersystem_index>
        <reference name="content">
            <block type="reffersystem/adminhtml_reffersystem" name="reffersystem" />
        </reference>
    </adminhtml_reffersystem_index>

    <adminhtml_refferdiscounts_index>
        <reference name="content">
            <block type="reffersystem/adminhtml_refferdiscounts" name="refferdiscounts" />
        </reference>
    </adminhtml_refferdiscounts_index>

    <adminhtml_reffertransactions_index>
        <reference name="content">
            <block type="reffersystem/adminhtml_reffertransactions" name="reffertransactions" />
        </reference>
    </adminhtml_reffertransactions_index>
    
    <adminhtml_refferstatistics_index>
        <reference name="content">
            <block type="reffersystem/adminhtml_refferstatistics" name="refferstatistics" />
        </reference>
    </adminhtml_refferstatistics_index>
</layout>
