
Date:    23-03-2020
Version: 3.2.1
===================
Added: Password page.


Date:    04-03-2020
Version: 3.2.0
===================
Modified: Logo Option


Date:    06-01-2020
Version: 3.1.9
===================
Modified: Collection Filter/Sidebar


Date:    12-12-2019
Version: 3.1.8
===================
Added: Product Variant Select Option
Modified: Product Variant


Date:    19-09-2019
Version: 3.1.7
===================
Added: Christmas Home Version


Date:    10-09-2019
Version: 3.1.6
===================
Fixed: Animation issue


Date:    21-08-2019
Version: 3.1.5
===================
Added: Product Video Popup


Date:    13-06-2019
Version: 3.1.4
===================
1. Fixed: Product variant issue


Date:    01-06-2019
Version: 3.1.3
===================
1. Added: Typography
2. Updated: Speed Optimization
3. Updated: Customizer


Date:    13-04-2019
Version: 3.1.2
===================
1. Added: Shopify subscribe form


Date:    20-01-2019
Version: 3.1.1
===================
1. Fixed: Single product responsive issue