.site-header {
	position: relative;
	z-index: 10;
	background-color: @light;

	.site-title,
	.site-description {
		margin: 0;
		line-height: 0;
		text-indent: -9999px;
	}

	.navbar-toggle {
		display: none;
		font-size: 26px;
		color: #000;
		line-height: 1;
	}

	.logo {
		min-height: 110px;
		display: flex;
		align-items: center;
		margin: 5px 0;
	}

	.primary-nav {
		padding-top: 48px;
		& > ul > li {
			padding-top: 0;
			padding-bottom: 49px;
			&:first-child {
				padding-left: 0;
			}

			&:last-child {
				padding-right: 0;
			}

			& > a {
				font-size: 16px;
				line-height: 1;
			}

			&.current-menu-parent > a,
			&.current-menu-item > a,
			&.current-menu-ancestor > a,
			&:hover > a {
				color: @dark;
			}
		}
	}

	.menu-extra {
		& > ul {
			display: flex;
			align-items: center;
			margin: 0;
			padding: 0;
			text-align: right;
			float: right;
			min-height: 120px;

			& > li {
				margin-top: 3px;
			}

			li {
				margin-bottom: 0;
				list-style: none;

				&:hover {
					& > ul {
						opacity: 1;
						z-index: 9999;
						top: 100%;
						transform: scaleX(1);
					}
				}
			}

			ul {
				transition: top 0.3s ease 0s, opacity 0.3s;
				position: absolute;
				right: -30px;
				top: 110%;
				width: auto;
				min-width: 200px;
				border: 1px solid #ccc;
				background-color: @light;
				opacity: 0;
				z-index: -1;
				padding: 15px 0;
				transform: scaleX(0);
				display: block;
				border-radius: 0;
				box-shadow: none;

				li {
					text-align: left;
					display: block;
					padding: 0 30px;

					a {
						color: @gray;
						font-size: 14px;
						padding: 12px 0;
						text-transform: none;
						transition: 0.5s;
						display: inline-block;
						position: relative;
						background-color: transparent;
						white-space: nowrap;
						line-height: 1;

						&:hover {
							color: @dark;
						}
					}
				}
			}

		}

		&.menu-extra-left {
			ul {
				float: left;

				ul {
					left: -30px;
					right: auto;
				}
			}
		}

		.extra-menu-item {
			list-style: none;
			padding-left: 30px;

			&:first-child {
				padding-left: 0;
			}

			.t-icon {
				font-size: 22px;
				color: @gray;
			}

			&:hover {
				.t-icon {
					color: @dark;
				}
			}

			a.show .t-icon {
				color: @dark;
			}
		}

		.menu-item-cart,
		.menu-item-wishlist {
			position: relative;

			.mini-cart-counter {
				position: absolute;
				bottom: -4px;
				padding: 0 5px;
				height: 18px;
				min-width: 18px;
				text-align: center;
				line-height: 18px;
				color: @light;
				border-radius: 50%;
				right: -8px;
				background-color: @primary-color;
				display: block;
				font-weight: 600;
				font-size: 10px;
			}
		}


		.menu-item-account {
			position: relative;
			padding-top: 43px;
			padding-bottom: 43px;
			img {
				max-width: 30px;
				border-radius: 50%;
			}

			ul ul {
				position: static;
				opacity: 1;
				transform: none;
				border: none;
				padding: 0;

				li {
					padding: 0;
				}
			}

		}

		.menu-item-sidebar {
			margin-top: 5px;
			.t-icon {
				font-size: 24px;
			}
		}
	}
}

.header-layout-1 {

	.header-full-width {

		.menu-logo {
			padding-right: 45px;
		}

		.primary-nav {
			padding-left: 0;
			margin-left: -25px;
			padding-top: 29px;

			& > .menu > li {
				padding-bottom: 29px;

				&.is-mega-menu {
					.dropdown-submenu {
						left: 0;
						transform: translateX(0) scale(0);
					}

					&:hover {
						.dropdown-submenu {
							transform: translateX(0) scale(1);
						}
					}

				}
			}
		}

		.menu-extra {
			margin-left: 25px;
			.menu-item-account {
				padding-top: 24px;
				padding-bottom: 24px;

			}

			& > ul {
				min-height: 80px;
			}

		}

		.logo {
			min-height: 70px;
		}
	}

	.menu-extra {
		.menu-item-account {
			ul {
				left: 0;
				right: auto;
			}
		}
	}
}

.header-layout-2 {
	.site-header .logo {
		min-height: 70px;
	}

	.site-header {
		.menu-extra {
			.menu-item-account {
				padding-top: 24px;
				padding-bottom: 24px;

				ul {
					left: 0;
					right: auto;
				}
			}

			& > ul {
				min-height: 80px;
			}

			.menu-item-sidebar {
				.text {
					display: none;
				}

				&.show-sidebar-text {
					padding-left: 100px;

					& > a {
						display: flex;
						align-items: center;
					}

					.text {
						padding-right: 13px;
						font-size: 16px;
						line-height: 1;
						display: block;
					}

					.t-icon {
						color: @dark;
					}
				}

			}
		}

	}
}

.header-layout-3,
.header-layout-4 {
	.site-header {
		.header-top {
			text-align: center;
			padding: 15px 0;
			border-bottom: 1px solid #d6d6d6;
		}

		.primary-nav {
			padding-top: 0;
		}

		.menu-extra .menu-item-account {
			padding-top: 27px;
			padding-bottom: 25px;
		}

		.menu-item-search {
			margin-top: 2px;
		}

		.menu-item-currency,
		.menu-item-language {
			&.extra-menu-item {
				position: relative;
				float: left;
				padding-left: 25px;
				margin-left: 25px;
				padding-top: 29px;
				padding-bottom: 29px;

				&:before {
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					left: 0;
					background-color: #d5d5d5;
					content: "";
					height: 23px;
					width: 1px;
				}

				&:first-child {
					margin-left: 0;
					padding-left: 0;

					&:before {
						display: none;
					}

					& > ul {
						left: -30px;
					}

				}

				.current {
					color: @dark;
					cursor: pointer;

					.i-icon:before {
						.icon('\e93a');
						font-size: 10px;
						padding-left: 12px;
						color: @dark;
						font-weight: 700;
					}
				}

				ul {
					min-width: 96px;
					left: -5px;

					a.woocs_flag_view_item {
						width: auto;
						height: auto;
						margin: 0;
					}

					a.woocs_flag_view_item_current {
						opacity: 1;
					}
				}

			}
		}

		.menu-item-currency {
			&.show-flag {
				img {
					width: unset;
				}

				ul {
					min-width: 115px;
				}

				a {
					display: flex;
					align-items: center;
				}

				.currency {
					display: flex;
					align-items: center;
				}
			}

			&.flag-left {
				a {
					img {
						margin-right: 7px;
					}
				}

				.current {
					img {
						margin-right: 7px;
						order: 1;
					}
				}
			}

			&.flag-right {
				a {
					flex-direction: row-reverse;
					justify-content: flex-end;

					img {
						margin-left: 7px;
					}
				}

				.current {
					img {
						margin-left: 7px;
					}
				}
			}
		}

		.logo {
			justify-content: center;
			a {
				display: inline-block;
				text-align: center;
			}
		}

		.primary-nav {
			.menu {
				text-align: center;

				& > li {
					padding-top: 0;
					padding-bottom: 40px;
				}
			}
		}
	}
}

.header-layout-4 {
	.site-header {
		.logo {
			min-height: 120px;

			a {
				margin: 0 auto;
				display: block;
			}
		}

		.primary-nav {
			.menu {
				text-align: center;

				& > li {
					padding-top: 0;
					padding-bottom: 30px;
				}
			}
		}

		.menu-item-search {
			position: relative;
			.search-field {
				width: 275px;
				border: none;
				border-bottom: 1px solid #ccc;
				padding: 0 0 10px;
				color: @dark;
				background-color: transparent;
			}

			.t-icon {
				position: absolute;
				right: 0;
				top: 0;
				z-index: 10;
			}

			.loading {
				position: absolute;
				right: 0;
				top: 0;
				z-index: 1;
				transition: 0.5s;
				opacity: 0;

				.unero-loader {
					width: 15px;
					height: 15px;
				}
			}

			.search-results {
				position: absolute;
				top: 100%;
				left: 0;
				z-index: -999;
				transform: none;
				display: none;
				width: 100%;
				.not-found {
					text-align: left;
					font-size: 13px;
				}

				ul {
					position: static;
					transform: none;
					opacity: 1;
					margin: 0;
					padding: 0;
					max-height: 255px;
					overflow: auto;
					width: 100%;
					border: none;
					border-bottom: 1px solid #ccc;

					li {
						padding: 0 15px;

						img {
							max-width: 60px;
							margin-right: 20px;
						}
					}

					&::-webkit-scrollbar {
						display: none;
					}

				}
			}

			&.searching {
				.t-icon {
					opacity: 0;
				}

				.loading {
					opacity: 1;
				}
			}

			&.searched {
				.search-results {
					display: block;
					z-index: 999;
					opacity: 1;
				}
			}

			&.actived {
				.t-icon {
					cursor: pointer;
					font-size: 18px;
					transition: none;
					&:before {
						content: '\e935';
					}
				}
			}
		}
	}
}

.header-transparent {
	.site-header {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 999;
		transition: 0.5s;
		background-color: transparent;

		&:hover {
			background-color: @light;
		}
	}

	&.admin-bar {
		.site-header {
			top: 32px;
		}
	}
}

.sticky-header {
	.site-header {
		position: fixed;
		top: 0;
		width: 100%;
		left: 0;
		z-index: 99;
		transition: 0.5s;
		background-color: @light;

		.logo,
		.header-top,
		.menu-extra .menu-item-account,
		.primary-nav > .menu > li,
		.primary-nav,
		.menu-extra > ul {
			transition: 0.5s;
		}

		.logo {
			img {
				transition: all 0.5s;
			}
		}

		&.minimized {
			.logo {
				margin: 5px 0 !important;
				img {
					transition: all 0.5s;
					max-height: 80px;
					width: auto !important;
				}
			}
		}
	}

	&.header-transparent {
		.site-header {
			background-color: transparent;

			&.minimized,
			&:hover {
				background-color: @light;
			}
		}
	}

	&.admin-bar {
		.site-header {
			top: 32px;
		}
	}

	&.header-layout-1,
	&.header-layout-2 {
		.un-header-minimized {
			min-height: 120px;

			&.header-full-width {
				min-height: 80px;
			}
		}

		.site-header {
			&.minimized {
				.logo {
					min-height: 70px;
					height: 70px;

				}

				.menu-extra > ul {
					min-height: 80px;
				}

				.menu-extra .menu-item-account {
					padding-top: 24px;
					padding-bottom: 24px;
				}

				.primary-nav {
					padding-top: 29px;
					& > .menu > li {
						padding-bottom: 29px;
					}
				}
			}
		}

	}

	&.header-layout-2 {
		.un-header-minimized {
			min-height: 80px;
		}
	}

	&.header-layout-3 {
		.un-header-minimized {
			min-height: 91px;

			&.no-header-top {
				min-height: 183px;
			}

			&.minimized {
				max-height: 91px;
			}
		}

		.site-header {
			background-color: @light;
			&.minimized {
				.header-top {
					border-color: transparent;
					opacity: 0;
					height: 0;
					padding: 0;
				}

				.menu-extra {
					& > ul {
						min-height: 80px;
					}
				}

				.logo {
					height: 80px;
					min-height: 80px;

				}

				.primary-nav {
					max-height: 0;
					transition: 0.35s;
					overflow: hidden;
				}

				.menu {
					opacity: 0;
					transition: 0.5s;
					transition-delay: 0.2s;
				}

				&:hover {
					.primary-nav {
						max-height: 63px;
						overflow: inherit;
						margin-top: 15px;
					}

					.menu {
						opacity: 1;
					}
				}
			}
		}
	}

	&.header-layout-4 {
		.un-header-minimized {
			min-height: 173px;

			&.minimized {
				max-height: 90px;
				min-height: 90px;
			}
		}

		.site-header {
			background-color: @light;
			&.minimized {
				.logo {
					height: 80px;
					min-height: 80px;
				}

				.menu-extra {
					& > ul {
						min-height: 80px;
					}
				}

				.primary-nav {
					max-height: 0;
					transition: 0.35s;
					overflow: hidden;
				}

				.menu {
					opacity: 0;
					transition: 0.5s;
					transition-delay: 0.2s;
				}

				&:hover {
					.primary-nav {
						max-height: 63px;
						overflow: inherit;
						margin-top: 15px;
					}

					.menu {
						opacity: 1;
					}
				}
			}
		}
	}
}

.site-header .menu-extra .menu-item-account.menu-item-account-icon.logined > a {position: relative}

.site-header .menu-extra .menu-item-account.menu-item-account-icon.logined > a img {
	display: none;
}


.site-header .menu-extra .menu-item-account.menu-item-account-icon.logined > a:after {
	font-family:Linearicons;
	font-size: 22px;
	color: #999;
	content: "\e71e";
}