.btn-primary() {
	padding: 0 25px;
	height: 50px;
	line-height: 51px;
	background-color: @primary-color;
	transition: all 0.5s;
	color: @light;
	font-size: 14px;
	text-align: center;
	border: none;
	&:hover,
	&:focus,
	&:active {
		background-color: @dark;
		outline: none;
	}
}

.btn-secondary() {
	.btn-primary();
	background-color: @dark;
}

.icon( @icon ) {
	content: @icon;
	display: inline-block;
	font: normal normal normal 14px/1 linearicons;
}

.clearfix {
	zoom: 1;

	&:before,
	&:after {
		content: "";
		display: table;
	}

	&:after {
		clear: both;
	}
}

.loadingClass(@index ) when (@index > 0) {
	span:nth-child(@{index}) {
		animation-delay: @index * 0.2s;
	}

	.loadingClass(@index - 1);
}

.loopWidget(@index ) when (@index > 1) {
	.widget:nth-child(@{index}) {
		transition-delay: @index * 0.1s + 0.1s;
	}

	.loopWidget(@index - 1);
}


@keyframes dot-amimation {
	0% {
		transform: translateY(-2px);
	}
	50% {
		transform: translateY(2px);
	}
	100% {
		transform: translateY(-2px);
	}
}

@-webkit-keyframes moveRight {
	to { -webkit-transform: translateX(20px); }
}

@keyframes moveRight {
	to { transform: translateX(20px); }
}

@-webkit-keyframes moveLeft {
	to { -webkit-transform: translateX(-20px); }
}

@keyframes moveLeft {
	to { transform: translateX(-20px); }
}

@keyframes bubble {
	0%, 100% {
		transform: scale(0);
	}
	50% {
		transform: scale(1);
	}
}

@-webkit-keyframes bubble {
	0%, 100% {
		transform: scale(0);
	}
	50% {
		transform: scale(1);
	}
}


@keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

@-webkit-keyframes sk-bounce {
	0%, 100% { -webkit-transform: scale(0.0) }
	50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
	0%, 100% {
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	} 50% {
		  transform: scale(1.0);
		  -webkit-transform: scale(1.0);
	  }
}

@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}