/*
=============
JoraTali
=============
*/
.elementor-progress-percentage {
	margin-top: -15px;
	font-size: 16px;
}
.itsoft-button {
    margin-top: 25px;
}


/*
=============
Slick Slider
=============
*/

.single-slick{
	position: relative;
	min-height: 700px;
	z-index: 1;
}
.slide-img, .parallax-img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.dreamit-slick-slider .slick-dots {
	bottom: 50px !important;
	position: relative;
}
.dreamit-slick-slider .hero-text-wrap h1 {
    font-size: 60px;
    color: #232323;
    -webkit-animation: 1s 1.6s fadeInUp both;
    animation: 1s 1.6s fadeInUp both;
    font-weight: 700;
    line-height: 1.1;
}
.dreamit-slick-slider .hero-text-wrap h4{
	font-size: 19px;
	letter-spacing: 2px;
	margin: 0 0 24px;
	border-top: 2px solid #FF3C00;
	display: inline-block;
	color: #232323;
	-webkit-animation: 0.8s 0.8s fadeInUp both;
	animation: 0.8s 0.8s fadeInUp both;
}

.dreamit-slick-slider .hero-text-wrap p {
    font-size: 20px;
    margin: 25px 0 35px;
    -webkit-animation: 1s 2s fadeInUp both;
    animation: 1s 2s fadeInUp both;
}
.dreamit-slick-slider .hero-text-wrap .btn{
	font-size: 17px;
	color:#fff;
	background: #FF3C00;
	padding: 12px 32px;
	-webkit-animation: 1s 2s fadeInUp both;
	animation: 1s 2s fadeInUp both;
}
.dreamit-slick-slider .text-left .hero-text-wrap .btn {
    margin-right: 15px;
}
.dreamit-slick-slider .text-right .hero-text-wrap .btn {
    margin-left: 0;
    margin-right: 10px;
}
.dreamit-slick-slider .text-center .hero-text-wrap .btn {
    margin: 0 7px 0;
}
.dreamit-slick-slider .hero-text-wrap .btn:hover{
	 background: #fff;
    color: #FF3C00;
}
.btn-md.btn-animated-none.btn-two {
    background: #fff;
    color: #FF3C00;
}
.btn-md.btn-animated-none.btn-two:hover {
    background: #FF3C00;
    color: #fff;
}
.dreamit-slick-slider .slider-video-icon {
    padding-left: 30px;
    -webkit-animation: 1s 2s fadeInUp both;
    animation: 1s 2s fadeInUp both;
    display: inline-block;
}

.slider-single-image {
	position: absolute;
	bottom: 0px;
	right: 0px;
}
.slider-single-image img {
	display: block;
	width: 660px;
}

.dreamit-slick-slider .style-two .slider-video-icon {
    padding-left: 0;
    -webkit-animation: 1s 2s fadeInUp both;
    animation: 1s 2s fadeInUp both;
    display: block;
    margin-bottom: 50px;
}
.dreamit-slick-slider .style-two .hero-text-wrap p {
	margin: 15px 0 30px;
}
.slider-single-image {
    position: absolute;
    bottom: 0px;
    right: 10%;
}
.text-right .slider-single-image {
    left: 10%;
	right:inherit;
}
.text-center .slider-single-image {
    display:none;
}
.text-right .hero-text-wrap {
    text-align: left;
    float: right;
}
/* Slider Style Three */
.style-three .hero-text-wrap {
    position: relative;
    background: #FFF;
    WIDTH: 100%;
    PADDING: 45px 40px 45px;
    max-width: 560px;
    border-radius: 10px;
    box-shadow: 0.125rem 0.25rem 1.25rem 0.0875rem rgba(45,45,45,.13);
}

/* Slick Slider Style Four */
.single-slick.slider-style-four {
    min-height: 880px;
}
.shape19 {
    position: absolute !important;
    right: 43%;
    bottom: -31px;
    z-index: -1;
}

.shape19 img {
  -webkit-animation: moveLeftBounce 3s linear infinite;
          animation: moveLeftBounce 3s linear infinite;
}

.shape20 {
  position: absolute !important; 
  right: 55%;
  bottom: 5%;
  z-index: -1;
}

.shape20 img {
  -webkit-animation: moveLeftBounce 3s linear infinite;
          animation: moveLeftBounce 3s linear infinite;
}

.shape21 {
  position: absolute !important;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: -1;
}

.shape21 img {
  -webkit-animation: moveBounce 5s linear infinite;
          animation: moveBounce 5s linear infinite;
}

.shape22 {
  position: absolute !important;
  left: 5%;
  top: 15%;
  z-index: -1;
}

.shape22 img {
  -webkit-animation: animationFramesOne 20s infinite linear;
          animation: animationFramesOne 20s infinite linear;
}

.shape23 {
  position: absolute !important;
  left: 10%;
  bottom: 10%;
  z-index: -1;
}

.shape23 img {
  -webkit-animation-name: rotateMe;
          animation-name: rotateMe;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

.shape24 {
  position: absolute !important;
  left: 25%;
  top: 40%;
  z-index: -1;
}

.shape24 img {
  -webkit-animation: animationFramesOne 20s infinite linear;
          animation: animationFramesOne 20s infinite linear;
}

.shape25 {
  position: absolute !important;
  left: 40%;
  bottom: 10%;
  z-index: -1;
}

.shape25 img {
  -webkit-animation-name: rotateMe;
          animation-name: rotateMe;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

.shape26 {
  position: absolute !important;
  left: 30%;
  top: 15%;
  z-index: -1;
}

.shape26 img {
  -webkit-animation: moveLeftBounce 3s linear infinite;
          animation: moveLeftBounce 3s linear infinite;
}
/* End Saas banner */
/* Shape rotate */
.shape-rotate {
  position: absolute  !important;
  left: 13%;
  top: 23%;
  z-index: -1;
  opacity: .3;
}
@keyframes animationFramesOne {
  0% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
            transform: translate(0px, 0px) rotate(0deg);
  }
  20% {
    -webkit-transform: translate(73px, -1px) rotate(36deg);
            transform: translate(73px, -1px) rotate(36deg);
  }
  40% {
    -webkit-transform: translate(141px, 72px) rotate(72deg);
            transform: translate(141px, 72px) rotate(72deg);
  }
  60% {
    -webkit-transform: translate(83px, 122px) rotate(108deg);
            transform: translate(83px, 122px) rotate(108deg);
  }
  80% {
    -webkit-transform: translate(-40px, 72px) rotate(144deg);
            transform: translate(-40px, 72px) rotate(144deg);
  }
  100% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
            transform: translate(0px, 0px) rotate(0deg);
  }
}

@-webkit-keyframes animationFramesOne {
  0% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
  }
  20% {
    -webkit-transform: translate(73px, -1px) rotate(36deg);
  }
  40% {
    -webkit-transform: translate(141px, 72px) rotate(72deg);
  }
  60% {
    -webkit-transform: translate(83px, 122px) rotate(108deg);
  }
  80% {
    -webkit-transform: translate(-40px, 72px) rotate(144deg);
  }
  100% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
  }
}

@-webkit-keyframes moveBounce {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes moveBounce {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@-webkit-keyframes moveLeftBounce {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(5px);
            transform: translateX(5px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes moveLeftBounce {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(5px);
            transform: translateX(5px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.slider-video-icon a i {
    line-height: 50px;
}
.slider-video-icon a {
	position:relative;
}

@-webkit-keyframes pulse-border {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
	opacity: 1;
	}
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.7);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.7);
	opacity: 0;
	}
}
@keyframes pulse-border {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
	opacity: 1;
	}
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.7);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.7);
	opacity: 0;
	}
}

.slider-video-icon a i{
	font-size: 23px;
}

.slider-video-icon a {
    background: #FF3C00;
    height: 50px;
    width: 50px;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    border-radius: 50%;
    line-height: 50px;
    color: #fff;
    font-size: 15px;
    position: relative;
    display: inline-block;
}
.slider-video-icon a{
    border-radius: 50%;
    display: block;
    -webkit-animation: ripple-white 1s linear infinite;
    animation: ripple-white 1s linear infinite;
    -webkit-transition: .5s
}
@-webkit-keyframes ripple-white {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3), 0 0 0 20px rgba(255, 255, 255, 0.3);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3), 0 0 0 20px rgba(255, 255, 255, 0.3)
    }
    100% {
        -webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.3), 0 0 0 20px rgba(255, 255, 255, 0.3), 0 0 0 30px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.3), 0 0 0 20px rgba(255, 255, 255, 0.3), 0 0 0 30px rgba(255, 255, 255, 0)
    }
}

.rotateme {
  -webkit-animation-name: rotateme;
          animation-name: rotateme;
  -webkit-animation-duration: 20s;
          animation-duration: 20s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

@keyframes rotateme {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes rotateme {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
.slider-shape1.rotateme {
	position: absolute;
	left: -74px;
	top: 80px;
}
.slider-shape2.rotateme {
	position: absolute;
	right: 200px;
	top: 200px;
}
.slider-shape3 {
	position: absolute;
	left: 212px;
	top: 351px;
   -webkit-animation: alltuchtopdown 1.5s ease-in-out 0s infinite alternate;
    animation: alltuchtopdown 1.5s ease-in-out 0s infinite alternate;
    -webkit-animation-duration: 2.5s;
            animation-duration: 2.5s;
}




/* Slider Nav & Dots Css */

.slick-prev,
.slick-next {
	font-size: 0;
	line-height: 0;
	position: absolute;
	top: 50%;
	display: block;
	width: 20px;
	height: 20px;
	padding: 0;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	    transform: translate(0, -50%);
	cursor: pointer;
	color: transparent;
	border: none;
	outline: none;
	background: transparent;
}

.slick-prev, .slick-next {
	background-color: transparent;
	border-radius: 4px;
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	height: 60px;
	top: 50%;
	-webkit-transform: translate(0px, -50%);
	-ms-transform: translate(0px, -50%);
	transform: translate(0px, -50%);
	width: 60px;
	z-index: 1;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	line-height: 60px;
	color: #fff;
	border: 0;
	background: rgba(0,0,0,0.4);
}
.em-slick-slider-new .slick-prev {
	left: -57px;
}

.em-slick-slider-new .slick-next {
	right: -57px;
}

.em-slick-slider-new:hover .slick-prev {
	left: 50px;
}

.em-slick-slider-new:hover .slick-next {
	right: 50px;
}

.slick-prev::before,
.slick-next::before {
	color: #fff;
	font-size: 25px;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	content: "\f104";
	font-family: FontAwesome;
}

.slick-next:before {
	content: "\f105";
	font-family: FontAwesome;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
background: #FF3C00;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
	color: #fff;
}

.em-slick-slider-new .slick-dots {
	bottom: 35px;
	position: absolute;
	text-align: center;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	    transform: translateX(-50%);
	left: 50%;
}
.slick-dots {
    bottom: 0px !important;
    position: relative;
    text-align: center;
}

.slick-dots li {
	position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 0 5px;
	padding: 0;
	cursor: pointer;
}

.slick-dots li {
	height: 5px;
	margin: 0 3px;
	width: 20px;
}
.slick-dots li button {
	background-color: #ddd;
	border: 0 none;
	height: 13px;
	padding: 0;
	text-indent: -99999px;
	width: 13px;
	border-radius: 100%;
}
.slick-dots .slick-active button {
	background-color: #FF3C00;
}

.bnrsk:after {
	background-color: rgba(0, 0, 0, 0.0);
}

.em_slick_testimonial .slick-dots li button {
	background-color: #333;
}

.em_slick_testimonial .slick-dots .slick-active button {
	background-color: #FF3C00;
}

/* IMAGE SLIDER */
.em-image-sliderslick .slick-prev,
.em-image-sliderslick .slick-next,
.em-image-sliderslick .slick-dots li button {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.em-image-sliderslick:hover .slick-prev,
.em-image-sliderslick:hover .slick-next,
.em-image-sliderslick:hover .slick-dots li button {
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.em-slick-slider-new.em-image-sliderslick .slick-dots {
	bottom: 20px;
	position: relative;
}

.em-slick-slider-new.em-image-sliderslick .slick-dots li button {
	background-color: #000;
}

.em-slick-slider-new.em-image-sliderslick .slick-dots .slick-active button {
	background-color: #FF3C00;
}


/* testimonial slick */
.em-testi-content.slick-slide:focus,
.em-testi-content.slick-slide:active {
	color: #fff;
	background-color: #fff;
}

.em-slick-testi-wraper .slick-active .em_testi_title_ar {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.em-slick-testi-wraper .slick-active.slick-current .em_testi_title_ar {
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}


/* About Section Image Slider Css */

.about-image-slider .em-slick-slider-new .slick-prev {
	left: 0px;
}

.about-image-slider .em-slick-slider-new .slick-next {
	right: 0px;
}

.about-image-slider .em-image-sliderslick .slick-prev,
.about-image-slider .em-image-sliderslick .slick-next,
.about-image-slider .em-image-sliderslick .slick-dots li button {
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.about-image-slider .slick-prev,
.about-image-slider .slick-next {
	border-radius: 0;
	height: 47px;
	line-height: 47px;
	color: #fff !important;
	background: rgba(0, 0, 0, 0.60);
}

.about-image-slider .slick-prev::before,
.about-image-slider .slick-next::before {
	color: #fff;
}

.about-image-slider .em-image-sliderslick:hover .slick-prev,
.about-image-slider .em-image-sliderslick:hover .slick-next {
	background: #FF3C00;
	color: #fff;
}



/* Slick Style Two */
.single-slick.style-two {
    min-height: 860px;
}
.dreamit-slick-slider .single-slick.style-two.text-left .slider-video-icon {
    padding-left: 0;
    -webkit-animation: 1s 2s fadeInUp both;
    animation: 1s 2s fadeInUp both;
    display: inline-block;
    position: absolute;
    right: 20%;
    top: 50%;
    transform: translateY(-50%);
}


/*
==============
Section Title
==============
*/

.section-title {
	margin: auto auto auto 0;
	width: 100%;
	text-align: left;
	position: relative;
	margin-bottom: 45px;
}
.section-title.t_center {
	margin: auto;
	text-align: center;
	position: relative;
	z-index: 99;
	margin-bottom: 45px;
}
.section-title.t_left {
	margin: auto auto auto 0;
	width: 100%;
	text-align: left;
	position:relative;
	margin-bottom: 10px;
}

.section-title.t_right {
	margin: auto 0 auto auto;
	width: 63%;
	text-align: right;
}

.section-title.t_right .em-bar {
	margin: 0 0 5px auto;
}
.section-title.t_left .em-bar {
	margin: 0 0 5px;
}
.section-title h3, .section-title h2 {
	font-size: 35px;
	margin-bottom: 0px;
	text-transform: capitalize;
	margin-top: 0;
	line-height: 1.2;
	font-weight: 700;
}
.section-title h2 {
	font-size: 39px;
}
.section-title h5 {
	color: #FF3C00;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 15px;
	letter-spacing: 1px;
	margin: 0 0 5px;
}
.section-title p {
	margin-top: 7px;
	margin-bottom: 0;
	font-family: Rubik !important;
	font-weight: 400 !important;
}
.section-title.t_left p {
    margin-top: 7px;
    margin-bottom: 0;
    width: 100%;
    margin: auto;
}
.bar-main {
	margin: 18px 0 30px;
}
.bar.bar-big {
    margin: 20px auto;
    position: relative;
}

.bar.bar-big::before {
	display: block;
	content: "";
	position: absolute;
	width: 52px;
	height: 4px;
	left: 0;
	border: 4px solid transparent;
	border-bottom: 0;
	border-top-color: #FF3C00;
	top: auto;
}
.t_center .bar.bar-big::before {
	right: 0;
	margin: auto;
}
.t_right .bar.bar-big::before {
	left: auto;
	margin: auto;
	right: 0;
}
.section-title span {
	color: #FF3C00;
}

/*
============
Feature Box
============
*/
.feature-box {
    margin-bottom: 30px;
}
.default-style.feature-box {
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
	text-align: center;
	z-index: 99;
	position: relative;
	padding: 38px 30px 18px 30px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
	border-radius: 5px;
	background: #fff;
	overflow: hidden;
}
.feature-box.default-style:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.15);
}
.default-style.feature-box .feature-box-content {
    float: left;
}
.feature-box-number {
	position: absolute;
	bottom: 37%;
	left: 50%;
	transform: translateX(-50%);
}
.feature-box-number h4 {
	font-size: 110px;
	line-height: 0.4;
	color: #666;
	opacity: 0.07;
}
.default-style.feature-box .feature-box-title h3 {
	font-size: 22px;
	font-weight: 700;
	text-transform: capitalize;
	margin: 0;
	-webkit-transition:.5s;
	-o-transition:.5s;
	transition:.5s;
}
.default-style.feature-box .feature-box-title h2 {
	font-size: 20px;
	font-weight: 600;
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
	margin: 15px 0 15px;
}
.default-style.feature-box .feature-box-desc {
	margin-bottom: 20px;
	transition: .5s;
}
.default-style.feature-box .feature-box-icon{
	display:inline-block;
	position:relative;
	font-size:56px;
}
.default-style.feature-box .feature-box-icon::before {
	position: absolute;
	content: '';
	width: 56px;
	height: 71px;
	right: -20px;
	top: 0px;
	background-repeat: no-repeat;
	transition:.5s;
	background: url(http://localhost/itsoft/wp-content/uploads/2020/10/icon-1.png);
}
.default-style.feature-box:hover .feature-box-icon::before {
	transform: rotate(25deg) !important;
}
.default-style.feature-box .feature-box-icon i {
    font-size: 56px;
    text-align: center;
    transition: .5s;
	color:#FF3C00;
}

.default-style.feature-box .feature-btn a i {
    font-size: 23px;
}

.feature-btn a {
    text-transform: uppercase;
    font-size: 14px;
    position: relative;
    display: inline-block;
    color: #616161;
    margin-top: 20px;
}
.default-style.feature-box .feature-btn a i {
	font-size: 18px;
	position: absolute;
	margin-bottom: -7px;
	right: -12px;
}

/* Feature Style Two */
.feature-box.style-two {
    background: #F4F7FC;
    position: relative;
    display: block;
    padding: 40px 45px 0px 45px;
    transition: all 500ms ease;
    border-bottom: 5px solid #e5e5e5;
    text-align: center;
	z-index:1
}
.feature-box.style-two:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0%;
    left: 0px;
    right: 0px;
    bottom: 0px;
    transition: all 500ms ease;
	    background: #FF3C00;
		z-index:-1;
}
.feature-box.style-two:hover:after {
    height: 100%;
    top: 0px;
}
.feature-box.style-two:hover {
    padding-bottom: 40px;
    margin-bottom: -50px;
}
.style-two .feature-box-title h2 {
	font-size: 20px;
	margin: 10px 0 34px;
	position: relative;
}
.style-two .feature-box-title h2::before {
	position: absolute;
	bottom: -17px;
	left: 0;
	width: 100%;
	content: "";
	background:#ddd;
	height: 1px;
	transition:.3s;
}

.style-two.feature-box:hover .feature-box-title h2::before{
		background:rgba(255,255,255,0.3);
}
.style-two.feature-box .feature-btn a {
    text-transform: uppercase;
    font-size: 14px;
    position: relative;
    display: inline-block;
    color: #fff;
    margin-top: 5px;
    opacity: 0;
    transition-delay: .5s;
}
.style-two.feature-box:hover .feature-btn a{
	opacity:1;

}
.style-two.feature-box .feature-box-icon i {
	color: #FF3C00;
	font-size: 50px;
}
.feature-box.style-two:hover .feature-box-title h3,
.feature-box.style-two:hover .feature-box-title h2,
.feature-box.style-two:hover .feature-box-icon i,
.feature-box.style-two:hover .feature-box-desc{
color:#fff;
}

/* Style Two*/
.feature-box.style-four {
    background: #fff;
    padding: 40px 30px 35px;
	position:relative;
	z-index:1;
	    border-radius: 3px;
}
.feature-box.style-four::before {
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	height: 100%;
	width: 0%;
    background: #FF3C00;
	z-index: -1;
	transition: .5s;
	    border-radius: 3px;
}
.feature-box.style-four:hover::before {
	width:100%;
}
.style-four .feature-box-title h2 {
    font-size: 22px;
    margin: 32px 0 12px;
    position: relative;
}
.style-four.feature-box .feature-box-icon i {
    background: #FF3C00;
    font-size: 30px;
    width: 70px;
    height: 70px;
    color: #fff;
    display: inline-block;
    line-height: 70px;
    text-align: center;
    border-radius: 4px;
	transition:.5s;
}
.style-four.feature-box:hover .feature-box-title h3,
.style-four.feature-box:hover .feature-box-title h2,
.style-four.feature-box:hover .feature-btn a,
.style-four.feature-box:hover .feature-box-desc{
color:#fff;
}
.style-four.feature-box:hover .feature-box-icon i{
	background:#fff;
	color:#FF3C00;
}














.gradient .front{
	background: linear-gradient(to right, #000dff, #2c34ff, #444bff, #5860ff, #6b73ff) !important;
}
.gradient .flipper .back a.button {
background: linear-gradient(to right, #000dff, #2c34ff, #444bff, #5860ff, #6b73ff) !important;
}
.itsoft_flipbox .front,
.itsoft_flipbox .back{
	-webkit-box-shadow: 0 5px 20px rgba(0,0,0,0.10);
	box-shadow: 0 5px 20px rgba(0,0,0,0.10);
}

 @media (min-width: 320px) and (max-width: 999px) {
	.default-style.feature-box {
		display: block;
		padding: 40px 40px;
		box-shadow: 0 0 15px rgba(0,0,0,0.15);
		margin-bottom: 30px;
	} 
	.default-style.feature-box .feature-box-icon i {
		margin-right: 0;
		color:#FF3C00;
	}
	.default-style.feature-box .feature-box-content {
		float: none;
	}
	.default-style.feature-box .feature-box-title h2 {
		color: #232323;
	}
 }

 /* Feature Style Four */
.style-three.feature-box {
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    text-align: left;
    z-index: 99;
    position: relative;
    padding: 50px 30px 39px 30px;
    box-shadow: 0 20px 50px rgba(229, 229, 229, 0.8);
    border-radius: 5px;
    background: #fff;
	position: relative;
	z-index:1;
}
.feature-box.style-three:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background: #f4f7fc;
    content: "";
    z-index: -1;
    border-radius: 5px;
	transition:.5s;
}
.style-three .feature-box-icon i {
    font-size: 26px;
    height: 60px;
    width: 60px;
    background: #f00;
    display: inline-block;
    text-align: center;
    line-height: 60px;
    color: #fff;
    border-radius: 50%;
}
.style-three .feature-box-title h2 {
    font-size: 25px;
}
.style-three .feature-box-icon {
    margin-bottom: 20px;
}
.style-three .feature-box-number {
    position: absolute;
    top: 40px;
    right: 0;
    transform: translateX(-50%);
	left:inherit;
	bottom:inherit;
}
.style-three.feature-box:hover:before{
	width:100%;
}
 
 
 
 
 

/*
============
Service Box
============
*/
/* Single Service Style Default */
.service-box{
	margin:0 0 30px;
}
.em_service_content {
	overflow: hidden;
}
.service_top_text {
	display: block;
}
.service-box-icon {
	color: #333;
	font-size: 35px;
	-webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.service-box .service-box-icon i {
	margin-bottom: 15px;
	display: inline-block;
	color: #FF3C00;
}
.service-box-title {
	overflow: hidden;
}
.service-box-title h2,
.service-box-title h3 {
    margin: 0 0 20px 0;
    font-size: 20px;
    padding: 0;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.service-box-title h2:hover{
    color:#FF3C00;
}
.service-box-desc p {
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
}
.service-btn {
	margin-top: 15px;
}
.service-btn > a {
    border-radius: 30px;
    color: #616161;
    display: inline-block;
    font-size: 14px;
    -webkit-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
	text-transform:uppercase;
	font-weight:400;
}
.service-btn > a i{
	margin-left:7px;
}
.service-btn a:hover {
	color: #FF3C00;
}
.service-box-thumb {

}
.slick-slide,
.slick-slider {
    outline: 0 !important;
}
/* Service Box Style Two */
/* Service Style Two */
.service-box.service-style-two {
	padding: 60px 30px 58px;
	text-align: center;
	position: relative;
	background: #fff;
	transition: .5s;
	z-index: 1;
	box-shadow: 0px 0 6px rgba(26, 46, 85, 0.10);
}
.service-box.service-style-two::before {
	width: 100%;
	height: 0px;
	position: absolute;
	left: 0;
	bottom: 0;
	content: '';
	z-index: -1;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	background: #FF3C00;
}
.service-box.service-style-two:hover::before{
	height:100%; 
}
.service-box.service-style-two:hover {
    transform: translateY(-8px);
}

.service-box.service-style-two .service-box-icon i {
	font-size: 60px;
	display: inline-block;
	color: #FF3C00;
	transition: .5s;
	margin: 0;
}
.service-box.service-style-two .service-box-title h2 {
    margin: 25px 0 15px 0;
    transition: .5s;
    font-size: 20px;
    font-weight: 500;
}
.service-box.service-style-two .service-btn {
	margin-top: 0;
	position: absolute;
	bottom: -24px;
	left: 0;
	right: 0;
	opacity: 0;
	transition:.4s;
	transform:scale(0);
}
.service-box.service-style-two:hover .service-btn{
	opacity:1;
	transform:scale(1);
}
.service-box.service-style-two .service-btn > a {
    color: #FF3C00;
    display: inline-block;
}
.service-box.service-style-two .service-btn > a i {
	margin-left: 0;
	font-size: 21px;
	width: 50px;
	height: 50px;
	color: #f00;
	background: #fff;
	line-height: 50px;
	box-shadow: 0 0 4px rgba(0,0,0,0.20);
	border-radius: 100%;
}
.service-box.service-style-two .service-btn > a,
.service-box.service-style-two .service-box-desc p {
    transition:.5s;
}
.service-box.service-style-two:hover .service-box-title h2,
.service-box.service-style-two:hover .service-box-title h3,
.service-box.service-style-two:hover .service-btn > a,
.service-box.service-style-two:hover .service-box-icon i,
.service-box.service-style-two:hover .service-box-desc p {
    color:#fff;
}

/* Service Box Style Three */

.service-box.service-style-three {
	padding: 0;
	border-radius: 5px;
	border: 1px solid rgba(255,255,255,0.20);
	transition: .5s;
	position: relative;
	overflow: hidden;
}
.service-box.service-style-three .service-content-front {
	position: absolute;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.70);
	width: 100%;
	padding: 0;
	transition:.4s;
}
.service-box.service-style-three:hover .service-content-front{
	bottom:-100%;
}
.service-box.service-style-three .service-content-front .service-box-icon {
	color: #fff;
	font-size: 40px;
	-webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	float: left;
	margin-right: 20px;
}
.service-box.service-style-three .service-content-front .service-box-icon i {
	margin-bottom: 0;
	display: inline-block;
	color: #fff;
	background: #FF3C00;
	width: 70px;
	height: 70px;
	line-height: 70px;
	text-align: center;
}
.service-box.service-style-three .service-content-front .service-box-title h2 {
	margin: 20px 0 0 0;
	font-size: 20px;
	padding: 0;
	color: #fff;
}
.service-box.service-style-three .service-box-desc p {
	color: rgba(255,255,255,0.85);
}
.service-box.service-style-three .service-btn {
	margin-top: 30px;
}
.service-box.service-style-three .service-btn > a {
    color: #fff;
    transition: .5s;
    background: transparent;
    padding: 14px 30px;
    display: inline-block;
    border-radius: 4px;
    transition: all .5s;
    border: 2px solid #fff;
}
.service-box.service-style-three .service-btn > a:hover{
	background:#fff;
	color:#FF3C00;
}
.service-content-back {
	position: absolute;
	top: -100%;
	left: 0;
	height: 100%;
	width: 100%;
	text-align: center;
	background: rgba(241, 42, 2,0.80);
	padding: 0 32px;
	transition:.4s;
}
.service-box.service-style-three:hover .service-content-back{
	top:0;
}
.service-content-back-inner {
    position: relative;
    top: 41%;
    transform: translateY(-50%);
}
.service-box .service-content-back .service-box-icon i {
	margin-bottom: 0;
	display: inline-block;
	color: #fff;
	font-size: 60px;
}
.service-box .service-content-back .service-box-title h2 {
	margin: 5px 0 15px 0;
	font-size: 20px;
	padding: 0;
	color: #fff;
}

/* Service Style 4 */
.service-box.style_4 {
	padding: 20px;
	overflow: hidden;
	background: #fff;
	border-radius: 10px;
	margin:0 15px 30px;
}
.service-box-thumb{
	position:relative;
}
.service-box.style_4 .service-box-thumb img{
	border-radius:10px;
}
.service-box.style_4 .service-box-title h2, .service-box.style_4 .service-box-title h3 {
    margin: 0 0 20px 0;
    font-size: 23px;
    padding: 0;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.service-box.style_4 .service-box-icon {
	position: absolute;
	right: 21px;
	bottom: -46px;
}
.service-box.style_4 .service-box-icon i {
	margin-bottom: 15px;
	display: inline-block;
	color: #FF3C00;
	width: 70px;
	height: 70px;
	background: #fff;
	box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.1);
	border-radius: 100%;
	text-align: center;
	line-height: 70px;
}
.service-box.style_4 .em_service_content {
	overflow: hidden;
	padding: 33px 20px 0;
}
.service-box.style_4 .service-btn {
	margin-top: 30px;
	position: relative;
}
.service-box.style_4 .service-btn::after {
	content: "";
	position: absolute;
	right: 20px;
	background: #fff;
	width: 29px;
	height: 2px;
	top: 50%;
	z-index: 1;
	transform: translateY(-50%);
}
.service-box.style_4 .service-btn > a {
	border-radius: 0;
	color: #202020;
	display: block;
	-webkit-transition: all .5s ease 0s;
	-o-transition: all .5s ease 0s;
	transition: all .5s ease 0s;
	text-transform: capitalize;
	font-weight: 500;
	background: #F4F7FC;
	padding: 16px 22px;
	position: relative;
	font-size: 16px;
	z-index: 1;
	overflow: hidden;
	transition:.3s;
}
.service-box.style_4 .service-btn > a::after {
	content: '';
	position: absolute;
	top: 0;
	right: -20px;
	width: 23%;
	height: 100%;
	z-index: -1;
	transform: skew(-29deg);
	padding-left: 20px;
	background: #FF3C00;
	transition:.3s;
}
.service-box.style_4 .service-btn > a::before {
	content: '';
	width: 0;
	height: 0;
	border-width: 5px 0 5px 7px;
	border-style: solid;
	display: block;
	right: 13px;
	border-color: transparent transparent transparent #f5f5f5;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.service-box.style_4 .service-btn > a:hover{
	background:#FF3C00;
	color:#fff;
}
.service-box.style_4 .service-btn > a:hover::after{
	background:#232323;
}

/* Service Style 5 */
.service-box.style-five {
    padding: 0 20px;
}
.style-five .service-box-title h3 {
	font-size: 32px;
}
.service-box-number {
    font-size: 25px;
    font-weight: 600;
    margin-right: 50px;
    margin-top: 5px;
    display: block;
}
.service-box-number {
	color: #FF3C00;
	position: relative;
}
.service-box-number::before {
    position: absolute;
    right: -40px;
    top: 16px;
    width: 30px;
    height: 1px;
    background: #FF3C00;
    content: "";
}
.service-list {
    padding-left: 0;
    list-style: none;
}
.service-list li a {
	display: block;
	color: #232323;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 13px;
	padding: 5px 0px;
	transition: .3s;
}
.service-list li a:hover {
	margin-left: 15px;
	color: #FF3C00;
}
.service-style-five .service-btn > a {
    color: #232323;
    font-size: 13px;
    font-weight: 500;
}
.service-style-five .service-btn > a:hover {
	color: #FF3C00;
}

.slick-slide.service-box{
	margin:10px 15px 30px;
}


/* Service Box Style Six */
.service-box.service-style-six {
    padding: 40px 30px 40px;
    text-align: center;
    position: relative;
    background: #fff;
    transition: .5s;
    z-index: 1;
    margin: 0 15px 30px;
    box-shadow: 0px 0 6px rgba(26, 46, 85, 0.10);
}
.service-box.service-style-six::before {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
	content: '';
	z-index: -1;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	background: #FF3C00;
	transform:scale(0);
}
.service-box.service-style-six:hover::before{
	transform:scale(1);
}
.service-box.service-style-six .service-box-icon i {
    margin-bottom: 15px;
    display: inline-block;
    color: #FF3C00;
    width: 70px;
    height: 70px;
    line-height: 70px;
    background: #FF3C00;
    color: #fff;
    border-radius: 0;
    margin: 15px 0 25px;
		transition: 0.5s;
}
.service-box.service-style-six .service-box-title h2 {
    margin: 0 0 20px 0;
    font-size: 23px;
}
.service-box.service-style-six:hover .service-box-title h2,
.service-box.service-style-six:hover .service-btn > a,
.service-box.service-style-six:hover .service-box-desc p {
    color:#fff;
}
.service-box.service-style-six:hover .service-box-icon i{
	background:#fff;
	color:#FF3C00;
}

/*
==========
Flip Box
==========
*/


.flip-box .flip-box-inner {
    position: relative;
    z-index: 1;
    margin: 0;
    padding: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-box .flip-box-inner .flip-box-wrap {
    position: relative;
    -webkit-transform: translateZ(0);
    -webkit-perspective: 1000px;
    perspective: 1000px;
}
.flip-box .flip-box-inner .back-part,
.flip-box .flip-box-inner .front-part {
    top: 0;
    right: 0;
    left: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    height: 300px;
    background-position: center;
    background-clip: padding-box;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.2, 0.85, 0.4, 1.275);
    transition: -webkit-transform 0.6s cubic-bezier(0.2, 0.85, 0.4, 1.275);
    transition: transform 0.6s cubic-bezier(0.2, 0.85, 0.4, 1.275);
    transition: transform 0.6s cubic-bezier(0.2, 0.85, 0.4, 1.275), -webkit-transform 0.6s cubic-bezier(0.2, 0.85, 0.4, 1.275);
}
.flip-box .flip-box-inner .back-part:before,
.flip-box .flip-box-inner .front-part:before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -9;
    width: 100%;
    height: 100%;
    background-color: transparent;
    content: "";
}
.flip-box .flip-box-inner .front-part {
    position: relative;
    bottom: 0;
    z-index: 10;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #6094da;
}
.flip-box .flip-box-inner .front-part .front-content-part .front-icon-part {
    margin-bottom: 10px;
}
.flip-box .flip-box-inner .front-part .front-content-part .front-icon-part span {
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 30px;
    line-height: 1;
}
.flip-box .flip-box-inner .front-part .front-content-part .front-icon-part span img {
    width: 60px;
    height: 60px;
}
.flip-box .flip-box-inner .front-part .front-content-part .front-title-part {
    margin-bottom: 10px;
}
.flip-box .flip-box-inner .front-part .front-content-part .front-title-part .front-title {
    margin: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    color: #fff;
}
.flip-box .flip-box-inner .front-part .front-content-part .front-desc-part .front-desc {
    margin-bottom: 0;
    font-size: 16px;
    color: #fff;
}
.flip-box .flip-box-inner .front-part .front-content-part .front-btn-part .front-btn {
    display: inline-block;
    line-height: 1;
}
.flip-box .flip-box-inner .front-part .front-content-part .front-btn-part .front-btn i {
    transition: all 0.4s ease 0s;
}
.flip-box .flip-box-inner .back-part {
    position: absolute;
    z-index: -1;
    padding: 30px;
    border-radius: 5px;
    background-color: #562dd4;
}
.flip-box .flip-box-inner .back-part .back-content-part .back-icon-part {
    display: inline-block;
    margin-bottom: 20px;
    text-align: center;
}
.flip-box .flip-box-inner .back-part .back-content-part .back-icon-part .back-img {
    display: inline-block;
}
.flip-box .flip-box-inner .back-part .back-content-part .back-icon-part span {
    display: inline-block;
    text-align: center;
}
.flip-box .flip-box-inner .back-part .back-content-part .back-icon-part span img {
    width: 60px;
    height: 60px;
}
.flip-box .flip-box-inner .back-part .back-content-part .back-title-part {
    margin-bottom: 10px;
}
.flip-box .flip-box-inner .back-part .back-content-part .back-title-part .back-title {
    margin: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
}
.flip-box .flip-box-inner .back-part .back-content-part .back-desc-part .back-desc {
    margin-bottom: 0;
    font-size: 16px;
}
.flip-box .flip-box-inner .back-part .back-content-part .back-btn-part .back-btn {
    display: inline-block;
    line-height: 1;
    padding: 10px 25px;
    color: #0a0a0a;
    background: #fff;
}
.flip-box .flip-box-inner .back-part .back-content-part .back-btn-part .back-btn i {
    transition: all 0.4s ease 0s;
}
.flip-box .flip-box-inner .back-part .back-content-part .back-btn-part .back-btn.icon-after span {
    float: left;
}
.flip-box .flip-box-inner .back-part .back-content-part .back-btn-part .back-btn.icon-after i {
    margin-left: 10px;
}
.flip-box .flip-box-inner .back-part .back-content-part .back-btn-part .back-btn.icon-before span {
    float: right;
}
.flip-box .flip-box-inner .back-part .back-content-part .back-btn-part .back-btn.icon-before i {
    margin-right: 10px;
}
.flip-box .flip-box-inner .back-part .back-content-part .back-btn-part .back-btn:hover {
    background: #1f1c51;
    color: #fff;
}
.flip-box .flip-box-inner .back-content-part,
.flip-box .flip-box-inner .front-content-part {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    transition: all 0.9s ease 0s;
}
.flip-box .flip-box-inner.rs-flip-right .front-part {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
}
.flip-box .flip-box-inner.rs-flip-right .back-part {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}
.flip-box .flip-box-inner.rs-flip-right .back-content-part {
    right: 15px;
}
.flip-box .flip-box-inner.rs-flip-right:hover .back-part {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
}
.flip-box .flip-box-inner.rs-flip-right:hover .front-part {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.flip-box .flip-box-inner.rs-flip-right:hover .back-content-part {
    right: 0;
}
.flip-box .flip-box-inner.rs-flip-left .front-part {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
}
.flip-box .flip-box-inner.rs-flip-left .back-part {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.flip-box .flip-box-inner.rs-flip-left .back-content-part {
    left: 15px;
}
.flip-box .flip-box-inner.rs-flip-left:hover .front-part {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}
.flip-box .flip-box-inner.rs-flip-left:hover .back-part {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
}
.flip-box .flip-box-inner.rs-flip-left:hover .back-content-part {
    left: 0;
}
.flip-box .flip-box-inner.rs-flip-up .front-part {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
}
.flip-box .flip-box-inner.rs-flip-up .back-part {
    -webkit-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
}
.flip-box .flip-box-inner.rs-flip-up .back-content-part {
    top: 15px;
}
.flip-box .flip-box-inner.rs-flip-up:hover .front-part {
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}
.flip-box .flip-box-inner.rs-flip-up:hover .back-part {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
}
.flip-box .flip-box-inner.rs-flip-up:hover .back-content-part {
    top: 0;
}
.flip-box .flip-box-inner.rs-flip-down .front-part {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
}
.flip-box .flip-box-inner.rs-flip-down .back-part {
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}
.flip-box .flip-box-inner.rs-flip-down .back-content-part {
    bottom: 15px;
}
.flip-box .flip-box-inner.rs-flip-down:hover .front-part {
    -webkit-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
}
.flip-box .flip-box-inner.rs-flip-down:hover .back-part {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
}
.flip-box .flip-box-inner.rs-flip-down:hover .back-content-part {
    bottom: 0;
}
.flip-box .flip-box-inner:hover .back-part {
    z-index: 1;
}
.flip-box .flip-box-inner:hover .front-part {
    z-index: -1;
}
.flip-box:after {
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
    content: " ";
    font-size: 0;
}

/*
========
Team
========
*/


.team-slider-style1 .team-item {
    overflow: visible;
}

.team-grid-style1 .team-item{
    overflow: visible;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	transition: .3s;
}

.team-grid-style1:hover .team-item{
	transform: translateY(-10px);
}

.team-grid-style1 .team-item .social-icons1,
.team-slider-style1 .team-item .social-icons1 {
    text-align: center;
    margin-top: 14px;
}
.team-grid-style1 .team-item .social-icons1 a i,
.team-slider-style1 .team-item .social-icons1 a i {
    font-size: 15px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    -webkit-transition: 0.3s all ease;
    -moz-transition: 0.3s all ease;
    transition: 0.3s all ease;
    border-radius: 50%;
    margin: 0;
}
.team-grid-style1 .team-item .image-wrap,
.team-slider-style1 .team-item .image-wrap {
    position: relative;
    overflow: hidden;
}

.team-grid-style1 .team-item .image-wrap:before{
	position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(241, 42, 2, 0.83);
    content: "";
	-webkit-transition: .3s;
	-moz-transition: .3s;
	transition: .3s;
	opacity: 0;
}
.team-grid-style1:hover .team-item .image-wrap:before{
	opacity: 1;
}
.team-slider-style1 .team-item .image-wrap .social-icons1{
    position: absolute;
    right: -50px;
    bottom: 0;
    width: 50px;
    background: #030749;
    padding: 12px 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease 0s;
}

.team-grid-style1 .team-item .image-wrap .social-icons1{
	position: absolute;
	right: -50px;
	width: 50px;
	background: #fff;
	padding: 12px 0;
	opacity: 0;
	visibility: hidden;
	transition: all 0.4s ease 0s;
	top: 50%;
	transform: translateY(-50%);
}

.team-grid-style1 .team-item .image-wrap .social-icons1 a,
.team-slider-style1 .team-item .image-wrap .social-icons1 a {
    padding: 0;
    background: 0 0;
}

.team-slider-style1 .team-item .image-wrap .social-icons1 a i {
    background: 0 0;
}

.team-grid-style1 .team-item .image-wrap .social-icons1 a i{
	background: 0 0;
	color: #FF3C00;
}

.team-grid-style1 .team-item :hover .image-wrap .social-icons1,
.team-slider-style1 .team-item :hover .image-wrap .social-icons1 {
    right: 0;
    width: 50px;
    opacity: 1;
    visibility: visible;
}

.team-slider-style1 .team-item .team-content {
    text-align: center;
    margin: 0 0 30px;
    padding: 20px 20px 25px;
    box-shadow: 0 5px 20px rgba(34, 34, 34, 0.1);
    background: #030749;
    position: unset;
    opacity: 1;
}

.team-grid-style1 .team-item .team-content{
	position: absolute;
    background: #fff;
	padding: 20px 20px 25px;
	text-align: center;
	width: 80%;
	left: 0;
	right: 0;
	margin: auto;
	bottom: -64px;
	border-radius: 5px;
	box-shadow: 0 0 12px 0 rgba(32,46,60,.06);
}

.team-grid-style1 .team-item .team-content .member-desc h3{
	margin: 0;
}

.team-grid-style1 .team-item .team-content .member-desc h3 a{
	font-size: 20px;
	font-weight: 600;
	text-decoration: none;
	text-transform: capitalize;
}

.team-grid-style1 .team-item .team-content .member-desc h3 a:hover{
	color: #FF3C00;
}

.team-grid-style1 .team-item .team-content span.team-title,
.team-slider-style1 .team-item .team-content span.team-title {
	color: #616161;
    text-transform: uppercase;
    font-family: Rubik, sans-serif;
    font-size: 13px;
    font-weight: 400;
	letter-spacing: 1px;
}
.team-grid-style1 .team-item .social-icons,
.team-slider-style1 .team-item .social-icons {
    display: none;
}
.team-slider-style1 .team-item .team-content {
    margin: 0;
}


.team-grid-style2 .team-inner-wrap,
.team-slider-style2 .team-inner-wrap {
    position: relative;
    margin-bottom: 35px;
    overflow: hidden;
}
.team-grid-style2 .team-inner-wrap a,
.team-slider-style2 .team-inner-wrap a {
    text-decoration: none;
}
.team-grid-style2 .team-inner-wrap .team-img-sec,
.team-slider-style2 .team-inner-wrap .team-img-sec {
    position: relative;
}
.team-grid-style2 .team-inner-wrap .wrap-text,
.team-slider-style2 .team-inner-wrap .wrap-text {
    box-shadow: 0 5px 20px rgba(34, 34, 34, 0.1);
    padding: 0 40px 12px;
    background: #fff;
}
.team-grid-style2 .team-inner-wrap .wrap-text .team-desc,
.team-slider-style2 .team-inner-wrap .wrap-text .team-desc {
    margin-bottom: 0;
}
.team-grid-style2 .team-inner-wrap .team-content,
.team-slider-style2 .team-inner-wrap .team-content {
    z-index: 1;
    margin-bottom: 0;
    background: #030749;
    border-radius: 3px 3px 0 0;
    padding: 8px 0 14px;
    margin-top: -35px;
    position: absolute;
    bottom: -50%;
    left: 50%;
    transform: translateX(-50%);
    width: 230px;
    transition: 0.4s;
    text-align: center;
}
.team-grid-style2 .team-inner-wrap .team-content .team-name,
.team-slider-style2 .team-inner-wrap .team-content .team-name {
    margin-top: 0 !important;
    line-height: 28px !important;
}
.team-grid-style2 .team-inner-wrap .team-content .team-name a,
.team-slider-style2 .team-inner-wrap .team-content .team-name a {
    position: relative;
    margin-bottom: 0;
    font-size: 20px;
    text-transform: capitalize;
    z-index: 111;
}
.team-grid-style2 .team-inner-wrap .team-content .social-icons a i,
.team-slider-style2 .team-inner-wrap .team-content .social-icons a i {
    height: 25px;
    width: 25px;
}
.team-grid-style2 .team-inner-wrap .team-content .social-icons,
.team-grid-style2 .team-inner-wrap .team-content .team-name,
.team-slider-style2 .team-inner-wrap .team-content .social-icons,
.team-slider-style2 .team-inner-wrap .team-content .team-name {
    color: #fff;
}
.team-grid-style2 .team-inner-wrap .team-content .social-icons a,
.team-grid-style2 .team-inner-wrap .team-content .team-name a,
.team-slider-style2 .team-inner-wrap .team-content .social-icons a,
.team-slider-style2 .team-inner-wrap .team-content .team-name a {
    text-decoration: none;
    color: #fff;
}
.team-grid-style2 .team-inner-wrap .team-content .social-icons a:hover,
.team-grid-style2 .team-inner-wrap .team-content .team-name a:hover,
.team-slider-style2 .team-inner-wrap .team-content .social-icons a:hover,
.team-slider-style2 .team-inner-wrap .team-content .team-name a:hover {
    color: #f8560c;
}
.team-grid-style2 .team-inner-wrap .team-content .team-title,
.team-slider-style2 .team-inner-wrap .team-content .team-title {
    line-height: 1.4;
    margin: 10px 0 5px;
}
.team-grid-style2 .team-inner-wrap .team-content .social-icons,
.team-slider-style2 .team-inner-wrap .team-content .social-icons {
    padding-top: 2px;
}
.team-grid-style2 .team-inner-wrap .team-content .social-icons a,
.team-slider-style2 .team-inner-wrap .team-content .social-icons a {
    padding: 0 3px;
}
.team-grid-style2 .team-inner-wrap .team-content .nolink,
.team-slider-style2 .team-inner-wrap .team-content .nolink {
    pointer-events: none;
}
.team-grid-style2 .team-inner-wrap .team-content .cat-doctor,
.team-slider-style2 .team-inner-wrap .team-content .cat-doctor {
    font-family: Montserrat, sans-serif;
    font-size: 14px;
}
.team-grid-style2 .team-inner-wrap .team-content .cat-doctor a,
.team-slider-style2 .team-inner-wrap .team-content .cat-doctor a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.team-grid-style2 .team-inner-wrap .team-content .team-name,
.team-slider-style2 .team-inner-wrap .team-content .team-name {
    margin: 18px 0 0;
    font-weight: 500;
}
.team-grid-style2 .team-inner-wrap .team-content .team-title,
.team-slider-style2 .team-inner-wrap .team-content .team-title {
    color: #eee;
    font-size: 13px;
    font-weight: 400;
    padding: 0;
    display: block;
    text-transform: uppercase;
}
.team-grid-style2 .team-inner-wrap .team-content .team-title a,
.team-slider-style2 .team-inner-wrap .team-content .team-title a {
    color: #eee;
    pointer-events: none;
}
.team-grid-style2 .team-inner-wrap:hover .team-content,
.team-slider-style2 .team-inner-wrap:hover .team-content {
    bottom: 0;
}
.team-grid-style2 .team-inner-wrap:hover .team-img-sec:before,
.team-slider-style2 .team-inner-wrap:hover .team-img-sec:before {
    height: 100%;
}
.icon-button a {
    background: #030749;
    color: #fff;
    padding: 3px 17px;
    display: inline-block;
    font-size: 20px;
    margin-bottom: 25px;
    border-radius: 18px;
}
.icon-button a:hover {
    color: #fff;
    background: #FF3C00;
}
.icon-button a i:before {
    font-size: inherit;
}
.blogfull .icon-button a {
    margin-bottom: 0;
}
.team-grid-style3 .team-item,
.team-slider-style3 .team-item {
    padding: 25px;
    position: relative;
}
.team-grid-style3 .team-item:after,
.team-slider-style3 .team-item:after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-top: 200px solid #FF3C00;
    border-right: 200px solid transparent;
    left: 0;
    top: -10px;
}
.team-grid-style3 .team-item:before,
.team-slider-style3 .team-item:before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-bottom: 200px solid #FF3C00;
    border-left: 200px solid transparent;
    right: 0;
    bottom: -10px;
}
.team-grid-style3 .team-item img,
.team-slider-style3 .team-item img {
    position: relative;
    z-index: 99;
}
.team-grid-style3 .team-item .team-inner-wrap,
.team-slider-style3 .team-item .team-inner-wrap {
    position: relative;
}
.team-grid-style3 .team-item .team-inner-wrap:before,
.team-slider-style3 .team-item .team-inner-wrap:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #FF3C00;
    left: 0;
    top: 0;
    z-index: 100;
    opacity: 0;
    transition: all 0.4s ease 0s;
}
.team-grid-style3 .team-item .team-content,
.team-slider-style3 .team-item .team-content {
    position: absolute;
    display: block;
    left: 50%;
    width: 100%;
    top: 30%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 110;
    color: #fff;
    padding: 15px;
    opacity: 0;
    transition: all 0.4s ease 0s;
}
.team-grid-style3 .team-item .team-content .team-name,
.team-slider-style3 .team-item .team-content .team-name {
    margin-bottom: 0;
    font-size: 20px;
}
.team-grid-style3 .team-item .team-content .team-name a,
.team-slider-style3 .team-item .team-content .team-name a {
    color: #fff;
}
.team-grid-style3 .team-item .team-content .team-title,
.team-slider-style3 .team-item .team-content .team-title {
    color: #fff;
    position: relative;
    padding-bottom: 8px;
    margin-bottom: 10px;
    font-size: 14px;
    display: block;
}
.team-grid-style3 .team-item .team-content .social-icons a,
.team-slider-style3 .team-item .team-content .social-icons a {
    color: #fff;
    margin-right: 12px;
    font-size: 16px;
}
.team-grid-style3 .team-item .team-content .social-icons a:last-child,
.team-slider-style3 .team-item .team-content .social-icons a:last-child {
    margin-right: 0;
}
.team-grid-style3 .team-item .team-content .social-icons a:hover,
.team-slider-style3 .team-item .team-content .social-icons a:hover {
    opacity: 0.8;
}
.team-grid-style3 .team-item:hover .team-content,
.team-slider-style3 .team-item:hover .team-content {
    opacity: 1;
    width: 100%;
    top: 50%;
}
.team-grid-style3 .team-item:hover .team-inner-wrap:before,
.team-slider-style3 .team-item:hover .team-inner-wrap:before {
    opacity: 0.8;
}
.team-grid-style3 .team-img:after {
    top: 0;
}
.team-grid-style3 .team-img:before {
    bottom: 0;
}
.team-grid-style4 .owl-stage-outer,
.team-slider-style4 .owl-stage-outer {
    overflow-y: visible;
}
.team-grid-style4 .team-item,
.team-slider-style4 .team-item {
    margin-bottom: 125px;
    position: relative;
    overflow: visible;
}
.team-grid-style4 .team-item:before,
.team-slider-style4 .team-item:before {
    display: none;
}
.team-grid-style4 .team-item .team-content,
.team-slider-style4 .team-item .team-content {
    color: #f8560c;
    background: #fff;
    text-align: center;
    position: absolute;
    z-index: 1;
    opacity: 1;
    height: unset;
    display: inline-block;
    top: unset;
    bottom: -85px;
    padding: 20px 20px 25px;
    -webkit-box-shadow: 10px 17px 38px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 10px 17px 38px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 10px 17px 38px 0 rgba(0, 0, 0, 0.1);
    left: 50%;
    max-width: 310px;
    transform: translateX(-50%);
    width: 95%;
}
.team-grid-style4 .team-item .team-content .team-name,
.team-slider-style4 .team-item .team-content .team-name {
    display: block;
    font-size: 22px;
    margin-bottom: 0;
    text-transform: capitalize;
    font-weight: 600;
}
.team-grid-style4 .team-item .team-content .team-name a,
.team-slider-style4 .team-item .team-content .team-name a {
    color: #030749;
}
.team-grid-style4 .team-item .team-content .team-name a:hover,
.team-slider-style4 .team-item .team-content .team-name a:hover {
    color: #f8560c;
}
.team-grid-style4 .team-item .team-content .team-title,
.team-slider-style4 .team-item .team-content .team-title {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    padding-top: 5px;
    display: block;
    font-family: Poppins, sans-serif;
    color: #0a0a0a;
}
.team-grid-style4 .team-item .team-content .team-desc,
.team-slider-style4 .team-item .team-content .team-desc {
    font-size: 14px;
    margin-bottom: 0;
    color: #777;
    position: relative;
    z-index: 1;
    max-height: 0;
    opacity: 0;
    line-height: 24px;
    -webkit-transition: all 0.6s, max-height 0.5s;
    -o-transition: all 0.6s, max-height 0.5s;
    -moz-transition: all 0.6s, max-height 0.5s;
    transition: all 0.6s, max-height 0.5s;
    overflow: hidden;
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: bottom;
    -moz-transform-origin: bottom;
    -ms-transform-origin: bottom;
    -o-transform-origin: bottom;
    transform-origin: bottom;
}
.team-grid-style4 .team-item .team-content .team-desc:before,
.team-slider-style4 .team-item .team-content .team-desc:before {
    content: "";
    position: absolute;
    z-index: 1;
    background: #030749;
    top: 0;
    left: 50%;
    width: 50px;
    height: 2px;
    margin-left: -25px;
}
.team-grid-style4 .team-item .team-content .social-icons,
.team-slider-style4 .team-item .team-content .social-icons {
    text-align: center;
    margin-top: 12px;
}
.team-grid-style4 .team-item .team-content .social-icons a,
.team-slider-style4 .team-item .team-content .social-icons a {
    display: inline-block;
}
.team-grid-style4 .team-item .team-content .social-icons a i,
.team-slider-style4 .team-item .team-content .social-icons a i {
    color: #030749;
    font-size: 15px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: 0 0;
    text-align: center;
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease;
    border-radius: 50%;
    margin: 0;
}
.team-grid-style4 .team-item .team-content .social-icons a i:hover,
.team-slider-style4 .team-item .team-content .social-icons a i:hover {
    color: #f8560c;
}
.team-grid-style4 .team-item:before,
.team-slider-style4 .team-item:before {
    background: 0 0;
}
.team-grid-style4 .team-item:hover .team-content,
.team-slider-style4 .team-item:hover .team-content {
    opacity: 1;
    top: unset;
}
.team-grid-style4 .team-item:hover .team-content .team-desc,
.team-slider-style4 .team-item:hover .team-content .team-desc {
    position: relative;
    max-height: 400px;
    opacity: 1;
    text-align: center;
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transition: all 0.4s, max-height 1.5s;
    -o-transition: all 0.4s, max-height 1.5s;
    -moz-transition: all 0.4s, max-height 1.5s;
    transition: all 0.4s, max-height 1.5s;
    padding-top: 18px;
    margin-top: 8px;
}
.team-grid-style5 .team-inner-wrap,
.team-slider-style5 .team-inner-wrap {
    position: relative;
    overflow: hidden;
    padding-bottom: 100px;
    background: #fff;
    border-radius: 5px;
}
.team-grid-style5 .team-inner-wrap .image-wrap img,
.team-slider-style5 .team-inner-wrap .image-wrap img {
    -webkit-transition: all 0.7s;
    transition: all 0.7s;
}
.team-grid-style5 .team-inner-wrap .team-content,
.team-slider-style5 .team-inner-wrap .team-content {
    height: 100px;
    width: 100%;
    top: unset;
    bottom: 0;
    opacity: 1;
    position: absolute;
    padding: 15px 20px;
    color: #444;
    text-align: center;
    overflow: hidden;
    background: #fff;
    -webkit-transition: 0.3s all ease;
    -moz-transition: 0.3s all ease;
    transition: 0.3s all ease;
}
.team-grid-style5 .team-inner-wrap .team-content .member-desc,
.team-slider-style5 .team-inner-wrap .team-content .member-desc {
    margin: 10px 0;
}
.team-grid-style5 .team-inner-wrap .team-content .member-desc .team-name,
.team-slider-style5 .team-inner-wrap .team-content .member-desc .team-name {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    margin: 0;
    text-transform: uppercase;
}
.team-grid-style5 .team-inner-wrap .team-content .member-desc .team-name a,
.team-slider-style5 .team-inner-wrap .team-content .member-desc .team-name a {
    color: #222;
}
.team-grid-style5 .team-inner-wrap .team-content .member-desc .team-title,
.team-slider-style5 .team-inner-wrap .team-content .member-desc .team-title {
    font-size: 15px;
    text-transform: capitalize;
    color: #222;
    float: none;
    text-align: center;
    font-weight: 400;
}
.team-grid-style5 .team-inner-wrap .team-content .team-desc,
.team-slider-style5 .team-inner-wrap .team-content .team-desc {
    display: none;
}
.team-grid-style5 .team-inner-wrap .team-content .social-icons,
.team-slider-style5 .team-inner-wrap .team-content .social-icons {
    bottom: -100px !important;
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 100;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%) scale(0.5);
    -webkit-transition: 0.4s all ease;
    transition: 0.4s all ease;
}
.team-grid-style5 .team-inner-wrap .team-content .social-icons a,
.team-slider-style5 .team-inner-wrap .team-content .social-icons a {
    width: 25px;
    height: 25px;
    line-height: 25px;
    padding: 0;
    border: none;
    text-align: center;
    color: #fff;
    display: inline-block;
    transition: all 0.3s ease 0s;
    background: 0 0 !important;
    margin-right: 8px;
}
.team-grid-style5 .team-inner-wrap .team-content .social-icons a i,
.team-slider-style5 .team-inner-wrap .team-content .social-icons a i {
    transition: all 0.3s ease 0s;
}
.team-grid-style5 .team-inner-wrap .team-content .social-icons a i:hover,
.team-slider-style5 .team-inner-wrap .team-content .social-icons a i:hover {
    color: #f8560c;
}
.team-grid-style5 .team-inner-wrap .team-content:before,
.team-grid-style5 .team-inner-wrap .team-content:hover,
.team-slider-style5 .team-inner-wrap .team-content:before,
.team-slider-style5 .team-inner-wrap .team-content:hover {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: #FF3C00;
    -webkit-transition: 0.4s all ease;
    -moz-transition: 0.4s all ease;
    transition: 0.4s all ease;
    left: 0;
}
.team-grid-style5 .team-inner-wrap:hover .image-wrap img,
.team-slider-style5 .team-inner-wrap:hover .image-wrap img {
    -moz-transform: scale(1.1);
    transform: scale(1.1);
}
.team-grid-style5 .team-inner-wrap:hover .team-content,
.team-slider-style5 .team-inner-wrap:hover .team-content {
    opacity: 1;
    width: 100%;
    visibility: visible;
    transform: translate(0, 0);
    top: unset;
    bottom: 0;
    height: 140px;
    background: #222;
}
.team-grid-style5 .team-inner-wrap:hover .team-content:before,
.team-slider-style5 .team-inner-wrap:hover .team-content:before {
    background: #222;
}
.team-grid-style5 .team-inner-wrap:hover .team-content .member-desc .team-name a,
.team-slider-style5 .team-inner-wrap:hover .team-content .member-desc .team-name a {
    color: #fff;
}
.team-grid-style5 .team-inner-wrap:hover .team-content .member-desc .team-name a:hover,
.team-slider-style5 .team-inner-wrap:hover .team-content .member-desc .team-name a:hover {
    color: #f8560c;
}
.team-grid-style5 .team-inner-wrap:hover .team-content .member-desc .team-title,
.team-slider-style5 .team-inner-wrap:hover .team-content .member-desc .team-title {
    color: #fff;
}
.team-grid-style5 .team-inner-wrap:hover .team-content .member-desc:before,
.team-slider-style5 .team-inner-wrap:hover .team-content .member-desc:before {
    background: #222;
}
.team-grid-style5 .team-inner-wrap:hover .team-content .social-icons,
.team-slider-style5 .team-inner-wrap:hover .team-content .social-icons {
    bottom: 25px !important;
    opacity: 1;
    transform: translateX(-50%) scale(1);
}
.team-grid-style6 .team-item {
    overflow: visible;
}
.team-grid-style6 .team-item .image-wrap {
    text-align: center;
}
.team-grid-style6 .team-item .image-wrap img {
    border-radius: 50%;
}
.team-grid-style6 .team-item .social-icons {
    text-align: center;
    margin-top: 10px;
}
.team-grid-style6 .team-item .social-icons a {
    display: inline-block;
}
.team-grid-style6 .team-item .social-icons a i {
    color: #4a4a4a;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: 0 0;
    text-align: center;
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease;
    border-radius: 50%;
    margin: 0;
}
.team-grid-style6 .team-item .team-content {
    text-align: center;
    margin: 0 0 30px;
    padding: 20px 20px 25px;
    position: unset;
    opacity: 1;
}
.team-grid-style6 .team-item .team-content h3.team-name {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 0;
    text-transform: capitalize;
}
.team-grid-style6 .team-item .team-content h3.team-name a {
    text-decoration: none;
    color: #0a0a0a;
}
.team-grid-style6 .team-item .team-content h3.team-name a:hover {
    color: #FF3C00;
}
.team-grid-style6 .team-item .team-content span.team-title {
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    color: #666;
}

.rspopup_style1 {
    max-width: 900px;
    margin: 0 auto;
    background: #fff;
    padding: 40px;
    position: relative;
}
.rspopup_style1 .rsteam_content {
    padding-left: 15px;
}
.rspopup_style1 .rsteam_content .title {
    margin: 0 0 10px;
}
.rspopup_style1 .team-name {
    margin: 0 0 10px;
    color: #333;
}
.rspopup_style1 .team-heading {
    border-bottom: 1px solid #eee;
}
.rspopup_style1 .team-des,
.rspopup_style1 .team-heading {
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.rspopup_style1 .team-des {
    margin-bottom: 0;
}
.rspopup_style1 .social-icons1 a {
    width: 35px;
    height: 35px;
    line-height: 40px;
    background: #030749;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
}
.rspopup_style1 .social-icons1 a:hover {
    opacity: 0.9;
}
.rspopup_style1 .social-icons1 a:last-child {
    margin-right: 0;
    margin-left: 4px;
}
.rspopup_style1 .contact-info {
    margin-bottom: 15px;
    border-top: 1px solid #eee;
}
.rspopup_style1 .contact-info ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.rspopup_style1 .contact-info ul li {
    display: block;
    border-bottom: 1px solid #eee;
    padding: 5px 0;
}
.rspopup_style1 .contact-info ul li a {
    color: #4a4a4a;
}
.rspopup_style1 .contact-info ul li a:hover {
    color: #030749;
}

.mfp-hide {
  display: none !important; 
}

/*
============
Work Process
============
*/

.work_progress {
	text-align: center;
	margin-bottom: 30px;
	position: relative;
	padding: 0 20px;
}
.wrok_process_thumb {
	text-align: center;
	border: 4px solid transparent;
	border-radius: 50%;
	display: inline-block;
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
	position: relative;
	box-shadow: 0 0 9px 0 rgba(24,35,51,.09);
}
.work_progress:hover .wrok_process_thumb{
	border-color:#FF3C00;
}
.wrok_process_thumb img {
	border-radius: 50%;
	border: 10px solid #fff;
}
.progress_content {
	text-align: center;
}

.work_progress-number {
	position: absolute;
	left: -26px;
	top: 50.5%;
	margin: auto;
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.work_progress-title {
	padding-top: 24px;
}

.work_progress-title h2 {
	font-size: 20px;
	font-weight: 700;
}

.work_progress-desc {
	padding-top: 5px;
}

.work_progress:hover .work_progress-number {
	top: 40%;
}

.work_progress-number span {
	background: #FF3C00;
	display: inline-block;
	height: 50px;
	width: 50px;
	text-align: center;
	line-height: 50px;
	color: #fff;
	border-radius: 50%;
	font-size: 16px;
	position: relative;
	z-index: 1;
}
.work_progress-number span::before {
	position: absolute;
	left: -5px;
	top: -5px;
	width: 60px;
	height: 60px;
	background: #FF3C00;
	opacity: 0.6;
	content: "";
	margin: auto;
	border-radius: 100%;
	z-index: -1;
}

.work_progress-number span::after {
	position: absolute;
	left: -15px;
	top: -15px;
	width: 80px;
	height: 80px;
	background: #FF3C00;
	opacity: 0.4;
	content: "";
	margin: auto;
	border-radius: 100%;
	z-index: -1;
}

.process-bg-shape {
	position: relative
}

.process-bg-shape:before {
	position: absolute;
	right: 0;
	bottom: -27px;
	width: 100%;
	content: "";
	background: url(assets/images/graduation-bg.png);
	background-repeat: no-repeat;
	background-position: center top;
	height: 500px;
}
.em_process-icon{
	position:relative;
}
.em_process-icon i {
	background: linear-gradient(to right, #000dff, #2c34ff, #444bff, #5860ff, #6b73ff);
	color: #fff;
	width: 90px;
	height: 90px;
	display: inline-block;
	line-height: 90px;
	font-size: 40px;
	border-radius: 4px;
}
.style-two .work_progress-number {
	position: absolute;
	right: 28px;
	top: auto;
	margin: auto;
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: inherit;
	left: auto;
	bottom: -16px;
	z-index: 1;
}
.style-two.work_progress:hover .work_progress-number {
	top: inherit;
}
.style-two .work_progress-number span {
	background: #FF3C00;
}
.style-two .work_progress-number span:after,
.style-two .work_progress-number span:before {
	display:none;
}
.two.process-bg-shape::before {
	position: absolute;
	right: 0;
	bottom: -107px;
	width: 100%;
	content: "";
	background: url(assets/images/graduation-bg.png);
	background-repeat: no-repeat;
	background-position: center top;
	height: 500px;
}

/*
==============
Call To Action
==============
*/

.call-to-action {
	text-align: center;
	position: relative;
}
.call-to-action-title h2 {
	margin-bottom: 12px;
	color: #fff;
	font-size: 35px;
	margin-bottom: 20px;
	text-transform: capitalize;
}
.call-to-action-title span {
	font-size: 40px;
	display: block;
	letter-spacing: 0;
	line-height: 1.2;
	margin-top: 20px auto 0;
	font-weight: 700;
}
.call-to-action-btn {
	margin-top: 30px;
}
.call-to-action-btn a {
	border: none;
	display: inline-block;
	text-transform: capitalize;
	background-color: #FF3C00;
	border-radius: 4px;
	color: #fff;
	padding: 12px 31px;
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
	font-weight: 500;
	font-family: 'Fira Sans', sans-serif;
}
.call-to-action-btn a i{
	margin-left:8px;
}
.call-to-action-btn a:hover {
	background: #fff;
	color: #FF3C00;
}
.call-to-action-desc {
	color: rgba(255,255,255,0.90);
	width: 31%;
	margin: auto;
}

.call-to-video {
	margin-bottom: 35px;
}
.call-video-link a{
    display:inline-block
}
.call-video-link a i {
    width: 90px;
    height: 90px;
    display: inline-block;
    background: #fff;
    text-align: center;
    line-height: 90px;
    color: #FF3C00;
    border-radius: 100%;
	position:relative;
	z-index:1;
	-webkit-transition:.3s;
	-o-transition:.3s;
	transition:.3s;
}

.call-video-link a {
	position:relative;
}
.call-video-link a::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100px;
    width: 100px;
    background: rgba(255,255,255, 0.8);
    border-radius: 50%;
    -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
    -webkit-animation: pulse-border 1500ms ease-out infinite;
            animation: pulse-border 1500ms ease-out infinite;
}
.call-to-video i {
	font-size: 23px;
}


/*
===========
Testimonial
===========
*/

.single_testimonial {
	-webkit-transition: all .5s ease 0s;
	-o-transition: all .5s ease 0s;
	transition: all .5s ease 0s;
	position: relative;
	margin-top: 10px;
	text-align: center;
}

.testi_thumb img {
	border-radius: 100%;
	width:90px;
}
.testi_content {
	margin-bottom: 30px;
}
.testi_title {
	margin-top: 10px;
}
.testi_title h2 {
    font-size: 18px;
    margin-bottom: 0px;
    text-transform: capitalize;
    letter-spacing: 0;
    font-weight: 700;
}
.testi_title h2 sup {
	font-size: 15px;
	font-weight: bold;
	margin-left: 5px;
}
.testi_title span {
    color: #FF3C00;
    font-weight: 400;
    font-size: 15px;
    display: block;
    padding-top: 5px;
}
.testi_text {
	font-size: 15px;
	font-weight: 400;
	font-style: italic;
	width: 69%;
	margin: auto;
}
.testi_text.texti_style2 {
	color: #444444;
	font-style: italic;
	margin: auto;
	width: 100%;
}
.testimonial_list.curosel-style .owl-nav div{
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
}
.em_testi_degi {
	line-height: 1;
	margin-top: -4px;
}
.reviews_rating {
    margin-top: 10px;
}
.em_reviews i {
	color: #ddd;
}
.testi-star i {
	color: #ddd;
}
.testi-star i.active {
    color: #FF3C00;
    font-size: 19px;
    margin: 0 1px;
}
.em_testi_country_img ul li {
    display: inline-block;
	overflow:hidden;
}
.em_testi_country_img ul li img{
	display:inline-block;
}
.country-name{
	margin-left:10px;
}
.testimonial-style-two .single_testimonial {
	text-align: center;
	background: #fff;
	padding: 30px 25px;
	border-radius: 5px;
	border: 1px solid #eee;
}

.testimonial-style-two .testi_content {
    position: relative;
    padding: 0;
    -webkit-box-shadow: 0 25px 40px 0 rgba(0,0,0,.1);
    box-shadow: none;
    background: transparent;
    border-radius: 0;
    text-align: center;
    margin-bottom: 30px;
}
.testi_thumb img {
	border-radius: 100%;
	width: 90px;
}
.testimonial-style-two .testi_title h2 {

}
.testimonial-style-two .testi_title span {
	color: #FF3C00;
	font-size: 14px;
}
.testimonial-style-two .testi_text {
	width: 100%;
	margin: auto;
	font-size: 16px;
	font-style: inherit;
	font-family: Rubik;
}
.testi_thumb {
    position: relative;
    margin: 0 0 20px;
	display:inline-block;
}
.testi_thumb:before {
    content: "\f10d";
    font-family: FontAwesome;
    font-size: 18px;
    position: absolute;
    line-height: 50px;
    bottom: 0px;
    right: -16px;
    background-color: #FF3C00;
    width: 50px;
    height: 50px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
}
.testimonial-style-two .testi_title {
	position: relative;
	padding-top: 20px;
}
.testimonial-style-two .testi_title::before, .testimonial-style-two .testi_title::after {
	position: absolute;
	top: 0;
	content: "";
	height: 1px;
	width: 25px;
}
.testimonial-style-two .testi_title::before {
    background-color: #FF3C00;
    left: calc(50% - 25px);
}
.testimonial-style-two .testi_title::after {
    background-color: #ddd;
    left: 50%;
}
/* Testimonial Style Three */
.testimonial-style-three .single_testimonial {
    text-align: left;
}
.testimonial-style-three .testi_thumb {
    float: left;
    margin-right: 40px;
}
.testimonial-style-three .testi_title {
    margin-bottom: 45px;
    margin-top: 25px;
}
.testimonial-style-three .testi_text {
    color: #fff;
}
.testimonial-style-three .testi_title h2 {
    color: #fff;
}
.testimonial-style-three .testi_content {
    margin-bottom: 30px;
    border: 1px solid #999393;
    padding: 20px 0 20px;
}
.testimonial-style-three .testi_text {
    font-size: 18px;
    width: 84%;
}


/*
==========
Case Study
==========
*/

.itsoft-single-cases-study {
    position: relative;
	z-index:999;
}
.em-cases-study-content {
	position: absolute;
	left: 0;
	bottom: -100%;
	right: 0;
	text-align: center;
	background: #FF3C00;
	margin: auto;
	padding: 20px 30px 1px;
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
	z-index: 999;
	width: 100%;
}
.itsoft-single-cases-study:hover .em-cases-study-content{
	bottom: 0;
}

.case-study-thumb{
	position:relative;
	z-index:1;
}
.case-study-thumb::before {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.75);
	content: "";
	opacity: 0;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	border-radius: 5px;
}
.itsoft-single-cases-study:hover .case-study-thumb:before{
	opacity:1;
}
.em-cases-study-title h2 {
	font-size: 20px;
	font-weight: 700;
	line-height: 1;
	margin: 0 0 5px;
}
.em-cases-study-title h2 a {
	font-size: 20px;
	font-weight: 600;
	margin: 0 0 0;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	color:#fff;
}
.em-cases-study-title h2 a:hover{
	color:#fff;
}
.case_category p span {
    color: #fff;
    letter-spacing: 1px;
}
/* Case Style Two */
.case_default .em-cases-study-content{
    background: transparent;
    width: 100%;
    padding: 40px 27px;
    top: inherit;
    opacity: 1;
    text-align: left;
    bottom: 0;
}
.case_default .em-cases-study-title h2 a {
    font-size: 23px;
}
.case_default .itsoft-single-cases-study {
    margin-bottom: 30px;
}
.case_default .case-study-thumb:before {
    border-radius: 7px;
    background: rgba(0, 0, 0, 0.30);
    opacity: 1;
}



.case_default .case-study-thumb:before {
    border-radius: 7px;
}
.case_default .em-cases-study-title h2 {
    margin: 0 0 7px;
    color: #fff;
}
.case_default .case_category span,
.case_default .cases-study-content p,
.case_default .em-case-study-button a {
    color: #fff;
}
.case_default .cases-study-content p {
    margin: 20px 0;
}
.case_default .em-cases-study-title h2 a:hover {
    color: #fff;
}
.em-case-study-button {
	margin-top: 20px;
}

/*
==========
Brand
==========
*/

.itsoft-single-brand {
	margin-bottom: 15px;
	overflow: hidden;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	text-align: center;
}
.brand-thumb  img {
	filter: gray;
	-webkit-filter: grayscale(1);
	transition:.3s;
}
.itsoft-single-brand:hover .brand-thumb  img{
		filter: none;
	-webkit-filter: grayscale(0);
}

.itsoft-single-brand.style2 {
    border: 0;
    padding: 0;
	-webkit-box-shadow: none;
	box-shadow: none;	    
}
.itsoft-single-brand.style2:hover{
	margin-top: 0;
}

/*
=========
Counter
=========
*/
.single_counter {
	position: relative;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	margin-bottom: 30px;
}
.counter_icon {
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
	float: left;
	margin-right: 20px;
}
.counter_icon i {
	font-size: 50px;
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
	display: inline-block;
	color: #FF3C00;
}
.countr_text > h1 {
	font-size: 34px;
	display: inline-block;
	font-weight: 500;
	margin: 0;
	font-family: "Rubik",Sans-serif;
}
.countr_text > h3 {
	font-size: 34px;
	display: inline-block;
	margin: 0;
	font-family: "Rubik",Sans-serif;
	font-weight: 500;
}
.counter_title {
	padding: 0 0 0;
}
.counter_title h4 {
	text-transform: capitalize;
	font-size: 18px;
	margin-top: 2px;
	font-weight: 300;
	letter-spacing: 0;
	font-family: "Rubik",Sans-serif;
}
.style-two .counter_icon i {
	color: #FF3C00;
}
.style-two .counter_title h4,
.style-two .countr_text h3,
.style-two .countr_text h1 {
	color: #232323;
}

.no-icon .counter_icon i{
	display:none;
}



.counter-creative .single_counter {
    background: #fff;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    text-align: center;
    box-shadow: 11.35px 22.275px 25.92px 1.08px rgba(14,62,129,.29);
    float: right;
    position: relative;
    padding: 0 40px;
}
.counter-creative .single_counter::before {
    position: absolute;
    content: "";
    right: 71px;
    top: -18px;
    height: 300px;
    width: 300px;
    background: #FF3C00;
    z-index: -1;
    border-radius: 50%;
}
.counter-creative .single_counter .single_counter_inner {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.counter-creative .single_counter .counter_title h4 {
    font-size: 24px;
    padding: 0 32px;
    font-weight: 700;
}
.counter-creative .single_counter .countr_text > h1 {
    font-size: 120px;
    line-height: 115px;
	color:#FF3C00;
}
.counter-creative{
	position:relative;
	z-index:1;
}
.counter-creative::before {
    content: "";
    position: absolute;
    right: -35px;
    top: 90px;
    width: 34px;
    height: 34px;
    background-color: #FF3C00;
    border-radius: 50%;
}
.counter-creative::after {
    content: "";
    position: absolute;
    right: -40px;
    top: 0;
    width: 50px;
    height: 50px;
    background-color: #FF3C00;
    border-radius: 50%;
}





/*
=========
Icon Box
=========
*/

.icon-box{
	padding-bottom: 5px;
}

.icon-box.style-one .icon-box-icon{
	padding-right: 25px;
}

.icon-box .icon-box-content h2{
	color: #232323;
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 15px;
}

.icon-box .icon-box-content .description p{
	margin: 0;
	font-family: Rubik !important;
}

.icon-box-icon .icon i{
	font-size: 45px;
	color: #f12a02;
}

.icon-box.style-two .icon-box-icon {
    margin-bottom: 20px;
}

.icon-box.style-three {
	display: flex;
	background: #fff;
	border-radius: 5px;
	position: relative;
	padding: 15px 15px 15px 73px;
	transition: .5s;
	z-index: 1;
	margin-bottom: 15px;
	box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
}
.icon-box.style-three:before {
	background: #FF3C00;
	position:absolute;
	content:""; 
	left:0; 
	top:0; 
	height:100%; 
	width:0;
	z-index:-1;
	border-radius:5px;
	transition:.5s;
}
.icon-box.style-three:hover:before{
	width:100%;
}
.icon-box.style-three .icon {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 55px;
    background: #f00;
    text-align: center;
    color: #fff;
    bottom: 0;
}
.icon-box.style-three .icon i {
    line-height: 53px;
    color: #fff;
    font-size: 27px;
}
.icon-box.style-three .icon-box-content h2 {
    margin-bottom: 0;
}
.icon-box.style-three:hover .icon-box-content h2 {
    color:#fff;
}
.circle-image.rotateme {
    position: relative;
    z-index: -1;
}
/*
==============
Video Box
==============
*/

.single-video {
	position: relative;
	text-align: center;
}
.single-video img {}

.single-video h3 {
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 0;
	padding-top: 26px;
	text-transform: capitalize;
	display: inline-block;
	margin-left: 25px;
}
.video-icon a {
	text-align: center;
	display: inline-block;
	position:relative;
	z-index:99;
}
.video-icon a {
    background: #fff;
    height: 75px;
    width: 75px;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    border-radius: 50%;
    line-height: 75px;
    color: #FF3C00;
    font-size: 26px;
    position: relative;
    -webkit-animation: ripple-red 1s linear infinite;
    animation: ripple-red 1s linear infinite;
    -webkit-transition: .5s
}
.v-overlay .video-icon a i {
	border: 0px solid #fff;
	font-size: 30px;
}
.video-icon {
	left: 50%;
	position: absolute;
	top: 51%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	    transform: translateX(-50%) translateY(-50%);
}
@-webkit-keyframes ripple-red {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(241, 42, 2, 0.3), 0 0 0 10px rgba(241, 42, 2, 0.3), 0 0 0 20px rgba(241, 42, 2, 0.3);
        box-shadow: 0 0 0 0 rgba(241, 42, 2, 0.3), 0 0 0 10px rgba(241, 42, 2, 0.3), 0 0 0 20px rgba(241, 42, 2, 0.3)
    }
    100% {
        -webkit-box-shadow: 0 0 0 10px rgba(241, 42, 2, 0.3), 0 0 0 20px rgba(241, 42, 2, 0.3), 0 0 0 30px rgba(241, 42, 2, 0);
        box-shadow: 0 0 0 10px rgba(241, 42, 2, 0.3), 0 0 0 20px rgba(241, 42, 2, 0.3), 0 0 0 30px rgba(2241, 42, 2, 0)
    }
}

.style-two .video-icon {
    left: inherit;
    position: inherit;
    top: inherit;
    transform: inherit;
    text-align: left;
}
























