<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Help Documentation">
    <meta name="author" content="egemenerd">
    <title>Help Documentation</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
    <![endif]-->
</head>

<body id="page-top">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top yamm">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Top</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">First Steps <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="#installation">Installation</a></li>
                            <li><a class="page-scroll" href="#demo">Loading Demo Content</a></li>
                            <li><a class="page-scroll" href="#front">Selecting Front Page</a></li>
                            <li><a class="page-scroll" href="#addinglogo">Adding Logo</a></li>
                            <li><a class="page-scroll" href="#creatingmenu">Creating Menu</a></li>
                            <li><a class="page-scroll" href="#socialicons">Social icons</a></li>
                            <li><a class="page-scroll" href="#pagetemplates">Page Templates</a></li>
                        </ul>
                    </li>
                    <li><a class="page-scroll" href="#customizer">Customizer</a></li>
                    <li><a class="page-scroll" href="#posts">Posts</a></li>
                    <li><a class="page-scroll" href="#pagebuilder">Page Builder</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Other Features <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="#ratingsystem">Rating System</a></li>
                            <li><a class="page-scroll" href="#faq">FAQ</a></li>
                            <li><a class="page-scroll" href="#messages">Messages</a></li>
                            <li><a class="page-scroll" href="#adsmanager">Ads Manager</a></li>
                            <li><a class="page-scroll" href="#report">Report Content</a></li>
                            <li><a class="page-scroll" href="#privatereply">Private Reply</a></li>
                            <li><a class="page-scroll" href="#customlogin">Custom Login</a></li>
                            <li><a class="page-scroll" href="#verified">Verified Users</a></li>
                        </ul>
                    </li>
                    <li><a class="page-scroll" href="#compatibility">Compatibility</a></li>
                    <li><a class="page-scroll" href="#support">Support</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <main class="container">
        <div id="top" class="jumbotron topmargin">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="jumbotron-title">Help Documentation <br/><small>Disputo Wordpress Theme</small></h1>
                        <p>Thank you for purchasing our theme ! Please take the time to read through the following sections before asking for <a href="#support" class="page-scroll">support</a>. As many support related questions can be answered simply by re-reading the documentation.</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid egemenerd-hero">
                <div class="btn-group btn-group-justified" role="group">
                    <div class="btn-group" role="group">
                        <a href="http://help.wp4life.com/category/themes/disputo-wp/" class="btn btn-info btn-lg btn-block" target="_blank">Knowledgebase</a>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-primary btn-lg dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Follow Us <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu egemenerd-social">
                            <li>
                                <a target="_blank" href="http://themeforest.net/user/egemenerd/follow"><img class="egemenerd-menu-icon" src="assets/envato.png" alt="Envato" /><strong>Envato</strong></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.facebook.com/egemenerd80/"><img class="egemenerd-menu-icon" src="assets/facebook.png" alt="Facebook" /><strong>Facebook</strong></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.behance.net/egemenerd/"><img class="egemenerd-menu-icon" src="assets/behance.png" alt="Behance" /><strong>Behance</strong></a>
                            </li>
                        </ul>
                    </div>
                    <div class="btn-group" role="group">
                        <a href="http://help.wp4life.com/need-a-customization/" class="btn btn-warning btn-lg btn-block" target="_blank">Need a customization ?</a>
                    </div>
                </div>
            </div>
        </div>

        <section id="first-steps">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h1>First Steps</h1>
                        </div>
                    </div>
                </div>
                <div id="installation" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h2>Installation <small>- First Steps</small></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <p>The first thing you need to do when you want to install a new WordPress theme is to login to your site admin page. Once there, go to Appearance -> Themes. Here, you will see all the themes you have currently installed in your application. To add another one, simply click on the Install Themes tab. Upload the zip package which you have downloaded from Themeforest from your local hard drive.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-responsive img-thumbnail" src="images/install1.png" alt="" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-responsive img-thumbnail" src="images/install2.png" alt="" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-responsive img-thumbnail" src="images/install3.png" alt="" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-responsive img-thumbnail" src="images/install4.png" alt="" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p>If you want to use the theme with all bundled features, you should upload and activate all required plugins. After the installation of the theme, you will see a message about them. Click "Begin Installing Plugins", install the plugins and activate them.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-responsive img-thumbnail" src="images/install5.png" alt="" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-responsive img-thumbnail" src="images/install6.png" alt="" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-responsive img-thumbnail" src="images/install7.png" alt="" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-responsive img-thumbnail" src="images/install8.png" alt="" />
                    </div>
                </div>
            </div>
            <div id="demo" class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h2>Loading Demo Content <small>- First Steps</small></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="alert alert-dismissible alert-warning">
                            <button type="button" class="close" data-dismiss="alert">x</button> You should upload & activate all required plugins before importing the demo content.
                        </div>
                        <p>Go to Appearance->Import Demo Data and click on the Import button only once and wait, it can take a couple of minutes.</p>
                        <img class="img-responsive img-thumbnail" src="images/demo.png" alt="" />
                    </div>
                </div>
            </div>
            <div id="front" class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h2>Creating Front Page & Blog Page <small>- First Steps</small></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <p>First of all, you should create a new page for your frontpage display.</p>
                        <p>Go to Settings->Reading and select in the drop-down box this page for the front page display.</p>
                        <p>To create a blog page, create a blank page.</p>
                        <p>Go to Settings->Reading and select in the drop-down box the name of the Page that will now contain your latest posts. You can also use one of the blog page templates to create a page which displays all your posts. For more information please look at <a href="#pagetemplates" class="page-scroll">Page Templates</a> section.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-responsive img-thumbnail" src="images/frontpage2.png" alt="" />
                    </div>
                </div>
            </div>
            <div id="addinglogo" class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h2>Adding Logo <small>- First Steps</small></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <p>You can upload your logo from Appearance->Customize->Site Identity.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <img class="img-responsive img-thumbnail" src="images/customizer-menu.png" alt="" />
                    </div>
                    <div class="col-md-10">
                        <img class="img-responsive img-thumbnail" src="images/logo.png" alt="" />
                    </div>
                </div>
            </div>
            <div id="creatingmenu" class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h2>Creating Menu <small>- First Steps</small></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <p>You can create menus from Appearance->Menus page. After creating your menus, you must manage your menu location.</p>
                        <p>Disputo main menu doesn't support multilevel dropdown menus.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="well well-lg">
                            <div class="pull-left">
                                <p class="lead">For more information about WordPress menus, please read the WordPress menu guide</p>
                            </div>
                            <div class="pull-right">
                                <a class="btn btn-primary" href="https://codex.wordpress.org/WordPress_Menu_User_Guide" target="_blank">read now</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-responsive img-thumbnail" src="images/menu.png" alt="" />
                    </div>
                    <div class="col-md-12">
                        <img class="img-responsive img-thumbnail" src="images/menu2.png" alt="" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h3>Custom Menu</h3>
                        <p>Another way to use a WordPress menu is using custom menu widget. You can use this widget to add your menus to any widget area.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-responsive img-thumbnail" src="images/custommenu.png" alt="" />
                    </div>
                </div>
            </div>
            <div id="socialicons" class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h2>Footer Icons <small>- First Steps</small></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <p>To add the social media icons to your footer, just fill the required fields and click "Add Another Icon" to add a new icon or click "Save". </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-responsive img-thumbnail" src="images/social.png" alt="" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p>You can also use SiteOrigin Social Media Buttons widget to add social icons to any widget area. To use this widget, you should upload/activate SiteOrigin Widget Bundle plugin.
                        </p>
                    </div>
                </div>
            </div>
            <div id="pagetemplates" class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h2>Page Templates <small>- First Steps</small></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-responsive img-thumbnail" src="images/pagetemplates.png" alt="" />
                    </div>
                    <div class="col-md-12">
                        <h4>Standard Templates</h4>
                        <p>"Default template" is a standard fullwidth page template.</p>
                        <p>"Page - Sidebar" is similar with "Default template". The only difference is there is a sidebar on this page template.</p>
                        <p>"Page - Searchbox" template displays an additional search box in the header under the page title.</p>
                        <p>"Page - Searchbox - Sidebar" is similar with "Page - Searchbox". The only difference is there is a sidebar on this page template.</p>
                        <p>"User Search" displays a user search box but you must add <a class="page-scroll" href="#userswidget">Disputo Users</a> to the page with SiteOrigin Page Builder. Otherwise, it doesn't work.</p>
                        <hr/>
                        <h4>Blog Templates</h4>
                        <p>Default blog layout is 2 Column + Sidebar. The following templates display your latest posts in different layouts.</p>
                        <ul>
                            <li>Blog - One Column (Sidebar)</li>
                            <li>Blog - Two Column</li>
                            <li>Blog - Three Column</li>
                            <li>Blog - Four Column</li>
                        </ul>
                        <hr/>
                        <h4>FAQ Templates</h4>
                        <p>The following templates display faqs. For more information about FAQs, please look at the FAQ section.</p>
                        <ul>
                            <li>FAQ</li>
                            <li>FAQ Fullwidth</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="customizer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h1>Customizer</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2">
                        <img class="img-responsive img-thumbnail" src="images/customizer-menu.png" alt="" />
                    </div>
                    <div class="col-md-10">
                        <img class="img-responsive img-thumbnail" src="images/customizer.png" alt="" />
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h2>Header <small>- Customizer</small></h2>
                        </div>
                        <img class="img-responsive img-thumbnail" src="images/header.png" alt="" />
                        <img class="img-responsive img-thumbnail" src="images/header2.png" alt="" />
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h2>Header Buttons<small>- Customizer</small></h2>
                        </div>
                        <h4>Login Button</h4>
                        <img class="img-responsive img-thumbnail" src="images/loginbtn.png" alt="" />
                        <p>You should enable site registration from Settings->General;</p>
                        <img class="img-responsive img-thumbnail" src="images/registration.png" alt="" />
                        <h4>WooCommerce Shopping Cart</h4>
                        <p>You must install and activate WooCommerce plugin to enable this button.</p>
                        <h4>User Menu</h4>
                        <p>User menu automatically displays bbPress user menu items. If you want, you can add additional menu items but you can not remove bbPress menu items.</p>
                        <img class="img-responsive img-thumbnail" src="images/user_menu.png" alt="" />
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h2>bbPress<small> - Customizer</small></h2>
                        </div>
                        <dl>
                            <dt>Default bbPress Cover Image (Optional)</dt>
                            <dd>Default cover image for all bbPress pages.</dd>
                        </dl>
                        <dl>
                            <dt>Display Search Box</dt>
                            <dd>You can add a forum search box to the header of all bbPress pages.</dd>
                        </dl>
                        <dl>
                            <dt>Forum& Topic badges</dt>
                            <dd>The badges (Sticky,Closed etc.) in forum and topic tables.</dd>
                        </dl>
                        <dl>
                            <dt>Lead Topic Layout</dt>
                            <dd>It allows you to style the lead topic separately from the main reply loop.</dd>
                        </dl>
                        <dl>
                            <dt>Enable Report Content</dt>
                            <dd>You can give your users the ability to report inappropriate content or spam in topics and replies.</dd>
                        </dl>
                        <dl>
                            <dt>Enable Quote Topics&Replies</dt>
                            <dd>You can give your users the ability to quote from user replies.</dd>
                        </dl>
                        <dl>
                            <dt>Popular Topic Widget show at most</dt>
                            <dd>Maximum number of popular topic in the popular topic widget.</dd>
                        </dl>
                        <dl>
                            <dt>Text Editor (Forums)</dt>
                            <dd>Visual editor allows your users to edit their post content easily.</dd>
                        </dl>
                        <img class="img-responsive img-thumbnail" src="images/editor2.png" alt="" />
                        <dl>
                            <dt>Sidebars</dt>
                            <dd>You can enable/disable bbPress sidebar for specific bbPress pages.</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h2>Blog <small>- Customizer</small></h2>
                        </div>
                        <dl>
                            <dt>Blog Subtitle</dt>
                            <dd>Subtitle of your archive pages (Optional).</dd>
                        </dl>
                        <dl>
                            <dt>Author Box, Post Data and Social Sharing Buttons</dt>
                            <dd>They are at the bottom of the single post pages.</dd>
                        </dl>
                        <img class="img-responsive img-thumbnail" src="images/authorbox.png" alt="" />
                        <dl>
                            <dt>Page show at most...</dt>
                            <dd>These settings are for blog page templates. You can change default blog paging setting from Settings->Reading page.</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h2>User Blog <small>- Customizer</small></h2>
                        </div>
                        <p>To give your members the ability to create blog posts, switch on. After the activation a new section will appear in user profile pages.</p>
                        <img class="img-responsive img-thumbnail" src="images/userblog.png" alt="" />
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h2>Facebook Comments <small>- Customizer</small></h2>
                        </div>
                        <p>You can add Facebook comments field to your posts.</p>
                        <p>In order to use Facebook comments on your site you will need to create a Facebook app. If you have previously created an app for your site, then you can use that app ID here. Otherwise, you will need to create a new app.</p>
                        <p>Simply visit the <a href="https://developers.facebook.com/apps/" target="_blank">Facebook Apps page</a> and click on the create new app button. You will need to provide a name for your app and click on the Create App ID button.</p>
                        <img class="img-responsive img-thumbnail" src="images/fb1.png" alt="" />
                        <p>Facebook will now create a new app for you to use, and it will redirect you to your app dashboard. You will notice your app ID displayed there.</p>
                        <p>You need to copy and paste this app ID into your theme settings. But before you can do that, you would need to configure the app to work on your website. Click on the Settings link and then click on +Add Platform button.</p>
                        <img class="img-responsive img-thumbnail" src="images/fb2.png" alt="" />
                        <p>A new popup window would appear on the screen. You need to click on website to select it as your platform.</p>
                        <img class="img-responsive img-thumbnail" src="images/fb3.png" alt="" />
                        <p>This will add a new ‘Website’ section in your app’s settings page where you can enter your WordPress site’s address.</p>
                        <img class="img-responsive img-thumbnail" src="images/fb4.png" alt="" />
                        <p>After saving your settings, you can now copy the app ID and paste in the theme’s settings page.</p>
                        <dl>
                            <dt>Activate Facebook Comments</dt>
                            <dd>To activate Facebook comments, switch on.</dd>
                        </dl>
                        <dl>
                            <dt>Title</dt>
                            <dd>Title of the Facebook comments field (Optional).</dd>
                        </dl>
                        <dl>
                            <dt>Color Scheme</dt>
                            <dd>Color Scheme of the Facebook comments field.</dd>
                        </dl>
                        <dl>
                            <dt>Number of comments</dt>
                            <dd>The number of comments to show by default.</dd>
                        </dl>
                        <dl>
                            <dt>Data Order by</dt>
                            <dd><strong>Social:</strong> This is also known as "Top". The comments plugin uses social signals to surface the highest quality comments. Comments are ordered so that the most relevant comments from friends and friends of friends are shown first, as well as the most-liked or active discussion threads.</dd>
                            <dd><strong>Newest:</strong>Comments are shown in the opposite order that they were posted, with the newest comments at the top and the oldest at the bottom.</dd>
                            <dd><strong>Oldest:</strong>Comments are shown in the order that they were posted, with the oldest comments at the top and the newest at the bottom.</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h2>Typography <small>- Customizer</small></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <dl>
                            <dt>Default Browser Font Size</dt>
                            <dd>You can use this option to change the all font sizes easily.</dd>
                        </dl>
                        <dl>
                            <dt>Body</dt>
                            <dd>The default stylings of all standard texts.</dd>
                        </dl>
                        <dl>
                            <dt>Headings</dt>
                            <dd>The default stylings of all headings (h1,h2,h3,h4,h5,h6).</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div id="s-woocommerce" class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h2>Woocommerce <small>- Customizer</small></h2>
                        </div>
                        <p>Disputo is fully compatible with <a href="https://wordpress.org/plugins/woocommerce/" target="_blank">Woocommerce</a>.
                        </p>
                        <div style="margin-top:20px;" class="alert alert-info">
                            <strong>If you haven't used Woocommerce before, please visit <a href="https://docs.woocommerce.com/documentation/plugins/woocommerce/" target="_blank">Woocommerce DOCS.</a></strong>
                        </div>
                        <dl>
                            <dt>Shop Cover Image (Optional)</dt>
                            <dd>Default cover image of Woocommerce pages (Optional).</dd>
                        </dl>
                        <dl>
                            <dt>Remove Sidebar</dt>
                            <dd>To remove sidebar from Woocommerce pages, switch on.</dd>
                        </dl>
                        <dl>
                            <dt>Product layout</dt>
                            <dd>Default page layout of Woocommerce pages. If you want to select hree or four columns, we suggest you to remove sidebar.</dd>
                        </dl>
                        <dl>
                            <dt>Product Thumbnail Size</dt>
                            <dd>Default size of the product thumbnail images.</dd>
                        </dl>
                        <dl>
                            <dt>Single Product Image Size</dt>
                            <dd>Default size of the single product images (slider images).</dd>
                        </dl>
                        <dl>
                            <dt>Single Product Image Column Size</dt>
                            <dd>The width of the image container in percents.</dd>
                        </dl>
                        <dl>
                            <dt>Placeholder Image</dt>
                            <dd>If a product has no image, this placeholder image will displayed.</dd>
                        </dl>
                        <dl>
                            <dt>Remove Related Products</dt>
                            <dd>To remove related products from single product pages, switch on.</dd>
                        </dl>
                        <dl>
                            <dt>Remove Social Sharing Buttons</dt>
                            <dd>There are social sharing buttons at the bottom of the single product pages. To remove them, switch on.</dd>
                        </dl>
                        <dl>
                            <dt>Shop page show at most</dt>
                            <dd>Maximum number of the products on Woocommerce pages (Shop,archive etc.).</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h2>Footer <small>- Customizer</small></h2>
                        </div>
                        <p>You can add a copyright message to the footer from this section. You can also change the background color, heading color and text color of the footer.</p>
                    </div>
                </div>
            </div>
        </section>

        <hr/>
        <section id="posts">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h1>Posts</h1>
                        </div>
                        <p>If you are an unexperienced WordPress user, we suggest you to read the following article;</p>
                        <a class="btn btn-primary btn-lg" href="http://www.wpbeginner.com/beginners-guide/how-to-add-a-new-post-in-wordpress-and-utilize-all-the-features/" target="_blank">How to Add a New Post in WordPress and Utilize all the Features</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h2>Excerpts</h2>
                        </div>
                        <p>An excerpt in WordPress is a term used for article summary with a link to the whole entry. An excerpt can be auto generated by a WordPress theme.</p>
                        <p>Another way to create excerpts for a WordPress post is by entering the summary of an article in Excerpt field on Post Edit screen. This field is not displayed in the post edit screen by default. To enable it a user needs to click on Screen Options button on the top right corner of post edit screen and then enable it.</p>
                        <img class="img-responsive img-thumbnail" src="images/excerpt1.png" alt="" />
                        <img class="img-responsive img-thumbnail" src="images/excerpt2.png" alt="" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h2>Cover Image</h2>
                        </div>
                        <p>You can add a different cover image to each post or page.</p>
                        <img class="img-responsive img-thumbnail" src="images/cover.png" alt="" />
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h2>Subtitle</h2>
                        </div>
                        <p>You can add a subtitle to your posts or pages. It is recommended for SEO.</p>
                        <img class="img-responsive img-thumbnail" src="images/subtitle.png" alt="" />
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h2>Rating System</h2>
                        </div>
                        <p>If you have activated Disputo Rating System plugin, there should be a meta box on the add new/edit post page. You can change like and dislike numbers from this box as you want.</p>
                        <img class="img-responsive img-thumbnail" src="images/ratings.png" alt="" />
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h2>Featured Image</h2>
                        </div>
                        <p>The Featured Image (also known as post thumbnail) is a WordPress theme feature which allows you to add a representative image to the posts.</p>
                        <img class="img-responsive img-thumbnail" src="images/featured.png" alt="" />
                    </div>
                </div>

                <div id="shortcodes">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="page-header">
                                    <h2>Shortcodes</h2>
                                </div>
                                <p>You can use shortcode menu which is on the editor to add shortcodes to your posts/pages.</p>
                                <img class="img-responsive img-thumbnail" src="images/shortcodes.png" alt="" />
                            </div>
                        </div>

                        <div id="sc-buttons" class="row">
                            <div class="col-md-12">
                                <div class="page-header">
                                    <h3>Button <small>- Shortcodes</small></h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p><strong>URL:</strong> Destination url</p>
                                <p><strong>Button text:</strong> The text of the button</p>
                                <p><strong>Open in a new tab:</strong> yes or no</p>
                                <p><strong>Outline:</strong> yes or no</p>
                                <p><strong>Size:</strong> normal, large or small</p>
                                <p><strong>Style:</strong> Available button styles are primary, secondary, success, info, warning and danger.</p>
                            </div>
                        </div>

                        <div id="sc-alerts" class="row">
                            <div class="col-md-12">
                                <div class="page-header">
                                    <h3>Alert <small>- Shortcodes</small></h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p><strong>Dismissible:</strong> Display a close alert icon or not</p>
                                <p><strong>Style:</strong> Available button styles are primary, secondary, success, info, warning and danger.</p>
                                <p><strong>Text:</strong> You add alert content between <code>mpalert</code> shortcodes.</p>
                            </div>
                        </div>

                        <div id="sc-proggress" class="row">
                            <div class="col-md-12">
                                <div class="page-header">
                                    <h3>Proggress Bar <small>- Shortcodes</small></h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p><strong>Value:</strong> You must add a value between 0 and 100.</p>
                                <p><strong>Style:</strong> Available button styles are primary, secondary, success, info, warning and danger.</p>
                                <p><strong>Striped:</strong> You can add stripes to the background of the progress bar.</p>
                                <p><strong>Animated:</strong> Stripes can be animated.</p>
                                <p><strong>Label:</strong> You can add an additinal text into the proggress bar.</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div id="categories" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h2>Categories</h2>
                        </div>
                        <p>Category is one of the pre-defined taxonomies in WordPress. It is used to sort and group content into different sections. A website publishing content on a variety of topics can divide their website into sections using categories.</p>
                        <p>You can add/edit a category from the Posts -> Categories screen. Each category on the website can have its own cover image and description.</p>
                        <img class="img-responsive img-thumbnail" src="images/categories.png" alt="" />
                        <img class="img-responsive img-thumbnail" src="images/categories2.png" alt="" />
                    </div>
                </div>

            </div>
        </section>

        <hr/>
        <section id="pagebuilder">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h1>Page Builder</h1>
                        </div>
                        <p>You should install/activate following plugins to use the page builder and all available widgets to build your pages;</p>
                        <p><strong>Disputo Features (It is in "plugins" folder)</strong></p>
                        <p><a href="https://wordpress.org/plugins/siteorigin-panels/" target="_blank">Siteorigin Page Builder</a></p>
                        <p><a href="https://wordpress.org/plugins/so-widgets-bundle/" target="_blank">Siteorigin Widgets Bundle</a></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h3>Siteorigin Page Builder</h3>
                        <p>Page Builder by SiteOrigin is the most popular page creation plugin for WordPress. It makes it easy to create responsive column based content, using the widgets you know and love. Your content will accurately adapt to all mobile devices, ensuring your site is mobile-ready.</p>
                        <p><a class="btn btn-primary btn-lg" href="https://siteorigin.com/page-builder/documentation/" target="_blank">Please read the Page Builder Documentation</a>
                        </p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="https://player.vimeo.com/video/114529361?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                        <div style="margin-top:20px;" class="alert alert-info">
                            <strong>After activating SiteOrigin Page Builder plugin, we suggest you to edit the page builder settings like the following;</strong>
                        </div>
                        <img class="img-responsive img-thumbnail" src="images/so.png" alt="" />
                    </div>
                </div>
                <hr/>
                <div id="Disputowidgets" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h2>Disputo Widgets <small>- Page Builder</small></h2>
                            <p>Click add widget button;</p>
                            <img class="img-responsive img-thumbnail" src="images/addwidget.png" alt="" />
                            <p>Click "Disputo Widgets" to see all available widgets in the Disputo Features plugin.</p>
                            <img class="img-responsive img-thumbnail" src="images/wpwidgets.png" alt="" />
                        </div>
                    </div>
                </div>

            <div id="postselector" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <div class="page-header">
                                <h3>Post Selector</h3>
                            </div>
                            <p>Post Selector allows you to select pages, posts, forums, topics etc. from your database easily to display in the following listing widgets;</p>
                            <p><a href="#wmasonry" class="page-scroll">Disputo Masonry</a></p>
                            <p><a href="#wpostcarousel" class="page-scroll">Disputo Carousel</a></p>
                            <p><a href="#wpostslider" class="page-scroll">Disputo Slider</a></p>
                            <p><a href="#wpostlist" class="page-scroll">Disputo List</a></p>
                            <p>Click "Select Posts" to open the panel.</p>
                            <img class="img-responsive img-thumbnail" src="images/query.png" alt="" />
                            <dl>
                                <dd><strong>Post Type:</strong> As default the widget displays only blog posts. It is possible to display movies, pages or other WordPress custom post types with this setting.</dd>
                            </dl>
                            <dl>
                                <dd><strong>Post In:</strong> Here is where you will enter the Post ID’s you wish to include in your widget. If you do not know the ID’s you can click on the "Select Posts" button to open the Select Posts dialogue and search for the posts.</dd>
                                <dd><img class="img-responsive img-thumbnail" src="images/selectpost.png" alt="" /></dd>
                            </dl>
                            <dl>
                                <dd><strong>Taxonomies:</strong> Here is where you specify any custom taxonomies.</dd>
                            </dl>
                            <dl>
                                <dd><strong>Order By:</strong> Click on the drop down menu to specify how to order posts within the post carousel. The default order is “By Include Order” meaning as they were added when they were selected. Click on the round arrow icon to specify descending or ascending.</dd>
                            </dl>
                            <dl>
                                <dd><strong>Posts Per Page:</strong> Set the number of selected posts you wish to display in the widget by adjusting the value in the Posts Per Page field.</dd>
                            </dl>
                        </div>
                    </div>
                </div>

                <div id="wmasonry" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Disputo Masonry</h3>
                        </div>
                        <p>This widget displays forums, topics, replies, posts, pages or any custom post type in a grid layout.</p>
                    </div>
                </div>

                <div id="wpostcarousel" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Disputo Post Carousel</h3>
                        </div>
                        <p>This widget displays forums, topics, replies, posts, pages or any custom post type in a carousel.</p>
                    </div>
                </div>

                <div id="wpostslider" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Disputo Post Slider</h3>
                        </div>
                        <p>This widget displays forums, posts or pages in a slider.</p>
                    </div>
                </div>

                <div id="wpostlist" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Disputo Post List</h3>
                        </div>
                        <p>This widget displays forums, topics, replies, posts, pages or any custom post type in a list.</p>
                    </div>
                </div>
                
                <div id="wpstatistic" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Disputo Single Statistic</h3>
                        </div>
                        <p>Displays a single sitewide statistic.</p>
                    </div>
                </div>

                <div id="waccordion" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Disputo Accordion</h3>
                        </div>
                        <p>Displays an accordion.</p>
                    </div>
                </div>

                <div id="wtabs" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Disputo Tabs</h3>
                        </div>
                        <p>Displays a tabs.</p>
                    </div>
                </div>
                
                <div id="wtabs" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Disputo Call to Action</h3>
                        </div>
                        <p>A simple call-to-action widget.</p>
                    </div>
                </div>
                
                <div id="wdivider" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Disputo Divider</h3>
                        </div>
                        <p>Displays a horizontal line. It may be useful for adding space between rows or widgets.</p>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Disputo Forums</h3>
                        </div>
                        <p>Displays bbPress Forums.</p>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Disputo Topics</h3>
                        </div>
                        <p>Displays bbPress topics. If you want to display a specific topic, you should add that topic's ID to the widget. You can find the ID's on Topics page.</p>
                        <img class="img-responsive img-thumbnail" src="images/topics.png" alt="" />
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Disputo Reply</h3>
                        </div>
                        <p>You must add the reply ID to the widget. You can find the ID's on Replies page.</p>
                        <img class="img-responsive img-thumbnail" src="images/replies.png" alt="" />
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Disputo Popular Topics</h3>
                        </div>
                        <p>Displays the most popular topics. You can change the maximum number of topics from theme settings.</p>
                        <img class="img-responsive img-thumbnail" src="images/populartopics.png" alt="" />
                    </div>
                </div>
                
                <div id="userswidget" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Disputo Users</h3>
                        </div>
                        <p>Displays users in a masonry grid.</p>
                        <img class="img-responsive img-thumbnail" src="images/userswidget.png" alt="" />
                    </div>
                </div>
                
                <div id="otherwidgets" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h2>Other Widgets <small>- Page Builder</small></h2>
                        </div>
                    </div>
                </div>
                <div id="siteoriginwidgets" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Siteorigin Widgets <small>- Page Builder</small></h3>
                        </div>
                        <p>There are a lot of widget in Siteorigin Widgets Bundle plugin. For more information, please visit the plugin documentation page;</p>
                        <p><a class="btn btn-primary btn-lg" href="https://siteorigin.com/widgets-bundle/getting-started/" target="_blank">Go to the documentation page</a></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h4>Google Maps Widget</h4>
                        </div>
                        <div class="alert alert-dismissible alert-danger">
                            <button type="button" class="close" data-dismiss="alert">x</button>
                            <strong>A Google Maps API key is required for your maps widget to function correctly. For more information about Google Maps Widget, please read the documentation.</strong>
                        </div>
                        <p><a class="btn btn-primary btn-lg" href="https://siteorigin.com/widgets-bundle/google-maps-widget/" target="_blank">Google Maps Widget Documentation</a></p>
                    </div>
                </div>
                <div id="mailchimpwidget" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Mailchimp Sign-up Form <small>- Page Builder</small></h3>
                        </div>
                        <p>To use this widget, you should upload/activate Mailchimp for WordPress plugin.</p>
                        <p><a class="btn btn-primary btn-lg" href="https://wordpress.org/plugins/mailchimp-for-wp/" target="_blank">Click here to download the plugin</a></p>
                        <p><a class="btn btn-primary btn-lg" href="https://wordpress.org/plugins/mailchimp-for-wp/" target="_blank">Knowledge Base</a></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-responsive img-thumbnail" src="images/newsletter2.png" alt="" />
                    </div>
                </div>

            </div>
        </section>
        <section id="sidebar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h1>Sidebar</h1>
                        </div>
                        <p>You can add widgets to the widget fields from Appearance->Widgets page.</p>
                        <img class="img-responsive img-thumbnail" src="images/sidebar2.png" alt="" />
                        <p>There are 7 widget fields in Disputo.</p>
                        <h4>Main Sidebar</h4>
                        <p>This field is displayed on all standard WordPress pages like blog, archive, category etc. which have sidebar field.</p>
                        <h4>Page Sidebar</h4>
                        <p>This field is displayed on only "Page-Sidebar" and "Page-Search-Sidebar" page templates.</p>
                        <h4>bbPress Forum Sidebar</h4>
                        <p>This field is displayed on bbPress forum pages.</p>
                        <h4>bbPress Topic Sidebar</h4>
                        <p>This field is displayed on bbPress topic pages.</p>
                        <h4>bbPress Search Sidebar</h4>
                        <p>This field is displayed on bbPress search page.</p>
                        <h4>FAQ Sidebar</h4>
                        <p>This field is displayed on only "FAQ-Sidebar" page templates.</p>
                        <h4>Footer</h4>
                        <p>This field is displayed on the footer. You can use <strong>Layout Builder</strong> widget to create multiple columns.</p>
                    </div>
                </div>
            </div>
        </section>

        <hr/>
        <section id="otherfeatures">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h1>Other Features</h1>
                        </div>
                    </div>
                </div>
                <div id="ratingsystem" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Rating System</h3>
                        </div>
                        <p>To use this feature you should upload/activate <code>Disputo Rating System</code> plugin which is in the theme package.</p>
                        <p>After the plugin activation, you will see a new menu item on your dashboard. You can turn on or off like&dislike buttons from this settings page.</p>
                        <img class="img-responsive img-thumbnail" src="images/ratingsystem.png" alt="" />
                    </div>
                </div>
                <div id="faq" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>FAQ</h3>
                        </div>
                        <p>To use this feature you should upload/activate <code>Disputo Features</code> plugin which is in the theme package.</p>
                        <p>You can create an easy to navigate "frequently asked questions" page for your site visitors with the built-in faq system.</p>
                        <p>To display the questions, you should create a new page and select a FAQ page template. Please look at the <a href="pagetemplates">page templates</a> section.</p>
                        <img class="img-responsive img-thumbnail" src="images/faq1.png" alt="" />
                        <p>You can create categories to organize the questions.</p>
                        <img class="img-responsive img-thumbnail" src="images/faq2.png" alt="" />
                        <img class="img-responsive img-thumbnail" src="images/faq3.png" alt="" />
                        <hr/>
                        <h4>How to change the order of the questions and categories</h4>
                        <p>If you need to change the order of the questions and categories, you can use the following plugin;</p>
                        <p><a class="btn btn-primary btn-lg" href="https://wordpress.org/plugins/intuitive-custom-post-order/" target="_blank">Download Intuitive Custom Post Order</a></p>
                        <p>After the plugin activation, you should select sortable post types and taxonomies from the plugin settings page.</p>
                        <img class="img-responsive img-thumbnail" src="images/order.png" alt="" />
                    </div>
                </div>
                <div id="messages" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>bbPress Private Messages</h3>
                        </div>
                        <p>To use this feature you should upload/activate <code>Disputo Messages</code> plugin which is in the theme package.</p>
                        <p>After the plugin activation, you will see a new menu item on your dashboard. You can change some settings from this page.</p>
                        <img class="img-responsive img-thumbnail" src="images/messages.png" alt="" />
                        <p>This plugin allows your site members to send private messages to each others.</p>
                        <p>The plugin creates a new tab in user profile navigation.</p>
                        <img class="img-responsive img-thumbnail" src="images/messages2.png" alt="" />
                    </div>
                </div>
                <div id="adsmanager" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Ads Manager</h3>
                        </div>
                        <p>To use this feature you should upload/activate <code>Disputo Features</code> plugin which is in the theme package.</p>
                        <p>After the plugin activation, you will see a new menu item on your dashboard.</p>
                        <img class="img-responsive img-thumbnail" src="images/manager.png" alt="" />
                        <p>There are 2 types of ads;</p>
                        <h3>Image Ads</h3>
                        <dl>
                            <dt>Select Field</dt>
                            <dd>Your image ad will be displayed in this field.</dd>
                        </dl>
                        <dl>
                            <dt>Image</dt>
                            <dd>You can upload your image to this field.</dd>
                        </dl>
                        <dl>
                            <dt>Destination URL</dt>
                            <dd>The destination url of your ad.</dd>
                        </dl>
                        <img class="img-responsive img-thumbnail" src="images/imagead.png" alt="" />
                        <h3>Code Ads</h3>
                        <dl>
                            <dt>Select Field</dt>
                            <dd>Your image ad will be displayed in this field.</dd>
                        </dl>
                        <dl>
                            <dt>Code</dt>
                            <dd>You can paste your code (For example; Google Ads) to this field.</dd>
                        </dl>
                    </div>
                </div>
                <div id="report" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Report Topic or Replies</h3>
                        </div>
                        <p>To use this feature you should enable it from Customizer->Theme Settings->bbPress</p>
                        <img class="img-responsive img-thumbnail" src="images/report2.png" alt="" />
                        <img class="img-responsive img-thumbnail" src="images/report.png" alt="" />
                    </div>
                </div>
                <div id="privatereply" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Private Reply</h3>
                        </div>
                        <p>When someone marks his/her reply as private, only admins and moderators can view the reply.</p>
                        <img class="img-responsive img-thumbnail" src="images/private.png" alt="" />
                    </div>
                </div>
                <div id="customlogin" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Custom Login Page</h3>
                        </div>
                        <p>You can create a custom login page with the following free plugin;</p>
                        <p><a class="btn btn-primary btn-lg" href="https://wordpress.org/plugins/colorlib-login-customizer/" target="_blank">Click here to download the plugin</a></p>
                        <p>You can change plugin settings from Appearance -> Customize -> Colorlib Login Customizer.</p>
                        <img class="img-responsive img-thumbnail" src="images/custom-login.png" alt="" />
                    </div>
                </div>
                <div id="verified" class="row">
                    <div class="col-md-12">
                            <h3>Verified Users</h3>
                        <p>You can verify users from users page. Verified members will have a twitter-like “verified” badge displayed on the front-end.</p>
                        <img class="img-responsive img-thumbnail" src="images/verified.png" alt="" />
                    </div>
                </div>
            </div>
        </section>

        <hr/>
        <section id="compatibility">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h1>Compatibility</h1>
                        </div>
                        <p>Disputo is compatible with the following plugins;</p>
                    </div>
                </div>
                <div id="bbpress" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>bbPress <small>- Compatibility</small></h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>bbPress is forum software, made the WordPress way.</p>
                        <p><a class="btn btn-primary btn-lg" href="https://wordpress.org/plugins/bbpress/" target="_blank">Download bbPress</a>
                        </p>
                        <p><a class="btn btn-info btn-lg" href="https://codex.bbpress.org/" target="_blank">bbPress Documentation</a>
                        </p>
                        <p><a class="btn btn-info btn-lg" href="https://bbpress.org/forums/" target="_blank">bbPress Support</a>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <a href="https://bbpress.org/" target="_blank">
                            <img class="img-responsive img-thumbnail" src="images/bbpress.png" alt="" />
                        </a>
                    </div>
                </div>

                <hr/>

                <div id="siteoriginpagebuilder" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>SiteOrigin Page Builder <small>- Compatibility</small></h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Linear page layouts are limiting when you’re trying to express a detailed idea. With SiteOrigin’s Page Builder, you can create columized page layouts populated with the widgets and themes you know and love. Its drag and drop interface is so easy to learn, that you'll be up and running in no time.</p>
                        <p><a class="btn btn-primary btn-lg" href="https://siteorigin.com/page-builder/" target="_blank">Download SiteOrigin Page Builder</a></p>
                        <p><a class="btn btn-info btn-lg" href="https://siteorigin.com/page-builder/documentation/" target="_blank">Please read the Documentation</a>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <a href="https://siteorigin.com/page-builder/" target="_blank">
                            <img class="img-responsive img-thumbnail" src="images/page-builder-by-siteorigin.png" alt="" />
                        </a>
                    </div>
                </div>
                <hr/>
                <div id="siteoriginwidgetsbundle" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>SiteOrigin Widgets Bundle <small>- Compatibility</small></h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>The SiteOrigin widget bundle gives you a collection of widgets that you can use and customize. All the widgets are built on our powerful framework, giving you advanced forms, unlimited colours and 1500+ icons.</p>
                        <p><a class="btn btn-primary btn-lg" href="https://wordpress.org/plugins/so-widgets-bundle/" target="_blank">Download SiteOrigin Widgets Bundle</a></p>
                        <p><a class="btn btn-info btn-lg" href="https://siteorigin.com/widgets-bundle/getting-started/" target="_blank">Please read the Documentation</a>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <a href="https://wordpress.org/plugins/so-widgets-bundle/" target="_blank">
                            <img class="img-responsive img-thumbnail" src="images/siteorigin-widgets-bundle-2.jpg" alt="" />
                        </a>
                    </div>
                </div>
                <hr/>
                <div id="woocommerce" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Woocommerce <small>- Compatibility</small></h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>WooCommerce is a free eCommerce plugin that allows you to sell anything, beautifully. Built to integrate seamlessly with WordPress, WooCommerce is the world’s favorite eCommerce solution that gives both store owners and developers complete control.</p>
                        <p><a class="btn btn-primary btn-lg" href="https://wordpress.org/plugins/woocommerce/" target="_blank">Download Woocommerce</a></p>
                        <p><a class="btn btn-info btn-lg" href="https://docs.woocommerce.com/documentation/plugins/woocommerce/" target="_blank">Please read the Documentation</a>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <a href="https://wordpress.org/plugins/woocommerce/" target="_blank">
                            <img class="img-responsive img-thumbnail" src="images/woo.png" alt="" />
                        </a>
                    </div>
                </div>
                <hr/>
                <div id="contactform7" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Contact Form 7 <small>- Compatibility</small></h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Contact Form 7 can manage multiple contact forms, plus you can customize the form and the mail contents flexibly with simple markup. The form supports Ajax-powered submitting, CAPTCHA, Akismet spam filtering and so on.</p>
                        <p><a class="btn btn-primary btn-lg" href="https://wordpress.org/plugins/contact-form-7/" target="_blank">Download Contact Form 7</a>
                        </p>
                        <p><a class="btn btn-info btn-lg" href="http://contactform7.com/docs/" target="_blank">Please read the Documentation</a>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <a href="https://wordpress.org/plugins/contact-form-7/" target="_blank">
                            <img class="img-responsive img-thumbnail" src="images/contact-form-7.jpg" alt="" />
                        </a>
                    </div>
                </div>
                <hr/>
                <div id="mailchimpforwp" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Mailchimp for WordPress <small>- Compatibility</small></h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>MailChimp for WordPress, the absolute best. Subscribe your WordPress site visitors to your MailChimp lists, with ease.</p>
                        <p><a class="btn btn-primary btn-lg" href="https://wordpress.org/plugins/mailchimp-for-wp/" target="_blank">Download Mailchimp for WordPress</a>
                        </p>
                        <p><a class="btn btn-info btn-lg" href="https://mc4wp.com/kb/" target="_blank">Knowledge Base</a>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <a href="https://wordpress.org/plugins/mailchimp-for-wp/" target="_blank">
                            <img class="img-responsive img-thumbnail" src="images/mailchimp.png" alt="" />
                        </a>
                    </div>
                </div>
                <hr/>
                <div id="logincustomization" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Custom Login Page Customizer <small>- Compatibility</small></h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Custom Login Page Customizer by Colorlib is an awesome and intuitive login page plugin that helps you personalize your login page and login form directly from the Customizer.</p>
                        <p><a class="btn btn-primary btn-lg" href="https://wordpress.org/plugins/colorlib-login-customizer/" target="_blank">Download Custom Login Page Customizer</a>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <a href="https://wordpress.org/plugins/colorlib-login-customizer/" target="_blank">
                            <img class="img-responsive img-thumbnail" src="images/custom-login2.jpg" alt="" />
                        </a>
                    </div>
                </div>
                <hr/>
                <div id="autoptimize" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Autoptimize <small>- Compatibility</small></h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Autoptimize speeds up your website and helps you save bandwidth by aggregating and minimizing JS, CSS and HTML.</p>
                        <p><a class="btn btn-primary btn-lg" href="https://wordpress.org/plugins/autoptimize/" target="_blank">Download Autoptimize</a>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <a href="https://wordpress.org/plugins/autoptimize/" target="_blank">
                            <img class="img-responsive img-thumbnail" src="images/autoptimize.jpg" alt="" />
                        </a>
                    </div>
                </div>
                <hr/>
                <div id="optimus" class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Optimus <small>- Compatibility</small></h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Effective image compression and optimization during the upload process. Automatic and without loss of quality.</p>
                        <p><a class="btn btn-primary btn-lg" href="https://wordpress.org/plugins/optimus/" target="_blank">Download Optimus</a>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <a href="https://wordpress.org/plugins/optimus/" target="_blank">
                            <img class="img-responsive img-thumbnail" src="images/optimus.png" alt="" />
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <hr/>
        <section id="support">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h1>Support</h1>
                        </div>
                    </div>
                </div>

                <div class="well well-lg">
                    <div class="row">
                        <div class="col-md-9">
                            <h4><strong>Beginner's Guide to WordPress</strong></h4>
                            <p class="lead">If you are not an experienced WordPress user, I suggest you to start from this free course. After taking this free course you'll be completely comfortable with installing WordPress, adding new content, customising WordPress themes, using WordPress plugins, and managing existing blogs or websites.</p>
                        </div>
                        <div class="col-md-3">
                            <a class="btn btn-primary btn-lg" style="margin-top:20px;float:right;" href="http://webdesign.tutsplus.com/courses/a-beginners-guide-to-using-wordpress" target="_blank">Go to tutsplus</a>
                        </div>
                    </div>
                </div>

                <div class="well well-lg">
                    <div class="row">
                        <div class="col-md-12">
                            <h4><strong>Help Documentation</strong></h4>
                            <p class="lead">Many support queries and technical questions will already be answered in this documentation. So please take the time to read through all the sections.</p>
                        </div>
                    </div>
                </div>

                <div class="well well-lg">
                    <div class="row">
                        <div class="col-md-8">
                            <h4><strong>Knowledge Base</strong></h4>
                            <p class="lead">Your question may already be answered in the knowledge base...</p>
                        </div>
                        <div class="col-md-4">
                            <a class="btn btn-primary btn-lg" style="margin-top:20px;float:right;" href="http://help.wp4life.com/category/themes/besclwp-wp/" target="_blank">Go to the Knowledge Base</a>
                        </div>
                    </div>
                </div>

                <div class="well well-lg">
                    <div class="row">
                        <div class="col-md-8">
                            <h4><strong>Item Support</strong></h4>
                            <p class="lead">Item support is a service provided by many authors on ThemeForest and CodeCanyon.</p>
                            <hr/>
                            <h4 class="text-success"><strong>What's included in item support</strong></h4>
                            <p class="lead">Answering questions about how to use the item</p>
                            <p class="lead">Answering technical questions about the item (and included third party assets)</p>
                            <p class="lead">Help with defects in the item or included third party assets</p>
                            <p class="lead">Item updates to ensure ongoing compatibility and to resolve security vulnerabilities</p>
                            <hr/>
                            <h4 class="text-danger"><strong>What's NOT included in item support</strong></h4>
                            <p class="lead">Item customization</p>
                            <p class="lead">Installation of the item</p>
                            <p class="lead">Hosting, server environment, or software</p>
                        </div>
                        <div class="col-md-4">
                            <a class="btn btn-primary btn-lg" style="margin-top:20px;float:right;" href="http://themeforest.net/page/item_support_policy" target="_blank">Envato Item Support Policy</a>
                        </div>
                    </div>
                </div>

                <div class="well well-lg" style="margin-top:-20px;border-top:1px solid #eee;">
                    <div class="row">
                        <div class="col-md-6">
                            <h4 class="text-info"><strong>Where can I get the item support?</strong></h4>
                            <p class="lead">Item support is a service provided by many authors on ThemeForest and CodeCanyon.</p>
                        </div>
                        <div class="col-md-6">
                            <img class="img-responsive img-thumbnail" src="images/support1.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr/>
        <section id="credits">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h2>Credits</h2>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Fonts <small>- Credits</small></h3>
                        </div>
                        <div class="list-group">
                            <a class="list-group-item" href="http://fontawesome.io/" target="_blank">Font Awesome</a>
                            <a class="list-group-item" href="https://fonts.google.com/specimen/Lato" target="_blank">Lato</a>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Demo Images <small>- Credits</small></h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="alert alert-danger">
                            As you can see on the item description page (at the bottom of the page), <strong>demo images are not included in the download.</strong>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="list-group">
                            <a class="list-group-item" href="https://www.pexels.com/" target="_blank">Pexels</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div id="footer" class="jumbotron">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-7">
                            <p style="margin-bottom:30px;">Once again, thank you so much for purchasing our theme. You may also be interested in my other items. Please check out our portfolio at <a href="http://themeforest.net/user/egemenerd/portfolio?ref=egemenerd" target="_blank">Themeforest</a>.</p>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-primary btn-lg dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Follow us <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu egemenerd-social">
                                    <li>
                                        <a target="_blank" href="http://themeforest.net/user/egemenerd/follow"><img class="egemenerd-menu-icon" src="assets/envato.png" alt="Envato" /><strong>Envato</strong></a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.facebook.com/egemenerd80/"><img class="egemenerd-menu-icon" src="assets/facebook.png" alt="Facebook" /><strong>Facebook</strong></a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.behance.net/egemenerd/"><img class="egemenerd-menu-icon" src="assets/behance.png" alt="Behance" /><strong>Behance</strong></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <a class="egemenerd-logo" href="http://themeforest.net/user/egemenerd?ref=egemenerd" target="_blank">
                                <img src="assets/logo.png" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row elite-container">
                <div class="col-md-12">
                    <div class="well well-lg">
                        <p class="lead" style="line-height:1;margin-bottom:15px;">Made with love <span class="text-danger">&hearts;</span> by an <a href="http://themeforest.net/user/egemenerd?ref=egemenerd">Envato Elite Author</a></p>
                        <div id="elitebadge">
                            <img src="assets/elite.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 footer-credits">
                    <div class="well">
                        <p class="credits">All Rights Reserved - Copyright <a href="http://www.egemenerd.com" target="_blank">Egemenerd</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <!-- /container -->


    <!-- JavaScript -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script type="text/javascript" src="js/ie10.js"></script>
</body>

</html>
