/**
 * Basic CSS Media Query Template
 * TODO: I should probably use Sass...
 * Author: Michael Vieth
 * ------------------------------------------
 *  Responsive Grid Media Queries - 1280, 1024, 768, 480
 *   1280-1024   - desktop (default grid)
 *   1024-768    - tablet landscape
 *   768-480     - tablet 
 *   480-less    - phone landscape & smaller
 * --------------------------------------------
 */
 @media all and (min-width: 1024px) and (max-width: 1280px) { }

 @media all and (min-width: 768px) and (max-width: 1024px) {
    .order-form{   
        .form-header,.form-footer{
            .form-row.multiple-column.column-3,
            .form-row.multiple-column.column-4 {
                padding-bottom: 0px!important;

                // & > .col {
                //     padding: 4px !important;
                    
                //     .col, .ant-select, .ant-input {
                //         width: 100%!important;
                //     }

                //     .search-and-clear-buttons{
                //         display: flex;
                //         gap: 4px;
                //         flex-direction: row;
                //     } 

                //     .ant-btn {
                //         width: 100%!important;
                //     }

                //     .add-selected-to-cart-button{
                //         width: 100%!important;
                //     }
                // }
                .ant-select.ant-select-lg{
                    max-width: 250!important;
                }

            }
        }
    }
 }
 
 @media all and (max-width: 768px) { 
    .order-form{
        
        .form-header,.form-footer{
            margin-bottom: 0px!important;

            .form-row{
                padding-bottom: 0px!important;
                text-align: initial!important;
                width: 100%!important;
                display: flex;
                flex-wrap: wrap;

                .wwof-col{
                    padding: 4px!important;
                    width: 100%!important;
                    
                    .has-items{
                        width: 100%!important;
                    }
                    .cart-subtotal,
                    .product-count{
                        width: 100%!important;
                    }
                    .ant-select, .ant-input {
                        width: 100%!important;
                        max-width: 100%!important;
                    }

                    .search-and-clear-buttons{
                        display: flex;
                        gap: 8px;
                        flex-direction: row;
                    }

                    .add-selected-to-cart-button{
                        width: 100%!important;
                    }
                    
                    .ant-btn {
                        width: 100%!important;
                    }
                }
            }
        }

        .order-form-table-wrapper{
            display: block!important;
            .product-description{
                text-align: initial!important;
            }
        }

        div.ant-table-wrapper.wwof-order-form{
            display: none!important;
        }

        .responsive-table-wrapper{
            padding: 4px!important;
            
            .select-all{
                display: block!important;
            }
            .ant-checkbox-wrapper{
                padding: 4px!important;
                font-weight: 600;
            }
            .table-skeleton{
                display: block!important;
                .ant-skeleton-content{
                    padding: 4px;
                }
             }
            .sortable-columns{
                display: flex !important;
                padding: 4px !important;
                width: 100%;
                grid-gap: 8px;
                flex-direction: column;
    
                .ant-select {
                    width: 100%!important;
                    max-width: 100%!important;
                    margin-bottom: 4px;
                }
            }
    
            .order-form-responsive-table{
                display: block!important;
                padding: 4px;
    
                .tdBefore{
                    font-size: 16px;
                }
    
                span.wholesale_price_container{
                    display: grid!important;
                }
    
                .wholesale_price_minimum_order_quantity{
                    display: initial!important;
                }
    
                div.product-name{
                    text-align: center!important;
                    span{
                        font-size: 16px!important;
                        white-space: pre-line;
                    }
                }
                
                tbody tr{
                    padding: 0px;
                    border: 1px solid #d5d5d5;
                    margin-bottom: 20px;
    
                    &:last-child{
                        margin-bottom: 0px;
                    }
                    td{
                        padding: 14px;
                        font-size: 16px;
                        border-bottom: 2px solid #f8f8f8!important;
    
                        &:last-child{
                            border-bottom: 0px!important;
                        }
    
                        ul{
                            white-space: initial!important;
                        }

                        &.variation-dropdown.pivoted{
                            padding-left: 18px!important;

                            b{
                                font-weight: 600;
                            }
                            .tdBefore{
                                display: none!important;
                            }
                            div{
                                text-align: left!important;
                            }
                            .ant-select.ant-select-lg{
                                width: 100%!important;
                                max-width: 100%!important;
                            }
                        }
                        div.product-name{
                            width: 100%!important;
                            min-width: 100%!important;
                        }
                    }
                }
            }
        }
    }

    .ant-modal.responsive-modal{
        width: 80%!important;
        

        .ant-modal-content{
            margin-bottom: 100px!important;

            .add-to-cart{
                & > div{
                    width: 100%;
                }
            }
        }

        .ant-col-md-8{
            width: 100%;
            text-align: center;
        }

        .ant-col-md-16{
            h2{
                width: auto!important;
            }
        }

        .ant-col{
            padding-right: 0px!important;
            width: 100%!important;
        }

        .ant-modal-body{
            padding: 30px!important;
            padding-top: 56px!important;
        }

        .ant-select.ant-select-lg{
            width: 100%!important;
            max-width: 100%!important;
        }
    }

    // Image Gallery 
    .image-gallery{
        margin-bottom: 20px;

        .image-gallery-bullets .image-gallery-bullet{
            padding: 6px;
        }
    }

    .order-form-responsive-table{
        .ant-skeleton-element .ant-skeleton-input-sm{
            width: 200px!important;
        }
    }
 }
 
 
 @media all and (max-width: 500px) { 
    .ant-modal-content{
        .add-to-cart{
            .stock-status{
                line-height: normal!important;
            }
        }
    }
 }

 @media all and (max-width: 480px) { 
    .ant-select.ant-select-lg{
        width: 100%!important;
    }
    .ant-popover{
        width: 90%!important;
        left: 0px!important;
        right: 0px!important;
        margin: auto;

        .ant-popover-arrow{
            left: 76%!important;
        }
    }

    .order-form{
        .form-header,.form-footer{
            .form-row{
                .search-and-clear-buttons{
                    flex-direction: column!important;
                } 
            }
        }
        .order-form-responsive-table{
            tbody {
                tr{
                    td{
                        .item{
                            width: 100%!important;
                            min-width: 100%!important;
                            text-align: left!important;
                        }
                    }
                }
            }
        }
    }

    .order-form-responsive-table{
        .ant-skeleton-element .ant-skeleton-input-sm{
            width: 100px!important;
        }
    }
    
    .ant-modal-content{
        .add-to-cart{
            flex-direction: column!important;
        }
    }
 }
 
 @media all and (max-width: 300px) { 
    .order-form-responsive-table{
        .ant-skeleton-element .ant-skeleton-input-sm{
            width: 80px!important;
        }
    }
 }


 /* Portrait */
 @media screen and (orientation:portrait) { /* Portrait styles here */ }
 /* Landscape */
 @media screen and (orientation:landscape) { /* Landscape styles here */ }
 
 
 /* CSS for iPhone, iPad, and Retina Displays */
 
 /* Non-Retina */
 @media screen and (-webkit-max-device-pixel-ratio: 1) {
 }
 
 /* Retina */
 @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
 only screen and (-o-min-device-pixel-ratio: 3/2),
 only screen and (min--moz-device-pixel-ratio: 1.5),
 only screen and (min-device-pixel-ratio: 1.5) {
 }
 
 /* iPhone Portrait */
 @media screen and (max-device-width: 480px) and (orientation:portrait) {

 } 
 
 /* iPhone Landscape */
 @media screen and (max-device-width: 480px) and (orientation:landscape) {
 }
 
 /* iPad Portrait */
 @media screen and (min-device-width: 481px) and (orientation:portrait) {
 }
 
 /* iPad Landscape */
 @media screen and (min-device-width: 481px) and (orientation:landscape) {
 }