@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");
.select2-container--open .select2-dropdown--below,
.select2-dropdown {
  border: 1px solid #e5e5e5;
  background: #fff;
  margin: -4px 0 0 0;
  border-top: 0 none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: initial;
  border-radius: 0 0 4px 4px;
  font-size: inherit; }

.select2-dropdown {
  margin: 0 0 3px 0;
  border-top: 1px solid #e5e5e5;
  -webkit-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0; }

.select2-container--default .select2-results__option[aria-selected=true],
.select2-container--default .select2-results__option[data-selected=true] {
  background-color: transparent;
  outline: none; }

.select2-container--default .select2-search--dropdown .select2-search__field {
  border: 1px solid #e5e5e5;
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none; }

.select2-search--dropdown,
.select2-results__option {
  padding: 8px 16px; }

.select2-container--default .select2-results__option--highlighted[aria-selected],
.select2-container--default .select2-results__option--highlighted[data-selected] {
  background-color: #f2f2f2f2;
  color: initial;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none; }

.select2-results__option[aria-selected], .select2-results__option[data-selected] {
  padding: 8px 16px;
  line-height: initial; }

.select2-container--default .select2-results__option[aria-selected=true]:focus,
.select2-container--default .select2-results__option[data-selected=true]:focus {
  outline: none; }

.storefront-breadcrumb, .hentry.type-page .entry-header, #secondary.widget-area, p.cart-empty {
  display: none; }

.iwd-opc-empty-cart {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }
  .iwd-opc-empty-cart__title {
    text-align: center;
    margin-top: 20px;
    font-size: 28px;
    font-weight: 400; }
  .iwd-opc-empty-cart__info {
    text-align: center;
    font-size: 16px;
    color: #1c1c1c; }
  .iwd-opc-empty-cart a.iwd-opc-btn {
    margin-bottom: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-width: 1px;
    border-style: solid;
    background: #ffffff; }
    .iwd-opc-empty-cart a.iwd-opc-btn:hover {
      text-decoration: none; }
  .iwd-opc-empty-cart__copyright {
    display: block;
    text-align: center; }

/* ================== STOREFRONT START ================== */
html {
  min-height: 100vh; }
  html body, html #page, html #content {
    height: 100%;
    min-height: 100vh; }

.storefront-breadcrumb,
.hentry.type-page .entry-header,
#secondary.widget-area,
p.cart-empty {
  display: none; }

#primary.content-area {
  width: 100%; }

.woocommerce form .form-row .input-checkbox {
  display: none; }

#content.site-content {
  overflow: hidden; }

.woocommerce-checkout .col-full {
  width: 100%;
  max-width: 1200px;
  padding-left: 12px;
  padding-right: 12px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.woocommerce-checkout a:hover {
  text-decoration: none; }

.woocommerce-checkout .hentry, .woocommerce-checkout .site-main, .woocommerce-checkout .content-area {
  margin-bottom: 0; }

.woocommerce-order > p.woocommerce-notice {
  margin-top: 25px; }

/* ================== STOREFRONT END ================== */
/* For Safari */
select#billing_country, select#billing_state,
select#shipping_country, select#shipping_state {
  visibility: hidden; }

.sticky {
  position: fixed !important; }

.iwd-opc .woocommerce-SavedPaymentMethods-saveNew {
  margin-top: 20px !important; }

.iwd-opc .woocommerce-SavedPaymentMethods {
  margin-left: 0;
  list-style: none; }
  .iwd-opc .woocommerce-SavedPaymentMethods li label {
    padding-right: 0 !important; }

.iwd-opc label {
  cursor: pointer; }

.iwd-opc-clear {
  clear: both; }

#mobile-promo,
#mobile-place-order {
  display: none; }

.iwd-opc-main > ul {
  list-style: none;
  margin-left: 0; }

.iwd-opc-main > p + h3 {
  margin-top: 30px; }

.wc-gateway-ppec-cancel {
  width: 100%;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  height: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 20px; }
  .wc-gateway-ppec-cancel:hover, .wc-gateway-ppec-cancel:active {
    text-decoration: none; }

.iwd-opc-main-wrapper {
  position: relative;
  padding-top: 71px;
  font-family: 'Open Sans', sans-serif;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  color: #808080; }
  .iwd-opc-main-wrapper.loggedIn .anchors__item:first-child {
    display: none; }
  .iwd-opc-main-wrapper .form-row,
  .iwd-opc-main-wrapper .form-row-first,
  .iwd-opc-main-wrapper .form-row-last,
  .iwd-opc-main-wrapper .form-row-wide {
    margin: 0;
    clear: none; }
  .iwd-opc-main-wrapper .select2-container {
    height: 50px; }
  .iwd-opc-main-wrapper .select2-selection--single {
    border: 1px solid #c7c7c7; }
  .iwd-opc-main-wrapper .select2-selection--single {
    height: 50px;
    -webkit-border-radius: 7.5px;
    border-radius: 7.5px; }
    .iwd-opc-main-wrapper .select2-selection--single .select2-selection__rendered {
      line-height: 50px;
      padding-left: 13px; }
    .iwd-opc-main-wrapper .select2-selection--single .select2-selection__arrow {
      display: none; }
    .iwd-opc-main-wrapper .select2-selection--single::after {
      content: '\f107';
      position: absolute;
      right: 16px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      margin-top: 0;
      width: auto;
      height: auto;
      font-family: 'FontAwesome', sans-serif;
      font-size: 14px;
      border: none; }
    .iwd-opc-main-wrapper .select2-selection--single:focus {
      outline: none;
      -webkit-box-shadow: 0 0 9.8px 0.2px rgba(46, 46, 46, 0.11);
      box-shadow: 0 0 9.8px 0.2px rgba(46, 46, 46, 0.11); }
  .iwd-opc-main-wrapper .address-field .iwd-opc-field--select .input-text {
    background: inherit;
    -webkit-border-radius: 7.5px;
    border-radius: 7.5px;
    border-width: 1px;
    border-style: solid;
    padding: 19px 14px 8px;
    font-family: 'Open Sans', sans-serif;
    line-height: 19px;
    font-size: 14px;
    outline: none;
    min-height: 50px;
    width: 100%;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #000000;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease; }
    .iwd-opc-main-wrapper .address-field .iwd-opc-field--select .input-text::-webkit-input-placeholder {
      color: transparent !important; }
    .iwd-opc-main-wrapper .address-field .iwd-opc-field--select .input-text::-ms-input-placeholder {
      color: transparent !important; }
    .iwd-opc-main-wrapper .address-field .iwd-opc-field--select .input-text::placeholder {
      color: transparent !important; }
  .iwd-opc-main-wrapper .fieldset {
    position: relative;
    margin: 0;
    padding: 0; }

/* FOR IE */
.iwd-opc-main-wrapper .address-field .iwd-opc-field--select .input-text:-ms-input-placeholder {
  color: transparent !important; }

.iwd-opc-field--select > select ~ .iwd-opc-field__label {
  display: none; }

.iwd-opc-main-top {
  margin-bottom: 22px; }
  .iwd-opc-main-top__title {
    margin-bottom: 18px;
    display: inline-block;
    font-size: 40px;
    line-height: 23px;
    font-weight: 300;
    color: #1c1c1c; }
    .iwd-opc-main-top__title--mobile {
      display: none; }
  .iwd-opc-main-top__login {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%; }

.iwd-opc-smart-buttons {
  margin-top: 20px;
  width: 100%;
  max-width: 276px; }

.iwd-opc-login-form__login-message {
  margin-bottom: 17px;
  display: inline-block;
  font-size: 14px !important;
  line-height: 19px;
  color: #808080; }
  .iwd-opc-login-form__login-message a {
    text-decoration: none; }
    .iwd-opc-login-form__login-message a:hover {
      text-decoration: underline; }
  .iwd-opc-login-form__login-message--logged {
    font-size: 19px !important; }

.iwd-opc-login-form .iwd-opc-error {
  top: auto;
  bottom: -21px; }

.iwd-opc-shipping-form {
  margin-bottom: 34px; }

.iwd-opc-shipping-methods-form {
  margin-bottom: 30px; }

#ship-to-different-address {
  margin-bottom: 0; }
  #ship-to-different-address label {
    margin-bottom: 0;
    margin-left: 0; }
    #ship-to-different-address label span {
      font-weight: 400; }

.iwd_opc_account_fields label {
  margin-bottom: 0 !important;
  margin-left: 0 !important; }

.woocommerce-checkout input {
  -webkit-box-shadow: 0 0 0 1000px #fff inset !important;
  box-shadow: 0 0 0 1000px #fff inset !important; }

input.iwd-opc-input {
  -webkit-border-radius: 7.5px;
  border-radius: 7.5px;
  border: 1px solid #c7c7c7;
  padding: 19px 14px 8px;
  font-family: 'Open Sans', sans-serif;
  line-height: 19px;
  font-size: 14px;
  outline: none;
  min-height: 50px;
  width: 100%;
  background: transparent;
  color: #000000;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease; }
  input.iwd-opc-input::-webkit-input-placeholder {
    color: transparent !important; }
  input.iwd-opc-input::-ms-input-placeholder {
    color: transparent !important; }
  input.iwd-opc-input::placeholder {
    color: transparent !important; }
  input.iwd-opc-input:focus {
    background-color: transparent;
    -webkit-box-shadow: 0 0 9.8px 0.2px rgba(46, 46, 46, 0.11);
    box-shadow: 0 0 9.8px 0.2px rgba(46, 46, 46, 0.11); }
    input.iwd-opc-input:focus + .iwd-opc-field__label {
      top: 5px;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
      font-size: 12px; }

/* FOR IE */
input.iwd-opc-input:-ms-input-placeholder {
  color: transparent !important; }

textarea#order_comments:focus {
  background-color: transparent;
  -webkit-box-shadow: 0 0 9.8px 0.2px rgba(46, 46, 46, 0.11);
  box-shadow: 0 0 9.8px 0.2px rgba(46, 46, 46, 0.11); }

#order_comments_field {
  padding-left: 0; }

textarea#order_comments {
  margin-top: 20px;
  padding-left: 13px;
  padding-right: 13px;
  border-width: 1px;
  border-style: solid;
  border-color: #c7c7c7;
  height: 50px !important;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: transparent;
  -webkit-box-shadow: none;
  box-shadow: none; }

.iwd-opc-field--select .input-text {
  border: 1px solid #c7c7c7; }
  .iwd-opc-field--select .input-text:focus {
    background-color: transparent;
    -webkit-box-shadow: 0 0 9.8px 0.2px rgba(46, 46, 46, 0.11);
    box-shadow: 0 0 9.8px 0.2px rgba(46, 46, 46, 0.11); }
    .iwd-opc-field--select .input-text:focus + .iwd-opc-field__label {
      top: 5px;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
      font-size: 12px; }

.iwd-opc-field {
  display: block;
  position: relative;
  margin-bottom: 25px;
  z-index: 1; }
  .iwd-opc-field__label {
    position: absolute;
    top: 50%;
    left: 15px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 14px;
    line-height: 19px;
    color: #A0A0A0;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    z-index: 1; }
    .iwd-opc-field__label.filed {
      top: 5px;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
      font-size: 12px; }

.woocommerce-checkout #wc-stripe-new-payment-method {
  display: none; }

input.input-checkbox + label, .woocommerce-checkout #wc-stripe-new-payment-method + label {
  cursor: pointer;
  margin-left: 0; }
  input.input-checkbox + label::before, .woocommerce-checkout #wc-stripe-new-payment-method + label::before {
    font-size: 1em;
    content: "\f0c8";
    font-family: 'FontAwesome', sans-serif;
    margin-right: 10px;
    -webkit-transition: initial;
    -o-transition: initial;
    transition: initial;
    color: #808080; }

input.input-checkbox:first-child:checked + label:before, .woocommerce-checkout #wc-stripe-new-payment-method:first-child:checked + label:before {
  content: "\f14a"; }

.shipping_address {
  margin-top: 45px; }

.iwd-opc-section-title {
  margin-bottom: 25px;
  font-size: 25px;
  line-height: 1;
  font-weight: 300;
  color: #1c1c1c; }

.shipping-methods-list__item {
  margin-bottom: 15px; }
  .shipping-methods-list__item input[type=radio] {
    display: none; }
    .shipping-methods-list__item input[type=radio] + label {
      position: relative;
      padding: 0 15px 0 38px;
      display: block;
      margin: 0;
      height: 50px;
      line-height: 50px;
      font-size: 14px;
      font-weight: 600;
      border-width: 1px;
      border-style: solid;
      border-color: #c7c7c7;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      color: #808080;
      cursor: pointer;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden; }
      .shipping-methods-list__item input[type=radio] + label::before {
        position: absolute;
        left: 15px;
        content: "\f111";
        font-family: 'FontAwesome', sans-serif;
        font-size: 14px;
        color: #c7c7c7; }
      .shipping-methods-list__item input[type=radio] + label .woocommerce-Price-amount.amount {
        float: right;
        font-size: 12px;
        margin-left: 5px;
        font-weight: 600;
        color: #808080;
        -webkit-box-ordinal-group: 3;
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2; }
    .shipping-methods-list__item input[type=radio]:checked + label {
      color: #1c1c1c;
      -webkit-box-shadow: 0 0 9.8px 0.2px rgba(46, 46, 46, 0.13);
      box-shadow: 0 0 9.8px 0.2px rgba(46, 46, 46, 0.13); }
      .shipping-methods-list__item input[type=radio]:checked + label::before {
        content: "\f192"; }
      .shipping-methods-list__item input[type=radio]:checked + label .woocommerce-Price-amount.amount {
        color: #1c1c1c; }

.iwd-opc-payment-methods-form__edit-cart {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-top: 32px;
  padding-left: 0 !important;
  font-size: 14px !important;
  text-align: center; }
  .iwd-opc-payment-methods-form__edit-cart i.fa {
    margin-right: 12px;
    font-size: 20px; }
  .iwd-opc-payment-methods-form__edit-cart--multistep {
    display: none !important; }
  .iwd-opc-payment-methods-form__edit-cart::before {
    display: none !important; }

.payment-methods-list__item {
  margin-bottom: 15px;
  border-width: 1px;
  border-style: solid;
  border-color: #c7c7c7;
  -webkit-border-radius: 5px;
  border-radius: 5px; }
  .payment-methods-list__item.checked {
    -webkit-box-shadow: 0 0 9.8px 0.2px rgba(46, 46, 46, 0.13);
    box-shadow: 0 0 9.8px 0.2px rgba(46, 46, 46, 0.13); }
  .payment-methods-list__item input[type=radio] {
    display: none; }
    .payment-methods-list__item input[type=radio] + label {
      position: relative;
      padding: 0 15px 0 38px;
      display: block;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      margin: 0;
      height: 50px;
      line-height: 50px;
      font-size: 14px;
      font-weight: 600;
      color: #808080;
      cursor: pointer; }
      .payment-methods-list__item input[type=radio] + label::before {
        position: absolute;
        left: 15px;
        content: "\f111";
        font-family: 'FontAwesome', sans-serif;
        font-size: 14px;
        color: #c7c7c7; }
      .payment-methods-list__item input[type=radio] + label .woocommerce-Price-amount.amount {
        margin-left: auto;
        font-size: 12px;
        font-weight: 600;
        color: #808080;
        -webkit-box-ordinal-group: 3;
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2; }
    .payment-methods-list__item input[type=radio]:checked + label {
      color: #1c1c1c; }
      .payment-methods-list__item input[type=radio]:checked + label::before {
        content: "\f192"; }
      .payment-methods-list__item input[type=radio]:checked + label .woocommerce-Price-amount.amount {
        color: #1c1c1c; }

.payment_box {
  padding: 0 15px 22px; }
  .payment_box p {
    margin: 0; }

.wc-credit-card-form.wc-payment-form {
  border: none;
  margin-left: 0;
  margin-right: 0;
  padding: 0; }
  .wc-credit-card-form.wc-payment-form br {
    display: none; }

.form-row.form-row-last .wc-stripe-elements-field,
.form-row.form-row-first .wc-stripe-elements-field {
  margin-bottom: 0; }

.wc-stripe-elements-field {
  margin-bottom: 15px;
  padding: 15px;
  border: 1px solid #c7c7c7;
  -webkit-border-radius: 7.5px;
  border-radius: 7.5px; }

.iwd-opc-sidebar {
  position: relative; }
  .iwd-opc-sidebar .iwd-opc-sidebar-wrapper.is-affixed {
    position: fixed;
    top: 0; }
    .iwd-opc-sidebar .iwd-opc-sidebar-wrapper.is-affixed::after {
      left: 0; }
  .iwd-opc-sidebar .iwd-opc-sidebar-wrapper::after {
    content: '';
    display: block;
    position: absolute;
    left: 12px;
    top: -92px;
    right: -1000%;
    bottom: -1000%;
    z-index: -1;
    background: #f6f6f6; }
  .iwd-opc-sidebar .iwd-opc-sidebar-data-wrapper {
    width: 100%;
    max-width: 376px; }
  .iwd-opc-sidebar.open .iwd-opc-review-form {
    display: block; }
  .iwd-opc-sidebar.open .iwd-opc-sidebar__tablet-header {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 15px;
    padding-bottom: 15px; }
    .iwd-opc-sidebar.open .iwd-opc-sidebar__tablet-header p:first-child {
      display: none; }
    .iwd-opc-sidebar.open .iwd-opc-sidebar__tablet-header p:last-child {
      display: block; }
  .iwd-opc-sidebar__tablet-subtitle {
    display: none;
    margin-top: 18px;
    margin-bottom: 0;
    font-size: 15px;
    text-align: center;
    color: #1c1c1c;
    font-weight: 400; }
  .iwd-opc-sidebar__tablet-header {
    display: none;
    padding-top: 11px;
    padding-bottom: 11px;
    cursor: pointer;
    background-color: #ebebeb; }
    .iwd-opc-sidebar__tablet-header p {
      margin: 0;
      font-size: 13px;
      color: #060606;
      text-align: center; }
    .iwd-opc-sidebar__tablet-header p:last-child {
      display: none;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 600; }
  .iwd-opc-sidebar__tablet-header-total {
    font-size: 13px;
    font-weight: 600; }
  .iwd-opc-sidebar__desktop-header {
    padding-left: 38px; }
    .iwd-opc-sidebar__desktop-header h3 {
      margin-top: 38px;
      margin-bottom: 0;
      font-size: 30px;
      font-weight: 300;
      color: #151515; }
  .iwd-opc-sidebar__edit-cart {
    margin-top: 8px;
    text-transform: capitalize; }

.iwd-opc-review-form {
  position: relative;
  padding-left: 38px; }
  .iwd-opc-review-form__main-wrapper {
    padding-top: 1px; }

.edit-cart-link {
  display: inline-block;
  position: relative;
  padding-left: 22px;
  font-size: 12px; }
  .edit-cart-link::before {
    content: "\f104";
    position: absolute;
    top: 46%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-family: 'FontAwesome', sans-serif;
    font-size: 22px; }

.iwd-opc-review-products-wrapper {
  margin-top: 48px; }

.iwd-opc-review-products__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin-bottom: 25px; }

.iwd-opc-review-products__item-img {
  max-width: 100px;
  min-width: 100px;
  margin-right: 25px; }
  .iwd-opc-review-products__item-img img {
    width: 100%; }

.iwd-opc-review-products__item-name {
  margin-right: 28px;
  margin-bottom: 7px;
  font-size: 14px;
  line-height: 19px;
  color: #1c1c1c; }

.iwd-opc-review-products__item-attributes {
  margin-bottom: 8px;
  font-size: 13px;
  line-height: 18px;
  color: #676767;
  text-transform: capitalize; }

.iwd-opc-review-products__item-qty {
  margin-bottom: 0; }

.iwd-opc-review-products__item-subtotal {
  margin-left: auto; }
  .iwd-opc-review-products__item-subtotal span {
    font-size: 13px;
    line-height: 18px;
    color: #1c1c1c; }

.iwd-opc-discount {
  margin-bottom: 20px;
  border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4; }
  .iwd-opc-discount.opened .iwd-opc-discount__form {
    display: block; }
  .iwd-opc-discount.opened .iwd-opc-discount__title::after {
    content: '\f056'; }
  .iwd-opc-discount .cart-discount {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 10px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .iwd-opc-discount .cart-discount .cart_discount_label,
    .iwd-opc-discount .cart-discount .cart_discount_html {
      float: none; }
  .iwd-opc-discount__title-wrapper {
    padding-top: 21px;
    padding-bottom: 21px;
    cursor: pointer; }
  .iwd-opc-discount__title {
    position: relative;
    margin-bottom: 0;
    display: inline-block;
    font-size: 15px;
    line-height: 19px;
    color: #1c1c1c;
    font-weight: 400; }
    .iwd-opc-discount__title::after {
      position: absolute;
      top: 0;
      right: -23px;
      content: '\f055';
      font-family: 'FontAwesome', sans-serif;
      font-size: 15px; }
  .iwd-opc-discount__form {
    display: none;
    margin-bottom: 25px; }
    .iwd-opc-discount__form .woocommerce-message, .iwd-opc-discount__form .woocommerce-error {
      margin-bottom: 25px; }
  .iwd-opc-discount__field {
    margin-bottom: 0;
    -webkit-flex-basis: 62%;
    -ms-flex-preferred-size: 62%;
    flex-basis: 62%; }
  .iwd-opc-discount__form-input.iwd-opc-input {
    width: 100%;
    min-height: 40px;
    padding: 0 14px;
    height: 40px;
    line-height: 40px;
    color: #1c1c1c;
    -webkit-border-radius: 5px;
    border-radius: 5px; }
    .iwd-opc-discount__form-input.iwd-opc-input::-webkit-input-placeholder {
      color: #a0a0a0 !important; }
    .iwd-opc-discount__form-input.iwd-opc-input::-ms-input-placeholder {
      color: #a0a0a0 !important; }
    .iwd-opc-discount__form-input.iwd-opc-input::placeholder {
      color: #a0a0a0 !important; }
  .iwd-opc-discount__form-input-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    max-width: 330px; }
  .iwd-opc-discount__apply-wrapper {
    margin-left: auto;
    -webkit-flex-basis: 31%;
    -ms-flex-preferred-size: 31%;
    flex-basis: 31%; }
  .iwd-opc-discount .iwd-opc-btn {
    min-width: auto !important;
    width: 100%; }
  .iwd-opc-discount .cart_discount_html {
    margin-left: auto; }

/* FOR IE */
.iwd-opc-discount.opened .iwd-opc-discount__form-input .iwd-opc-input:-ms-input-placeholder {
  color: #a0a0a0 !important; }

.iwd-opc-btn {
  min-width: 100px;
  min-height: 40px;
  font-size: 14px;
  line-height: 19px;
  height: 40px;
  text-transform: uppercase;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease; }

.iwd-opc-review-totals {
  margin: 0; }
  .iwd-opc-review-totals tbody tr:nth-child(2n) td {
    background-color: transparent; }
  .iwd-opc-review-totals tbody tr th {
    border: none; }
  .iwd-opc-review-totals tbody tr td {
    padding: 0;
    font-size: 13px;
    line-height: 23px;
    color: #676767;
    background-color: transparent;
    border: none; }
    .iwd-opc-review-totals tbody tr td:nth-child(2n) {
      text-align: right;
      background-color: transparent; }
  .iwd-opc-review-totals__discount td {
    font-weight: 600; }
  .iwd-opc-review-totals__total td {
    padding-top: 12px !important;
    font-weight: 700;
    color: #1c1c1c !important;
    text-transform: uppercase; }

.iwd-opc-place-order-wrapper {
  margin-top: 7px;
  font-size: 13px; }

.place-order-button-wrapper .place-order-btn {
  width: 100%;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  height: 50px; }

.woocommerce-invalid.woocommerce-invalid-required-field .iwd-opc-input {
  border-color: #ce173f; }

.woocommerce-invalid.woocommerce-invalid-required-field .iwd-opc-field__label {
  color: #ce173f; }

.woocommerce-invalid.woocommerce-invalid-required-field .iwd-opc-field__label.filed {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 14px; }

.woocommerce-invalid.woocommerce-invalid-required-field .iwd-opc-error {
  display: block; }

.iwd-opc-error {
  display: none;
  position: absolute;
  top: -21px;
  left: 1px;
  color: #ce173f;
  font-size: 11px;
  line-height: 19px;
  text-transform: uppercase; }
  .iwd-opc-error::before {
    margin-right: 9px;
    content: '\f06a';
    font-family: 'FontAwesome', sans-serif;
    font-size: 11px; }

.anchors {
  display: none;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 25px 15px 21px;
  background-color: #f8f8f8;
  -webkit-border-radius: 10px;
  border-radius: 10px; }
  .anchors__list {
    list-style: none;
    padding: 0;
    margin: 0; }
  .anchors__item {
    margin-bottom: 2px; }
  .anchors__link {
    margin-left: auto;
    font-size: 12px;
    line-height: 23px;
    text-transform: none;
    font-weight: 400; }
  .anchors__item-title {
    margin-bottom: 2px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 13px;
    line-height: 23px;
    font-weight: 600;
    color: #1c1c1c;
    text-transform: uppercase; }
  .anchors__item-value {
    margin: 0;
    font-size: 13px;
    line-height: 23px;
    color: #808080; }

/* Paypal logged in */
.paypal-checkout-completed .iwd-opc-shipping-methods-form {
  margin-top: 40px; }

/* Multistep */
.multistep-btn {
  display: none;
  min-height: 50px;
  width: 100%;
  font-size: 15px;
  font-weight: 600; }

.multistep-billing-btn {
  margin-top: 0;
  margin-bottom: 0; }

.multistep-delivery-btn {
  margin-top: 35px; }

.multistep-place-btn {
  margin-top: 35px; }

.iwd-opc-shipping-methods-form__back,
.iwd-opc-payment-methods-form__back {
  display: none;
  margin-top: 24px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  padding-left: 0 !important;
  font-size: 14px !important; }
  .iwd-opc-shipping-methods-form__back::before,
  .iwd-opc-payment-methods-form__back::before {
    font-size: 24px !important; }
  .iwd-opc-shipping-methods-form__back i.fa,
  .iwd-opc-payment-methods-form__back i.fa {
    margin-right: 12px;
    font-size: 20px; }
  .iwd-opc-shipping-methods-form__back::before,
  .iwd-opc-payment-methods-form__back::before {
    display: none !important; }

.iwd-opc-breadcrumbs {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none; }
  .iwd-opc-breadcrumbs__item {
    position: relative;
    margin-right: 12px;
    padding-right: 15px; }
    .iwd-opc-breadcrumbs__item::after {
      content: '\f105';
      position: absolute;
      top: 50%;
      right: 0;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      font-size: 14px;
      font-family: 'FontAwesome', sans-serif;
      color: #909090; }
    .iwd-opc-breadcrumbs__item:last-child {
      margin-right: 0;
      padding-right: 0; }
      .iwd-opc-breadcrumbs__item:last-child:after {
        display: none; }
  .iwd-opc-breadcrumbs__link {
    font-size: 14px;
    color: #1c1c1c !important; }

.secured-checkout {
  margin-top: -3px;
  display: block;
  font-size: 12px;
  color: #1c1c1c;
  text-transform: uppercase;
  text-align: right; }
  .secured-checkout::before {
    content: '\f023';
    margin-right: 14px;
    font-family: 'FontAwesome', sans-serif;
    color: #1c1c1c;
    font-size: 18px;
    line-height: 1; }

.iwd-opc-main-wrapper.desktop-multistep, .iwd-opc-main-wrapper.tablet-multistep, .iwd-opc-main-wrapper.mobile-multistep {
  padding-top: 36px; }
  .iwd-opc-main-wrapper.desktop-multistep .iwd-opc-main-top, .iwd-opc-main-wrapper.tablet-multistep .iwd-opc-main-top, .iwd-opc-main-wrapper.mobile-multistep .iwd-opc-main-top {
    margin-top: 20px; }
  .iwd-opc-main-wrapper.desktop-multistep .iwd-opc-sidebar__desktop-header h3, .iwd-opc-main-wrapper.tablet-multistep .iwd-opc-sidebar__desktop-header h3, .iwd-opc-main-wrapper.mobile-multistep .iwd-opc-sidebar__desktop-header h3 {
    margin-top: 62px; }
  .iwd-opc-main-wrapper.desktop-multistep.step-1 .iwd-opc-breadcrumbs__item:first-child .iwd-opc-breadcrumbs__link, .iwd-opc-main-wrapper.tablet-multistep.step-1 .iwd-opc-breadcrumbs__item:first-child .iwd-opc-breadcrumbs__link, .iwd-opc-main-wrapper.mobile-multistep.step-1 .iwd-opc-breadcrumbs__item:first-child .iwd-opc-breadcrumbs__link {
    color: #909090 !important; }
  .iwd-opc-main-wrapper.desktop-multistep.step-2 .iwd-opc-breadcrumbs__item:nth-child(2) .iwd-opc-breadcrumbs__link, .iwd-opc-main-wrapper.tablet-multistep.step-2 .iwd-opc-breadcrumbs__item:nth-child(2) .iwd-opc-breadcrumbs__link, .iwd-opc-main-wrapper.mobile-multistep.step-2 .iwd-opc-breadcrumbs__item:nth-child(2) .iwd-opc-breadcrumbs__link {
    color: #909090 !important; }
  .iwd-opc-main-wrapper.desktop-multistep.step-2 .iwd-opc-main-top__login, .iwd-opc-main-wrapper.tablet-multistep.step-2 .iwd-opc-main-top__login, .iwd-opc-main-wrapper.mobile-multistep.step-2 .iwd-opc-main-top__login {
    display: none; }
  .iwd-opc-main-wrapper.desktop-multistep.step-3 .iwd-opc-breadcrumbs__item:nth-child(3) .iwd-opc-breadcrumbs__link, .iwd-opc-main-wrapper.tablet-multistep.step-3 .iwd-opc-breadcrumbs__item:nth-child(3) .iwd-opc-breadcrumbs__link, .iwd-opc-main-wrapper.mobile-multistep.step-3 .iwd-opc-breadcrumbs__item:nth-child(3) .iwd-opc-breadcrumbs__link {
    color: #909090 !important; }
  .iwd-opc-main-wrapper.desktop-multistep.step-3 .iwd-opc-main-top__login, .iwd-opc-main-wrapper.tablet-multistep.step-3 .iwd-opc-main-top__login, .iwd-opc-main-wrapper.mobile-multistep.step-3 .iwd-opc-main-top__login {
    display: none; }
  .iwd-opc-main-wrapper.desktop-multistep.is-virtual .anchors__list .anchors__item:nth-child(2),
  .iwd-opc-main-wrapper.desktop-multistep.is-virtual .anchors__list .anchors__item:nth-child(3), .iwd-opc-main-wrapper.tablet-multistep.is-virtual .anchors__list .anchors__item:nth-child(2),
  .iwd-opc-main-wrapper.tablet-multistep.is-virtual .anchors__list .anchors__item:nth-child(3), .iwd-opc-main-wrapper.mobile-multistep.is-virtual .anchors__list .anchors__item:nth-child(2),
  .iwd-opc-main-wrapper.mobile-multistep.is-virtual .anchors__list .anchors__item:nth-child(3) {
    display: none; }

/* Login */
#iwd_opc_login_here_content {
  margin-top: 0; }

#iwd_login_submit,
#iwd_reset_password {
  cursor: pointer;
  min-width: 100%; }

#iwd_opc_login_form_error {
  margin-top: 13px;
  border: none;
  text-align: center; }

/* Login modal */
.login-before-checkout {
  padding-top: 29px;
  background: #fff; }
  .login-before-checkout__wrapper {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto; }
    .login-before-checkout__wrapper h1 {
      margin: 0 0 94px;
      text-align: center;
      font-size: 40px;
      font-weight: 300;
      line-height: 30px;
      color: #1c1c1c; }
    .login-before-checkout__wrapper h2 {
      text-align: center;
      font-size: 25px;
      line-height: 30px;
      font-weight: 300;
      color: #1c1c1c; }
  .login-before-checkout__separator {
    width: 1px;
    height: 429px;
    background: #ebebeb;
    margin: -44px auto 0; }
  .login-before-checkout__guest-input-wrapper {
    display: none; }
  .login-before-checkout__have-account, .login-before-checkout__guest-title {
    max-width: 382px;
    margin: 0 auto 31px; }
  .login-before-checkout__mobile-title {
    margin-top: 38px;
    margin-bottom: 38px;
    display: none;
    font-size: 15px;
    text-align: center;
    color: #808080;
    line-height: 19px; }
  .login-before-checkout .iwd-opc-field {
    margin-bottom: 15px; }
  .login-before-checkout .iwd-login-submit,
  .login-before-checkout .iwd-checkout-as-guest-btn {
    display: block;
    max-width: 300px;
    width: 100%;
    min-width: auto;
    margin: 35px auto 0;
    min-height: 50px;
    font-weight: 600; }
    .login-before-checkout .iwd-login-submit--mobile-toggle,
    .login-before-checkout .iwd-checkout-as-guest-btn--mobile-toggle {
      display: none; }
  .login-before-checkout .iwd-checkout-as-guest-btn {
    margin-top: 0; }
  .login-before-checkout .or-express-text {
    margin-top: 44px;
    margin-bottom: 28.5px;
    text-align: center;
    font-size: 25px;
    line-height: 30px;
    font-weight: 300;
    color: #1c1c1c; }
  .login-before-checkout .iwd-opc-smart-buttons {
    margin-left: auto;
    margin-right: auto;
    max-width: 365px; }

input:-webkit-autofill,
input:-webkit-autofill:focus {
  -webkit-transition: color 9999s ease-out, background-color 9999s ease-out; }

@-webkit-keyframes onAutoFillStart {
  from {
    /**/ }
  to {
    /**/ } }

@keyframes onAutoFillStart {
  from {
    /**/ }
  to {
    /**/ } }

@-webkit-keyframes onAutoFillCancel {
  from {
    /**/ }
  to {
    /**/ } }

@keyframes onAutoFillCancel {
  from {
    /**/ }
  to {
    /**/ } }

input:-webkit-autofill {
  -webkit-animation-name: onAutoFillStart;
  animation-name: onAutoFillStart;
  -webkit-transition: color 9999s ease-out 0s, background-color 9999s ease-out 0s; }

input:not(:-webkit-autofill) {
  -webkit-animation-name: onAutoFillCancel;
  animation-name: onAutoFillCancel; }
