<?xml version="1.0"?>
<!-- 
/**
 * @category   FME
 * @package    FME_Reffersystem
 * @author     Syed Shaheer Ali <support@fmeextensions.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<config>
    <modules>
        <FME_Reffersystem>
            <version>2.2.1</version>
        </FME_Reffersystem>
    </modules>
    <frontend>
        <routers>
            <reffersystem>
                <use>standard</use>
                <args>
                    <module>FME_Reffersystem</module>
                    <frontName>reffersystem</frontName>
                </args>
            </reffersystem>
        </routers>
        <layout>
            <updates>
                <reffersystem>
                    <file>reffersystem.xml</file>
                </reffersystem>
            </updates>
        </layout>
         <events>
            <customer_register_success>
                <observers>
                  <reffersystem_customer_register_success>
                    <type>singleton</type>
                    <class>FME_Reffersystem_Model_Observer</class>
                    <method>referalRegistration</method>
                  </reffersystem_customer_register_success>
                </observers>
            </customer_register_success>

            <checkout_onepage_controller_success_action>
                <observers>
                    <reffersystem_checkout_all>
                        <type>singleton</type>
                        <class>FME_Reffersystem_Model_Observer</class>
                        <method>referalCheckout</method>
                    </reffersystem_checkout_all>
                </observers>
            </checkout_onepage_controller_success_action>
            <sales_order_save_commit_after>
                <observers>
                    <reffersystem_refer_place_order>
                        <type>singleton</type>
                        <class>FME_Reffersystem_Model_Observer</class>
                        <method>referCheckout</method>
                    </reffersystem_refer_place_order>
                </observers>
            </sales_order_save_commit_after>
      
        </events>
            <translate>
                <modules>
                    <FME_Reffersystem>
                        <files>
                            <default>FME_Reffersystem.csv</default>
                        </files>
                    </FME_Reffersystem>
                </modules>
            </translate>
        </frontend>
    <admin>
		<!--
        <routers>
			<reffersystem>
				<use>admin</use>
				<args>
					<module>FME_Reffersystem</module>
					<frontName>reffersystem</frontName>
				</args>
			</reffersystem>
        </routers>
        -->
        
        <routers>
			<adminhtml>
				<args>
					<modules>
						<reffersystem after="Mage_Adminhtml">FME_Reffersystem_Adminhtml</reffersystem>
					</modules>
				</args>
			</adminhtml>
        </routers>
        
    </admin>
    <adminhtml>
		<menu>
            <fme module="reffersystem">
                <title>FME Extensions</title>
                <sort_order>71</sort_order>               
                <children>
                    <basesec translate="title">
                        <title>Extensions and Support</title>
                        <sort_order>0</sort_order>
                        <action>adminhtml/system_config/edit/section/basesec</action>
                    </basesec>
        			<reffersystem module="reffersystem">
        				<title>Refer Friend</title>
        				<sort_order>71</sort_order>               
        				<children>
        					<rule module="reffersystem">
        						<title>Manage Rules</title>
        						<sort_order>0</sort_order>
        						<action>adminhtml/reffersystem</action>
        					</rule>
                            <discount module="reffersystem">
                                <title>Manage Discounts</title>
                                <sort_order>1</sort_order>
                                <action>adminhtml/refferdiscounts</action>
                            </discount>
                            <transactions module="reffersystem">
                                <title>Manage Transactions</title>
                                <sort_order>2</sort_order>
                                <action>adminhtml/reffertransactions</action>
                            </transactions>
                            <statistics module="reffersystem">
                                <title>Statistics</title>
                                <sort_order>3</sort_order>
                                <action>adminhtml/refferstatistics</action>
                            </statistics>
                            <config module="reffersystem">
                                    <title>Settings</title>
                                    <sort_order>4</sort_order>
                                    <action>adminhtml/system_config/edit/section/reffersystem</action>
                            </config>
        				</children>
        			</reffersystem>
                </children>
            </fme>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<fme module="reffersystem">
                            <title>FME Extensions</title>
                            <sort_order>71</sort_order>               
                            <children>
                                <basesec translate="title">
                                    <title>Extensions and Support</title>
                                    <sort_order>0</sort_order>
                                    <action>adminhtml/system_config/edit/section/basesec</action>
                                </basesec>
                                <reffersystem module="reffersystem">
                                    <title>Reffer Friend</title>
                                    <sort_order>71</sort_order>               
                                    <children>
                                        <rule module="reffersystem">
                                            <title>Manage Rules</title>
                                            <sort_order>0</sort_order>
                                        </rule>
                                        <discount module="reffersystem">
                                            <title>Manage Discounts</title>
                                            <sort_order>1</sort_order>
                                        </discount>
                                        <transactions module="reffersystem">
                                            <title>Manage Transactions</title>
                                            <sort_order>2</sort_order>
                                        </transactions>
                                        <statistics module="reffersystem">
                                            <title>Statistics</title>
                                            <sort_order>3</sort_order>
                                        </statistics>
                                        <config module="reffersystem">
                                                <title>Settings</title>
                                                <sort_order>4</sort_order>
                                        </config>
                                    </children>
                                </reffersystem>
                            </children>
                        </fme>
                        <system>
                           <children>
                                <config>
                                    <children>
                                        <reffersystem translate="title" module="reffersystem">
                                            <title>Refer A Friend Section</title>
                                            <sort_order>50</sort_order>
                                        </reffersystem>
                                        <basesec translate="title">
                                            <title>Extensions and Support</title>
                                            <sort_order>0</sort_order>
                                            <action>adminhtml/system_config/edit/section/basesec</action>
                                        </basesec>
                                    </children>
                                </config>
                            </children>
                        </system>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<reffersystem>
					<file>reffersystem.xml</file>
				</reffersystem>
			</updates>
		</layout>
        <events>
            <sales_order_save_after>
              <observers>
                <fme_order_status_change>
                  <class>FME_Reffersystem_Model_Observer</class>
                  <method>orderSaveAefore</method>
                </fme_order_status_change>
              </observers>
            </sales_order_save_after>
            <sales_order_creditmemo_save_after>
                <observers>
                    <fme_order_refund>
                        <class>FME_Reffersystem_Model_Observer</class>
                        <method>orderRefunded</method>
                    </fme_order_refund>
                </observers>
            </sales_order_creditmemo_save_after>
      </events>
    </adminhtml>   
    <global>
        <models>
            <reffersystem>
                <class>FME_Reffersystem_Model</class>
                <resourceModel>reffersystem_mysql4</resourceModel>
            </reffersystem>
            <reffersystem_mysql4>
                <class>FME_Reffersystem_Model_Mysql4</class>
                <entities>
                    <refferrule>
                        <table>reffer_rule</table>
                    </refferrule>
                    <rulestore>
                        <table>reffer_stores</table>
                    </rulestore>
                    <refferdiscounts>
                        <table>reffer_discounts</table>
                    </refferdiscounts>
                    <reffertransactions>
                        <table>reffer_transactions</table>
                    </reffertransactions>
                    <refferstatistics>
                        <table>reffer_statistics</table>
                    </refferstatistics>
                    <refferemails>
                        <table>reffer_emails</table>
                    </refferemails>
                    <reffercheckouts>
                        <table>reffer_checkouts</table>
                    </reffercheckouts>
                </entities>
            </reffersystem_mysql4>
        </models>

        <resources>
            <reffersystem_setup>
                <setup>
                    <module>FME_Reffersystem</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </reffersystem_setup>
            <reffersystem_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </reffersystem_write>
            <reffersystem_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </reffersystem_read>
        </resources>
        <blocks>
            <reffersystem>
                <class>FME_Reffersystem_Block</class>
            </reffersystem>
            <fmebase>
                <class>FME_Reffersystem_Block</class>
            </fmebase>
        </blocks>
        <helpers>
            <reffersystem>
                <class>FME_Reffersystem_Helper</class>
            </reffersystem>
        </helpers>
        <template>
            <email>
                <reffersystem_emailsetting_referemailtemplate translate="label" module="reffersystem">
                <label>Refer Email Template</label>
                <file>customer_refer_email.html</file>
                <type>html</type>
                </reffersystem_emailsetting_referemailtemplate>
                <fme_Support_email module="reffersystem">
                    <label>FME Support Email</label>
                    <file>reffersystem_Support_email.html</file>
                    <type>html</type>
                </fme_Support_email>
            </email>
        </template>

        <events>
            <sales_quote_collect_totals_after>
                <observers>
                    <set_custom_discount>
                        <type>singleton</type>
                        <class>FME_Reffersystem_Model_Observer</class>
                        <method>applyDiscount</method>
                    </set_custom_discount>
                </observers>
            </sales_quote_collect_totals_after>             
        </events>
    </global>
</config>
