<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Uniqlo Responsive Shopify Theme">
		<meta name="author" content="HasTech">
		<title>Documentation - Uniqlo</title>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<!-- font awesome  -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- style css -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- ie support call korte hobe  -->
	</head>
	<body>
		<div class="canvas">
			<div id="content">
				<div class="navmenu navmenu-default navmenu-fixed-left offcanvas-xs" id="navmenu">
					<div class="logo">
						<img src="images/logo.png" alt="Uniqlo">
					</div>
					<ul class="nav navmenu-nav">
						<li>
							<a href="#chapter1" class="dropdown-link">SETTINGS</a>
							<ul class="dropdown-menu navmenu-nav level-2">
								<li><a href="#chapter1-1"><span class="color_10-home"></span>Overview</a></li>
								<li><a href="#chapter1-2"><span class="color_10-hourglass"></span>INSTALL THEME</a></li>
								<li><a href="#chapter1-3"><span class="color_10-gear"></span>INSTALL APPS</a></li>
								<li>
									<a href="#chapter1-4" class="dropdown-link"><span class="fa fa-plus"></span><span class="color_10-gear"></span>SHOP SETTINGS</a>
									<ul class="dropdown-menu navmenu-nav level-3">
										<li><a href="#chapter1-4-2">Payments</a></li>
										<li><a href="#chapter1-4-3">CHECKOUT</a></li>
										<li><a href="#chapter1-4-4">SHIPPING</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#chapter2" class="dropdown-link">SETUP PAGES</a>
							<ul class="dropdown-menu navmenu-nav level-2">
								<li><a href="#chapter2-1"><span class="fa fa-pencil"></span>Add Page Wishlist</a></li>
								<li><a href="#chapter2-2"><span class="fa fa-pencil"></span>Add Page Contact us</a></li>
								<li><a href="#chapter2-3"><span class="fa fa-pencil"></span>Add Page About us</a></li>
								<li><a href="#chapter2-6"><span class="fa fa-pencil"></span>Add Custom Page</a></li>
							</ul>
						</li>	
						<li>
							<a href="#chapter3" class="dropdown-link">Setup Navigation</a>
							<ul class="dropdown-menu navmenu-nav level-2">
								<li><a href="#chapter3-1"><span class="fa fa-pencil"></span>Create a Link List In Menu</a></li>
								<li><a href="#chapter3-2" class="dropdown-link"><span class="fa fa-pencil"></span>Create  Drop-down Menu</a></li>
								<li><a href="https://youtu.be/2t7zYUlFnZE" target="blank" class="fa fa-video-camera"></a><a href="#chapter3-3" class="dropdown-link"><span class="fa fa-pencil"></span>Create Mega Menu</a></li>
							</ul>
						</li>
						<li>
							<a href="#chapter4" class="dropdown-link">Create Product</a>
							<ul class="dropdown-menu navmenu-nav level-2">
								<li><a href="#chapter4-1"><span class="fa fa-pencil"></span>Product Description</a></li>
								<li><a href="#chapter4-4"><span class="fa fa-pencil"></span>Create Collections</a></li>

							</ul>
						</li>
						<li>
							<a href="#chapter5" class="dropdown-link">Create Blog</a>
							<ul class="dropdown-menu navmenu-nav level-2">
								<li><a href="#chapter5-1"><span class="fa fa-pencil"></span>Create Article</a></li>
							</ul>
						</li>
						<li>
							<a href="#chapter6" class="dropdown-link">Theme settings</a>
							<ul class="dropdown-menu navmenu-nav level-2">
								<li><a href="#chapter6-1"><span class="fa fa-pencil"></span>Admin Customizer</a></li>
								<li><a href="#add_section"><span class="fa fa-pencil"></span>Add Section</a></li>
								<li><a href="https://youtu.be/-Vh_fxV6U7k" target="blank" class="fa fa-video-camera"></a><a href="#other_page"><span class="fa fa-pencil"></span>Other Page Customization</a></li>
								<li><a href="#signle_product"><span class="fa fa-pencil"></span>Single Product</a></li>
								<li><a href="#blog_page"><span class="fa fa-pencil"></span>Blog Page</a></li>
								<li><a href="#single_blog_page"><span class="fa fa-pencil"></span>Single Blog Page</a></li>
								<li><a href="#about_page"><span class="fa fa-pencil"></span>About Page</a></li>
								<li><a href="#contact_page"><span class="fa fa-pencil"></span>Contact Page</a></li>
							</ul>								
						</li>
						<li>
							<a href="#chapter7" class="dropdown-link">Credits</a>
							<ul class="dropdown-menu navmenu-nav level-2">
								<li><a href="#chapter7-1"><span class="fa fa-pencil"></span>Credits</a></li>
								<li><a href="#chapter7-2"><span class="fa fa-pencil"></span>Theme support</a></li>
							</ul>
						</li>						


					</ul>
				</div>
				<div id="page-content">
					<div id="chapter1"></div>
					<div class="chapter" id="chapter1-1">
						<h1>Uniqlo - Responsive Shopify Theme User Guide</h1>
						<p>Read shopify manual before you start</p>
						<ul>
							<li><a href="https://docs.shopify.com/manual" target="_blank">Manual</a></li>
							<li><a href="https://docs.shopify.com/manual/your-website/themes/install-theme" target="_blank">Installing a new theme</a></li>
							<li><a href="https://docs.shopify.com/manual/settings/general" target="_blank">General settings </a></li>
							<li><a href="https://docs.shopify.com/manual/your-website/pages/create-page" target="_blank">Create a page</a></li>
							<li><a href="https://docs.shopify.com/manual/your-website/navigation" target="_blank">Navigation</a></li>
							<li><a href="https://docs.shopify.com/manual/your-store/products" target="_blank">Products</a></li>
							<li><a href="https://docs.shopify.com/manual/your-store/collections" target="_blank">Collections</a></li>
							<li><a href="https://docs.shopify.com/manual/your-website/blog-posts" target="_blank">Blog</a></li>
							<li><a href="https://docs.shopify.com/manual/your-website/themes/customize" target="_blank">Customizing your theme</a></li>
							<li><a href="https://help.shopify.com/manual/payment-settings" target="_blank">Payment Settings</a></li>
						</ul>
					</div>
					<div class="chapter"  id="chapter1-2">
						<h1>Install Theme</h1>
						<p>To install the theme, please log in to your Shopify store and Click<strong> Online Store</strong> > <strong>Themes</strong>. From
							there, click on <strong>Upload Theme</strong> and upload the .zip file from the 'upload' folder included with this package
						</p>
						<img src="images/install_step1.jpg" alt="" class="img-responsive">
						<img src="images/install_step2.jpg" alt="" class="img-responsive">
						<img src="images/install_step3.jpg" alt="" class="img-responsive">
						<p>If your store is currently active and is using a different theme, you select button <strong>Publish</strong> theme what you have just upload</p>
						<img src="images/install_step4.jpg" alt="" class="img-responsive">
						<img src="images/install_step5.jpg" alt="" class="img-responsive">
						<img src="images/install_step6.jpg" alt="" class="img-responsive">
					</div>
					<div class="chapter"  id="chapter1-3">
						<h1>Install Apps</h1>
						<h3>Set Product Review APP</h3>
						<p><strong>To enable product review, please install below app:</strong></p>
						<p><a href="https://apps.shopify.com/product-reviews" target="_blank">Get App For - Product Reviews</a></p>
					</div>
					<hr>
					<div class="chapter" id="chapter1-4">
						<h1>Shop Settings</h1>
						<img src="images/shop_setting_1.jpg" alt="" class="img-responsive">
					</div>	
					<hr>
					</hr>
					<div class="chapter"  id="chapter1-4-2">
						<h3>Payments</h3>
						<p>1. From your shop admin, go to the <a  href="http://shopify.com/admin/settings/payments" target="_blank">Settings / Payments</a></p>
						<p>2. Choose a payment gateway to accept payments for orders. Than checkout page is work</p>
					</div>
					<hr>
					<div class="chapter"  id="chapter1-4-3">
						<h3>Checkout</h3>
						<p>1. From your shop admin, go to the <a href="http://shopify.com/admin/settings/checkout" target="_blank">Settings / Checkout</a></p>
						<p>2. Select <strong>Accounts are optional</strong></p>
						<img src="images/checkout.jpg" alt="" class="img-responsive">
						<p>3. Click <strong>save</strong></p>
					</div>
					<div class="chapter"  id="chapter1-4-4">
						<h3>Shipping</h3>
						<p>1. From your shop admin, go to the <a href="http://shopify.com/admin/settings/shipping" target="_blank">Settings / Shipping</a></p>
						<p>2. <strong> To enable shipping calculator, please configure your shipping rates by following below guide: </strong></p>
						<p><a href="http://docs.shopify.com/manual/settings/shipping/shipping-rates" target="_blank">Set up shipping rates</a></p>
					</div>		
					<div class="chapter"  id="chapter2">
						<h1>Setup Pages</h1>
						<img src="images/images/pages.jpg" alt="" class="img-responsive">
						<p>From your shop admin, go to the <a href="http://shopify.com/admin/pages" target="_blank">Online Store / Pages</a></p>
					</div>
					<div class="chapter"  id="chapter2-1">
						<h1>Add Page Wishlist</h1>
						<p>1. In a <a href="http://shopify.com/admin/pages" target="_blank">Online Store / Pages</a>, find and click button "Add a page"</p>
						<p>2. Write in Title field:</p>
						<p><textarea class="brush: html" style="width:100%; text-align: left;">Wishlist</textarea>
						</p>
						<p>3. Select Template: <strong>page.wishlist</strong></p>
						<p>4. Select Visibility: <strong>Visible</strong></p>
						<p>5. Click <strong>save</strong></p>
						<img src="images/wishlist.jpg" alt="" class="img-responsive">
					</div>	
					<div class="chapter"  id="chapter2-2">
						<h1>Add Page Contact us</h1>
						<p>1. In a <a href="http://shopify.com/admin/pages" target="_blank">Online Store / Pages</a>, find and click button "Add a page"</p>
						<p>2. Write in Title field:</p>
						<p><textarea class="brush: html" style="width:100%; text-align: left;">Contact us</textarea>
						</p>
						<p>3. Select Template: <strong>page.contact</strong></p>
						<p>4. Select Visibility: <strong>Visible</strong></p>
						<p>5. Click <strong>save</strong></p>
						<img src="images/contactus.jpg" alt="" class="img-responsive">
					</div>		
					<div class="chapter"  id="chapter2-3">
						<h1>Add Page About us</h1>
						<p>1. In a <a href="http://shopify.com/admin/pages" target="_blank">Online Store / Pages</a>, find and click button "Add a page"</p>
						<p>2. Write in Title field:</p>
						<p><textarea class="brush: html" style="width:100%; text-align: left;">About us</textarea>
						</p>
						<p>3. Select Template: <strong>page.about</strong></p>
						<p>4. Select Visibility: <strong>Visible</strong></p>
						<p>5. Click <strong>save</strong></p>
						<img src="images/aboutus.jpg" alt="" class="img-responsive">
					</div>		
					<div class="chapter"  id="chapter2-6">
						<h1>Add Custom Page</h1>
						<p>1. In a <a href="http://shopify.com/admin/pages" target="_blank">Online Store / Pages</a>, find and click button "Add a page"</p>
						<p>2. Write in Title field page name</p>
						<p>3. Select Template: <strong>page</strong></p>
						<p>4. Select Visibility: <strong>Visible</strong></p>
						<p>5. You could use code Editor or HTML write mode content</p>
						<img src="images/custom_page.jpg" alt="" class="img-responsive">
						<img src="images/show_html.jpg" alt="" class="img-responsive">
						<p>6. Click <strong>save</strong></p>
					</div>					
					<div class="chapter" id="chapter3">
						<h1>Setup Navigation</h1>
						<p>From your shop admin, go to the <a href="http://shopify.com/admin/links" target="_blank">Online Store / Navigation</a></p>
						<p>1. You will see a " Add menu " button ( Click here )</p>
						<img src="images/navigation_3.jpg" alt="" class="img-responsive">
					</div>
					<div class="chapter"  id="chapter3-1">
						<h1>Create a Link List In Menu</h1>
						<h3>Main Menu</h3>
						<p>After click " Add menu " Please follow those screenshot below.</p>
						<img src="images/menu1.jpg" class="img-responsive" alt="">
						<img src="images/menu2.jpg" class="img-responsive" alt="">
					</div>		
					<div class="chapter"  id="chapter3-2">
						<h1>Create Simple Drop-down Menu</h1>
						<p><a href="https://help.shopify.com/manual/sell-online/online-store/menus-and-links#create-a-drop-down-menu" target="_blank">how to create dropdown menu</a></p>
						<p>You must have a single menu before add the dropdown menu</p>
						<img src="images/menu3.jpg" class="img-responsive" alt="">
						<img src="images/menu4.jpg" class="img-responsive" alt="">
						<p>Click <strong>save</strong></p>
					</div>	

					
					<div class="chapter"  id="chapter3-3">
						<h1>Create Mega Menu</h1>
						<p>You must have a single menu then create dropdown menu. When dropdown menu create finish then create again menu under dropdown menu. That mean's every dropdown menu name is handler for megamenu.</p>
						<img src="images/dp_menu.jpg" class="img-responsive" alt="">
						<img src="images/dp_menu-2.jpg" class="img-responsive" alt="">
						<p>When create dropdown menu under menu for mega menu then create one menu and select link collection and select collection. Slect collection must have image. Select collection image show on menu.</p>
						<img src="images/dp_menu.jpg" class="img-responsive" alt="">
						<img src="images/m_menu.jpg" class="img-responsive" alt="">
						<img src="images/m_menu-2.jpg" class="img-responsive" alt="">
						<p>Click <strong>save</strong></p>
						<p><a href="https://youtu.be/2t7zYUlFnZE" target="blank" class="video-btn"><span class="fa fa-caret-right"></span>&nbsp;&nbsp;&nbsp;Video Example</a></p>
					</div>
					
					
					
					<div class="chapter"  id="chapter4">
						<h1>Create Product</h1>
						<p>Before you start you must read shopify manual:<br>
						1. <a href="https://help.shopify.com/manual/products" target="_blank">Products</a><br>
						2. <a href="https://help.shopify.com/manual/products/add-update-products" target="_blank">Add a Product to your Store</a></p>
					</div>	
					<div class="chapter"  id="chapter4-1">
						<h1>Product Desription</h1>

						<p>You have 3 short codes.<br>
						<strong>You could use Editor mode or Show HTML mode</strong>
						</p>
						
						
						<p>Product description short code <br><textarea class="brush: html" style="width:100%; text-align: left;">[short_description]short description[/short_description]</textarea></p>
						
						<p>Product description short code in Product description tab<br><textarea class="brush: html" style="width:100%; text-align: left;">[product_description]Product full Description[/product_description]</textarea></p>
						
						<p>1. [short_description]Here add your product short description[/short_description] - work on Product page below the product condition area , List product list view page, Search page and quick view</p>
						<p>2. [product_description]Here add your product full description[/product_description] - work on Product page in product description tab</p>
						
					</div>	
					<div class="chapter"  id="chapter4-4">
						<h1>Create Collections</h1>
						<p><a href="https://help.shopify.com/manual/products/collections" target="_blank">Create Collections</a></p>
						<p>Go to the <a href="https://shopify.com/admin/collections" target="_blank">Products / Collections</a>.<br>
						Create and select your collection.</p>
						<img src="images/collections_create1.jpg" alt="" class="img-responsive">
						<img src="images/collections_create2.jpg" alt="" class="img-responsive">
						<img src="images/collections_create3.jpg" alt="" class="mt0 img-responsive">
						<p>Click <strong>Save Collection</strong></p>
					</div>
					<div class="chapter"  id="chapter5">
						<h1>Add article for blog</h1>
						<p><a href="https://help.shopify.com/manual/sell-online/online-store/blogs" target="_blank">Blog and blog post</a></p>
						<p>Go to the <a href="https://shopify.com/admin/articles" target="_blank">Blog post</a></p>
					</div>
					<div class="chapter"  id="chapter5-1">
						<img src="images/blog_post1.jpg" alt="" class="img-responsive">
						<img src="images/blog_post2.jpg" alt="" class="img-responsive">
						<img src="images/blog_post3.jpg" alt="" class="mt0 img-responsive">
						<p>Click <strong>Save</strong></p>
						<p>Comments Enable</p>
						<img src="images/blog_post4.jpg" alt="" class="img-responsive">
						<img src="images/blog_post5.jpg" alt="" class="img-responsive">
					</div>	
					<div class="chapter"  id="chapter6">
						<h1>Theme settings</h1>
						<p><a href="https://help.shopify.com/themes/customization" target="_blank">Customizing Your Theme Manual</a></p>
						<p>From your shop admin, go to the <a href="http://shopify.com/admin/themes" target="_blank">Online Store / Themes</a></p>
						<img src="images/customize1.jpg" alt="" class="img-responsive">
					</div>
					<div class="chapter" id="chapter6-1">
						<h1>Admin Customizer overview</h1>
						<img src="images/tc_admin_overview.jpg" alt="" class="img-responsive">
						<p>After settings change <strong>Click Save</strong></p>
					</div>

					<div class="chapter" id="add_section">
						<h1>Add Section</h1>
						<p><strong>Add Section</strong></p>
						<p>Click to add section then choose section add click to add then add this section. Where placed this section, easily placed this section by drag & drop </p>
						<img src="images/add_section.jpg" alt="" class="img-responsive">
						<p>After any Change <strong>Click Save</strong></p>
					</div>
					
					<div class="chapter" id="other_page">
						<h1>Other Page</h1>
						<p>If you want customize <strong>other page</strong> then go to this page from <strong>Customizer</strong>. It's very important. This is Shopify update functionality. Maximum other page customization do not find <strong>General Settings</strong>. </p>
						<img src="images/other_page_1.jpg" alt="" class="img-responsive">
						<p>After any Change <strong>Click Save</strong></p>
						<p><a href="https://youtu.be/-Vh_fxV6U7k" target="blank" class="video-btn"><span class="fa fa-caret-right"></span>&nbsp;&nbsp;&nbsp;Video Example</a></p>
					</div>
									
					<div class="chapter" id="signle_product">
						<h1>Single Product Page</h1>
						<p>If you want customize <strong>Single Product Page</strong> then go to any single product from <strong>Customizer</strong>. Here many functionality. You can change it very easily.</p>
						<p>After any Change <strong>Click Save</strong></p>
					</div>	
					
					<div class="chapter" id="blog_page">
						<h1>Blog Page</h1>
						<p>If you want customize <strong>Blog Page</strong> then go to Blog Page from <strong>Customizer</strong>. Here many functionality. You can change it very easily.</p>
						<p>After any Change <strong>Click Save</strong></p>
					</div>
					
					<div class="chapter" id="single_blog_page">
						<h1>Single Blog Page</h1>
						<p>If you want customize <strong>Single Blog Page</strong> then go to any single Blog from <strong>Customizer</strong>. Here many functionality. You can change it very easily.</p>
						<p>After any Change <strong>Click Save</strong></p>
					</div>	
					
					<div class="chapter" id="about_page">
						<h1>About Page</h1>
						<p>If you want customize <strong>About Page</strong> then go to this page from <strong>Customizer</strong>. Here many functionality. You can change it very easily.</p>
						<p>After any Change <strong>Click Save</strong></p>
					</div>
					
					<div class="chapter" id="contact_page">
						<h1>About Page</h1>
						<p>If you want customize <strong>Contact Page</strong> then go to this page from <strong>Customizer</strong>. Here many functionality. You can change it very easily.</p>
						<p>After any Change <strong>Click Save</strong></p>
					
					
					
					
					
					<div class="chapter"  id="chapter7-1">
						<h2>Credits</h2>
							<ul>
								<li><a target="_blank" href="http://sass-lang.com/">CSS built with Uniqloss</a></li>
								<li><a target="_blank" href="http://shopify.github.io/Timber/">Timber Framework</a></li>
								<li><a target="_blank" href="http://jquery.com/">jQuery</a></li>
								<li><a target="_blank" href="http://owlgraphic.com/owlcarousel/">Owl Carousel</a></li>
								<li><a target="_blank" href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
								<li><a target="_blank" href="https://www.google.com/maps">Google map</a></li>
								<li><a target="_blank" href="http://getbootstrap.com/">Bootstrap</a></li>
							</ul>
						<hr />
						<h2>Support</h2>						
						<p>
							Once again, thank you so much for purchasing this theme. As we said in the beginning, we will be happy to help you if you have any questions relating to this theme. We take pride in our work and care about our users. Thanks again!</p>
						<p>If you have any questions, please do not hesitate to use our support forum <a target="_blank" href="https://devitems.com/support-center/">https://devitems.com/support-center/</a></p>
						<br />
						<h4 style="font-size:100%;">Best Regards</h4>
						<h3 class="mt0" style="padding-top: 0;">Devitems</h3>
						<p>Copyright <a href="https://devitems.com/" target="_blank">Devitems</a> 2017 made with the</p>
					</div>					
					

				</div>
				<!-- /.container --> 
			</div>
		</div>
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script> 
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
		<script type="text/javascript" src="assets/js/jasny-bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>
		<script> 
			$(document).ready(function() {
				$('.dropdown-menu a').click(function(event){
					$('.dropdown-menu a').removeClass("active");
					$(this).addClass("active");
				}); 
				$('.dropdown-link').on('click', function(e){
					if($(this).parent().find('.dropdown-menu .active').length > 0) {
						$('.dropdown-menu a').removeClass("active");
					}
					else {
						var menu = $(this).parent().find('.dropdown-menu').first();
						if (menu.hasClass('open')) {
							menu.stop(true, true).slideUp();
							menu.removeClass('open');		
						} else {
							menu.stop(true, true).slideDown();
							menu.addClass('open');		
						};
					}
				});
				
				var loc = document.URL;
				if(loc.indexOf("#") > -1) {
					var str = loc.split("#");
					str = str[1];
					var obj = $('[href=#'+str+']');
					if(obj.parent().find('ul').hasClass('dropdown-menu')) {
						if(obj.parent().find('ul:first').hasClass('level-3')) {
							obj.parent().parent().parent().find('.dropdown-menu').addClass('open');
						}
						else {
							obj.parent().find('.dropdown-menu').addClass('open');
						}
					}
					else {
						if(obj.parent().parent().parent().find('ul').first().hasClass('level-3')) {
							obj.parent().parent().parent().parent().parent().find('.dropdown-menu').addClass('open');
						}
						else {
												
							obj.parent().parent().addClass('open');
						}
					}
					obj.addClass('active');
				}

				$('.dropdown-menu').each(function(e){
					var thisMenu = $(this);
					if (thisMenu.hasClass('open')) {
						thisMenu.stop(true, true).slideDown();
					}
				}); 
			});
		</script>
	</body>
</html>