.notice.wwlc-getting-started{
    padding: 15px 20px !important;
    position: relative;
}
.notice.wwlc-getting-started p{
    font-size: 16px;
}

.notice.wwlc-getting-started p a{
    font-family: "Lato", 'Lato', Helvetica, Arial, Sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #f7941d;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #A85E06;
    padding: 10px 20px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-right: 10px;
}

.notice.wwlc-getting-started p a:active{
    top: 1px;
    position: relative;
}

.woocommerce table.form-table .wwlc_chosen_select .select2-container,
.woocommerce table.form-table .forminp-select .select2-container{
    min-width: 275px!important;
}

.woocommerce table.form-table .wwlc_chosen_select .custom-link-input{
    width: 275px;
}

.woocommerce table.form-table .wwlc_chosen_select a.view-page{
    vertical-align: middle;
}