<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Visapro Documentation</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

	<!-- css  -->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!-- Icon Font CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">
	    <!-- VENOBOX CSS -->
    <link rel="stylesheet" href="venobox/venobox.css">
	
	<!-- owl.carousel CSS -->      
    <link rel="stylesheet" href="css/meanmenu.min.css">
	
	<!-- Style CSS -->
	<link rel="stylesheet" href="style.css">
	
	<!-- Responsive CSS  -->
	<link rel="stylesheet" href="css/responsive.css">
	
	<!-- Modernizer JS -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	
</head>
<body>
<div class="wrap">
<div class="theme_header nav_areas">
<div class="nav_area">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="logo">
					<h1>Visapro Documentation</h1>
				</div>
			</div>
			<div class="col-md-12 hidden-xs hidden-sm">
				<div class="theme_feature">
					<div class="feature_menu">
						<ul class="navid">
							<li><a href="#wpi">WordPress Installation</a></li>
							<li><a href="#wpt">Theme Instalation</a></li>
							<li><a href="#wpp">Install Required Plugins</a></li>
							<li><a href="#wpd">Demo Data Import (Optional)</a></li>
							<li><a href="#wph">Home Page Setting</a></li>
							<li><a href="#wpct">Theme Customize</a></li>
							<li><a href="#preset">Free Preset</a></li>
							<li><a href="#wpco">Contract Form</a></li>
							<li><a class="video" href="#wpv">Video Tutorial</a></li>
							<li><a href="#wpth">Thanks</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>

<div class="theme_header hidden-lg hidden-md">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			<div class="mobile-menu">
				<div class="theme_feature">
					<div class="feature_menu">
						<nav>
						<ul>
							<li><a href="#wpi">WordPress Installation</a></li>
							<li><a href="#wpt">Theme Instalation</a></li>
							<li><a href="#wpp">Install Required Plugins</a></li>
							<li><a href="#wpd">Demo Data Import (Optional)</a></li>
							<li><a href="#wph">Home Page Setting</a></li>
							<li><a href="#wpct">Theme Customize</a></li>
							<li><a href="#preset">Free Preset</a></li>
							<li><a href="#wpco">Contract Form</a></li>
							<li><a class="video" href="#wpv">Video Tutorial</a></li>
							<li><a href="#wpth">Thanks</a></li>
						</ul>
						</nav>
					</div>
				</div>
				</div>
				
			</div>
		</div>
	</div>
</div>
<div class="theme_introduction">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="introduction_title">
					<h1>Visapro -Immigration & Visa Consulting WordPress Theme</h1>
					<span>Created: 18-04-2020</span>
				</div>
		</div>
	</div>
</div>
</div>
<div class="video_tutorial" id="wpv">
	<div class="container">
		<div class="row">
			<div class="col-md-12">		
				<div class="section_title">
					<h1> Please you watch the all video step by step and after that you will understand very easily to customize </h1>
				</div>			
				</div>


			<div class="vedeo_gallary">
				<div class="col-md-6">
					<div class="em-video" style="padding-top:0px; padding-bottom:50px;">
						<div class="single_video" style="padding-top:30px; padding-bottom:0px;"> 
							 <h4>How To Install WordPress</h4> 
						 <iframe src="https://www.youtube.com/embed/COMDCMNNGT0" allowfullscreen="" frameborder="2" height="450" width="70%"></iframe> 
						 </div>		
					 </div>
				
				</div>
				<div class="col-md-6">
					<div class="em-video" style="padding-top:0px; padding-bottom:50px;">
						<div class="single_video" style="padding-top:30px; padding-bottom:0px;"> 
							 <h4>How To Upload Theme</h4> 
						 <iframe src="https://www.youtube.com/embed/S6-eQjcHyhI" allowfullscreen="" frameborder="2" height="450" width="70%"></iframe> 
						 </div>		
					 </div>
				
				</div>
				<div class="col-md-6">
					<div class="em-video" style="padding-top:0px; padding-bottom:50px;">
						<div class="single_video" style="padding-top:30px; padding-bottom:0px;"> 
							 <h4>How To Import Demo Content</h4> 
						 <iframe src="https://www.youtube.com/embed/GLOxUy9LPn8" allowfullscreen="" frameborder="2" height="450" width="70%"></iframe> 
						 </div>		
					 </div>
				
				</div>
				<div class="col-md-6">
					<div class="em-video" style="padding-top:0px; padding-bottom:50px;">
						<div class="single_video" style="padding-top:30px; padding-bottom:0px;"> 
							 <h4>How To Setting Demo</h4> 
						 <iframe src="https://www.youtube.com/embed/jIL15UH2WFo" allowfullscreen="" frameborder="2" height="450" width="70%"></iframe> 
						 </div>		
					 </div>
				
				</div>
				<div class="col-md-6">
					<div class="em-video" style="padding-top:0px; padding-bottom:50px;">
						<div class="single_video" style="padding-top:30px; padding-bottom:0px;"> 
							 <h4>Setting Theme Option(Header, Footer& etc)</h4> 
						 <iframe src="https://www.youtube.com/embed/6O5AdhZGtqk" allowfullscreen="" frameborder="2" height="450" width="70%"></iframe> 
						 </div>		
					 </div>
				
				</div>
				<div class="col-md-6">
					<div class="em-video" style="padding-top:0px; padding-bottom:50px;">
						<div class="single_video" style="padding-top:30px; padding-bottom:0px;"> 
							 <h4>Create pages and use custom shortcode)</h4> 
						 <iframe src="https://www.youtube.com/embed/2NhfooRQMUA" allowfullscreen="" frameborder="2" height="450" width="70%"></iframe> 
						 </div>		
					 </div>
				
				</div>
				<div class="col-md-6">
					<div class="em-video" style="padding-top:0px; padding-bottom:50px;">
						<div class="single_video" style="padding-top:30px; padding-bottom:0px;"> 
							 <h4>KingComposer Default Features</h4> 
						 <iframe src="https://www.youtube.com/embed/JNuuBt43ARg" allowfullscreen="" frameborder="2" height="450" width="70%"></iframe> 
						 </div>		
					 </div>
				
				</div>
				
				<div class="col-md-6">
					 <div class="em-video" style="padding-top:0px; padding-bottom:50px;">
						<div class="single_video" style="padding-top:30px; padding-bottom:0px;"> 
							 <h4>How To setup Mailchimp)</h4> 
						 <iframe src="https://www.youtube.com/embed/dwStItdhIlQ" allowfullscreen="" frameborder="2" height="450" width="70%"></iframe> 
						 </div>		
					 </div>
				
				</div>
				<div class="col-md-6">
					 <div class="em-video" style="padding-top:0px; padding-bottom:50px;">
						<div class="single_video" style="padding-top:30px; padding-bottom:0px;"> 
							 <h4>How To Make Contact Form 7</h4> 
						 <iframe src="https://www.youtube.com/embed/wy70WGCjMY4" allowfullscreen="" frameborder="2" height="450" width="70%"></iframe> 
						 </div>		
					 </div>
				
				</div>
				
				<div class="col-md-6">
										 
					<div class="em-video" style="padding-top:0px; padding-bottom:50px;">
						 <h4>Drag & Drop Pagebuilder</h4> 
						 <br />
						 <br />
						<div class="process_thumb">
							<img src="img/columns.gif" alt="" />
						</div>							
					 </div>	
				
				</div>
			
			
			
			
			
			
		</div>
		</div>
	</div>
</div>



<div class="wordpress_instalation_area" id="wpi">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h1>WordPress Installation</h1>
				</div>
				<div class="setup_process">
					<p>Before beginning the installation and configuring of your new theme, you must have WordPress installed. If you need to install WordPress then please visit: <a href="">http://wordpress.org/download/</a>. If you need any help with the installation
					, please refer to this guide: <a href="">http://codex.wordpress.org/Installing_WordPress</a>.</p>
					<p>Here is a brief step by step on how to install WordPress:</p>
				</div>
				<div class="instalation_style">
					<ol>
						<li>Download and unzip the WordPress package if you haven't already.</li>
						<li>Create a database for WordPress on your web server, as well as a MySQL user who has all privileges for accessing and modifying it.</li>
						<li>Upload the WordPress files in the desired location on your web server: </li>
						<ul class="inner_ul">
							<li>If you want to integrate WordPress into the root of your domain (e.g. http://example.com/), move or upload all contents of the unzipped WordPress 	directory (but excluding the directory itself) into the root directory of your web server.</li>
							<li>If you want to have your WordPress installation in its own subdirectory on your web site (e.g. <a href="">http://example.com/blog/</a>), create the blog directory on your server and upload WordPress to the directory via FTP. Note: If your FTP client has an option to convert file names to lower case, make sure it's disabled.</li>
						</ul>
						<li>Run the WordPress installation script by accessing wp-admin/install.php in a web browser.</li>
							<ul class="inner_ul">
								<li>If you installed WordPress in the root directory, you should visit: http://example.com/wp-admin/install.php</li>
								<li>If you installed WordPress in its own subdirectory called blog, for example, you should visit: <a href="">http://example.com/blog/wp-admin/install.php</a></li>
							</ul>
						
					</ol>
				</div>
			</div>
			
			
		</div>
	</div>
</div>



<div class="instalation_area" id="wpt">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h1>Theme Installation Rules</h1>
				</div>

				<div class="instalation_style">
					<h4>There are two ways to install theme:</h4>
					<ul>
						<li>FTP Upload:</li>
						<ul class="inner_ul">
							<li>Open up your FTP manager and connect to your hosting</li>
							<li>Browse to wp-content/themes</li>
							<li>Then Upload the <strong>visapro</strong> theme folder.</li>
							<li>Log Into WordPress and go to Appearance - Themes.</li>
							<li>Find the <strong>visapro</strong> and click activate</li>
						</ul>
						<li>WordPress Upload</li>
							<ul class="inner_ul">
								<li>Navigate to <i class="fa fa-arrow-right "></i> Appearance <i class="fa fa-arrow-right "></i>Add New Themes <i class="fa fa-arrow-right "></i> Upload.</li>
								<li>Follow the instructions on the screen, select the downloaded theme folder (<strong>visapro</strong>.zip”).</li>
								<li>Hit <a href="">Install Now</a> and the theme will be uploaded and installed.</li>
							</ul>
						
					</ul>
					
<h4>Step 1</h4>
					<div class="process_thumb">
					
						<img src="img/20.png" alt="" />
					</div>
<h4>Step 2</h4>					
					<div class="process_thumb">
						<img src="img/21.png" alt="" />
					</div>
<h4>Step 3</h4>					
					<div class="process_thumb">
						<img src="img/22.png" alt="" />
					</div>

				</div>
			</div>
		</div>
	</div>
</div>






<div class="requared_plugin" id="wpp">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h1>Install Required Plugins</h1>
					<p class="rkp">When you have successfully installed the theme  , you will be asked to install the required plugins</p>
				</div>
					
					<div class="process_thumb">
						<img src="img/24.png" alt="" />
					</div>
					<div class="process_thumb">
						<img src="img/25.png" alt="" />
					</div>
					<div class="process_thumb">
						<img src="img/26.jpg" alt="" />
					</div>					
				<p> Then click on the begin installing plugins , choose the plugins you want to install or select all and then click install. After Installaling the plugins, go back to "Install Plugins" option from left side and activate the plugins.</p>
			</div>
			
		</div>
	</div>
</div>


<div class="data_import" id="wpd">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h1>Demo Data Import (Optional)</h1>
				</div>
				<div class="import_process">
					<p>the theme content have been provided so that you can set up the theme to look exactly like the our demo in a few minutes. You can find that inside "demo-content" folder.

					insise demo-content folder, you can see "visapro.xml", "widget.wie", "customize.dat","visapro_opt.json".	
					<ul>
						<li><strong>visapro.xml for all content</strong></li>
						<li><strong>visapro-widget.wie for widget content</strong></li>
						<li><strong>visapro-customize.dat for customize content</strong></li>
						<li><strong>visapro_opt.json for Redux</strong><a href="https://prnt.sc/sj3uki">Click Here</a></li>
					</ul>
					<br />
					<p>You can use demo import plugins</p>
					
					<ul>
						<li><strong>use one click demo import plugin for all avobe</strong> <a href="https://wordpress.org/plugins/one-click-demo-import/">Link</a>( Note: We added it in our theme )</li>
						<li><strong>Or you can use WordPress-importer(default)</strong> </li>
					</ul>					

					<br />Follow the steps to import the demo content and leave the final page to load with a confirmation that the content has been imported successfully (this may take some time). </p>
					
					<code>
					sometime when you upload your demo content, you can see some error.
					example- <strong>upload_max_filesize, Time out and etc</strong> that time you need increase you upload_max_filesize and time into your cpanel. if you can't solved this issue, Please Contact your hosting provider. They will solved your problem.
					
					</code>
					
					
					<span>Please install all the required plugins before importing the demo-data content.</span>
				</div>
				<h4>For one click demo importer</h4>
				<div class="process_thumb">					
					<img src="img/di.png" alt="" />					
				</div>
				<div class="process_thumb">					
					<img src="img/di1.jpg" alt="" />
				</div>
				
				<h4>WordPress Importer(default)</h4>
				<div class="process_thumb">					
					<img src="img/2.jpg" alt="" />
				</div>
				
			</div>
		</div>
	</div>
</div>

<div class="home_pages_setting" id="wph">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h1>Home Page Setting</h1>
				</div>
				<span class="step">Step:01</span>
				<div class="process_thumb">
					<img src="img/hp1.jpg" alt="" />
				</div>
				<span class="step">Step:02</span>
				<div class="process_thumb">
					<img src="img/hp2.jpg" alt="" />
				</div>
				<span class="step">Step:03</span>
				<div class="process_thumb">
					<img src="img/hp3.jpg" alt="" />
				</div>
				<span class="step">Step:04</span>
				<div class="process_thumb">
					<img src="img/hp4.jpg" alt="" />
				</div>				

			</div>
		</div>
	</div>
</div>

<div class="theme_customize" id="wpct">
	<div class="container">
		<div class="row">
			<div class="col-md-12">			
				
				<div class="section_title">
					<h1>Theme Customize</h1>
				</div>
				
					<p>You can set your Logo, menu, style ( Header color, footer color, button color, font), copyright Text and etc into <strong>Theme Option</strong></p>	


				<div class="process_thumb">
					<img src="img/99.jpg" alt="" />
				</div>
				<div class="section_title">
					<h2>Create Menu</h2>
				</div>
				<div class="process_thumb">
					<img src="img/tm1.jpg" alt="" />
				</div>

				<div class="process_thumb">
					<img src="img/103.jpg" alt="" />
					<br />
					<br />
					<p><strong>   It will find your page below option, But When you selected menu from here. that time its work only your page. Not Post page or single post. So you can select for Post/Single Post menu from theme option. See below step. </strong></p>					
					
				</div>	
				<div class="process_thumb">
					<img src="img/tmp1.jpg" alt="" />
				</div>
				
				<div class="section_title">
					<h2>One Page Menu</h2>
				</div>	
				<div class="process_thumb">
					<img src="img/op1.jpg" alt="" />
					<br />
					<br />
					<p><strong>create one page menu from here. Here ID is very important.It's need to link others section. ex- your site link. then #home. Then add home your section area, where you want to link</strong></p>					
										
				</div>
				<div class="process_thumb">
					<img src="img/op2.jpg" alt="" />
				</div>
	
				<div class="section_title">
					<h2>Create your Page</h2>
				</div>
				<div class="process_thumb">
					<img src="img/100.jpg" alt="" />
				</div>

				<div class="process_thumb">
					<img src="img/101.jpg" alt="" />
				</div>

				<div class="process_thumb">
					<img src="img/104.jpg" alt="" />
				</div>

				<div class="process_thumb">
					<img src="img/105.jpg" alt="" />
				</div>

				<div class="process_thumb">
					<img src="img/106.jpg" alt="" />
				</div>

				<div class="process_thumb">
					<img src="img/107.jpg" alt="" />
				</div>

				<div class="process_thumb">
					<img src="img/108.jpg" alt="" />
				</div>	

				<div class="section_title">
					<h1>Suppose,We select Em Pricing Table</h1>
				</div>

				<div class="process_thumb">
					<img src="img/109.jpg" alt="" />
				</div>					

				<div class="process_thumb">
					<img src="img/110.jpg" alt="" />
				</div>	

				<div class="process_thumb">
					<img src="img/111.jpg" alt="" />
				</div>	

				<div class="process_thumb">
					<img src="img/112.jpg" alt="" />
				</div>					
				<div class="process_thumb">
					<img src="img/113.jpg" alt="" />
				</div>


				<h4>Our All layout freture similar, you can add your section by similar way. </h4>
				<div class="section_title">
					<h1>Make Protfolio</h1>
				</div>
				<div class="process_thumb">
					<img src="img/thp1.jpg" alt="" />
					<br />
					<br />
					<p><strong>Set Minimum One Category</strong></p>				
				</div>
				
				<div class="process_thumb">
					<img src="img/thp2.jpg" alt="" />			
				</div>				
				<div class="process_thumb">
					<img src="img/thp3.jpg" alt="" />
					<br />
					<br />
					<p><strong>Slider and testimonial is similar with portfolio.</strong></p>						
				</div>					
				
				<div class="section_title">
					<h1>Make Breadcrumbs For Post/Page</h1>
				</div>
				<p>See the page below, you can see here lot of option</p>
				<div class="process_thumb">
					<img src="img/br1.jpg" alt="" />
				</div>
				<div class="process_thumb">
					<img src="img/br2.jpg" alt="" />
				</div>
				<p>Some Breadcrumb Option you can find From our theme option</p>
					<div class="process_thumb">
					<img src="img/br3.jpg" alt="" />
				</div>			
				
				
			</div>				
		</div>
	</div>
</div>



<div class="home_pages_setting" id="preset">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h1>Set Free Preset Page</h1>
				</div>
				<p><strong>It provides our using page builder</strong></p>
				<br />
				<br />
				<div class="process_thumb">
					<img src="img/pr1.jpg" alt="" />
				</div>			
<div class="process_thumb">
					<img src="img/pr2.jpg" alt="" />
				</div>			
<div class="process_thumb">
					<img src="img/pr3.jpg" alt="" />
				</div>			
<div class="process_thumb">
					<img src="img/pr4.jpg" alt="" />
				</div>			
<div class="process_thumb">
					<img src="img/pr5.jpg" alt="" />
				</div>			
<div class="process_thumb">
					<img src="img/pr6.jpg" alt="" />
				</div>

				<div class="process_thumb">
					<h3>You can choose any one. click on the Template or Preset. Then see page or section. then install any one.</h3>
				</div>	
				

			</div>
		</div>
	</div>
</div>


<div class="contact_form" id="wpco">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h1>Contract Form </h1>
				</div>			
				
				
				<div class="code">
					<div class="form-area">
					
					
<h3>contact form style 1</h3>					
					
					
<pre>
&lt;div class="form-area form-style-one"&gt;
&lt;div class="form-inner"&gt;
&lt;div class="form-controls"&gt;
&lt;div class="field topfield"&gt;
&lt;div class="form-field"&gt;
[text sub placeholder "Name"]
&lt;/div&gt;
&lt;div class="form-field"&gt;
[email sub placeholder "Email"]
&lt;/div&gt;
&lt;div class="form-field"&gt;
[text sub placeholder "Website"]
&lt;/div&gt;
&lt;div class="form-field text-area-field"&gt;
[textarea textarea-234 placeholder "Message"]
&lt;/div&gt;
&lt;div class="buttons"&gt;
[submit class:sbuton "Send Message"]
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre>

<h3>Contact Form Two</h3>	

<pre>
&lt;div class="form-area form-style-two "&gt;
&lt;div class="form-inner"&gt;
&lt;div class="form-controls"&gt;
&lt;div class="field topfield"&gt;
&lt;div class="form-field"&gt;
[text sub placeholder "Full Name"]
&lt;/div&gt;
&lt;div class="form-field"&gt;
[text sub placeholder "Subject"]
&lt;/div&gt;
&lt;div class="form-field"&gt;
[email sub placeholder "Your Email"]
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="field topfield"&gt;
&lt;div class="form-field"&gt;
[textarea textarea-234 placeholder "Message"]
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="form-field"&gt;
&lt;div class="buttons"&gt;
[submit class:sbuton "Send Message"]
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

</pre>
					<br />
					<br />
					<br />
					<br />
					<p>Copy it and paste you contact form</p>
					
					<br />
					<br />
					<br />
					</div>  
				</div>
				
				<div class="process_thumb">
					<img src="img/c1.jpg" alt="" />
				</div>
				<div class="process_thumb">
					<img src="img/c2.jpg" alt="" />
				</div>					
				
			</div>
			
		</div>
	</div>
</div>




<div class="container">
	<div class="row">
			
			<div class="col-md-12">
				<div class="section_title">
					<h1>Footer Customize</h1>
				</div>
				<p>We area created 4 different footer, with 10+ style in our theme</p>
				<br />
				<br />
				<br />
				<div class="process_thumb">
					<img src="img/f3.jpg" alt="" />
				</div>
				<div class="process_thumb">
					<img src="img/f4.jpg" alt="" />
				</div>
			</div>
				
	
	</div>
</div>
	<!-- Start footer-middle -->       
	<div class="footer_middle" id="wpth">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="f_middle">
						<p class="text-center">If you face any problem, Please contact us, We will fully Support you.</p>
					</div>
				</div>
			</div>		
		</div>
	</div> 
	<!-- Start footer-bottom -->       
	<div class="footer_buttom">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
					<div class="copy_right">
						<p>&copy;Copyright 2020. by <a href="https://www.templatemonster.com/vendors/webit/">visapro</a>. All rights reserved.</p>
					</div>
				</div>
			</div>		
		</div>
	</div> 	




















<!-- JS -->

<!-- jQuery JS -->
<script src="js/vendor/jquery-1.12.0.min.js"></script>

<!-- Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>

<!-- Venobox js -->
<script src="venobox/venobox.min.js"></script>

<!-- one pge nav js -->         
<script src="js/jquery.scrollup.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.scrollNav.min.js"></script>


<!-- Main Menu js -->
<script src="js/jquery.meanmenu.min.js"></script>   	
	
<!-- mixitup JS-->
<script src="js/jquery.mixitup.min.js"></script>

<!-- ScrollUP JS -->
<script src="js/jquery.scrollup.min.js"></script>

<!-- Waypoints JS -->
<script src="js/waypoints.min.js"></script>

<!-- Main JS-->
<script src="js/main.js"></script>

</body>
</html>
