
<p style="color:red;width:100%;text-align:center;">..............................................................</p>

<p class="l-a-t" id="top">This page contains the following licenses:</p>
  
	<ul class="ul-promini">
		<li class="li-promini">BotDetect License:</li>
			<ul class="ul-promini">
				<li class="li-promini"><a href="#botdetect_license">BotDetect CAPTCHA Subscription-License Agreement</a></li>
			</ul>
		<li class="li-promini">3rd-party licenses (not contained anywhere else):</li>
			<ul class="ul-promini">
				<li class="li-promini"><a href="#js-sha1_license">js-sha1 License</a></li>
			</ul>

	</ul>
			
<p style="color:red;width:100%;text-align:center;">..............................................................</p>
	
<div class="reset">

<p class="l-a-t" id="botdetect_license">BotDetect CAPTCHA Subscription-License Agreement (the "Agreement")</p>


<h2 class="l-a-h">Notice to User:</h2>

	<p class="l-a-t">This is a legal document between you (the "Licensee"), a natural or artificial person, and Captcha, Inc. (the "Vendor").</p>
	<p class="l-a-t">It is important that you read this document before using Vendor-provided software and accompanying sound package files, documentation, demos, 
		and examples (the "Software"), and subsequently CAPTCHA challenges (the "Captcha Challenges") generated by the Software.</p>
	<p class="l-a-t">Licensee acknowledges and hereby agrees to be bound by the terms of this Agreement by whatever of the following comes earlier:</p>
		<ul class="ul-promini">
			<li class="li-promini">using the Software and Captcha Challenges, or</li>
			<li class="li-promini">purchasing the License subscription (the "License Subscription") and filling the registration forms (the "Registration Forms").</li>
		</ul>
			
	<p class="l-a-t">Vendor provides the Software as individual implementations for different technologies, as per instance ASP, ASP.NET, PHP, Java, etc. (the 
		"Technologies"). The Software is licensed separately for each individual Technology.</p>
	<p class="l-a-t">Licensee acknowledges that it is licensed to use the Software only in those Technologies for which Licensee obtained the Free License, or purchased 
		(or otherwise obtained) the License Subscription, and only during the duration of the License Subscription period (the "License Subscription Period").</p>
	<p class="l-a-t">If you do not agree with the terms of this Agreement, you are not licensed to use the Software and Captcha Challenges, and you must delete and/or 
		destroy any copies of the Software and Captcha Challenges in your possession or control.</p>

	
<h2 class="l-a-h">Definitions:</h2>

	<h4 class="l-d-h">Captcha Image:</h4>
		<p class="l-d-t">For the purpose of this Agreement, CAPTCHA image is the image part of a Captcha Challenge (the "Captcha Image").</p>
	
	<h4 class="l-d-h">Captcha Sound:</h4>
		<p class="l-d-t">For the purpose of this Agreement, CAPTCHA sound is the sound part of a Captcha Challenge (the "Captcha Sound").</p>
	
	<h4 class="l-d-h">Captcha Container:</h4>
		<p class="l-d-t">For the purpose of this Agreement, CAPTCHA container includes but is not limited to any HTML, JavaScript, CSS, or other part of a Captcha 
			Challenge excluding Captcha Image and Captcha Sound (the "Captcha Container").</p>

	<h4 class="l-d-h">Client-side Scripts:</h4>
		<p class="l-d-t">For the purpose of this Agreement, the client-side scripts are JavaScript scripts that are part of Captcha Container (the "Client-side Scripts").</p>			
			
	<h4 class="l-d-h">Remote Scripts:</h4>
		<p class="l-d-t">For the purpose of this Agreement, remote scripts are scripts invoked by Captcha Container and loaded from the remote.captcha.com website (the 
			"Remote Scripts").</p>

	<h4 class="l-d-h">Domain:</h4>
		<p class="l-d-t">For the purpose of this Agreement, domain (the "Domain") is a single second-level domain as defined by ICANN rules dependent on domain hierarchy 
			of a particular top-level domain where the domain belongs. Per instance:</p>

			<h5 class="l-e-h">Example 1:</h5>
				<p class="l-e-t">
					<i>yourdomain.com</i>, www.<i>yourdomain.com</i>, abc.<i>yourdomain.com</i>, www.abc.<i>yourdomain.com</i><br>
					In all the cases in this Example <i>yourdomain.com</i> is the Domain for the purpose of this Agreement.
				</p>

			<h5 class="l-e-h">Example 2:</h5>
				<p class="l-e-t">
					<i>yourdomain.co.uk</i>, www.<i>yourdomain.co.uk</i>, abc.<i>yourdomain.co.uk</i>, www.abc.<i>yourdomain.co.uk</i><br>
					In all the cases in this Example <i>yourdomain.co.uk</i> is the Domain for the purpose of this Agreement.
				</p>

			<h5 class="l-e-h">Example 3:</h5>
				<p class="l-e-t">
					<i>yourdomain.com</i>, <i>yourdomain.net</i>, <i>yourdomain.co.uk</i>, <i>yourdomain.us</i>, <i>yourdomain.com.au</i><br>
					All the cases in this Example are <b>different</b> Domains for the purpose of this Agreement.
				</p>

	<h4 class="l-d-h">Website (Subdomain):</h4>
		<p class="l-d-t">For the purpose of this Agreement, website is a single website (subdomain) on a particular Domain (the "Website"). Per instance:</p>

			<h5 class="l-e-h">Example 4:</h5>
				<p class="l-e-t">
					<i>yourdomain.com</i>, <i>www.yourdomain.com</i>, <i>es.yourdomain.com</i>, <i>fr.yourdomain.com</i>, <i>investors.yourdomain.com</i>, 
					<i>support.yourdomain.com</i>, <i>www.support.yourdomain.com</i>, <i>blogs.yourdomain.com</i>, <i>mario.blogs.yourdomain.com</i>, and 
					<i>etc.yourdomain.com</i><br>
					For the purpose of this Agreement all the cases in this Example are <b>different</b> Websites on the <b>same</b> <i>yourdomain.com</i> Domain.
				</p>

			<h5 class="l-e-h">Example 5:</h5>
					<p class="l-e-t">
						<i>yourdomain.co.uk</i>, <i>www.yourdomain.co.uk</i>, <i>es.yourdomain.co.uk</i>, <i>fr.yourdomain.co.uk</i>, <i>investors.yourdomain.co.uk</i>, 
						<i>support.yourdomain.co.uk</i>, <i>www.support.yourdomain.co.uk</i>, <i>blogs.yourdomain.co.uk</i>, <i>mario.blogs.yourdomain.co.uk</i>, and 
						<i>etc.yourdomain.co.uk</i><br>
						For the purpose of this Agreement all the cases in this Example are <b>different</b> Websites on the <b>same</b> <i>yourdomain.co.uk</i> Domain.
					</p>

	<h4 class="l-d-h">UPC:</h4>
		<p class="l-d-t">For the purpose of this Agreement, Unique Page Content (the "UPC") is defined as a web page whose content is unique within the scope of that 
			particular website.</p>
		
	<h4 class="l-d-h">UPC URL:</h4>
		<p class="l-d-t">For the purpose of this Agreement, UPC URL (the "UPC URL") is defined as the Uniform Resource Locator of UPC stripped of "?" and whatever 
			parameters might be following it as well as of any formally non-parameter parts used as parameters for the sole purpose of carrying information necessary 
			for session identification.</p>

	<h4 class="l-d-h">Third Party:</h4>
		<p class="l-d-t">For the purpose of this Agreement, an entity is not a part of Licensee, but a third party ("Third Party"), if any of the following is correct:</p>

		<h5 class="l-sd-h">third-party-a:</h5>
			<p class="l-sd-t">The entity is a third party unrelated to Licensee.</p>

		<h5 class="l-sd-h">third-party-b:</h5>
			<p class="l-sd-t">The entity and Licensee both have a legal standing in the eyes of governing law.</p>

		<h5 class="l-sd-h">third-party-c:</h5>
			<p class="l-sd-t">The entity is a parent entity of Licensee, regardless of the founding parties, owners, members, source of funding, ownership percentages, 
				and controlling rights.</p>

		<h5 class="l-sd-h">third-party-d:</h5>
			<p class="l-sd-t">The entity and Licensee both have the same parent entity, regardless of the founding parties, owners, members, source of funding, ownership 
				percentages, and controlling rights.</p>
				
		<h5 class="l-sd-h">third-party-e:</h5>
			<p class="l-sd-t">The entity is a subsidiary/daughter entity of Licensee, regardless of the founding parties, owners, members, source of funding, ownership 
				percentages, and controlling rights.</p>

	<h4 class="l-d-h">Distribution:</h4>
		<p class="l-d-t">For the purpose of this Agreement, the distribution (the "Distribution") is defined as distribution to any Third Party.</p>	
			
	<h4 class="l-d-h">Server:</h4>
		<p class="l-d-t">For the purpose of this Agreement, server (the "Server") is defined as a physical computing device, not as a virtual machine running on top of 
			any virtualization software. A physical server running multiple virtual server machines is considered a single Server.</p>

	<h4 class="l-d-h">Active License Subscription:</h4>
		<p class="l-d-t">For the purpose of this Agreement, a License Subscription is considered to be an active License Subscription ("Active License Subscription") in 
			a particular moment if at that particular moment it is fully paid for the duration of the License Subscription Period containing that particular moment.</p>
			
	<h4 class="l-d-h">Active Subscriber:</h4>
		<p class="l-d-t">For the purpose of this Agreement, a Licensee using the enterprise version of the Software (the "Enterprise Version") and having an Active 
			License Subscription will be on occasions referred to as an active subscriber ("Active Subscriber").</p>

	<h4 class="l-d-h">Major Version</h4>
		<p class="l-d-t">For the purpose of this Agreement, major versions of the Software (the "Major Versions") are BotDetect versions 3, 4, and whatever other Major 
			Versions that might be released in the future.</p>

	<h4 class="l-d-h">Minor Version</h4>
		<p class="l-d-t">For the purpose of this Agreement, minor versions of the Software (the "Minor Versions") are subsequent minor releases following the Major 
			Version and marked like 3.X.X, 4.X.X, etc.</p>

	<h4 class="l-d-h">Active Version</h4>
		<p class="l-d-t">For the purpose of this Agreement, the active version of the Software (the "Active Version") is the latest released Major Version.</p>

	<h4 class="l-d-h">End of Support Date</h4>
		<p class="l-d-t">For the purpose of this Agreement, the end of support date of a particular Major Version (the "End of Support Date") is the date, publicly 
			stated by the Vendor, until that particular Major Version is going to be supported.</p>

	<h4 class="l-d-h">Inactive Versions</h4>
		<p class="l-d-t">For the purpose of this Agreement, inactive versions ("Inactive Versions") are all Major Versions released before the Active Version that still 
			didn't reach their End of Support Date.</p>
		<p class="l-d-t">Inactive Versions are not in the active development, and will not get any new features, but still might get occasional Minor Version upgrades 
			containing bug and security fixes only.</p>
		
<h2 class="l-a-h">1. Grant of License:</h2>	

	<p class="l-a-t">Vendor grants to Licensee a worldwide, non-exclusive, non-transferable license (the "License") to download, install and use the Software under the 
		terms and conditions specifically set out in this Agreement.</p>
	<p class="l-a-t">Vendor grants to Licensee a worldwide, non-exclusive, non-transferable license (the "Captcha Challenges License") to use Captcha Challenges 
		generated on-the-fly by the Software under the terms and conditions specifically set out in this Agreement.</p>
	

<br>
<p class="l-a-t">If Licensee uses the free evaluation version of the Software (the "Free Version") on evaluation basis prior the purchase of the License Subscription, 
	then the following applies:</p>
<h3 class="sl-h">FREE LICENSE</h3>

	<p class="sl-t">A free evaluation license (the "Free License") is granted to Licensee to use the Free Version on any number of Servers and on any number of Domains 
		for an unlimited length of time under the following terms and conditions:</p>

		<h5 class="sl-a-h">free-a: -- No Watermark Tampering</h5>
			<p class="sl-a-t">The Free Version contains a BotDetect watermark (the "Watermark") in a certain percentage of Captcha Images. Licensee must not remove or 
				prevent the Watermark from appearing in those Captcha Images in any way.</p>

		<h5 class="sl-a-h">free-b: -- No Sound Demo Tampering</h5>
			<p class="sl-a-t">The Free Version replaces a certain percentage of Captcha Sounds with a "sound demo" (the "Sound Demo") sound notification. Licensee must 
				not remove or prevent Sound Demo from appearing in those Captcha Sounds in any way.</p>
			<p class="sl-a-t">Vendor explicitly allows Licensee to completely turn off the sound functionality of the Software to avoid the Sound Demo limitation of the 
				Free Version.</p>

		<h5 class="sl-a-h">free-c: -- No Captcha Challenges Filtering</h5>
				<p class="sl-a-t">Licensee must not filter-out Captcha Challenges containing the Watermark or Sound Demo.</p>

		<h5 class="sl-a-h">free-d: -- No Promotional Link Tampering</h5>
			<p class="sl-a-t">The Free Version contains a promotional link embedded into the Captcha Container (the "Promotional Link") pointing to any CAPTCHA-related 
				website of Vendor's choice. Licensee must not interfere with the Promotional Link in any way including but not limited to the following:</p>

			<h5 class="sl-sa-h">free-d-1:</h5>
				<p class="sl-sa-t">by removing the Promotional Link from the Captcha Container altogether, or</p>
										
			<h5 class="sl-sa-h">free-d-2:</h5>
				<p class="sl-sa-t">by altering the Promotional Link to point to a different website or URL, or</p>
					
			<h5 class="sl-sa-h">free-d-3:</h5>
				<p class="sl-sa-t">by making the Promotional Link SEO-unfriendly by adding the "rel=nofollow" HTML attribute or any similar disavowal method, or</p>
					
			<h5 class="sl-sa-h">free-d-4:</h5>
				<p class="sl-sa-t">by modifying the Captcha Container or Promotional Link content to interfere with the appearance and functionality of the Promotional 
					Link, such as making the Promotional Link invisible or un-clickable through the use of CSS, JavaScript, Flash or any other technology.</p>
					
		<h5 class="sl-a-h">free-e: -- No Remote Scripts Tampering</h5>
			<p class="sl-a-t">The Free Version contains invocations of Remote Scripts. Licensee must not interfere with the loading and/or execution of the Remote 
				Scripts in any way including but not limited to the following:</p>
			
			<h5 class="sl-sa-h">free-e-1:</h5>
				<p class="sl-sa-t">by removing Remote Scripts from the Captcha Container altogether, modifying the Captcha Container to prevent the loading and execution 
					of Remote Scripts, modifying the whole page the Captcha Container is placed on to prevent or subvert the execution of Remote Scripts, or</p>
					
			<h5 class="sl-sa-h">free-e-2:</h5>
				<p class="sl-sa-t">by changing or deleting any variables or state created by Remote Scripts loading and execution, or altering the workflow of Remote 
					Scripts execution, or</p>
					
			<h5 class="sl-sa-h">free-e-3:</h5>
				<p class="sl-sa-t">by disrupting the communication between Remote Scripts and the remote.captcha.com website by modifying Remote Scripts URLs, 
					selectively aborting HTTP requests with remote.captcha.com destinations, discarding Remote Scripts content loaded from the remote.captcha.com server, 
					or</p>
					
			<h5 class="sl-sa-h">free-e-4:</h5>
				<p class="sl-sa-t">by tampering with the communication between Remote Scripts and the remote.captcha.com website by altering Remote Scripts content 
					loaded from the remote.captcha.com server, altering querystring parameters or other properties of HTTP requests initiated by Remote Scripts, etc.</p>
					
		<h5 class="sl-a-h">free-f: -- No Captcha Container Tampering</h5>
			<p class="sl-a-t">Licensee must not alter, remove or tamper with the Captcha Container outside options provided by the published Software API.</p>
			
		<h5 class="sl-a-h">free-g: -- URL Limitation</h5>
				<p class="sl-a-t">Licensee must not use the Free Version for use of Captcha Challenges on more than 1000 UPC URLs per Domain. Since the Free Version 
					does not provide any mechanism for enforcing this limitation, it is Licensee's responsibility to ensure it's own compliance.</p>
				

<br>
<p class="l-a-t">If Active Subscriber purchased a Website License Subscription (the "Website License"), then the following applies:</p>
<h3 class="sl-h">WEBSITE LICENSE</h3>

	<p class="sl-t">Website License is granted to Active Subscriber to use the Enterprise Version on a single Website, comprising any number of Servers, under the 
		following terms and conditions:</p>
		
		<h5 class="sl-a-h">website-a: -- Website Ownership</h5>
			<p class="sl-a-t">The Website on which the Software is used is owned by Licensee.</p>
			
		
<br>
<p class="l-a-t">If Active Subscriber purchased a Domain License Subscription (the "Domain License"), then the following applies:</p>
<h3 class="sl-h">DOMAIN LICENSE</h3>

	<p class="sl-t">Domain License is granted to Active Subscriber to use the Enterprise Version on a single Domain, comprising any number of Servers, under the 
		following terms and conditions:</p>
		
		<h5 class="sl-a-h">domain-a: -- Domain Ownership</h5>
			<p class="sl-a-t">The Domain on which the Software is used is owned by Licensee.</p>
			
		<h5 class="sl-a-h">domain-b: -- Website Non-ownership</h5>
				<p class="sl-a-t">The Software is not used on those Websites, on the Domain, that are not owned by Licensee.</p>
	

<br>
<p class="l-a-t">If Active Subscriber purchased an Enterprise License Subscription (the "Enterprise License"), then the following applies:</p>
<h3 class="sl-h">ENTERPRISE LICENSE</h3>

	<p class="sl-t">Enterprise License is granted to Active Subscriber to use the Enterprise Version on multiple Domains, comprising any number of Servers, under the
		following terms and conditions:</p>
		
		<h5 class="sl-a-h">enterprise-a: -- Domain Ownership</h5>
			<p class="sl-a-t">All of the Domains on which the Software is used are owned by Licensee.</p>
			
		<h5 class="sl-a-h">enterprise-b: -- Website Non-ownership</h5>
			<p class="sl-a-t">The Software is not used on those Websites, of those Domains, that are not owned by Licensee.</p>


<br>
<p class="l-a-t">If Active Subscriber purchased any of the License Subscriptions that include the Software source code (the "Source Code"), then the following applies:</p>
<h3 class="sl-h">SOURCE CODE LICENSE</h3>

	<p class="sl-t">Source Code License is granted to Active Subscriber to make modifications, enhancements, derivative works and/or extensions of the Source Code (the 
		"Derivative Works") under the following terms and conditions:</p>
		
		<h5 class="sl-a-h">source-a: -- Derivative Works Ownership</h5>
			<p class="sl-a-t">While Vendor does not claim any ownership rights in applications, frameworks or components developed using the Software, in the event that 
				Licensee develops any Derivative Works, either independently or jointly with Vendor, such Derivative Works and all rights associated with it will be the 
				exclusive property of Vendor.</p>
			<p class="sl-a-t">Licensee agrees not to grant, either expressly or impliedly, any rights, title, interest, or licenses to any such Derivative Works to any 
				Third Party.</p>
			<p class="sl-a-t">Licensee hereby assigns all rights, title and interest in and to such Derivative Works to Vendor.</p>
			<p class="sl-a-t">Licensee agrees to execute, acknowledge and deliver to Vendor all documents and do all things Vendor deems necessary or desirable, at no 
				cost to Licensee but at Vendor expense, to enable Vendor to obtain and secure such Derivative Works anywhere in the world.</p>
			<p class="sl-a-t">Licensee agrees to secure all necessary rights and obligations from relevant employees or Third Parties in order to satisfy the above 
				obligations.</p>
			<p class="sl-a-t">Licensee agrees not to take any action, or assist or otherwise aid anyone else in taking any action, that would limit Vendor's independent 
				development, sale, assignment, licensing or use of the Software or any Derivative Works.</p>
			
		<h5 class="sl-a-h">source-b: -- Notices Preservation</h5>
			<p class="sl-a-t">Licensee agrees not to modify or delete, in whole or part, any copyright, trade secret, proprietary, confidential or other notice without 
				the express, prior written consent of Vendor.</p>
			
		<h5 class="sl-a-h">source-c: -- Trade Secrets</h5>
			<p class="sl-a-t">Licensee acknowledges that the Source Code as well as any Derivative Works includes valuable trade secrets of Vendor.</p>
			<p class="sl-a-t">Licensee agrees to maintain in confidence the Source Code (in source code form), and any Derivative Works, by using at least the same 
				physical and other security measures as Licensee use for Licensee's own confidential technical information and documentation, but in no event less than 
				a commercially reasonable standard of care.</p>
			<p class="sl-a-t">Licensee acknowledges that under no circumstances may any portion of the Source Code be disclosed or otherwise made available to any third 
				party without the express, prior written consent of Vendor.</p>
			<p class="sl-a-t">Licensee agrees not to disclose the Source Code (in source code form), or any aspect of it, or any Derivative Works, or any aspect of them, 
				to anyone other than employees or contractors who have a need to know or obtain access to such information in order to support Licensee's authorized 
				use of the Software and who are bound to protect such information against any unlicensed use or disclosure.</p>
			<p class="sl-a-t">Licensee agrees to assume full responsibility for such employees' or contractors' use, or misuse, of such disclosed Source Code as if it 
				was Licensee's use.</p>
			<p class="sl-a-t">These obligations shall not apply to any information generally available to the public, independently developed or obtained without 
				reliance on Vendor information, or approved in writing for release by Vendor without restriction.</p>

		<h5 class="sl-a-h">source-d: -- Client-side Scripts Obfuscation</h5>
			<p class="sl-a-t">Licensee acknowledge and agrees that the Software must not be used without Client-side Scripts being obfuscated first.</p>
			<p class="sl-a-t">Licensee agrees to obfuscate the Client-side Scripts contained in the Source Code in the bdc-traditional-api-script-include.js and 
				bdc-simple-api-script-include.js files whenever Licensee builds the Software from the Source Code.</p>
			<p class="sl-a-t">Licensee acknowledge and agrees that the obfuscation has to be done with whatever obfuscation tool Licensee use to obfuscate its 
				own JavaScript code, or with Google Closure Compiler version v20160911 or newer.</p>

				
<br>
<p class="l-a-t">If Active Subscriber purchased a Blueprint License Subscription (the "Blueprint License"), then the following applies:</p>
<h3 class="sl-h">BLUEPRINT LICENSE</h3>

	<p class="sl-t">Blueprint License is granted to Active Subscriber to use the Software under the following terms and conditions:</p>
		
		<h5 class="sl-a-h">blueprint-a: -- Enterprise License Grant</h5>
			<p class="sl-a-t">Enterprise License is granted to Licensee to use the Enterprise Version under the terms and conditions set forth in the Enterprise License 
				portion of this Agreement.</p>

		<h5 class="sl-a-h">blueprint-b: -- Derivative Works Use Grant</h5>
			<p class="sl-a-t">Vendor explicitly grants to Licensee right to use Derivative Works instead of Enterprise Version under the terms and conditions set forth in 
				the Enterprise License portion of this agreement.</p>
				
		<h5 class="sl-a-h">blueprint-c: -- Source Code License Grant</h5>
			<p class="sl-a-t">The Source Code License is granted to Licensee to use the Source Code under the terms and conditions set forth in the 
				Source Code License portion of this Agreement.</p>
	

<br>
<p class="l-a-t">If Active Subscriber purchased any of the License Subscriptions that include an Shared-Hosting License Subscription (the "Shared-Hosting License"), 
	then the following applies:</p>
<h3 class="sl-h">SHARED-HOSTING LICENSE</h3>

	<p class="sl-t">Shared-Hosting License is granted to Active Subscriber to install the Enterprise Version on a licensed number of Servers under the following terms 
		and conditions:</p>
		
		<h5 class="sl-a-h">hosting-a:</h5>
			<p class="sl-a-t">License covers the use of Enterprise Version by shared-hosting customers of the Licensee who do not have 'read' permission to the file 
				system location containing the Enterprise Version.</p>
			<p class="sl-a-t">Licensee acknowledges that giving 'read' permissions to the file system location containing Enterprise Version to customers of the Licensee 
				is expressly prohibited.</p>
			
		<h5 class="sl-a-h">hosting-b:</h5>
			<p class="sl-a-t">Licensee acknowledges that their shared-hosting service customers must use Free Version for development purposes.</p>
			
		<h5 class="sl-a-h">hosting-c:</h5>
			<p class="sl-a-t">If ever asked by Vendor, Licensee has an obligation to give Vendor temporary access to a single account (of the exactly same kind given 
				to Licensee's shared-hosting customers) on one of Licensee's Servers with the Enterprise Version installed. This account will be occasionally used by 
				Vendor for testing and support purposes only.</p>
	

<br>
<p class="l-a-t">If Active Subscriber purchased a Developer License Subscription (the "Developer License"), then the following applies:</p>
<h3 class="sl-h">DEVELOPER LICENSE</h3>

	<p class="sl-t">Developer License is granted to Active Subscriber to use the Software under the following terms and conditions:</p>
		
		<h5 class="sl-a-h">developer-a: -- Blueprint License Grant</h5>
			<p class="sl-a-t">Blueprint License is granted to Licensee to use the Enterprise Version, Source Code, and Derivative Works under the terms and conditions 
				set forth in the Blueprint License portion of this Agreement.</p>
			
		<h5 class="sl-a-h">developer-b: -- Enterprise Version Distribution Rights Grant</h5>
			<p class="sl-a-t">Vendor explicitly grants to Licensee a non-exclusive, non-transferable, royalty-free right to unpack, reproduce and Distribute the 
				Enterprise Version bundled within the Licensee's branded product under the following terms and conditions:</p>
			
			<h5 class="sl-sa-h">developer-b-1:</h5>
				<p class="sl-sa-t">no files other than examples are removed,</p>
					
			<h5 class="sl-sa-h">developer-b-2:</h5>
				<p class="sl-sa-t">no files other than configuration files are modified,</p>
					
			<h5 class="sl-sa-h">developer-b-3:</h5>
				<p class="sl-sa-t">the Distribution is only in conjunction with, and as a part of, Licensee's branded product which adds significant and primary 
					functionality,</p>
				<p class="sl-sa-t">the Distribution in conjunction with, or as a part of, Licensee's white-labeled products is explicitly forbidden,</p>
					
			<h5 class="sl-sa-h">developer-b-4:</h5>
				<p class="sl-sa-t">Vendor's name, logo or trademarks are not used to market a Licensee's product,</p>
					
			<h5 class="sl-sa-h">developer-b-5:</h5>
				<p class="sl-sa-t">a valid copyright notice is included in a Licensee's product.</p>
					
		<h5 class="sl-a-h">developer-c: -- Shared-Hosting License Grant</h5>
			<p class="sl-a-t">Shared-Hosting License is granted to Licensee to use the Enterprise Version on an unlimited number of servers under the terms and 
				conditions set forth in the Shared-Hosting License portion of this Agreement.</p>
	

<br>
<p class="l-a-t">If Active Subscriber purchased an OEM License Subscription (the "OEM License"), then the following applies:</p>
<h3 class="sl-h">OEM LICENSE</h3>

	<p class="sl-t">OEM License is granted to Active Subscriber to use the Software under the following terms and conditions:</p>
		
		<h5 class="sl-a-h">oem-a: -- Developer License Grant</h5>
			<p class="sl-a-t">Developer License is granted to Licensee to use the Enterprise Version, Source Code, and Derivative Works under the terms and conditions 
				set forth in the Developer License portion of this Agreement.</p>
			
		<h5 class="sl-a-h">oem-b: -- Enterprise Version and Derivative Works Distribution Rights Grant</h5>
			<p class="sl-a-t">Vendor explicitly grants to Licensee a non-exclusive, non-transferable, royalty-free right to unpack, reproduce and Distribute the 
				Enterprise Version or Derivative Works bundled within the Licensee's branded product under the following terms and conditions:</p>
			
			<h5 class="sl-sa-h">oem-b-1:</h5>
				<p class="sl-sa-t">the Distribution is only in conjunction with, and as a part of, Licensee's branded product which adds significant and primary 
					functionality,</p>
				<p class="sl-sa-t">the Distribution in conjunction with, or as a part of, Licensee's white-labeled products is explicitly forbidden,</p>
					
			<h5 class="sl-sa-h">oem-b-2:</h5>
				<p class="sl-sa-t">Vendor's name, logo or trademarks are not used to market a Licensee's product,</p>
					
			<h5 class="sl-sa-h">oem-b-3:</h5>
				<p class="sl-sa-t">a valid copyright notice is included in a Licensee's product.</p>
					
		<h5 class="sl-a-h">oem-c: -- Derivative Works Shared-Hosting Rights Grant</h5>
			<p class="sl-a-t">Vendor explicitly grants to Licensee a right to use Derivative Works instead of Enterprise Version on an unlimited number of servers under 
				the terms and conditions set forth in the Shared-Hosting License portion of this Agreement.</p>


<h2 class="l-a-h">2. Legal Trap for Spammers and Fronts:</h2>	

	<p class="l-a-t">Licensee acknowledges that this article exists primarily, but not exclusively, to allow Vendor to stop, delay, or slow-down, and make unreliable, 
		cumbersome and costly, the proliferation of the Software executables of the Enterprise Version (the "Executables") and the Source Code, into the hands of spammers, 
		spamming tools vendors, software pirates, and other miscreants (the "Spammers"), either directly or through the front-entities established by Spammers' associates 
		(the "Fronts").</p>
				
				
<h3 class="sl-h">LICENSE SUBSCRIPTION PURCHASE:</h3>

	<p class="sl-t">Licensee acknowledges and agrees that when Licensee, or a reseller on Licensee's behalf, purchases the License Subscription, through the Vendor's online 
		shop, the Licensee will receive this License only -- without any Source Code and/or Executables attached.</p>

	<p class="sl-t">Licensee acknowledges and agrees that Licensee must fill the Registration Forms on the Vendor's website in order to request the delivery of the Source 
		Code and/or Executables.</p>


<h3 class="sl-h">CUSTOMER IDENTIFICATION PROCESS:</h3>
		
	<p class="sl-t">Licensee acknowledges and agrees that the info the Registration Forms will ask for may include, but is not limited to, the following: Licensee full name 
		and address, website url, technical, billing, and administrative/legal contact's full names, emails, business instant messaging handles, and phone numbers (the 
		"Registration Info").</p>
		
	<p class="sl-t">Licensee acknowledges and agrees that the Vendor will carry out the customer identification process (the "CIP") with the aim to match the order and 
		Registration Info and be reasonably assured of Licensee's true identity and intentions.</p>

	<p class="sl-t">Licensee acknowledges and agrees that Vendor may perform CIP by itself, or contract third-parties to do it instead of Vendor.</p>
		
	<p class="sl-t">Licensee hereby authorizes the Vendor, and third-parties contracted by the Vendor, to perform any checks Vendor deems necessary for completing the CIP.</p>
		

<h3 class="sl-h">CUSTOMER IDENTITY VERIFICATION PROCESS:</h3>
		
	<p class="sl-t">Licensee acknowledges and agrees that if Vendor is dissatisfied with the Licensee's CIP result, or if Licensee requests the delivery of the Source Code 
		(the "Source Code Delivery"), the Vendor will request from Licensee to provide any number of the additional supportive documents and info (the "Additional Supportive 
		Documents"), of Vendor's choice, in order to carry out the customer identity verification process (the "CIVP").</p>

	<p class="sl-t">Licensee acknowledges and agrees that Additional Supportive Documents may include, but are not limited to, any number of the following: certificate of 
		incorporation, certificate of good standing, beneficial owners' info, copies of passports and national ids, bank references, utility bills, cloud and hosting bills, 
		ssl certificate authority bills, code signing certificate authority bills, domain name registrar bills, and social media handles.</p>
	
	<p class="sl-t">Licensee acknowledges and agrees that Vendor might request that some or all of the Additional Supportive Documents be issued within certain time limits, 
		and be notarized by relevant authorities.</p>

	<p class="sl-t">Licensee acknowledges and agrees that Licensee bears all the costs associated with the issuance and notarization of Additional Supportive Documents.</p>

	<p class="sl-t">Licensee acknowledges and agrees that the CIVP process is not limited by either the duration of time or the scope of checks.</p>
	
	<p class="sl-t">Licensee acknowledges and agrees that Vendor may perform CIVP by itself, or contract third-parties to do it instead of Vendor.</p>
		
	<p class="sl-t">Licensee hereby authorizes the Vendor, and third-parties contracted by the Vendor, to perform any checks Vendor deems necessary for completing the CIVP.</p>
		
	
<h3 class="sl-h">EXECUTABLES DELIVERY PROVISIONS:</h3>

	<p class="sl-t">Licensee acknowledge and agrees that the Executables delivery (the "Executables Delivery") and the timing of the Executables Delivery is at Vendor's 
		sole discretion.</p>

	<p class="sl-t">Licensee acknowledges and agrees that Executables Delivery will not be executed before the funds are already credited to the Vendors account, and Vendor 
		is satisfied with the Licensee's CIP result.</p>
		
	<p class="sl-t">Licensee acknowledge and agrees that Vendor reserves all the rights to refuse to deliver the Executables (the "Executables Delivery Refusal"), at any 
		moment, for whatever reason, or without any reason, and without any obligation to give any explanation; even if Vendor was previously satisfied with Licensee's CIP 
		results and delivered the previous versions of the Executables, and even without any failure of Licensee to comply with this License.</p>
		
	<p class="sl-t">Licensee acknowledges and agrees that Vendor reserves all the rights to create fast-lanes, and fast-track the Executables Delivery process, for Vendor's 
		customers that Vendor's employees know for a while and/or feel comfortable working with.</p>
			
			
<h3 class="sl-h">SOURCE CODE DELIVERY PROVISIONS:</h3>

	<p class="sl-t">Licensee acknowledge and agrees that the Source Code delivery (the "Source Code Delivery") and the timing of the Source Code Delivery is at Vendor's 
		sole discretion.</p>

	<p class="sl-t">Licensee acknowledges and agrees that Source Code Delivery will not be executed before the funds are already credited to the Vendors account, and Vendor 
		is satisfied with the Licensee's CIVP results.</p>
		
	<p class="sl-t">Licensee acknowledge and agrees that Vendor reserves all the rights to refuse to deliver the Source Code (the "Source Code Delivery Refusal"), at any 
		moment, for whatever reason, or without any reason, and without any obligation to give any explanation; even if Vendor was previously satisfied with Licensee's CIP 
		and CIVP results and delivered the previous versions of the Source Code, and even without any failure of Licensee to comply with this License.</p>

	<p class="sl-t">Licensee acknowledges and agrees that Vendor reserves all the rights to create fast-lanes, and fast-track the Source Code Delivery process, for Vendor's 
		customers that Vendor's employees know for a while and/or feel comfortable working with.</p>


<h3 class="sl-h">REFUNDS:</h3>

	<p class="sl-t">Licensee acknowledge and agrees that all sales of License Subscriptions are final -- no refunds will be available.</p>


<h3 class="sl-h">SPAMMERS AND FRONTS BEWARE:</h3>

	<p class="sl-t">Licensee acknowledges that the processes covered in this article are designed specifically to weed-out suspected Spammers and Fronts; to maximize 
		their time and financial resources wasted on futile attempts to get into the possession of Executables and Source Code; to forfeit their money paid for the License; 
		and to collect as much as possible data and evidence to assist the relevant law enforcement agencies from all over the World.</p>

	<p class="sl-t">Licensee acknowledges and agrees that if Vendor starts suspecting the authenticity of any received document, Vendor may, and likely will, disclose to the
		relevant law enforcement agencies those suspicious documents, together with all other documents, information, logs, and correspondence collected during order, 
		registration, CIP, and CIVP processes, as well as from the use of Software by suspected Spammers and Fronts (the "Disclosure").</p>
		
	<p class="sl-t">Licensee acknowledges and agrees that following Disclosure, on request of the relevant law enforcement agencies, Vendor may, and likely will, continue to 
		collect data on suspected Spammers and Fronts on behalf of the relevant law enforcement agency that requested such a collection (the "Data Collection").</p> 

	<p class="sl-t">Licensee acknowledge and agrees that Licensee will not be informed by Vendor of Disclosure and Data Collection.</p>

	<p class="sl-t">Licensee acknowledges and agrees that Licensee bears all the Licensee's costs caused, or alleged to be caused, by Disclosure and Data Collection.</p>

	<p class="sl-t">Licensee waives the right to sue Vendor over Disclosure, Data Collection, and costs caused or alleged to be caused by Disclosure and Data Collection.</p>


<h3 class="sl-h">NOTICE TO STARTUPS:</h3>

	<p class="sl-t">Licensee acknowledges that startups (the "Startups") are more likely than anybody else to slip through the cracks of CIP and CIVP processes and fall in 
		the trap that this article sets for Spammers and Fronts.</p>

	<p class="sl-t">Licensee acknowledges that Startups are advised to, prior the purchase of the License, implement the Free Version in order to prove the control of the 
		claimed website, and the code-base running the claimed website, and then to contact the Vendor.</p>
	

<h2 class="l-a-h">3. Term and Termination:</h2>	

	<p class="l-a-t">The License granted under this Agreement terminates (without prior notice) when Licensee fails to comply with this Agreement, or when purchased 
		License Subscription expires.</p>
	<p class="l-a-t">The Captcha Challenges License granted under this Agreement terminates (without prior notice) when Licensee fails to comply with this Agreement, 
		or when purchased License Subscription expires.</p>
	<p class="l-a-t">Upon such termination the Licensee must delete and/or destroy all copies of the Software and Captcha Challenges in Licensee's possession or 
		control.</p>
		

<h2 class="l-a-h">4. Free Version Distribution Rights:</h2>

	<p class="l-a-t">Vendor explicitly grants to Licensee a non-exclusive, non-transferable, royalty-free right to unpack, reproduce and Distribute the Free Version 
		bundled within the Licensee's branded product under the following terms and conditions:</p>
	
		<h5 class="l-sa-h">4-a:</h5>
			<p class="l-sa-t">no files other than examples are removed,</p>

		<h5 class="l-sa-h">4-b:</h5>
			<p class="l-sa-t">no files other than configuration files are modified,</p>

		<h5 class="l-sa-h">4-c:</h5>
			<p class="l-sa-t">the Free Version is being distributed in a separate folder,</p>

		<h5 class="l-sa-h">4-d:</h5>
			<p class="l-sa-t">the licensees of a Licensee's product must be presented with and accept this License,</p>

		<h5 class="l-sa-h">4-e:</h5>
			<p class="l-sa-t">the Distribution is only in conjunction with, and as a part of, Licensee's branded product which adds significant and primary functionality,</p>
			<p class="l-sa-t">the Distribution in conjunction with, or as a part of, Licensee's white-labeled products is explicitly forbidden,</p>

		<h5 class="l-sa-h">4-f:</h5>
			<p class="l-sa-t">Vendor's name, logo or trademarks are not used to market a Licensee's product,</p>

		<h5 class="l-sa-h">4-g:</h5>
			<p class="l-sa-t">a valid copyright notice is included in a Licensee's product.</p>


<h2 class="l-a-h">5. Enterprise Version and Derivative Works Distribution Rights:</h2>

	<p class="l-a-t">The Licensee acknowledges that, except as otherwise expressly provided, the Distribution of the Enterprise Version and Derivative Works is prohibited 
		in any form and by any means.</p>			

		
<h2 class="l-a-h">6. Source Code Distribution Rights:</h2>

	<p class="l-a-t">The Licensee acknowledges that the Distribution of the Source Code is prohibited in any form and by any means.</p>

	
<h2 class="l-a-h">7. Remote Scripts:</h2>
	
	<h5 class="l-sa-h">7-a:</h5>
		<p class="l-sa-t">License acknowledges that both Free Version and Enterprise Version contain invocations of Remote Scripts.</p>

	<h5 class="l-sa-h">7-b:</h5>
		<p class="l-sa-t">Vendor explicitly allows Active Subscriber to completely turn off Remote Scripts in Enterprise Version and Derivative Works.</p>

	<h5 class="l-sa-h">7-c:</h5>
		<p class="l-sa-t">Licensee acknowledges that Remote Scripts may be empty or carry an executable payload (the "Executable Payload").</p>

	<h5 class="l-sa-h">7-d:</h5>
		<p class="l-sa-t">Licensee acknowledges that Executable Payload may include, but is not limited to: harvesting of additional statistics, or providing 
			additional security, or monetizing the Software through computationally intensive mathematical calculations, or monetizing the Software by displaying 
			advertisements, all either for the Vendor directly, or through the Vendor for Vendor-affiliated third parties (the "Affiliates").</p>

	<h5 class="l-sa-h">7-e:</h5>
		<p class="l-sa-t">Licensee acknowledges that all rewards or fees that are directly or indirectly related with or generated through the execution of the 
			Executable Payload on the computing clients belonging to Licensee and the Licensee's visitors and users and collected by the Vendor or Affiliates 
			(the "Revenues") are the sole property of the Vendor and Affiliates.</p>

	<h5 class="l-sa-h">7-f:</h5>
		<p class="l-sa-t">Licensee acknowledges that Revenues are collected as compensation for the Licensee's use of the Software and as such will not be shared 
			with the Licensee or Licensee's visitors and users.</p>

	<h5 class="l-sa-h">7-g:</h5>
		<p class="l-sa-t">Licensee acknowledges that the collection of Revenues by the Vendor and Affiliates is not limited by either the duration of collection or 
			the amount collected.</p>


<h2 class="l-a-h">8. High-Value Targets:</h2>
	
	<h5 class="l-sa-h">8-a:</h5>
		<p class="l-sa-t">The Licensee acknowledges that the regular price of a License (the "Regular Price") for the common version of the Software (the 
			"Common Version") does not cover even a tiny fraction of the cost of permanently protecting a high-value target (the "High-Value Target") from persistent 
			targeted attacks (the "Persistent Targeted Attacks") by attackers attempting to obtain access to resources protected by the Software (the "Resources").</p>

	<h5 class="l-sa-h">8-b:</h5>
		<p class="l-sa-t">Licensee acknowledges that the Common Version is not intended or suited for protection of High-Value Target Resources.</p>

	<h5 class="l-sa-h">8-c:</h5>
		<p class="l-sa-t">Licensee acknowledges that the use of the Common Version to protect High-Value Target Resources exposes the Common Version to potential and 
			occasional, but in the long-term inevitable, partial breaches and in turn jeopardizes the protection of all other users of the Software and exposes them 
			all to undue burden and costs of re-configuring or upgrading or replacing the Software.</p>

	<h5 class="l-sa-h">8-d:</h5>
		<p class="l-sa-t">Licensee agrees that if a particular Licensee's Resource ever happens to be under Persistent Targeted Attacks, Licensee will promptly inform 
			the Vendor of such circumstances, and do either:</p>

		<h5 class="l-ssa-h">8-d-1:</h5>
			<p class="l-ssa-t">stop using the Common Version to protect that particular Resource and replace it with some alternative solution, or</p>

		<h5 class="l-ssa-h">8-d-2:</h5>
			<p class="l-ssa-t">upgrade the License (depending of the use case) to either Blueprint License (to get the access to the source code), or to OEM License 
				(to get the right to distribute the Derivative Works) and produce Licensee's own custom version ("Custom Version") by utilizing Licensee's own 
				developers or contractors in which case Vendor agrees to provide to Licensee all the documentation necessary for development of such Custom Version,</p>

		<h5 class="l-ssa-h">8-d-3:</h5>
			<p class="l-ssa-t">upgrade to the OEM License and contract the Vendor to develop and maintain a Custom Version of the Software for Licensee.</p>

	<h5 class="l-sa-h">8-e:</h5>
		<p class="l-sa-t">Licensee acknowledges that Custom Version differs from Common Version by utilizing different Captcha Image and Captcha Sound styles, that are 
			unique for that particular High-Value Target, whose inevitable occasional partial breaches under Persistent Targeted Attack will not jeopardize the users 
			of the Common Version.</p>


<h2 class="l-a-h">9. Competing Prohibitions:</h2>

	<p class="l-a-t">Licensee acknowledge that Vendor expressly prohibits the Distribution of the Enterprise Version or Derivative Works with any product directly or 
		indirectly competing with the Software, or shrinking the total addressable market for the Software.</p>
	<p class="l-a-t">Licensee acknowledge that Vendor expressly prohibits the use of the Source Code (in whole or in part), Enterprise Version, or Derivative Works in 
		any product or service, directly or indirectly competing with the Software, or shrinking the total addressable market for the Software.</p>
	<p class="l-a-t">The examples of products and services with such prohibited uses include but are not limited to the following: captcha, out-of-the-box web forms 
		(contact, guestbook, login, registration, etc), web form builders, content management systems and their plugins, desktop or online website builders, web 
		application firewalls, etc.</p>


<h2 class="l-a-h">10. License Revocation:</h2>

	<p class="l-a-t">Licensee acknowledges that this article exists primarily, but not exclusively, to allow Vendor to deal with situations that may arise from 
		"High-Value Targets" and "Competing Prohibitions" articles in order to allow Vendor to protect itself and/or all other users of the Software from consequences 
		that may arise out of any such situation.</p>
	<p class="l-a-t">Licensee is warned and hereby acknowledges being warned, and agrees, that the Vendor reserves all the rights to revoke a previously granted License 
		(the "License Revocation") at any moment, for whatever reason, or without any reason, and without any obligation to give any explanation; even without any failure 
		of Licensee to comply with this License.</p>
	<p class="l-a-t">Following License Revocation:</p>
	
		<h5 class="l-sa-h">10-a:</h5>
			<p class="l-sa-t">Licensee is entitled to a grace period of 90 days from the moment of the license revocation notice (the "License Revocation Notice"), 
				intended to ease the Licensee's burden to comply with License Revocation.</p>

		<h5 class="l-sa-h">10-b:</h5>
			<p class="l-sa-t">Licensee is entitled to a full refund of the first year License Subscription payment, up to the Regular Price at the time of the 
				payment.</p>

		<h5 class="l-sa-h">10-c:</h5>
			<p class="l-sa-t">Licensee is not entitled to a refund, and the Vendor will not refund, any Revenues collected by the Vendor or Affiliates.</p>

		<h5 class="l-sa-h">10-d:</h5>
			<p class="l-sa-t">Licensee bears all the Licensee's costs directly or indirectly related or caused by License Revocation.</p>


<h2 class="l-a-h">11. Other Restrictions on Use of the Software:</h2>

	<p class="l-a-t">Licensee acknowledges that the Software represents and embodies valuable trade secrets of Vendor and/or its suppliers, affiliates and licensors.</p>
	<p class="l-a-t">Except in accordance with the terms of this Agreement, Licensee agrees:</p>
	
		<h5 class="l-sa-h">11-a:</h5>
			<p class="l-sa-t">Not to decompile, disassemble, reverse engineer or otherwise attempt to derive the Software's source code from object and/or obfuscated 
				code except to the extent expressly permitted by applicable law or treaty despite this limitation.</p>

		<h5 class="l-sa-h">11-b:</h5>
			<p class="l-sa-t">Not to use, copy, modify, or merge copies of the Software, or any part of the Software, except as explicitly permitted in the License.</p>

		<h5 class="l-sa-h">11-c:</h5>
			<p class="l-sa-t">Not to sell, rent, lease, license, sublicense, display, timeshare, assign, delegate, outsource or otherwise transfer the Software to any 
				Third Party.</p>

		<h5 class="l-sa-h">11-d:</h5>
			<p class="l-sa-t">Not to disclose to any third party the results of any performance / benchmark tests run on the Software without the prior written consent 
				of Vendor.</p>


<h2 class="l-a-h">12. Applicability:</h2>

	<p class="l-a-t">Licensee acknowledges that the Software is not intended for use in, including but not limited to, the operation of nuclear facilities, aircraft 
		navigation or communication systems, air traffic control systems, life support machines or other equipment, systems and facilities in which the failure of the 
		Software could lead to death, personal injury, or severe physical or environmental damage.</p>


<h2 class="l-a-h">13. Third Party Software:</h2>

	<p class="l-a-t">Licensee acknowledges that the Software may be dependent on, and distributed together with software made by various third parties. In order to use 
		the Software Licensee must accept and comply with those third parties' software licenses. Copies of third parties' licenses (if any) are provided in separate 
		documents in accordance with those licenses.</p>
	<p class="l-a-t">Licensee acknowledges that licenses of a subset of such third party software, due to the nature of the way it is used within the Software, couldn't 
		be placed anywhere else other than as an attachment at the bottom of this License. In order to use the Software Licensee must accept and comply with those 
		attached third parties' software licenses.</p>


<h2 class="l-a-h">14. Ownership of the Software and Copyrights:</h2>

	<p class="l-a-t">The ownership of all copies of the Software remains with Vendor and/or its suppliers, affiliates and licensors. The Software is copyrighted and 
		protected by the laws of the United States and other countries, and international treaty provisions. Licensee may not remove any copyright notices or licenses 
		from the Software. Except as otherwise expressly provided, Vendor grants no express or implied right under Vendor and/or its suppliers, affiliates and licensors 
		patents, copyrights, trademarks, or other intellectual property rights.</p>


<h2 class="l-a-h">15. Contributions:</h2>

	<p class="l-a-t">Licensee hereby grants to Vendor an irrevocable, worldwide, exclusive, royalty-free license under all intellectual property rights (including 
		copyright) to use, copy, distribute, sublicense, display, perform and prepare derivative works based upon any contribution including oral or written feedback, 
		ideas, materials, fixes, error corrections, enhancements, suggestions and the like that the Licensee provides to Vendor.</p>
	

<h2 class="l-a-h">16. Copyright, Ownership, and Restrictions on Use of Captcha Challenges:</h2>
	
	<h5 class="l-sa-h">16-a:</h5>
		<p class="l-sa-t">The ownership of all copies of the Captcha Challenges remains with Vendor and/or its suppliers, affiliates and licensors. The Captcha 
			Challenges are copyrighted and protected by the laws of the United States and other countries, and international treaty provisions. The Licensee may not 
			remove any copyright notices or licenses from the Captcha Challenges. Except as otherwise expressly provided, Vendor grants no express or implied right 
			under Vendor and/or its suppliers, affiliates and licensors patents, copyrights, trademarks, or other intellectual property rights.</p>

	<h5 class="l-sa-h">16-b:</h5>
		<p class="l-sa-t">Licensee cedes to Vendor all intellectual property rights (including copyright) that Licensee as a user of the Software (the "User") and as 
			a computer running the Software (the "Computer") might have under certain legal interpretations of intellectual property laws over Captcha Challenges.</p>

	<h5 class="l-sa-h">16-c:</h5>
		<p class="l-sa-t">Licensee as the User and as the Computer waives the right to sue Vendor in order to challenge Vendor's intellectual property rights 
			(including copyright) over the Captcha Challenges.</p>

	<h5 class="l-sa-h">16-d:</h5>
		<p class="l-sa-t">Licensee as the User and as the Computer waives the right to invoke any argument challenging Vendor's intellectual property rights 
			(including copyright) over the Captcha Challenges in any future legal proceeding that may arise in between Licensee and Vendor.</p>

	<h5 class="l-sa-h">16-e:</h5>
		<p class="l-sa-t">Licensee is explicitly forbidden to save Captcha Challenges to any permanent or temporary storage medium including but not limited 
			to databases, with the only exception of this rule being temporary storing of up to last 1000 Captcha Challenges generated that can be used for debugging 
			purposes only and must be deleted immediately following the end of the debugging process.</p>


<h2 class="l-a-h">17. Upgrades; Compatibility:</h2>

	<p class="l-a-t">Release of future versions (the "Upgrades") of the Software (if any) is at Vendor's sole discretion. Vendor provides no assurance that it will ever 
		produce or make generally available any Upgrades of the Software.</p>
	<p class="l-a-t">The software is subject to change at any time at Vendor's sole discretion.</p>
	<p class="l-a-t">Vendor provides no assurance that any future Upgrades are going to be backward compatible with this version of the Software, or that there is going 
		to be any prior notice regarding such incompatibility.</p>
	<p class="l-a-t">Vendor provides no assurance that any future Upgrades are going to contain the exact functionality set of this version of the Software, or that 
		there is going to be any prior notice regarding such removal of functionality.</p>


<h2 class="l-a-h">18. Cost of Upgrades and Inactive Versions:</h2>

	<p class="l-a-t">If Vendor ever release any Upgrade within licensed Technologies, Active Subscriber is entitled to use it instead of this version at no additional 
		charge provided that Active Subscriber accepts the license that will govern the use of the Upgrade.</p>
	<p class="l-a-t">Active Subscriber is entitled to use any Inactive Version within licensed Technologies at no additional charge.</p>

<h2 class="l-a-h">19. License Changes:</h2>

	<p class="l-a-t">Vendor retains all rights to change the License in the Upgrades of the Software.</p>
	<p class="l-a-t">Licensee acknowledges and agrees that it is Licensee's responsibility to monitor for those changes and ensure its compliance with the newer 
		versions of the License.</p>	


<h2 class="l-a-h">20. Technical Support:</h2>
	
	<h5 class="l-sa-h">20-a:</h5>
		<p class="l-sa-t">Technical support is not included in Free License. Responding to technical support requests is at Vendor's sole discretion. Even if Vendor 
			decides to provide technical support in a particular case, that shall not mean that any subsequent technical support request is going to be honored by 
			Vendor.</p>

	<h5 class="l-sa-h">20-b:</h5>
		<p class="l-sa-t">The non-phone technical support for Active Subscriber's employees and contractors is included in the price of License Subscription.</p>
		<p class="l-sa-t">Active Subscriber acknowledges and agrees that such technical support is restricted to the latest Minor Versions of all Active and Inactive 
			Major Versions.</p>

<h2 class="l-a-h">21. Vendor's Marketing:</h2>
	
	<p class="l-a-t">Licensee acknowledges and agrees that Vendor, in its sole discretion, may use Licensee's trade names, trademarks, service marks, logos, domain 
		names, and other distinctive brand features in presentations, marketing materials, customer lists, financial reports, and Web site listings (including links to 
		your website) for the purpose of advertising or publicizing your use of the Software.</p>


<h2 class="l-a-h">22. Audits:</h2>
	
	<h5 class="l-sa-h">22-a:</h5>
		<p class="l-sa-t">During the term of License Subscription and for 24 months after, Licensee will maintain electronic and other records sufficient for Vendor to 
			confirm that Licensee has complied with License.</p>

	<h5 class="l-sa-h">22-b:</h5>
		<p class="l-sa-t">Licensee will promptly (in no more than 90 days) and accurately complete and return any self-audit questionnaires, along with a certification 
			by an authorized representative of Licensee confirming that Licensee's responses to the questionnaire accurately and fully reflect Licensee's usage of the 
			Software and the Captcha Challenges.</p>


<h2 class="l-a-h">23. Noncompliance:</h2>

	<h5 class="l-sa-h">23-a: -- Noncompliance by the Way of Use</h5>
		<p class="l-sa-t">If the way Licensee use the Software is not in compliance with the License, Licensee agrees to acquire and immediately pay an upgrade of 
			the License Subscription at Vendor's then-current list price to bring Licensee back into compliance.</p>

	<h5 class="l-sa-h">23-b: -- Noncompliance by the Quantity of Use</h5>
		<p class="l-sa-t">If the quantity of Licensee's usage of the Software, is not in compliance with the License, Licensee agrees to acquire and immediately pay 
			an upgrade of the License Subscription at Vendor's then-current list price to bring Licensee back into compliance.</p>

	<h5 class="l-sa-h">23-c: -- Noncompliance by Non-payment</h5>
		<p class="l-sa-t">If Licensee became noncompliant by using the Enterprise Version after cancelling the License Subscription by itself, or by letting the License 
			Subscription to be cancelled by the reseller used, or by letting the License Subscription to be cancelled automatically following the non-payment, Licensee 
			agrees to immediately pay the outstanding amount, including any accrued interests, to bring Licensee back into compliance.</p>
		<p class="l-sa-t">Licensee acknowledges and agrees that it will be charged the full first year License Subscription amount (again) for the first full year of 
			noncompliance by non-payment period.</p>


<h2 class="l-a-h">24. Disclaimer of Warranties:</h2>
	
	<p class="l-a-t">The Software may contain errors that could cause failures or loss of data, be incomplete or contain inaccuracies.<p>
	<p class="l-a-t">THE LICENSEE EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE SOFTWARE IS AT LICENSEE'S SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY 
		QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH LICENSEE.<p>
	<p class="l-a-t">TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SOFTWARE IS PROVIDED "AS IS", WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND VENDOR 
		AND ITS SUPPLIERS, AFFILIATES AND LICENSORS (COLLECTIVELY REFERRED TO AS "VENDOR" FOR THE PURPOSES OF THE "Disclaimer of Warranties" AND "Limitation of Liability" 
		ARTICLES) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE SOFTWARE, EITHER EXPRESSED, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, 
		THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, 
		AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS.<p>
	<p class="l-a-t">VENDOR DOES NOT WARRANT AGAINST INTERFERENCE WITH LICENSEE'S ENJOYMENT OF THE SOFTWARE, THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET 
		LICENSEE'S REQUIREMENTS, THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE SOFTWARE WILL BE CORRECTED.<p>
	<p class="l-a-t">NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY VENDOR OR A VENDOR-AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY.<p>
	<p class="l-a-t">SHOULD THE SOFTWARE PROVE DEFECTIVE, THE LICENSEE ASSUMES THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.<p>
	<p class="l-a-t">SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE 
		EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.</p>	


<h2 class="l-a-h">25. Limitation of Liability:</h2>
	
	<p class="l-a-t">TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL VENDOR BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL 
		DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, 
		ARISING OUT OF OR RELATED TO LICENSEE'S USE OR INABILITY TO USE THE SOFTWARE, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) 
		AND EVEN IF VENDOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.<p>
	<p class="l-a-t">SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY 
		NOT APPLY TO YOU.<p>
	<p class="l-a-t">In no event shall Vendor's total liability to Licensee for all damages (other than as may be required by applicable law in cases involving personal 
		injury) exceed the amount of fifty dollars ($50.00). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.</p>


<h2 class="l-a-h">26. Indemnification:</h2>

	<p class="l-a-t">Licensee agrees to defend, indemnify and hold harmless Vendor, where applicable, against and in respect of any claim, suit, loss, damages, 
		obligations, penalty, deficiency or liability (including, without limitation, attorneys' fees) imposed upon, incurred by, or asserted against Vendor, 
		where applicable, that result from or are alleged to result from:</p>
	
		<h5 class="l-sa-h">26-a:</h5>
			<p class="l-sa-t">Any failure on Licensee's part to read, understand and comply with this Agreement, or</p>

		<h5 class="l-sa-h">26-b:</h5>
			<p class="l-sa-t">Any acts, misrepresentations or omissions of Licensee in connection to this Agreement, or</p>

		<h5 class="l-sa-h">26-c:</h5>
			<p class="l-sa-t">Any warranty, condition, representation or indemnity granted by Licensee to a Third Party for the Software or Captcha Challenges 
				covered by this Agreement.</p>


<h2 class="l-a-h">27. Export Law Assurances:</h2>

	<p class="l-a-t">Licensee may not use, download or otherwise export or re-export the Software except as authorized by United States law and the laws of the 
		jurisdiction in which the Software was obtained. In particular, but without limitation, the Software may not be exported or re-exported:<p>
	
		<h5 class="l-sa-h">27-a:</h5>
			<p class="l-sa-t">into (or to a national or resident of) any U.S. embargoed countries or</p>

		<h5 class="l-sa-h">27-b:</h5>
			<p class="l-sa-t">to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce's Denied Persons 
			List or Entity List.</p>

	<p class="l-a-t">By downloading and/or use of the Software, Licensee represents and warrants that it is not located in, under control of, or a national or resident 
		of any such country or on any such list.<p>


<h2 class="l-a-h">28. U.S. Government End Users:</h2>
	
	<p class="l-a-t">U.S. GOVERNMENT RESTRICTED RIGHTS: The Software is provided with restricted rights. Use, duplication, or disclosure by the government is subject 
		to restrictions set forth in sub-paragraph (c)(1)(ii) of the Rights in Technical Data and computer Software clause at DFARS 252.277-7013, and paragraph 
		(c)(1) and (2) of the commercial Computer Software - Restricted Rights clause at FAR 52,277-19.<p>
	<p class="l-a-t">The Software is a "commercial item" as that term is defined at 48 C.F.R. 2.101, consisting of "commercial computer software" and "commercial 
		computer software documentation" as such terms are used in 48 C.F.R. 12.212. consistent with 48 C.F.R. 12.212 and C.F.R. 227.7202-1 through 227.7202-4, 
		all U.S. Government End Users acquire the Software with only those rights set forth herein.</p>


<h2 class="l-a-h">29. Controlling Law and Severability:</h2>
	
	<h5 class="l-sa-h">29-a:</h5>
		<p class="l-sa-t">This Agreement will be governed by and construed in accordance with the laws of the State of Delaware, as applied to agreements entered into 
			and to be performed entirely within Delaware between Delaware residents.</p>

	<h5 class="l-sa-h">29-b:</h5>
		<p class="l-sa-t">If for any reason the Delaware court find itself incompetent, this Agreement will be governed by and construed in accordance with the laws 
			of the St. Vincent & Grenadines, as applied to agreements entered into and to be performed entirely within St. Vincent and Grenadines between St. Vincent 
			and Grenadines residents.</p>

	<h5 class="l-sa-h">29-c:</h5>
		<p class="l-sa-t">Nothing in this article shall limit the right of Vendor to take proceedings against Licensee in any court of competent jurisdiction where 
			deemed necessary by Vendor to:</p>

		<h5 class="l-ssa-h">29-c-1:</h5>
			<p class="l-ssa-t">protect its intellectual property rights, and/or</p>

		<h5 class="l-ssa-h">29-c-2:</h5>
			<p class="l-ssa-t">protect its confidential information, and/or</p>

		<h5 class="l-ssa-h">29-c-3:</h5>
			<p class="l-ssa-t">recover overdue payments.</p>

	<h5 class="l-sa-h">29-d:</h5>
		<p class="l-sa-t">The United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded, shall not 
			govern this Agreement.</p>

	<h5 class="l-sa-h">29-e:</h5>
		<p class="l-sa-t">If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be invalid, illegal or unenforceable in 
			any respect, the remainder of this Agreement shall continue in full force and effect. The remainder of this Agreement shall be construed as if such 
			invalid, illegal, or unenforceable provision, or portion thereof, had not been contained therein.</p>

</div>
<p class="toplink"><a href="#top">[back to top]</a></p>

<p style="color:red;width:100%;text-align:center;">..............................................................</p>

<div class="reset">
<h2 class="3d-party_license_name" id="js-sha1_license">js-sha1 License</h2>

<pre>
Copyright 2014-2017 Chen, Yi-Cyuan

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre>
</div>
<p class="toplink"><a href="#top">[back to top]</a></p>
<p style="color:red;width:100%;text-align:center;">..............................................................</p>




<style>
/* h5 = 1.00 */
/* h4 = 1.10 */
/* h3 = 1.20 */
/* h2 = 1.30 */


h2.l-a-h {
font-size: 1.30em !important;
font-family: Arial !important;
margin: 1em 0 0.38em 0 !important;
}

p.l-a-t {
font-size: 1em !important;
font-family: Arial !important;
margin: 0.5em 0 0.5em 0 !important;
}

h5.l-sa-h {
font-size: 1.00em !important;
font-family: Arial !important;
margin: 0.6em 0 0.4em 30px !important;
}

p.l-sa-t {
font-size: 1em !important;
font-family: Arial !important;
margin: 0.4em 0 0.6em 60px !important;
}

h5.l-ssa-h {
font-size: 1.00em !important;
font-family: Arial !important;
margin: 0.6em 0 0.4em 90px !important;
}

p.l-ssa-t {
font-size: 1em !important;
font-family: Arial !important;
margin: 0.4em 0 0.6em 120px !important;
}

h4.l-d-h {
font-size: 1.10em !important;
font-family: Arial !important;
margin: 1em 0 0.45em 30px !important;
}

p.l-d-t {
font-size: 1em !important;
font-family: Arial !important;
margin: 0.5em 0 0.5em 60px !important;
}

h5.l-sd-h {
font-size: 1.00em !important;
font-family: Arial !important;
margin: 0.6em 0 0.4em 60px !important;
}

p.l-sd-t {
font-size: 1em !important;
font-family: Arial !important;
margin: 0.4em 0 0.6em 90px !important;
}

h5.l-e-h {
font-size: 1.00em !important;
font-family: Arial !important;
margin: 0.6em 0 0.4em 90px !important;
}

p.l-e-t {
font-size: 1em !important;
font-family: Arial !important;
margin: 0.4em 0 0.6em 120px !important;
}

h3.sl-h {
font-size: 1.20em !important;
font-family: Arial !important;
margin: 0.71em 0 0.42em 30px !important;
}

p.sl-t {
font-size: 1em !important;
font-family: Arial !important;
margin: 0.5em 0 0.5em 30px !important;
}

h5.sl-a-h {
font-size: 1.00em !important;
font-family: Arial !important;
margin: 0.6em 0 0.4em 60px !important;
}

p.sl-a-t {
font-size: 1em !important;
font-family: Arial !important;
margin: 0.4em 0 0.6em 90px !important;
}

h5.sl-sa-h {
font-size: 1.00em !important;
font-family: Arial !important;
margin: 0.6em 0 0.4em 120px !important;
}

p.sl-sa-t {
font-size: 1em !important;
font-family: Arial !important;
margin: 0.4em 0 0.6em 150px !important;
}

pre {
width: 100%;
margin: 3px 0 9px 0;
padding: 3px 0 3px 3px;
font-family: Consolas, Courier New, monospace;
line-height: 14px !important;
background-color: #f7f7f7;
color: #555;
white-space: pre !important!;
overflow-x: auto;
}

ul.ul-promini {

}

li.li-promini {
font-size: 1em !important;
font-family: Arial !important;

}


</style>

