{
  "name": "order-form-cpt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^16.3.3",
    "@types/react": "^17.0.14",
    "@types/react-beautiful-dnd": "^13.1.1",
    "@types/react-color": "^3.0.5",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.1.8",
    "@types/styled-components": "^5.1.11",
    "antd": "^4.16.7",
    "array-move": "^4.0.0",
    "axios": "^0.21.1",
    "copy-to-clipboard": "^3.3.1",
    "node-sass": "^4.14.1",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-color": "^2.19.3",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.3",
    "react-redux": "^7.2.4",
    "react-resizable": "^3.0.4",
    "react-rnd": "^10.3.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-sortable-hoc": "^2.0.0",
    "redux": "^4.1.0",
    "redux-saga": "^1.1.3",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
