.unero-container {
	padding-left: 100px;
	padding-right: 100px;
}

.container {
	padding-left: 0;
	padding-right: 0;
}

.site-content {
	padding-top: 70px;
	padding-bottom: 135px;
	background-color: @light;
	position: relative;
	z-index: 2;
}

.sidebar-content {
	.content-area {
		float: right;
		padding-left: 70px;
	}
}

.content-sidebar {
	.content-area {
		padding-right: 70px;
	}
}

.page-template-template-homepage,
.page-template-template-home-no-footer {
	.site-content {
		padding: 0;
	}
}

.page-template-template-full-width {
	.site-content {
		padding: 0;
	}
}

.unero-taxs-list {
	margin-bottom: 70px;

	ul {
		margin: 0;
		padding: 0;

		li {
			list-style: none;
			display: inline-block;
			margin-bottom: 0;
			padding: 0 20px;

			&:first-child {
				padding-left: 0;
			}

			&:last-child {
				padding-right: 0;
			}

			a {
				color: @gray;
				font-size: 18px;

				&:hover,
				&.selected {
					color: @primary-color;
				}
			}
		}
	}
}

&.full-content {
	.unero-taxs-list {
		text-align: center;
	}
}

.blog-wapper {
	padding-top: 55px;
	margin-top: 55px;
	border-top: 1px solid #e1e1e1;

	&:first-child {
		border-top: none;
		margin-top: 0;
		padding-top: 0;
	}

	.entry-header {
		margin: 0 0 35px 0;
		.entry-title {
			font-size: 24px;
			font-weight: 400;
			margin: 0 0 20px 0;
		}
		.post-title {
			color: @dark;

			&:focus {
				text-decoration: none;
			}
		}
	}

	.entry-format {
		display: block;

		a img {
			opacity: 1;
			transition: 0.5s;
		}

		a:hover {
			img {
				opacity: 0.5;
			}
		}
	}

	.entry-metas {
		margin-bottom: 35px;
		.entry-meta {
			color: #999;
			text-transform: capitalize;
		}

		a {
			color: #999;

			&:hover {
				color: @dark;
			}
		}

		.category-links,
		.entry-author {
			display: inline-block;
		}

		.entry-meta {
			padding-left: 15px;
			padding-right: 15px;
			position: relative;

			&:last-child {
				padding-right: 0;
			}

			&:first-child {
				padding-left: 0;

				&:before {
					display: none;
				}
			}

			&:before {
				position: absolute;
				content: "";
				height: 14px;
				width: 1px;
				background-color: #999;
				left: 0;
				top: 3px;
				transform: rotate(20deg);
			}

		}

	}

	.entry-footer {
		display: none;
		margin-top: 30px;
		.readmore {
			font-size: 16px;
			text-transform: capitalize;
			font-style: normal;
			position: relative;
			padding-right: 28px;
			transition: 0.5s;
			color: @dark;
			&:after {
				position: absolute;
				.icon('\e944');
				right: 0;
				top: 3px;
				font-size: 18px;
			}

			&:hover {
				color: @primary-color;
			}

		}
	}

	&.sticky {
		.entry-title {
			position: relative;
			padding-left: 30px;

			&:before {
				position: absolute;
				.icon("\e778");
				top: 0;
				left: 0;
				font-size: 24px;
				color: @primary-color;
			}
		}
	}

	.page-links {
		margin-top: 20px;
	}
}

.full-content .blog-layout-list {
	.blog-wapper {
		text-align: center;
		border-bottom: none;
		border-top: none;
		margin-top: 30px;
		&:last-child {
			margin-top: 0;
		}
		.entry-format {
			margin-bottom: 40px;
		}

		&.sticky {
			.entry-title {
				display: inline-block;
			}
		}
		.entry-title {
			margin: 0 auto 10px;
		}

		.entry-metas {
			max-width: 830px;
			margin: 0 auto 30px;
			.entry-meta:before {
				transform: none;
			}
		}

		.entry-content {
			max-width: 830px;
			margin: 0 auto;
		}

		.entry-footer {
			display: block;
		}

	}
}

.blog-layout-masonry,
.blog-layout-grid {
	.unero-post-list {
		margin-left: -15px;
		margin-right: -15px;

		&:after {
			clear: both;
			display: block;
			content: "";
		}
	}
	.blog-wapper {
		width: 33.33%;
		float: left;
		padding-left: 15px;
		padding-right: 15px;
		border-top: none;
		padding-top: 0;

		&:nth-child( 1 ),
		&:nth-child( 2 ),
		&:nth-child( 3 ) {
			padding-top: 0;
			margin-top: 0;
			border-top: none;
		}

		.entry-format {
			margin-bottom: 25px;
		}

		.entry-metas {
			margin-bottom: 20px;
		}

		.entry-meta {
			padding: 0;
			&:before {
				display: none;
			}
		}

		.entry-footer {
			display: block;

			.readmore {
				font-size: 14px;
				padding-right: 25px;
				color: @gray;

				&:hover {
					color: @dark;
				}

				&:after {
					font-size: 16px;
				}
			}
		}

		.entry-content {
			display: none;
		}

		.entry-title {
			font-size: 18px;
			padding-right: 10px;
		}

		.entry-author,
		.category-links {
			display: none;
		}

		&.sticky .entry-title:before {
			font-size: 20px;
		}
	}

	.paging-navigation {
		margin-top: 20px;
	}
}

.blog-layout-grid {
	.blog-wapper {

		&:nth-child(3n+1) {
			clear: both;
		}
	}
}

.format-gallery {
	ul li {
		list-style: none;
		margin-bottom: 0;
	}
	.owl-carousel {
		overflow: hidden;
		margin: 0;
		padding: 0;
		text-align: center;

		.owl-nav {
			div {
				width: 34px;
				height: 54px;
				line-height: 58px;
				background-color: rgba(0, 0, 0, 0.5);
				transition: 0.5s;
				overflow: hidden;
				position: absolute;
				top: 50%;
				left: 0;

				&.owl-next {
					right: 0;
					left: auto;
				}

				&:hover {
					background-color: rgba(0, 0, 0, 0.7);
				}

				span {
					font-size: 19px;
					color: #ccc;
					transition: 0.5s;

				}
				&:hover {
					span {
						color: #fff;
					}
				}
			}
		}
	}
}

.format-audio {
	iframe {
		width: 100%;
	}
}

.entry-format.format-video > a {
	position: relative;
	&:after {
		font-family: FontAwesome;
		content: "\f04b";
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		cursor: pointer;
		background-color: #eee;
		color: #333;
		width: 70px;
		height: 70px;
		line-height: 70px;
		border-radius: 50%;
		font-size: 20px;
		text-align: center;

	}
}

.entry-format.format-gallery {
	> a {
		position: relative;
		&:after {
			font-family: ElegantIcons;
			content: "\e006";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			cursor: pointer;
			background-color: #eee;
			color: #333;
			width: 70px;
			height: 70px;
			line-height: 70px;
			border-radius: 50%;
			font-size: 20px;
			text-align: center;

		}
	}
}

.paging-navigation {
	margin-top: 100px;
	clear: both;
	.nav-links {
		a {
			font-size: 18px;
			color: @gray;
			line-height: 1;

			&:hover {
				color: @dark;
			}
		}

		.meta-nav {
			position: absolute;
			top: 0;
			left: 0;
		}

		&:after {
			clear: both;
			display: block;
			content: "";
		}
	}

	.nav-previous {
		float: left;
		position: relative;
		padding-left: 25px;

	}

	.nav-next {
		float: right;
		position: relative;
		padding-right: 25px;

		.meta-nav {
			right: 0;
			left: auto;
		}
	}

	&.infinite {
		margin-top: 0;
		.nav-previous {
			display: block;
			text-align: center;
			float: none;
			padding-left: 0;
			margin-top: 100px;
		}

		.dots-loading {
			font-size: 18px;
			letter-spacing: 15px;
			text-transform: uppercase;
			span {
				animation-name: dot-amimation;
				animation-duration: 1s;
				animation-iteration-count: infinite;
				display: inline-block;
			}

			.loadingClass(6);

		}

		.nav-next {
			display: none;
		}
	}
}

.post-navigation {
	overflow: hidden;

	.nav-links a {
		font-size: 24px;
		color: #ccc;

		.nav-title {
			padding-top: 10px;
			font-size: 16px;
			color: @dark;
			display: block;
		}

		&:hover {
			color: @dark;
		}
	}

	.nav-previous {
		width: 50%;
		float: left;

		.nav-subtitle {
			padding-left: 15px;
		}
	}

	.nav-next {
		width: 50%;
		float: right;
		text-align: right;

		.nav-subtitle {
			padding-right: 15px;
		}
	}

}

.single-post {

	.blog-wapper {
		border-bottom: none;
		margin-bottom: 45px;
	}

	.entry-header {
		padding-bottom: 100px;
		margin: 0;
		border: none;
		text-align: center;

		.entry-metas {
			margin-bottom: 0;
			.entry-meta:before {
				transform: none;
			}
		}

		.entry-title {
			padding-bottom: 35px;
			font-size: 36px;
			font-weight: 400;
			margin: 0;
		}

		.breadcrumbs {
			a {
				color: @dark;
			}
		}
	}

	.entry-format {
		margin-bottom: 100px;
		text-align: center;

		.wp-video {
			margin: 0 auto;
		}
	}

	.entry-footer {
		display: block;
		text-align: center;
		padding-top: 100px;
		clear: both;
		.tags-links {
			margin-bottom: 30px;
			display: block;
			& > span {
				color: @dark;
				font-weight: 500;
			}

			a {
				color: @gray;

				&:hover {
					color: @primary-color;
				}
			}
		}

		.footer-socials {
			& > span {
				color: @dark;
				font-weight: 500;
			}

			.social-links {
				display: inline-block;

				a {
					font-size: 16px;
					color: #ccc;
					padding: 0 8px;
					transition: 0.5s;

					&:hover {
						color: @primary-color;
					}
				}
			}
		}
	}

	.entry-format.format-video {
		&:after {
			display: none;
		}
	}

	.post-password-form {
		color: @dark;
		input[type="password"] {
			border: 1px solid #d9d9d9;
			transition: 0.5s;
			outline: none;
			color: @dark;
			height: 36px;
			line-height: 36px;
			&:focus {
				border-color: @dark;
			}
		}

		input[type="submit"] {
			.btn-secondary();
			height: 37px;
			line-height: 37px;
		}
	}

	&.sidebar-content,
	&.content-sidebar {
		.entry-content {
			padding-left: 0;
			padding-right: 0;

			.woocommerce {
				margin-left: 0;
				margin-right: 0;
			}

			.gallery {
				margin-left: 0;
				margin-right: 0;
				width: 100%;
			}
		}
	}
}

.search {
	.page-title {
		margin-top: 0;
		font-weight: 400;
	}
}

.search-form {
	position: relative;
	padding: 10px 20px;
	border: 1px solid #d9d9d9;
	color: @dark;

	&:after {
		.icon("\e922");
		position: absolute;
		top: 50%;
		right: 17px;
		transform: translateY(-50%);
		font-size: 18px;
		color: @dark;
	}
	label {
		margin-bottom: 0;
	}

	.screen-reader-text {
		display: none;
	}
	label {
		width: 100%;
	}
	.search-field {
		border: none;
		color: @dark;
		width: 100%;
		background-color: transparent;
		font-weight: 400;

		&:focus {
			border: none;
			outline: none;
		}
	}

	::-webkit-input-placeholder {
		color: #999;
	}

	:-moz-placeholder {
		color: #999;
	}

	::-moz-placeholder {
		color: #999;
	}

	:-ms-input-placeholder {
		color: #999;
	}

	.search-submit {
		width: 40px;
		height: 40px;
		background: transparent;
		position: absolute;
		top: 50%;
		right: 5px;
		transform: translateY(-50%);
		border: none;
		text-indent: -9999px;
		z-index: 10;
	}
}

.error404 {
	.site-content {
		padding: 200px 0 300px;
	}
}

.error-404 {
	.page-content {
		text-align: center;

		.page-title {
			font-size: 30px;
			font-weight: 400;
			margin: 0 0 40px;

			i {
				display: block;
				font-size: 72px;
				color: @primary-color;
				margin-bottom: 40px;
			}
		}

		a {
			color: @primary-color;
		}

		.search-form {
			max-width: 370px;
			margin: 40px auto 0;
		}
	}
}

.unero-list {
	margin: 0;
	padding: 0;

	li {
		list-style: none;
		margin-bottom: 10px;

		a:hover {
			text-decoration: underline;
		}
	}
}

.search-results {
	.blog-wapper {
		text-align: center;
		border-top: none;
		margin-top: 30px;
		.entry-title {
			max-width: 830px;
			margin: 0 auto 10px;
		}

		.entry-format {
			margin-bottom: 40px;
		}

		.entry-content {
			max-width: 830px;
			margin: 0 auto;
		}
	}
}

.single {
	.fluid-width-video-wrapper {
		video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
}

.content-sidebar,
.sidebar-content {
	.comments-area {
		.col-comment {
			margin-left: 0;
			width: 100%;
		}
	}
}