@media (max-width: 1700px) and (min-width: 1600px) {
	.woocommerce.shop-view-list .shop-full-with ul.products li.product .un-product-details .woo-short-description {
		margin-bottom: 40px;
	}
}

@media (max-width: 1600px) {
	.shop-bottombar .filters-bottom .filters {
		right: 0;
	}

	.woocommerce.shop-view-list .shop-full-with ul.products li.product {
		width: 100%;
		float: none;
	}

	.footer-layout-4 .footer-socials {
		label {
			display: block;
			padding-right: 0;
			padding-bottom: 15px;
		}
	}
}

@media (max-width: 1366px) {
	.unero-products-carousel .slick-arrow,
	.unero-product-instagram .slick-arrow {
		display: none !important;
	}

	.un-row-full-width .unero-sliders .container {
		max-width: 900px;
	}

	.woocommerce ul.products li.product.un-6-cols {
		width: 20%;

		&.first {
			clear: none;
		}

		&:nth-child( 6n + 1 ) {
			clear: none;
		}

		&:nth-child( 5n + 1 ) {
			clear: both;
		}
	}

	.shop-bottombar .filters-bottom {
		right: 0;
	}

	.woocommerce.catalog-board-content ul.products {
		margin: 0 -10px;
	}

	body.boxed-layout-1 .site-header, body.boxed-layout-1 .site-footer, body.boxed-layout-1 .page-header-sliders, body.boxed-layout-1 .page-header-sliders .page-header-inner {
		width: 100%;
	}
}

@media (max-width: 1300px) {
	.shop-bottombar .filters-bottom {
		display: none;
	}
}

@media (max-width: 1199px) {

	.unero-container {
		padding-left: 30px;
		padding-right: 30px;
	}

	.site-header .header-main > .row {
		display: flex;
		align-items: center;

		&:before {
			display: none;
		}
	}

	.site-header .menu-extra > ul {
		min-height: 80px;
	}

	.sticky-header.header-layout-2 .un-header-minimized,
	.sticky-header.header-layout-1 .un-header-minimized {
		height: 80px;
		min-height: 80px;
	}

	.sticky-header.header-layout-4 {
		.un-header-minimized {
			height: 80px;
			min-height: inherit;
		}
	}

	.sticky-header.header-layout-3 .un-header-minimized {
		height: 134px;
		min-height: inherit;
		&.no-header-top {
			height: 80px;
		}
	}

	.site-header .menu-extra .extra-menu-item.menu-item-wishlist {
		display: none;
	}

	.site-header {
		.navbar-toggle {
			display: block;
		}

		.primary-nav {
			display: none;
		}

		.menu-extra {
			.menu-item-search,
			.menu-item-account,
			.menu-item-sidebar,
			.menu-item-currency,
			.menu-item-language {
				display: none;
			}

			.menu-item-cart {
				.t-icon {
					color: @dark;
				}
			}
		}

		.logo {
			max-height: 80px;
			min-height: 80px;
			margin: 5px 0 !important;

			a {
				margin: 0 auto;
			}

			img {
				max-height: 80px;
				width: auto !important;
			}
		}

	}

	.primary-mobile-nav ul.menu li.active > a:after {
		display: none;
	}

	.header-layout-3 .site-header .logo,
	.header-layout-4 .site-header .logo {
		min-height: 80px;
	}

	.header-layout-1 .header-full-width .menu-logo {
		padding-right: 15px;
	}

	.header-layout-1 .header-full-width .menu-extra {
		margin-left: 0;
	}

	.sticky-header.admin-bar .site-header {
		top: 32px;
	}

	.open-canvas-panel {
		.unero-off-canvas-layer {
			display: block;
		}
	}

	.primary-mobile-nav {
		&.open {
			transform: translate3d(475px, 0, 0);
		}

	}

	.woocommerce ul.products li.product.un-6-cols {
		width: 25%;

		&.first {
			clear: none;
		}

		&:nth-child( 6n + 1 ) {
			clear: none;
		}

		&:nth-child( 5n + 1 ) {
			clear: none;
		}

		&:nth-child( 4n + 1 ) {
			clear: both;
		}
	}

	body.boxed-layout-2 {
		.site {
			margin: 0;
		}

		&.sticky-header .site-header,
		&.header-transparent .site-header {
			top: 0;
		}

		&.admin-bar.sticky-header .site-header,
		&.admin-bar.header-transparent .site-header {
			top: 32px;
		}

		.site-footer .footer-layout {
			margin: 0;
		}
	}

	body.boxed-layout-2.sticky-header .site-header, body.boxed-layout-2.header-transparent .site-header {
		left: 0;
		right: 0;
	}

	.un-row-full-width .unero-sliders .container {
		max-width: 767px;
	}

	.woocommerce.catalog-board-content ul.products {
		margin: 0 -15px;
	}

	.woocommerce.catalog-board-content ul.products li.product {
		padding-left: 15px;
		padding-right: 15px;
	}

	.unero-sliders .slick-arrow {
		display: none !important;
	}

	.unero-sliders.style-4 .cs-layer .title {
		font-size: 36px;
	}

	.unero-sliders.style-2 .cs-content.text-left .cs-layer {
		padding-left: 0;
	}

	.unero-sliders.style-2 .cs-content.text-right .cs-layer {
		padding-right: 0;
	}

	.footer-layout-4 {
		.footer-logo {
			text-align: center;
			margin-bottom: 60px;
			padding-right: 0;
		}

		.footer-socials {
			text-align: center;
			margin-top: 60px;
			margin-left: 0;
		}

		.footer-content {
			margin-left: 0;
			padding-left: 15px;
			text-align: center;
		}
	}

	.woocommerce .un-shop-desc.style-2 .desc {
		font-size: 60px;
	}

	.catalog-masonry-content .site-header:after,
	.catalog-board-content .site-header:after {
		display: none;
	}

	.woocommerce {
		&.catalog-masonry-content,
		&.catalog-board-content {

			.container,
			.unero-container {
				width: 100%;
				padding-left: 15px;
				padding-right: 15px;
			}

			.shop-toolbar {
				position: relative;

				.un-categories-filter {
					text-align: left;
				}

				.un-filter {
					position: absolute;
					top: 0;
					right: 15px;
					display: block;
				}
			}

			.shop-topbar {
				position: static;

				.shop-topbar-content {
					padding-top: 0;
					margin-bottom: 60px;
					width: 100%;

					.widget {
						margin-bottom: 0;
					}
				}
			}
			.un-filter-overlay {
				display: none !important;
			}

			&.show-filters-content {
				.site-header {
					opacity: 1;
				}

				.un-shop-loading {
					background-color: @light;
				}
			}

			.shop-toolbar {
				margin-bottom: 60px;
			}
		}
	}

	.unero-about .desc {
		font-size: 24px;
		white-space: normal;
		margin-bottom: 47px;
	}

	body.boxed-layout-1.boxed-header-transparent:not(.header-transparent) .site-content {
		padding-top: 30px;
	}

	.unero-posts {
		.post-content,
		.post-footer {
			position: static;
			transform: none;
			opacity: 1;
		}

		.post-content {
			margin-top: 20px;
		}

		.post-footer {
			margin-top: 10px;
			.desc {
				display: none;
			}
		}

		.post-item {
			&:hover {
				background-color: transparent;
				border-color: transparent;

				img {
					opacity: 1;
				}
			}
		}
	}

	.unero-hero-slider.hero-slider-grid .slider-grid-content .item-content {
		width: 33.33%;

		&:nth-child(4n + 1) {
			clear: none;
		}

		&:nth-child(3n + 1) {
			clear: both;
		}
	}

	.woocommerce div.product form.cart div.quantity {
		width: 100%;
		margin-right: 0;
		margin-bottom: 10px;
	}

	.woocommerce div.product div.summary .single-add-to-cart-btn {
		width: 100%;
	}

	.woocommerce div.product form.cart .button {
		width: 100%;
	}

	.product-page-layout-2 {
		div.product form.cart {
			.single-add-to-cart-btn,
			div.quantity {
				width: auto;
			}

			div.quantity {
				margin-right: 20px;
			}
		}
	}

	.page-header-layout-2 .page-header.parallax {
		background-attachment: scroll;
		background-size: cover;
		background-position: center center !important;
	}

	.search-modal .modal-footer {
		bottom: 20px;
	}

	.quick-view-modal .modal-content .product .product-images-wrapper {
		display: none;
	}

	.quick-view-modal .modal-content .product .product-summary {
		width: 100%;
	}

	.unero-single-product-detail {
		.product-thumbnails {
			display: none;
		}
	}

	.woocommerce.product-page-layout-4 div.product:not(.q-view) .product-thumbnails {
		display: block;
	}

	.woocommerce.product-page-layout-4 div.product:not(.q-view) .yith-wcwl-add-to-wishlist,
	.woocommerce.product-page-layout-5 div.product:not(.q-view) .yith-wcwl-add-to-wishlist {
		display: block;
	}

	.woocommerce.product-page-layout-4 div.product:not(.q-view) form.cart .yith-wcwl-add-to-wishlist,
	.woocommerce.product-page-layout-5 div.product:not(.q-view) form.cart .yith-wcwl-add-to-wishlist {
		display: none;
	}

	.woocommerce div.product div.unero-images.woocommerce-product-gallery {
		padding-left: 0;
	}

	.unero-sliders.parallax .featured-img {
		background-attachment: scroll;
		background-size: cover;
		background-position: center center !important;
	}

	.page-header-sliders.ph-portfolio-sliders.parallax ul li,
	.page-header-layout-2 .page-header.parallax,
	.page-header-sliders ul li .featured-img,
	.page-header-sliders.parallax ul li .featured-img {
		background-attachment: scroll;
		background-position: center center !important;
		background-size: cover;
	}

	.pswp .video-wrapper {
		position: relative;
		padding-bottom: 56.25%; /* 16:9 */
		padding-top: 25px;
		height: 0;
		top: 50%;
		transform: translateY(-50%);
		iframe,
		.wp-video {
			width: 90%;
			height: 90%;
		}
	}

	.portfolio-layout-masonry .portfolio-cols-2 .unero-post-list {
		margin: 0 -15px;
	}

	.portfolio-layout-masonry .portfolio-cols-2 .portfolio-wapper {
		padding: 0 15px;
	}

	.un-video-banner video {
		height: auto;
	}

	.un-video-banner .banner-content .v-title {
		font-size: 60px;
	}

	.un-video-banner .banner-content .v-subtitle {
		font-size: 18px;
	}

	.vc_custom_heading {
		br {
			display: none;
		}
	}

	.woocommerce.product-page-layout-6 div.product:not(.q-view) {

		.entry-summary .yith-wcwl-add-to-wishlist {
			display: block;
			float: none;
			margin-top: 20px;
		}

		.entry-summary form.cart .yith-wcwl-add-to-wishlist {
			display: none;
		}
	}

	.footer-layout-6 {
		.footer-widgets {
			.footer-sidebar {
				width: 50%;
				text-align: center;
			}
		}
	}

}

@media (max-width: 991px) {

	.container,
	.unero-container {
		padding-left: 15px;
		padding-right: 15px;
	}

	.container .container {
		padding-left: 0;
		padding-right: 0;
	}

	.unero-sliders .cs-content {
		& > .container {
			max-width: 100%;
			padding-left: 30px;
			padding-right: 30px;
		}
	}

	body.boxed-layout-2 {
		.container {
			width: 100%;
		}

		.site-footer .footer-layout {
			margin-left: 0;
			margin-right: 0;
		}
	}

	body {
		padding-bottom: 0 !important;
	}

	.site-footer {
		position: static;
	}

	.footer-layout-1 {
		text-align: center;

		.col-right {
			padding-left: 15px;
			padding-right: 15px;
		}

		.footer-logo {
			margin-bottom: 50px;
		}

		.footer-newsletter {
			max-width: 435px;
			margin: 0 auto;
			padding-bottom: 50px;
		}

		.socials {
			float: none;
			width: 100%;
		}

		.footer-copyright {
			.text-copyright {
				text-align: center;

				&:after {
					width: 100%;
				}
			}

			.menu {
				text-align: center;
				padding-top: 30px;
				&:after {
					display: none;
				}
			}
		}
	}

	.page-header-sliders .slick-arrow {
		display: none !important;
	}

	.catalog-masonry-content .site-header:after,
	.catalog-board-content .site-header:after {
		display: none;
	}

	.woocommerce {
		.shop-toolbar {
			position: relative;
			background-color: @light;

			.toolbar-right {
				position: absolute;
				right: 0;
				top: 2px;
				width: 50%;
				padding-right: 0;
			}

			.un-toggle-cats-filter {
				display: block;
				font-size: 18px;
				color: @dark;
				text-align: left;
				position: relative;
				padding-right: 25px;
				line-height: 1;

				&.active {
					color: @primary-color;
				}
			}

			.un-categories-filter {
				display: none;

				ul {
					margin-top: 35px;
					li {
						display: block;
						padding: 15px 0;
						border-bottom: 1px solid #e5e5e5;
					}
				}
			}

		}

		.shop-topbar,
		.un-categories-filter {
			background-color: @light;
			opacity: 1;
			animation: none;
			z-index: 1;
		}

		.shop-topbar {
			margin-left: 0;
			margin-right: 0;

			.shop-filter-actived {
				padding: 0;
			}
			.widget {
				width: 100%;
				float: none;
				border-bottom: 1px solid #e5e5e5;
				margin-bottom: 0;
				padding: 0;

				&.active {
					.widget-title {
						color: @dark;
						padding-bottom: 30px;

						&:after {
							content: "\e937";
						}
					}
					padding-bottom: 30px;
				}
			}

			.widget-title {
				position: relative;
				margin-bottom: 0;
				color: #999;
				padding: 18px 0 17px;

				&:after {
					.icon('\e936');
					position: absolute;
					right: 0;
					top: 19px;
				}

				& + * {
					display: none;
				}
			}
		}

		.catalog-sidebar {
			margin-bottom: 60px;
			.widget {
				width: 100%;
				float: none;
				border-bottom: 1px solid #e5e5e5;
				margin-bottom: 0;
				padding: 0;

				&.active {
					.widget-title {
						color: @dark;
						padding-bottom: 30px;

						&:after {
							content: "\e937";
						}
					}
					padding-bottom: 30px;
				}
			}

			.widget-title {
				position: relative;
				margin-bottom: 0;
				color: #999;
				padding: 18px 0 17px;

				&:after {
					.icon('\e936');
					position: absolute;
					right: 0;
					top: 19px;
				}

				& + * {
					display: none;
				}
			}
		}

		&.catalog-masonry-content .shop-topbar .shop-topbar-content {
			margin-left: 0;
			margin-right: 0;
			margin-bottom: 60px;

			.widget {
				margin-bottom: 0;
			}
		}

		&.catalog-board-content.archive ul.products li.product {
			margin-bottom: 50px;
		}

		&.catalog-board-content.archive ul.products li.product:nth-child( 2 ) {
			margin-top: 80px;
		}

		.shop-toolbar .un-shop-view {
			display: none;
		}

		.shop-toolbar .un-ordering {
			display: inline-block;
			font-size: 18px;
			color: @dark;

			&.active {
				color: @primary-color;
			}
		}

		.shop-toolbar .woocommerce-ordering {
			display: none;
			margin-top: 60px;

			.label {
				display: none;
			}

			li.current {
				margin-left: 0;
				& > span {
					display: none;
				}

				&:after {
					display: none;
				}
			}

			li {
				& > ul {
					position: static;
					transform: none;
					z-index: 1;
					border: none;
					padding: 0;
				}
			}
		}
	}

	.unero-newsletter {
		.col-content {
			margin-bottom: 30px;
		}
	}

	.unero-banners-carousel {
		margin-left: 15px;
		margin-right: 15px;

		ul {
			margin-left: -10px;
			margin-right: -10px;

			li {
				padding-left: 10px;
				padding-right: 10px;
			}
		}

		.slick-arrow {
			display: none !important;
		}
	}

	.footer-layout-3 {
		text-align: center;
		padding: 80px 0;

		.footer-logo {
			margin-top: 60px;
		}

		.socials {
			margin-top: 60px;
			text-align: center;
		}
	}

	.un-row-full-width .unero-sliders {
		padding-left: 15px;
		padding-right: 15px;
	}

	.unero-sliders {
		ul {
			min-height: 350px;
		}

		&.style-3 .cs-content {
			width: 100%;

			&.text-left {
				.cs-layer {
					margin-left: 30px;
				}
			}

			&.text-right {
				.cs-layer {
					margin-right: 30px;
				}
			}
		}

		&.style-1 .cs-content {
			width: 100%;
		}
	}

	.footer-layout-2 {
		padding-left: 15px;
		padding-right: 15px;
	}

	.unero-hero-slider.hero-slider-grid {
		.hero-slider-content {
			padding-left: 30px;
			padding-right: 30px;
		}
		.slider-grid-content .item-content {

			width: 50%;

			&:nth-child( 3n + 1 ) {
				clear: none;
			}

			&:nth-child( 2n + 1 ) {
				clear: both;
			}
		}
	}

	.unero-hero-slider {
		margin-left: 15px;
		margin-right: 15px;
		.slider-tabs-content {
			padding-left: 50px;
			padding-right: 50px;
		}
	}

	.unero-hero-slider .slider-images-content .item-image {
		left: 15px;
	}

	.sidebar-content .content-area {
		padding-left: 15px;
	}

	.content-sidebar .content-area {
		padding-right: 15px;
	}

	.unero-single-product-detail {
		#product-thumbnails {
			display: none;
		}
	}

	.woocommerce.product-page-layout-1 div.product div.unero-images {
		max-width: 600px;
		margin: 0 auto 50px;
		padding-left: 0;
	}

	.woocommerce.product-page-layout-1 div.product div.summary {
		max-width: 600px;
		margin: 0 auto;
	}

	.woocommerce.product-page-layout-6 div.product:not(.q-view) .entry-summary form.cart {
		max-width: 500px;
		margin-left: auto;
		margin-right: auto;
	}

	.woocommerce div.product .unero-single-product-detail {
		overflow: hidden;
	}

	.woocommerce-cart .woocommerce .coupon {
		margin-bottom: 50px;
	}

	.comment-list .children {
		padding-left: 0;
	}

	.comment-respond .comment-form-email {
		padding-left: 0;
	}

	.comment-respond .comment-form-author {
		padding-right: 0;
	}

	.comments-area .col-comment {
		padding-left: 0;
		padding-right: 0;
	}

	.unero-features-box .feature-item {
		margin-bottom: 20px;
		padding: 25px;
	}

	.unero-features-box .feature-item .desc {
		white-space: normal;
	}

	.unero-language-currency .widget-lan-cur {
		float: none;
		width: 100%;
	}

	.unero-language-currency .widget-currency {
		padding-left: 0;
		padding-top: 20px;
	}

	.unero-language-currency .vertical-layout.widget-currency {
		padding-left: 0;
	}

	.unero-language-currency .vertical-layout.widget-currency:after {
		display: none;
	}

	.woocommerce div.product .woocommerce-tabs .panel {
		img.alignright,
		img.alignleft {
			float: none;
		}
	}

	.woocommerce.catalog-masonry-content ul.products li.product .un-product-details {
		position: static;
		display: block;
		opacity: 1;
		padding-left: 0;
		padding-right: 0;
	}

	.woocommerce.catalog-masonry-content ul.products li.product .un-product-details .price {
		position: static;
		margin-top: 15px;
	}

	.woocommerce.catalog-masonry-content ul.products li.product .product-inner:before {
		display: none;
	}

	.woocommerce.catalog-masonry-content ul.products li.product .product-inner:hover .un-product-details {
		border-width: 0;
		padding: 20px 13px;
	}

	.woocommerce.catalog-masonry-content ul.products li.product .un-product-details h3 {
		transform: translateY(0);
		opacity: 1;
		padding-left: 0;
		padding-right: 0;
		font-size: 14px;
	}

	.woocommerce.catalog-masonry-content ul.products li.product .product-inner,
	.woocommerce.catalog-masonry-content ul.products li.product .un-product-thumbnail {
		display: block;
	}

	.woocommerce.shop-view-list ul.products li.product .un-product-details .woo-short-description {
		margin-bottom: 10px;
		margin-top: 20px;
	}

	.snptwdgt-container[data-cols="4"].snptwdgt__item,
	.snptwdgt-container[data-cols="4"] .snptwdgt__item-sizer,
	.snptwdgt-container[xcols="4"] .snptwdgt__item,
	.snptwdgt-container[xcols="4"] .snptwdgt__item-sizer,
	.snptwdgt-container[data-cols="5"].snptwdgt__item,
	.snptwdgt-container[data-cols="5"] .snptwdgt__item-sizer,
	.snptwdgt-container[xcols="5"] .snptwdgt__item,
	.snptwdgt-container[xcols="5"] .snptwdgt__item-sizer {
		width: 33.33% !important;
	}

	.portfolio-layout-masonry .portfolio-cols-3 .portfolio-wapper {
		width: 50%;

		.entry-title a {
			color: @dark;
		}
	}

	.portfolio-layout-masonry .portfolio-cols-3 .entry-meta {
		position: static;
		opacity: 1;
		margin-top: 15px;
	}

	.portfolio-layout-masonry .portfolio-cols-3 .entry-header:before {
		display: none;
	}

	.footer-layout-2 {
		text-align: center;

		.footer-logo {
			margin-bottom: 20px;
		}

		.footer-socials {
			text-align: center;
			margin-top: 20px;

			a {
				padding: 0 10px;
			}
		}

	}

	.portfolio-layout-carousel .content-area {
		padding-left: 15px;
		padding-right: 15px;
	}

	.un-video-banner .banner-content .v-title {
		font-size: 30px;
	}

	.un-video-banner .banner-content .v-subtitle {
		font-size: 14px;
	}

	.un-video-banner .banner-content .v-desc {
		font-size: 14px;

		br {
			display: none;
		}
	}

	.un-video-banner .banner-content .link {
		font-size: 14px;
		height: 50px;
		line-height: 48px;
		padding: 0 20px;
		margin-top: 30px;
	}

	h5.vc_custom_heading.reset-heading-tablet {
		font-size: 20px !important;
	}

	.widgets-area.product-sidebar {
		margin-top: 50px;
	}

	.woocommerce.product-page-layout-4 div.product div.summary {
		margin-top: 30px;
	}

}

@media (max-width: 991px) and (min-width: 768px) {
	.woocommerce ul.products li.product {
		&.first {
			clear: none;
		}

		&.un-3-cols {
			&:nth-child( 3n + 1  ) {
				clear: both;
			}
		}

		&.un-4-cols {
			&:nth-child( 4n + 1  ) {
				clear: none;
			}

			&:nth-child( 3n + 1 ) {
				clear: both;
			}
		}

		&.un-6-cols {
			&:nth-child( 6n + 1  ) {
				clear: none;
			}

			&:nth-child( 3n + 1 ) {
				clear: both;
			}
		}

	}

	.woocommerce ul.products li.product.un-6-cols {
		width: 33.33%;

		&.first {
			clear: none;
		}

		&:nth-child( 6n + 1 ),
		&:nth-child( 4n + 1 ),
		&:nth-child( 5n + 1 ) {
			clear: none;
		}

		&:nth-child( 3n + 1 ) {
			clear: both;
		}
	}

	.woocommerce.product-page-layout-4 div.product:not(.q-view) div.summary .social-links,
	.woocommerce.product-page-layout-5 div.product:not(.q-view) div.summary .social-links {
		float: right;
	}


}

@media (max-width: 767px) {

	h2.vc_custom_heading.reset-heading-mobile {
		font-size: 36px !important;
	}

	h5.vc_custom_heading.reset-heading-mobile {
		font-size: 16px !important;
	}

	h3.vc_custom_heading.reset-heading-mobile {
		font-size: 18px !important;
	}

	.vc_empty_space {
		&.no-margin-mobile {
			margin-top: 0 !important;
		}
	}

	.un-video-banner .banner-content .v-desc,
	.un-video-banner .banner-content .v-subtitle {
		display: none;
	}

	.un-video-banner .banner-content .v-title {
		font-size: 24px;
		margin-bottom: 0;
	}

	.unero-sliders .unvideo-bg,
	.page-header-sliders ul li .unvideo-bg {
		display: none;
	}

	body.boxed-layout-2.sticky-header.admin-bar .site-header,
	body.boxed-layout-2.header-transparent.admin-bar .site-header {
		top: 46px;
	}

	.sticky-header.admin-bar .site-header.minimized {
		top: 0 !important;
	}

	body.boxed-layout-2 .site {
		margin: 0;
	}

	body.boxed-layout-2.sticky-header .site-header,
	body.boxed-layout-2.header-transparent .site-header {
		left: 0;
		right: 0;
	}

	.page-header-layout-2 .page-header {
		padding-top: 80px;
		padding-bottom: 100px;
	}

	.woocommerce ul.products li.product.un-6-cols {
		width: 50%;

		&.first {
			clear: none;
		}

		&:nth-child( 6n + 1 ),
		&:nth-child( 4n + 1 ),
		&:nth-child( 5n + 1 ),
		&:nth-child( 3n + 1 ) {
			clear: none;
		}

		&:nth-child( 2n + 1 ) {
			clear: both;
		}
	}

	.woocommerce {
		&.catalog-board-content.archive ul.products li.product {
			margin-bottom: 30px;

			&:nth-child( 2 ) {
				margin-top: 50px;
			}

			.product-inner .un-product-details {
				position: static;
				padding: 15px 0 0;

				h3 {
					font-size: 14px;
				}
			}
		}

	}

	.unero-section-title .desc {
		white-space: normal;
	}

	body.boxed-layout-1.boxed-header-transparent:not(.header-transparent) .site-content {
		padding-top: 0;
	}

	.woocommerce ul.products li.product {
		&.first {
			clear: none;
		}

		&.un-3-cols {
			&:nth-child( 3n + 1  ) {
				clear: none;
			}

			&:nth-child( 2n + 1 ) {
				clear: both;
			}
		}

		&.un-4-cols {
			&:nth-child( 4n + 1  ) {
				clear: none;
			}

			&:nth-child( 2n + 1 ) {
				clear: both;
			}
		}

		&.un-6-cols {
			&:nth-child( 6n + 1  ) {
				clear: none;
			}

			&:nth-child( 2n + 1 ) {
				clear: both;
			}
		}

		&:nth-child( 2n + 1 ) {
			clear: both;
		}

		&:first-child {
			clear: none;
		}

		&:nth-child( 2n + 1 ) {
			padding-right: 7px;
		}

		&:nth-child( 2n ) {
			padding-left: 7px;
		}

		.footer-button {
			display: none;
		}
	}

	.product-grid-icons-mobile {
		ul.products li.product {
			.footer-button {
				display: block;
			}
		}
	}

	.woocommerce .unero-product-instagram ul.products li.product {
		clear: none;
	}

	.page-header-layout-3 {
		.site-content {
			margin-top: 0 !important;
		}
	}

	.page-header-sliders {
		height: 100vh !important;

		.page-header-inner {
			height: 100vh !important;
		}

		&.parallax-2 {
			position: static;

			.page-header-inner {
				position: static;
			}
		}

		ul li .featured-img {
			background-attachment: scroll;
		}

		.page-header-content {
			padding: 20px;

			h3 {
				font-size: 26px;
				letter-spacing: 10px;
				margin-right: 0;
			}
		}

	}

	.site-content {
		padding-top: 40px;
		padding-bottom: 65px;
	}

	.woocommerce {

		.un-shop-desc {
			.title {
				font-size: 24px;
			}

			.desc {
				white-space: normal;
			}
		}

		nav.woocommerce-pagination {
			&.infinite {
				.dots-loading {
					font-size: 16px;
					letter-spacing: 1px;

				}
			}

			ul li {
				span,
				a {
					font-size: 16px;
				}
			}
		}

		&.mini-cart {

			.total {
				margin-bottom: 20px;
				padding-top: 20px;
				font-size: 14px;
			}

			.un-cart-panel-footer {
				left: 20px;
				right: 20px;
				padding-bottom: 0;
			}

			.buttons a {
				height: 40px;
				line-height: 40px;
				font-size: 13px;
			}

			.cart_list li {

				.un-mini-cart-content {
					padding-left: 70px;
					text-align: left;
				}
			}
		}

		.un-shop-desc.style-2 {
			padding-top: 30px;
			padding-bottom: 40px;

			.desc {
				font-size: 36px;
			}
		}

		&.catalog-masonry-content .shop-toolbar {
			margin-bottom: 60px;
		}
	}

	.unero-off-canvas-panel {
		.widget-canvas-content {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 60px;

			.widget_shopping_cart_content {
				padding-bottom: 165px;
			}
		}

		.widget-panel-header {
			padding: 10px 20px;
		}

	}

	.footer-layout-4 {
		text-align: center;

		.text-copyright {
			margin-bottom: 40px;
		}

		.footer-content .menu {
			margin-top: 10px;
			li {
				display: inline-block;
				padding: 0 10px;
			}
		}

		.footer-socials label {
			display: block;
			padding-right: 0;
			margin-bottom: 20px;
		}
	}

	body.boxed-layout-2 .site-footer .footer-layout {
		margin-bottom: 0;
	}

	.unero-home-section {
		margin-bottom: 80px;

		&:last-child {
			margin-bottom: 20px;
		}
	}

	.unero-sliders {

		&.style-4 {
			.cs-layer .title {
				font-size: 24px;
			}

			.cs-content.text-left {
				left: 15%;
				transform: translate(-15%, -50%);
			}
		}

		&.style-3 .cs-content {
			.cs-layer .title {
				font-size: 24px;
			}

			&.text-left {
				.cs-layer {
					margin-left: 0;
				}
			}

			&.text-right {
				.cs-layer {
					margin-right: 0;
				}
			}
		}

		&.style-2 .cs-content {

			.cs-layer .title {
				font-size: 24px;
			}

			&.text-left {
				.cs-layer {
					padding-left: 0;
				}
			}

			&.text-right .cs-layer {
				padding-right: 0;
			}
		}

		&.style-1 .cs-content {

			.cs-layer .title {
				font-size: 24px;
			}

		}
	}

	.unero-section-products ul.products li.product.un-4-cols:nth-last-child( 4 ) {
		margin-bottom: 55px;
	}

	.unero-posts .post-item {
		margin-bottom: 40px;
		img {
			width: 40%;
			float: left;
			margin-right: 30px;
		}
	}

	.unero-newsletter.style-1 {
		padding-right: 0;
		margin-left: 0;
	}

	.unero-banner {
		max-width: 450px;
		margin: 0 auto;
		padding-left: 0;
		padding-right: 0;

		&.text-align-right {
			padding-left: 0;
			padding-right: 0;

			.banner-content {
				padding-right: 0;
			}
		}

		.banner-content {
			padding-left: 0;
		}

		.text {
			display: none;
		}

		&.banner-right {
			width: 100%;
			padding-top: 0;

			.banner-item {

				&:first-child {
					margin-bottom: 60px;
				}

				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		&.banner-left {
			.banner-item {

				&:first-child {
					margin-bottom: 60px;
				}
			}
		}

		.banner-item {
			margin-bottom: 60px;
		}

		h2 {
			font-size: 24px;
		}
	}

	.unero-sliders.style-3 .cs-layer {
		padding: 20px;
	}

	.unero-hero-slider.hero-slider-grid .hero-slider-content {
		padding-left: 15px;
		padding-right: 15px;
	}

	.unero-hero-slider.hero-slider-grid .slider-grid-content .item-content {
		width: 100%;
	}

	.unero-products-carousel .title {
		margin-bottom: 40px;
		font-size: 24px;
	}

	.unero-section-title {
		h2 {
			font-size: 24px;
			white-space: normal;
		}

		.desc {
			br {
				display: none;
			}
		}
	}

	.unero-link {
		margin-left: 0;
		text-align: center;
		.link {
			font-size: 24px;
		}
	}

	.unero-hero-slider .slider-tabs-content .slider-items-content {
		padding: 30px;
	}

	.unero-hero-slider .item-content .title {
		font-size: 24px;
	}

	.unero-hero-slider .item-content {
		margin-bottom: 25px;
	}

	.single-product .page-header .products-links {
		display: none;
	}

	.single-product .page-header .page-breadcrumbs {
		padding-right: 0;
	}

	.woocommerce div.product .woocommerce-tabs ul.tabs li {
		display: block;
		width: 100%;
		padding: 0;
	}

	.woocommerce div.product .product_meta > span {
		width: 100%;
		display: block;
	}

	.woocommerce div.product > .container {
		padding-left: 0;
		padding-right: 0;
	}

	.woocommerce div.product .woocommerce-tabs .panel {
		overflow-x: scroll;
		overflow-y: hidden;

	}

	.woocommerce table.shop_table tr .product-price,
	.woocommerce table.shop_table tr .product-subtotal,
	.woocommerce table.shop_table tr .product-thumbnail {
		display: none;
	}

	.woocommerce table.shop_table tr td.product-name,
	.woocommerce table.shop_table tbody td.product-name {
		min-width: auto;
	}


	.woocommerce table.shop_table tr td.product-name .product-detail-mobile {
		display: block;
		margin-top: 10px;
		margin-bottom: 10px;

		.product-item {
			padding: 3px 0;
			display: flex;
			align-items: center;
			flex-wrap: wrap;

			label {
				padding-right: 5px;
				font-weight: 500;
			}
		}
	}

	.woocommerce table.shop_table tr td.product-name .woocommerce-Price-amount,
	.woocommerce table.shop_table tbody td.product-name .woocommerce-Price-amount {
		display: block;
	}

	.woocommerce form #order_comments_field .input-text {
		min-height: 80px;
	}

	.woocommerce-order-received .addresses .col-1,
	.woocommerce-order-received .addresses .col-2 {
		width: 100%;
		margin-bottom: 30px;
	}

	.woocommerce-MyAccount-content .myaccount-sidebar {
		margin-bottom: 40px;
	}

	.woocommerce-account .woocommerce .woocommerce-MyAccount-content .addresses .col-1,
	.woocommerce-account .woocommerce .woocommerce-MyAccount-content .addresses .col-2 {
		width: 100%;
		margin-bottom: 30px;
	}

	.blog-layout-masonry,
	.blog-layout-grid {
		.blog-wapper {
			width: 50%;
			margin-top: 40px;

			&:nth-child(3) {
				margin-top: 40px;
			}

			&:nth-child(1),
			&:nth-child(2) {
				margin-top: 0;
			}
		}
	}

	.blog-layout-grid {
		.blog-wapper {

			&:nth-child(3n+1) {
				clear: none;
			}

			&:nth-child(2n+1) {
				clear: both;
			}
		}
	}

	.blog-sidebar {
		margin-top: 50px;
	}

	.single-post .entry-header .entry-title {
		font-size: 24px;
	}

	blockquote {
		padding-right: 30px;
		padding-left: 30px;
		font-size: 18px;
	}

	.unero-map-shortcode {
		.ta-map {
			max-height: 350px;
		}
	}

	.unero-faq_group .g-title {
		margin-bottom: 20px;
	}

	.unero-faq_group .title {
		margin-left: 0;
		margin-bottom: 10px;
	}

	.unero-faq-cta {
		font-size: 24px;
	}

	.page-template-template-coming-soon-page .site-content {
		padding-top: 100px;
	}

	.page-template-template-coming-soon-page,
	.page-template-template-coming-soon-page .site,
	.page-template-template-coming-soon-page .site-content {
		height: auto;
		overflow: inherit;
	}

	.page-template-template-coming-soon-page .un-coming-soon-content .c-title {
		font-size: 24px;
	}

	.error404 .site-content {
		padding: 100px 0 100px;
	}

	.post-navigation .nav-previous,
	.post-navigation .nav-next {
		width: 100%;
		float: none;
		text-align: center;
		margin-top: 30px;
	}

	.woocommerce div.product div.summary .social-links,
	.woocommerce div.product div.summary .yith-wcwl-add-to-wishlist {
		width: 100%;
		float: none;
		text-align: center;
		margin-top: 15px;
	}

	.search-modal .modal-footer {
		display: none;
	}

	.search-modal .search-results ul {
		max-height: 250px;
	}

	.quick-view-modal .modal-content .product .summary {
		padding-left: 0;
		padding-right: 0;
	}

	.quick-view-modal .modal-content .product .summary {
		max-height: 300px;
	}

	.woocommerce.catalog-masonry-content ul.products li.product .un-product-details h3 {
		font-size: 14px;
	}

	.woocommerce.shop-view-list ul.products li.product .un-product-details .woo-short-description {
		display: none;
	}

	.woocommerce.shop-view-list ul.products li.product .un-product-details .price {
		margin-bottom: 20px;
	}

	.woocommerce.shop-view-list .shop-full-with ul.products li.product {
		padding-right: 15px;
	}

	.woocommerce.shop-view-list ul.products li.product .un-product-details a.button {
		min-width: 200px;
	}

	.snptwdgt-container[data-cols="4"].snptwdgt__item,
	.snptwdgt-container[data-cols="4"] .snptwdgt__item-sizer,
	.snptwdgt-container[xcols="4"] .snptwdgt__item,
	.snptwdgt-container[xcols="4"] .snptwdgt__item-sizer,
	.snptwdgt-container[data-cols="5"].snptwdgt__item,
	.snptwdgt-container[data-cols="5"] .snptwdgt__item-sizer,
	.snptwdgt-container[xcols="5"] .snptwdgt__item,
	.snptwdgt-container[xcols="5"] .snptwdgt__item-sizer {
		width: 50% !important;
	}

	.page-header-sliders.ph-portfolio-sliders .page-header-content h3 {
		font-size: 20px;
	}

	.page-header-sliders.ph-portfolio-sliders .page-header-inner {
		padding-left: 15px;
		padding-right: 15px;
	}

	.portfolio-layout-masonry .portfolio-wapper .entry-title,
	.portfolio-layout-masonry .portfolio-cols-3 .portfolio-wapper .entry-title {
		font-size: 14px;
	}

	.portfolio-layout-masonry .portfolio-cols-2 .portfolio-wapper {
		margin-bottom: 50px;
	}

	.page-header-sliders .slick-prev-arrow {
		display: none;
	}

	.page-header-layout-2 .page-header.ph-single-portfolio {
		padding-top: 100px;
		padding-bottom: 100px;
	}

	.page-header-layout-2 .page-header.ph-single-portfolio h1 {
		font-size: 24px;
	}

	.single-portfolio-layout-1 {

	}

	.single-portfolio_project .entry-header {
		.entry-meta {
			text-align: center;
		}

		.portfolio-socials {
			text-align: center;
			margin-top: 15px;
		}
	}

	.comments-area .col-comment {
		padding-left: 15px;
		padding-right: 15px;
	}

	.navigation-portfolio {
		.port-prev,
		.port-next {
			text-align: center;
		}
	}

	.unero-banners-carousel .cs-content {
		font-size: 14px;

		.title {
			font-size: 24px;
		}
	}

	.woocommerce #review_form #respond .comment-form-author,
	.woocommerce #review_form #respond .comment-form-email {
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}

	input[type="text"],
	textarea {
		-webkit-appearance: none;
		border-radius: 0;
	}

	.portfolio-layout-carousel .blog-layout-carousel .scrollbar {
		margin-top: 60px;
	}

	.woocommerce-checkout form.checkout .woocommerce-account-fields .woocommerce-form__label > span {
		&:before {
			left: 0;
		}
	}

	.woocommerce-checkout form.checkout .woocommerce-form__label > span {
		&:before {
			left: -5px;
		}
	}

	.woocommerce-checkout form.checkout .wc-terms-and-conditions .woocommerce-form__label > span {
		padding-left: 30px;
		&:before {
			left: 0;
		}
	}

	.woocommerce-checkout form.checkout .woocommerce-form__label > span {
		padding-left: 30px;
	}

	.un-box-content .b-content {
		min-width: inherit;
	}

	.un-box-content .b-content .b-title {
		font-size: 22px;
	}

	.un-box-content .b-content .b-subtitle {
		font-size: 14px;
	}

	.un-box-content .b-content {
		font-size: 14px;
		padding: 30px;
	}

	.un-box-content .b-content .link {
		margin-top: 15px;
		font-size: 14px;
	}

	.footer-layout-3 .socials label {
		display: block;
		margin-bottom: 15px;
		padding-right: 0;
	}

	.footer-layout-3 .socials a {
		padding-left: 0;
		padding-right: 30px;
		&:last-child {
			padding-right: 0;
		}

	}

	.woocommerce.product-no-zoom-mobile div.product div.images .woocommerce-product-gallery__wrapper .zoomImg {
		display: none !important;
	}

	.product-page-layout-2 div.product form.cart .single-add-to-cart-btn,
	.product-page-layout-2 div.product form.cart div.quantity {
		width: 100%;
	}

	.woocommerce.product-page-layout-2 div.product:not(.q-view) {
		.entry-summary .yith-wcwl-add-to-wishlist {
			display: block;
		}

		.entry-summary form.cart .yith-wcwl-add-to-wishlist {
			display: none;
		}
	}

	.woocommerce.product-page-layout-4 div.product:not(.q-view) div.summary .social-links,
	.woocommerce.product-page-layout-5 div.product:not(.q-view) div.summary .social-links {
		float: none;
	}

	.woocommerce.product-page-layout-6 div.product:not(.q-view) div.unero-images {
		.slick-arrow {
			width: 35px;
			line-height: 35px;
			height: 35px;
			font-size: 16px;
		}

		.slick-prev-arrow {
			left: 30px;
		}

		.slick-next-arrow {
			right: 30px;
		}
	}

	.footer-layout-6 {
		.footer-widgets {
			.footer-sidebar {
				width: 100%;
			}
		}
	}

}

@media (max-width: 600px) {
	.unero-banners-grid ul {
		max-width: 360px;
		margin: 0 auto;

		li {
			width: 100%;
			padding: 5px 0;
			&.banner-item-long {
				width: 100%;
			}

		}
	}

	.woocommerce .un-shop-product-cats ul {
		max-width: 360px;
		margin: 0 auto;

		li {
			width: 100%;
			padding: 5px 0;
			&.product-cat-long {
				width: 100%;
			}

		}
	}

	.woocommerce-checkout #payment ul.payment_methods > li > label {
		display: block;
	}

	.woocommerce-checkout #payment div.payment_box {
		clear: both;
	}
}

@media (max-width: 480px) {
	.unero-off-canvas-panel {
		width: 320px;
		right: -320px;

		&.open {
			transform: translate3d(-320px, 0, 0);
		}
	}

	.primary-mobile-nav {
		width: 320px;
		left: -320px;

		&.open {
			transform: translate3d(320px, 0, 0);
		}
	}

	.woocommerce .un-shop-desc.style-2 .desc {
		font-size: 24px;
	}

	.unero-sliders {
		ul {
			min-height: 280px;
		}
	}

	.unero-newsletter.style-2 .nl-title {
		font-size: 24px;
	}

	.unero-newsletter.style-2 .nl-title {
		padding-right: 0;
	}

	.unero-newsletter.style-2 .nl-form input[type=submit] {
		position: static;
		min-width: 100%;
		margin-top: 20px;
	}

	.woocommerce-account .woocommerce .woocommerce-MyAccount-content .woocommerce-MyAccount-orders {
		.order-date {
			display: none;
		}
	}

	.woocommerce-account .woocommerce .woocommerce-MyAccount-navigation ul li {
		width: 100%;
		display: block;
		padding: 5px 0;
	}

	.unero-taxs-list ul li {
		padding: 0 10px;
	}

	.unero-map-shortcode {
		.ta-map {
			max-height: 250px;
		}
	}

	.page-template-template-coming-soon-page .un-coming-soon-content .countdown-date .flip-wrapper {
		padding: 0 10px;
	}

	.page-template-template-coming-soon-page .un-coming-soon-content .countdown-date .flip-wrapper .inn {
		font-size: 36px;
	}

	.site-footer .menu li {
		padding: 0 15px;
	}

	.woocommerce table.wishlist_table tbody td.product-add-to-cart .button,
	.woocommerce table.wishlist_table tr td.product-add-to-cart .button {
		padding: 0;
		background-color: transparent;
		color: @dark;
	}

	.woocommerce table.wishlist_table tbody td.product-add-to-cart,
	.woocommerce table.wishlist_table tr td.product-add-to-cart {
		padding-top: 25px;
	}

	.page-header h1 {
		font-size: 30px;
	}

	.product-column-mobile {
		&.woocommerce ul.products li.product {
			width: 100%;
			padding-right: 15px;
			padding-left: 15px;
		}
	}

	.woocommerce table.shop_table tr td.product-name a, .woocommerce table.shop_table tbody td.product-name {
		padding-right: 0;
		a {
			font-size: 13px;
		}
	}

	.woocommerce table.shop_table tr td .quantity .decrease, .woocommerce table.shop_table tbody td .quantity .decrease,
	.woocommerce table.shop_table tr td .quantity .increase, .woocommerce table.shop_table tbody td .quantity .increase {
		display: none;
	}

	.woocommerce table.shop_table tr td .quantity .qty, .woocommerce table.shop_table tbody td .quantity .qty {
		margin-left: 0;
		margin-right: 0;
	}

	.woocommerce table.shop_table tr td .quantity, .woocommerce table.shop_table tbody td .quantity,
	.woocommerce table.shop_table tr td.product-quantity, .woocommerce table.shop_table tbody td.product-quantity,
	.woocommerce table.shop_table tr td.product-remove, .woocommerce table.shop_table tbody td.product-remove {
		width: 50px;
	}
}

@media (max-width: 479px) {
	.unero-posts .post-item {
		display: block;
		margin-bottom: 40px;
		img {
			width: 100%;
			float: none;
			margin-right: 0;
		}
	}

	.page-header h1 {
		font-size: 24px;
	}

	.woocommerce-cart .woocommerce table.cart .btn-update,
	.woocommerce-cart .woocommerce table.checkout .btn-update,
	.woocommerce-cart .woocommerce table.cart .btn-update .button,
	.woocommerce-cart .woocommerce table.checkout .btn-update .button,
	.woocommerce-cart .woocommerce table.cart .btn-shop,
	.woocommerce-cart .woocommerce table.checkout .btn-shop {
		width: 100%;
		margin-bottom: 10px;
	}

	.woocommerce-cart .woocommerce table.cart .btn-update,
	.woocommerce-cart .woocommerce table.cart .btn-update .button {
		margin-bottom: 0;
	}

	.woocommerce-account .woocommerce .woocommerce-MyAccount-content .woocommerce-MyAccount-orders {
		.order-total {
			display: none;
		}
	}

	.blog-layout-masonry,
	.blog-layout-grid {
		.blog-wapper {
			width: 100%;
			margin-top: 30px;
			padding-bottom: 0;

			&:nth-child(2),
			&:nth-child(3) {
				margin-top: 30px;
			}
		}
	}

	.blog-layout-grid {
		.blog-wapper {

			&:nth-child(2n+1) {
				clear: none;
			}
		}
	}

	.comment .comment-meta {
		display: none;
	}

	.comment .comment-content {
		margin-left: 0;
	}

	.comment-content .comment-metadata .fn {
		display: block;
		float: none;
	}

	.comment .comment-content .date {
		padding-left: 0;
	}

	.portfolio-layout-masonry .portfolio-wapper,
	.portfolio-layout-masonry .portfolio-cols-3 .portfolio-wapper {
		width: 100%;
	}

	.unero-about .link:before {
		display: none;
	}

	.shop-topbar .shop-filter-actived .remove-filter-actived {
		display: block;
		margin-left: 0;
		padding-left: 0;

		&:before {
			display: none;
		}
	}

	.portfolio-layout-carousel .portfolio-wapper .entry-title {
		font-size: 14px;
	}

	.portfolio-layout-carousel .portfolio-wapper .entry-meta {
		left: 25px;
		bottom: 25px;
		right: 25px;
	}

	.paging-navigation.infinite .dots-loading {
		font-size: 14px;
	}
}

@media (max-width: 320px) {
	.unero-off-canvas-panel {
		width: 280px;
		right: -280px;

		&.open {
			transform: translate3d(-280px, 0, 0);
		}
	}

	.footer-layout-3 .socials label {
		display: block;
		padding-right: 0;
		margin-bottom: 10px;
	}

	.site-footer .socials a {
		padding: 0 10px;
	}

	.primary-mobile-nav {
		width: 280px;
		left: -280px;

		&.open {
			transform: translate3d(280px, 0, 0);
		}
	}

	.unero-hero-slider .slider-tabs-content {
		padding-left: 15px;
		padding-right: 15px;
	}

	.woocommerce table.wishlist_table .product-stock-stauts,
	.woocommerce table.wishlist_table .product-stock-status {
		display: none;
	}

	.woocommerce table.wishlist_table tbody td.product-add-to-cart .button:before,
	.woocommerce table.wishlist_table tr td.product-add-to-cart .button:before {
		display: none;
	}

	.woocommerce.shop-view-list .shop-full-with ul.products li.product .un-product-thumbnail,
	.woocommerce.shop-view-list ul.products li.product .un-product-thumbnail,
	.woocommerce.shop-view-list .shop-full-with ul.products li.product .un-product-details,
	.woocommerce.shop-view-list ul.products li.product .un-product-details {
		padding-right: 0;
		width: 100%;
		margin-bottom: 20px;
	}

	.woocommerce-checkout form.checkout .woocommerce-form__label > span {
		display: inline;
	}

	.woocommerce-checkout form.checkout .woocommerce-form__label > span:before {
		top: 2px
	}

}

