html {
	direction: rtl;
}

body {
	direction: rtl;
	unicode-bidi: embed;
}

.nav ul ul {
	right: 0;
	left: auto;
}

.nav li > ul {
	right: -10px;
}

.nav li li {
	text-align: right;
}

.nav li li a .items-badge {
	left: -3px;
	right: auto;
}

.nav li li a .items-badge > span {
	right: 0;
	margin-left: 0;
}

.nav .menu .is-mega-menu .dropdown-submenu {
	right: auto;
}

.nav > .menu > li:first-child > ul {
	right: -30px;
}

.site-header .menu-extra .extra-menu-item {
	padding-right: 30px;
	padding-left: 0;

	&:first-child {
		padding-right: 0;
	}
}

.site-header .menu-extra > ul {
	float: left;
	text-align: left;
}

.site-header .menu-extra > ul ul {
	left: -30px;
	right: auto;

	li {
		text-align: right;
	}
}
.site-header .menu-extra .menu-item-cart .mini-cart-counter,
.site-header .menu-extra .menu-item-wishlist .mini-cart-counter{
	left: -8px;
	right: auto;
}

.header-layout-1 {
	.site-header {
		.menu-logo,
		.primary-nav,
		.menu-extra {
			float: right;
		}
	}

	.menu-extra .menu-item-account ul {
		left: auto;
		right: 0;
	}
}

.header-layout-2 {
	.site-header {
		.menu-logo,
		.menu-extra {
			float: right;
		}

		.menu-extra .menu-item-account ul {
			left: auto;
			right: 0;
		}
	}


}

.header-layout-3 {
	.site-header {
		.menu-logo,
		.menu-extra {
			float: right;
		}

		.menu-extra {
			.menu-item-language,
			.menu-item-currency {
				.toggle-children {
					float: right;
					margin-top: 3px;
				}

				&:before {
					right: 0;
					left: auto;
				}
			}

			.menu-item-currency {
				margin-left: 0;
				margin-right: 25px;
			}
		}
	}

	.site-header .menu-extra.menu-extra-left ul {
		float: right;
	}
}

.header-layout-4 {
	.site-header {
		.menu-logo,
		.menu-extra {
			float: right;
		}

		.menu-extra {
			.menu-item-language,
			.menu-item-currency {
				.toggle-children {
					float: right;
					margin-top: 3px;
				}

				&:before {
					right: 0;
					left: auto;
				}
			}

			.menu-item-currency {
				margin-left: 0;
				margin-right: 25px;
			}
		}

		.menu-item-search .t-icon {
			left: 0;
			right: auto;
		}

		.menu-item-search .search-results ul li img {
			margin-left: 20px;
			margin-right: 0;
		}
		.menu-item-search .loading {
			left: 0;
			right: auto;
		}

	}

}

.header-layout-2 .site-header .menu-extra .menu-item-sidebar.show-sidebar-text .text {
	padding-left: 13px;
	padding-right: 0;
}

.footer-layout-2 {
	.footer-logo,
	.footer-copyright,
	.footer-socials {
		float: right;
	}

	.footer-socials .socials {
		text-align: left;

		a:last-child {
			padding-left: 0;
		}
	}
}

.footer-layout-3 {
	.col-logo,
	.col-menu,
	.footer-socials {
		float: right;
	}

	.socials {
		text-align: left;

		label {
			padding-left: 20px;
			padding-right: 0;
		}

		a:last-child {
			padding-left: 0;
		}
	}
}

.footer-layout-4 {
	.col-logo,
	.footer-content,
	.footer-socials {
		float: right;
	}

	.footer-socials {
		text-align: left;
		label {
			padding-right: 0;
			padding-left: 20px;
		}
	}

	.col-copyright,
	.col-menu {
		float: right;
	}
}

.search-modal .search-fields .btn-submit,
.search-modal .search-fields .search-submit {
	left: 15px;
	right: auto;
}

.search-modal .search-fields .search-submit:before {
	content: '\e943';
}

.woocommerce .shop-toolbar {
	.un-categories-left {
		float: right;
	}

	.toolbar-right {
		text-align: left;
	}

	.un-shop-view {
		float: left;
		padding-left: 0;
		padding-right: 20px;
	}

	.filters {
		float: left;
		padding-left: 20px;
	}

	.col-toolbar-right {
		float: right;

		.col-found {
			float: right;
		}
	}
}

.woocommerce .shop-toolbar .woocommerce-ordering .current:after {
	left: 0;
	right: auto;

}

.woocommerce.shop-view-list ul.products li.product:not(.product-category) .un-product-thumbnail {
	float: right;
}

.woocommerce.shop-view-list ul.products li.product:not(.product-category) .un-product-details {
	float: left;
}

.woocommerce.shop-view-list ul.products li.product:not(.product-category) .un-product-details .yith-wcwl-add-to-wishlist {
	float: right;
}

.woocommerce.shop-view-list .shop-full-with ul.products li.product .un-product-thumbnail {
	padding-left: 15px;
	padding-right: 0;
}

.woocommerce.shop-view-list .shop-full-with ul.products li.product .un-product-details {
	padding-right: 15px;
	padding-left: 0;
}

.woocommerce .un-shop-product-cats ul .product-cat-text {
	right: 35px;
	left: auto;
}

.woocommerce.catalog-board-content ul.products li.product .product-inner .un-product-details {
	right: 0;
	left: auto;
}

.shop-bottombar .filters-bottom {
	right: 100%;

	.un-filter {
		right: 50px;
		white-space: nowrap;
	}
}

.woocommerce.shop-view-list ul.products li.product:not(.product-category) .un-product-details a.button {
	float: right;
	margin-left: 30px;
	margin-right: 0;
}

.woocommerce.catalog-board-content ul.products li.product .product-inner:hover .footer-button {
	right: auto;
	left: 20px;
}

.shop-topbar .shop-filter-actived .remove-filter-actived {
	margin-right: 25px;
	padding-right: 25px;
	margin-left: 0;
	padding-left: 0;

	&:before {
		right: 0;
		left: auto;
	}
}

.woocommerce .ribbons .ribbon {
	left: 10px;
	right: auto;
}

.woocommerce ul.products li.product {
	float: right;
	.onsale {
		right: auto;
		left: 10px;
	}

	h3 {
		padding-left: 20px;
		padding-right: 0;
	}

	.footer-button {
		left: -50%;
		right: auto;

		& > a {
			transform: translateX(-150%);
		}
	}
}

.woocommerce ul.products li.product .product-inner:hover .footer-button {
	left: 0;
	right: auto;
}

.product-grid-layout-2:not(.shop-view-list).woocommerce ul.products li.product .product-inner a.button {
	left: 0;
	right: auto;
}

.product-grid-layout-2:not(.shop-view-list).woocommerce ul.products li.product .product-inner .footer-button .yith-wcwl-add-to-wishlist {
	transform: translateX(-150%);
}

.product-grid-layout-2:not(.shop-view-list).woocommerce ul.products li.product .product-inner:hover .yith-wcwl-add-to-wishlist {
	transform: translateX(0);
	transition-delay: 0.2s;
}

.woocommerce nav.woocommerce-pagination ul li {
	border-left: none;
	border-right: 1px solid #d3ced2;

	&:first-child {
		border-right: none;
	}
}

.woocommerce nav.woocommerce-pagination.infinite ul li {
	border-right: none;
}

.woocommerce nav.woocommerce-pagination.infinite .dots-loading,
.paging-navigation.infinite .nav-previous {
	direction: ltr;
}

.woocommerce ul.products li.product .footer-button .ajax_add_to_cart,
.woocommerce ul.products li.product .footer-button .button {
	transition-delay: 0.2s;
}

.woocommerce ul.products li.product .footer-button .product-quick-view {
	transition-delay: 0.4s;
}

.footer-layout-1 {
	.col-footer-column {
		float: right;
	}

	.footer-newsletter {
		& > label {
			float: right;
			text-align: right;
		}

		.mc4wp-form .mc4wp-form-fields {
			input[type="submit"],
			&:after {
				left: 0;
				right: auto;
			}

			&:after {
				content: '\e943';
			}
		}
	}

	.socials {
		float: left;

		a {
			padding-right: 30px;
			padding-left: 0;
		}
	}

	.footer-copyright {
		.col-footer-copyright {
			float: right;
			text-align: right;
		}

		.menu {
			text-align: left;

			li {
				&:first-child {
					padding-right: 0;
				}

				&:last-child {
					padding-left: 0;
				}
			}
		}
	}

}

.blog-wapper .entry-footer .readmore {
	padding-right: 0;
	padding-left: 28px;
	&:after {
		left: 0;
		right: auto;
		content: '\e943';
	}
}

.blog-wapper .entry-metas .entry-meta {
	&:first-child {
		padding-left: 15px;
		padding-right: 0;
	}

	&:last-child {
		padding-left: 0;
		padding-right: 15px;
	}
}

.unero-taxs-list ul li {
	&:first-child {
		padding-right: 0;
	}
}

.blog-wapper .entry-metas .entry-meta:before {
	right: 0;
	left: auto;
}

.full-content .blog-layout-list .blog-wapper .entry-metas .entry-meta:before {
	right: 0;
	left: auto;
}

.blog-layout-masonry .blog-wapper .entry-title {
	padding-right: 0;
	padding-left: 10px;
}

.search-form .search-submit {
	left: 5px;
	right: auto;
}

.search-form:after {
	left: 17px;
	right: auto;
}

blockquote {
	border-left: none;
	border-right: 4px solid #cc0000;

	cite {
		padding-left: 0;
		padding-right: 50px;
		&:before {
			right: 0;
		}
	}
}

.single-post .entry-footer .tags-links > span {
	display: inline-block;
}

.comment-list li.comment .comment-meta {
	float: right;
	margin-left: 30px;
	margin-right: 0;
}

.comment-list li.comment .comment-content {
	margin-left: 0;
	margin-right: 100px;
}

.unero-faq_group {
	.col-gtitle,
	.col-title {
		float: right;
	}
}

.page-template-template-coming-soon-page .un-coming-soon-content .countdown-date .flip-wrapper:first-child {
	padding-right: 0;
}

.single-product .page-header .page-breadcrumbs {
	padding-left: 100px;
	padding-right: 0;
}

.single-product .page-header .products-links {
	left: 0;
	right: auto;
	direction: ltr;
}

.single-product .page-header .products-links .nav-previous,
.single-product .page-header .products-links .nav-next {
	padding-left: 0;
	padding-right: 20px;
	direction: ltr;
}

.single-product .page-breadcrumbs {
	.breadcrumbs {
		text-align: right;
	}
}

.unero-single-product-detail {
	.product-images-wrapper {
		float: right;
	}
}

.woocommerce div.product .woocommerce-product-gallery {
	padding-right: 100px;
	padding-left: 0;
}

.woocommerce div.product .product-thumbnails {
	right: 0;
}

.woocommerce div.product div.summary .social-links a {

	&:first-child {
		margin-left: 20px;
	}

}

.woocommerce div.product div.summary .social-links {
	float: left;
}

.woocommerce div.product div.summary .yith-wcwl-add-to-wishlist {
	float: right;
}

.woocommerce div.product form.cart div.quantity {
	float: right;
	margin-left: 20px;
	margin-right: 0;
}

.woocommerce div.product .product_meta > span {
	display: inline-block;
}

.woocommerce div.product .product_meta strong {
	display: inline-block;
	padding-left: 5px;
}

.woocommerce div.product.product-type-grouped .cart .group_table {
	th,
	td.label {
		text-align: right;
	}
}

.unero-off-canvas-panel {
	right: auto;
	left: -475px;

	&.open {
		transform: translate3d(475px, 0, 0);
	}
}

.woocommerce.mini-cart .cart_list li {
	text-align: right;
	padding-right: 0;
	padding-left: 20px;
}

.woocommerce.mini-cart .cart_list .remove {
	left: 0;
	right: auto;
}

.woocommerce.mini-cart .cart_list li .un-mini-cart-thumbnail {
	float: right;
}

.woocommerce.mini-cart .cart_list li .un-mini-cart-content {
	padding-left: 0;
	padding-right: 80px;
}

.woocommerce.mini-cart .total strong {
	float: right;
}

.woocommerce.mini-cart .total .amount {
	float: left;
}

.woocommerce-cart .woocommerce table.shop_table.cart tr {
	th,
	td {
		text-align: right;
	}
}

.woocommerce-cart .woocommerce table.cart .btn-update,
.woocommerce-cart .woocommerce table.checkout .btn-update {
	float: left;
}

.woocommerce-cart .woocommerce .coupon label:after,
.woocommerce-cart .woocommerce .cart-collaterals .woocommerce-shipping-calculator .shipping-calculator-button:after {
	left: 0;
	right: auto;
}

.woocommerce-cart .woocommerce .col-coupon,
.woocommerce-cart .woocommerce .col-colla {
	float: right;
}

.woocommerce-cart .woocommerce .cart-collaterals .cart_totals table.shop_table td {
	text-align: left;
}

.woocommerce-cart .woocommerce .cart-collaterals .cart_totals table.shop_table th {
	text-align: right;
}

.woocommerce #shipping_method li .woocommerce-Price-amount {
	float: left;
	text-align: left;
}

.woocommerce-cart .woocommerce .cart-collaterals .cart_totals table.shop_table .shipping td {
	text-align: right;
}

.woocommerce ul#shipping_method li {
	padding-right: 0;
}

.woocommerce ul#shipping_method li label {
	padding-right: 20px;
}

.woocommerce #shipping_method li label:before {
	right: 0;
	left: auto;
	direction: ltr;
}

.woocommerce-checkout .woocommerce-info {
	padding-left: 20px !important;
	padding-right: 65px !important;
	&:before {
		right: 25px;
		left: auto;
	}
}

.woocommerce-checkout form.login label.checkbox {
	padding-left: 0;
	padding-right: 10px;
	&:before {
		right: -18px;
	}
}

.woocommerce-checkout .col-form-login {
	float: right;
}

.woocommerce-checkout #customer_details {
	float: right;
}

.woocommerce-checkout form.checkout .woocommerce-form__label > span {
	padding-left: 0;
	padding-right: 8px;

	&:before {
		right: -16px;
		left: auto;
	}
}

.woocommerce-checkout #payment ul.payment_methods li label {
	padding-left: 0;
	padding-right: 30px;

	&:before {
		direction: ltr;
		right: 0;
		left: auto;
	}
}

.woocommerce-checkout table.shop_table th {
	text-align: right;
}

.woocommerce-checkout table.shop_table th:last-child {
	text-align: left;
}

.woocommerce-checkout table.shop_table td {
	text-align: right;

	&:last-child {
		text-align: left;
	}
}

.woocommerce-checkout table.shop_table .shipping td {
	text-align: right;
}

.woocommerce .woocommerce-MyAccount-content .col-left {
	float: right;
}

.portfolio-layout-carousel {
	.unero-post-frame {
		direction: ltr;
	}

	.portfolio-wapper {
		direction: rtl;
	}
}

.single-portfolio_project {
	.entry-header {
		.col-left {
			float: right;
		}

		.portfolio-socials {
			text-align: left;
		}
	}

}

.navigation-portfolio {
	.port-prev {
		text-align: left;

		a {
			position: relative;
			padding-left: 25px;

			&:before {
				position: absolute;
				top: 5px;
				left: 0;
			}
		}

	}

	.port-next {
		a {
			position: relative;
			padding-right: 25px;

			&:after {
				position: absolute;
				top: 5px;
				right: 0;
			}
		}

	}
}

.footer-layout-4 .footer-socials {
	margin-left: 0;
}

.footer-layout-4 .footer-socials .socials a:last-child {
	margin-left: 0;
}

.unero-newsletter.style-1:before {
	right: 70px;
	left: auto;
}

.unero-newsletter.style-1 .nl-form form input[type=submit] {
	left: 0;
	right: auto;
}

.unero-newsletter.style-1 .nl-form form:after {
	left: 18px;
	right: auto;
	content: '\e943';
}

.unero-link .link:before {
	right: 0;
	left: auto;
}

.unero-newsletter.style-2 {
	.col-content {
		float: right;
	}

	.nl-form input[type=email] {
		padding-left: 190px;
		padding-right: 20px;
	}

	.nl-form input[type=submit] {
		left: 0;
		right: auto;
	}
}

.unero-banners-grid ul .banner-item-text {
	right: 35px;
	left: 0;
}

.unero-banners-carousel .cs-content {
	right: 60px;
	left: auto;
}

.unero-hero-slider .slider-tabs-content {
	padding-left: 100px;
	padding-right: 145px;
}

.primary-mobile-nav {
	right: -475px;
	left: auto;

	&.open {
		transform: translate3d(-475px, 0, 0);
	}
}

.primary-mobile-nav .instance-search .t-icon,
.primary-mobile-nav .instance-search .btn-submit {
	left: 0;
	right: auto;
}

.primary-mobile-nav ul.menu li.menu-item-has-children > a:after {
	left: 0;
	right: auto;
}

.primary-mobile-nav ul.menu ul {
	padding-right: 15px;
}

.primary-mobile-nav .mobile-nav-footer ul .t-icon,
.primary-mobile-nav .mobile-nav-footer ul .i-icon {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
}

.primary-mobile-nav .mobile-nav-footer > ul > li {
	position: relative;
}

.quick-view-modal .modal-content .product .product-images-wrapper {
	float: right;
}

.quick-view-modal .modal-content .product .woocommerce-product-gallery {
	padding-right: 0;
	padding-left: 0;
}

.quick-view-modal .modal-content .product .close-modal {
	left: 20px;
	right: auto;
}

.quick-view-modal .unero-loader {
	right: auto;
}

.woocommerce ul.products li.product .un-product-details .yith-wcwl-add-to-wishlist {
	left: 0;
	right: auto;

}

.woocommerce .shop-toolbar .un-categories-filter li:first-child {
	padding-left: 20px;
	padding-right: 0;
}

.shop-topbar .unero_attributes_filter ul li.show-color .nav-title {
	padding-left: 0;
	padding-right: 20px;
}

.post-navigation .nav-previous {
	text-align: left;
}

.site-header .primary-nav>ul>li:last-child {
	padding-right: 22px;
	padding-left: 0;
}

.site-header .primary-nav>ul>li:first-child {
	padding-left: 22px;
	padding-right: 0;
}

.unero-language-currency .vertical-layout ul li:first-child {
	padding-left: 13px;
}


@media (max-width: 1200px) {
	.footer-layout-4 .footer-socials {
		text-align: center;
	}

	.footer-layout-4 .footer-socials label {
		padding-left: 0;
	}

	.woocommerce.catalog-masonry-content .shop-toolbar .un-filter,
	.woocommerce.catalog-board-content .shop-toolbar .un-filter {
		left: 15px;
		right: auto;
	}

	.woocommerce.catalog-masonry-content .shop-toolbar .un-categories-filter,
	.woocommerce.catalog-board-content .shop-toolbar .un-categories-filter {
		text-align: right;
	}
}

@media (max-width: 991px) {

	.woocommerce .shop-toolbar .un-toggle-cats-filter {
		text-align: right;
		padding-left: 25px;
		padding-right: 0;
	}

	.woocommerce .shop-toolbar .toolbar-right {
		left: 0;
		right: auto;
		padding-left: 0;
	}

	.woocommerce .shop-toolbar .filters {
		padding-left: 0;
	}

	.woocommerce .shop-topbar .widget-title:after {
		left: 0;
		right: auto;
	}

	.footer-layout-1 .footer-copyright .menu {
		text-align: center;
	}

	.footer-layout-3 .socials {
		text-align: center;
	}

	.unero-hero-slider .slider-tabs-content {
		padding-left: 50px;
		padding-right: 50px;
	}

	.footer-layout-2 .footer-logo,
	.footer-layout-2 .footer-copyright,
	.footer-layout-2 .footer-socials {
		float: none;
	}

	.footer-layout-2 .footer-socials .socials {
		text-align: center;
	}

	.woocommerce div.product .woocommerce-product-gallery {
		padding-right: 0;
	}


}

@media (max-width: 767px) {
	.woocommerce.mini-cart .cart_list li .un-mini-cart-content {
		text-align: right;
		padding-right: 0;
	}

	.single-product .page-header .page-breadcrumbs {
		padding-left: 0;
	}

	.woocommerce .woocommerce-MyAccount-content .col-left,
	.woocommerce-cart .woocommerce .col-coupon,
	.woocommerce-cart .woocommerce .col-colla {
		float: none;
	}

	.woocommerce-checkout form.checkout .woocommerce-form__label > span {
		padding-right: 30px;
		padding-left: 0;
	}

	.woocommerce-checkout form.checkout .woocommerce-form__label > span:before {
		right: 0;
	}
}

@media (max-width: 480px) {
	.unero-off-canvas-panel {
		left: -320px;

		&.open {
			transform: translate3d(320px, 0, 0);
		}
	}

	.primary-mobile-nav {
		right: -320px;

		&.open {
			transform: translate3d(-320px, 0, 0);
		}
	}
}
@media (max-width: 479px) {
	.comment-list li.comment .comment-content {
		margin-right: 0;
	}
}

@media (max-width: 320px) {
	.unero-off-canvas-panel {
		left: -280px;

		&.open {
			transform: translate3d(280px, 0, 0);
		}
	}


	.primary-mobile-nav {
		right: -280px;

		&.open {
			transform: translate3d(-280px, 0, 0);
		}
	}
}

.backtotop {
	left: 10px;
	right: auto;
}