body {
	color: @gray;
	font-size: @font-size;
	font-family: @font-family-primary;
	line-height: 1.7;
	background: @light;
	word-wrap: break-word;
}

a {
	color: @dark;
	text-decoration: none;
	transition: 0.5s;

	&:hover {
		color: @dark;
		text-decoration: none;
	}

	&:focus {
		text-decoration: none;
		outline: none;
	}

	img {
		border: none;
	}
}

img {
	max-width: 100%;
	height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 600;
	font-family: @font-family-primary;
	line-height: 1.2;
	color: @dark;
}

h1 {
	font-size: @font-size-h1;
}

h2 {
	font-size: @font-size-h2;
}

h3 {
	font-size: @font-size-h3;
}

h4 {
	font-size: @font-size-h4;
}

h5 {
	font-size: @font-size-h5;
}

h6 {
	font-size: @font-size-h6;
}

ul {
	list-style-type: square;
	padding-left: 20px;
}

li {
	margin-bottom: 7px;
}

p {
	margin-bottom: 1.7em;
	margin-top: 0;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	transition: border 0.5s;
	border: none;
	border-radius: 0;
	padding: 5px 0;

	&:active,
	&:focus {
		outline: none;
	}
}

select {
	border-radius: 0;
}

textarea {
	border-radius: 0;
	width: 100%;
}

label {
	font-weight: 400;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}