@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,300,700,500);

html, body {
	height: 100%;
	font-family: 'Ubuntu', sans-serif;
	font-size: 14px;
	line-height: 18px;
	color: #777777;
}
.color {
	color: #FF494B;
}
p {
    margin: 0;
    margin-top: 30px;
}
img {
	margin-top: 30px;
}
h1 {
	color: #303030;
	font-family: 'Ubuntu', sans-serif;
	font-size: 25px;
	line-height: 28px;
	padding: 34px 25px 20px 35px;
	margin: 0 -25px 10px -35px;
	text-transform: uppercase;
	font-weight: normal;
	border-bottom: 5px solid #303030;
}
h2 {
	color: #303030;
	font-family: 'Ubuntu', sans-serif;
	font-size: 22px;
	line-height: 20px;
	padding: 10px 0 20px;
	text-transform: uppercase;
	font-weight: normal;
}
h3 {
	color: #303030;
	font-family: 'Ubuntu', sans-serif;
	font-size: 18px;
	line-height: 20px;
	padding: 10px 0 20px;
	text-transform: uppercase;
	font-weight: normal;
}
.divider {
	padding: 0;
	margin: 45px -25px 5px -35px;
	height: 0;
	border-bottom: 1px solid #303030;
}

#page-content ul{
	margin-top: 15px;
}
#page-content ul li{
	padding: 0 0 5px 0;
	color: #303030;
}
#page-content ul li a{
	color: #303030;
}
#page-content ul li a:hover{
	color: #FF7F00;
}



#page-content ul.list-marker{
	margin-top: 15px;
	list-style: none;
	margin: 0;
	padding: 0;
}
#page-content ul.list-marker li{
	padding: 0 0 5px 25px;
	color: #FF494B;
	background: url(../../images/list-marker.png) 0 4px no-repeat;
}
#page-content ul.list-marker li a{
	color: #FF494B;
}
#page-content ul.list-marker li a:hover{
	color: #FF494B;
}


.fa-plus{
	position: absolute;
	margin-left: -52px;
	top: 12px;
}
.fa-video-camera{
	position: absolute;
	margin-left: -52px;
	top: 1px;
}
/* header */

#header {
	height: 100px;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;
	background: url(../../images/header-bg.jpg) repeat-x center 0;
}
#logo {
	text-align: center;
	padding-left: 10px;
}
#logo > span {
}
#slogan {
	font-size: 14px;
	line-height: 15px;
	text-transform: uppercase;
	color: #fff;
}
#slogan > span {
}
@media (max-width: 767px) {
	#logo { position:absolute; left:0; top:0; padding-left: 80px; padding-right:80px; width:400px; }
	#slogan {position:absolute; left:0; top:70px; width:100%; padding-left: 80px; }
}
@media (max-width: 479px) {
	#logo { position:absolute; left:0; top:10px; padding-left: 80px; padding-right:80px; width:350px; }
}
@media (min-width: 768px) {
#logo {
	display: table-cell;
	height: 100px;
}
#logo > span {
	display: table-cell;
	vertical-align: middle;
	height: 100px;
}
#slogan {
	display: table;
	height: 100px;
}
#slogan > span {
	display: table-cell;
	vertical-align: middle;
	height: 100px;
}}

.notifications {
	margin:0;
	padding:0;
	padding-top: 35px;
	list-style: none;
	color: #3f3f3f;
	float: right;
}

.notifications li {
	position:relative;
	display: inline-block;
	margin: 0 25px;
}
@media (max-width: 991px) {
.notifications li {
	display: inline-block;
	margin: 0 5px;
}
}
.notifications a {
	text-decoration: none;
	text-align: center;
	color: #ffffff;
}
.notifications span.icon {
	margin-bottom: 3px;
	font-weight: normal;
}
.notifications span.icon {
	display: block;
	font-size: 24px;
	line-height: 30px;
	position: relative;
}
.notifications span.icon-lg:before {
	font-size: 20px;
}
.notifications .badge {
	position: absolute;
	font-size: 10px;
	font-weight: normal;
	line-height: 18px;
	width: 18px;
	top: -5px;
	right: -8px;
	min-width: 14px;
	padding: 0;
	text-align: center;
	color: #fff;
	border-radius: 9px;
	background: #FF494B;
}
.notifications span.icon {
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
}
.notifications span.icon:before {
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.notifications li:hover span.icon:before, .notifications span.icon:focus:before, .notifications span.icon:active:before {
	-webkit-animation-name: hvr-icon-pop;
	animation-name: hvr-icon-pop;
	-webkit-animation-duration: 0.5s;
	animation-duration: 0.5s;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
}

#content {
	background: #ffffff;
	/*margin-top: 100px;*/
	position: relative;
}
#page-content {
	padding: 0 25px 0 325px;
}
#page-content p a, .marked-list li a {
	background: #C8A165;
	color: #fff;
	padding: 0 3px;
	text-decoration: none;
}

@media (max-width: 767px) {
#page-content {
	padding: 0 25px 0 25px;
}
}

/* burger menu */

.navbar-default .navbar-toggle {
    border-color: transparent;
}
.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 20px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: #fff;
    background-image: none;
    border-radius: 0;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: #f5f5f5;
}
	
/* left menu navigation */

.canvas {
	position: relative;
	left: 0;
	z-index: 2;
	min-height: 100%;
	padding: 0;
	background: #fff;
}
.navmenu-default, .navbar-default .navbar-offcanvas {
	background-color: #fff;
}
.navmenu,
.navbar-offcanvas {
  width: 300px;
  top: 100px;
  height: auto;
}
.navmenu-fixed-left,
.navmenu-fixed-right,
.navbar-offcanvas {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 1030;
  overflow-y: auto;
  border-radius: 0;
}
.navmenu-fixed-left,
.navbar-offcanvas.navmenu-fixed-left {
  right: auto;
  left: 0;
   box-shadow: inset -4px 0 9px -4px rgba(0,0,0,0.2);
}
.navmenu-fixed-right,
.navbar-offcanvas {
  right: 0;
  left: auto;
}
.navmenu-nav {
  margin-bottom: 10px;
}
.navmenu-nav.dropdown-menu {
  position: static;
  float: none;
  padding-top: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.navmenu-nav.level-2{
	padding: 10px 0;
}
.navbar-offcanvas .navbar-nav {
  margin: 0;
}
@media (min-width: 768px) {
  .navbar-offcanvas {
    width: auto;
    border-top: 0;
    box-shadow: none;
  }
  .navbar-offcanvas.offcanvas {
    position: static;
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  .navbar-offcanvas .navbar-nav.navbar-left:first-child {
    margin-left: -15px;
  }
  .navbar-offcanvas .navbar-nav.navbar-right:last-child {
    margin-right: -15px;
  }
}
.offcanvas {
  display: none;
}
.offcanvas.in {
  display: block;
}
@media (max-width: 767px) {
  .offcanvas-xs {
    display: none;
  }
  .offcanvas-xs.in {
    display: block;
  }
}
@media (max-width: 991px) {
  .offcanvas-sm {
    display: none;
  }
  .offcanvas-sm.in {
    display: block;
  }
}
@media (max-width: 1199px) {
  .offcanvas-md {
    display: none;
  }
  .offcanvas-md.in {
    display: block;
  }
}
.offcanvas-lg {
  display: none;
}
.offcanvas-lg.in {
  display: block;
}
.canvas-sliding {
  -webkit-transition: top .35s, left .35s, bottom .35s, right .35s;
          transition: top .35s, left .35s, bottom .35s, right .35s;
}
.offcanvas-clone {
  position: absolute !important;
  top: auto !important;
  right: 0 !important;
  bottom: 0 !important;
  left: auto !important;
  width: 0 !important;
  height: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  overflow: hidden !important;
  border: none !important;
  opacity: 0 !important;
}
.navmenu-nav {
	margin-bottom: 20px;
}

.dropdown-menu li a{
	    white-space: inherit;
}
.navmenu-default .navmenu-nav.dropdown-menu, .navbar-default .navbar-offcanvas .navmenu-nav.dropdown-menu {
	background: none;
}
.navmenu-default .navmenu-nav > .open > a, .navbar-default .navbar-offcanvas .navmenu-nav > .open > a, .navmenu-default .navmenu-nav > .open > a:hover, .navbar-default .navbar-offcanvas .navmenu-nav > .open > a:hover, .navmenu-default .navmenu-nav > .open > a:focus, .navbar-default .navbar-offcanvas .navmenu-nav > .open > a:focus {
	background: #2b383e;
}
.navmenu-default .navmenu-brand, .navbar-default .navbar-offcanvas .navmenu-brand, .navmenu-default .navmenu-brand:hover, .navbar-default .navbar-offcanvas .navmenu-brand:hover {
	color: #000;
	padding-left: 0;
}
.navmenu-default .navmenu-nav > li > a, .navbar-default .navbar-offcanvas .navmenu-nav > li > a, .navmenu-default .navmenu-nav > li > a:hover, .navbar-default .navbar-offcanvas .navmenu-nav > li > a:hover {
	color: #333333;
}
.navmenu-default .navmenu-nav > li > a, .navbar-default .navbar-offcanvas .navmenu-nav > li > a {
  background: #606060 none repeat scroll 0 0;
  color: #ffffff;
  font-size: 18px;
  line-height: 20px;
  padding: 19px 15px 20px 45px;
  text-transform: uppercase;
  vertical-align: middle;
}
.navmenu-default .navmenu-nav > li > a:hover, .navbar-default .navbar-offcanvas .navmenu-nav > li > a:hover,
.navmenu-default .navmenu-nav > li > a:focus, .navbar-default .navbar-offcanvas .navmenu-nav > li > a:focus {
	color: #ffffff;
	background: #000000;
}
.navmenu-default > .navmenu-nav > li > a > .icon, .navbar-default > .navbar-offcanvas .navmenu-nav > li > a > .icon {
	position: absolute;
	left: 0;
	top: 11px;
	display: block;
	width: 24px;
	padding-right: 5px;
}
.navmenu-default .navmenu-nav > li > a .icon:before, .navbar-default .navbar-offcanvas .navmenu-nav > li > a .icon:before {
	font-size: 14px;
	color: #3f3f3f;
}
.navmenu-default .navmenu-nav > li > a .icon.icon-lg:before, .navbar-default .navbar-offcanvas .navmenu-nav > li > a .icon.ocon-lg:before {
	font-size: 16px;
}
.navmenu-default .navmenu-nav > li, .navbar-default .navbar-offcanvas .navmenu-nav > li {
}
.navmenu-default .navmenu-nav > li:first-child, .navbar-default .navbar-offcanvas .navmenu-nav > li:first-child {
	border-top: none;
}
.navmenu-default .navmenu-nav > li li, .navbar-default .navbar-offcanvas .navmenu-nav > li li {
	padding-left: 20px;
	position:relative;
}
.navmenu-default .navmenu-nav > li li a , .navbar-default .navbar-offcanvas .navmenu-nav > li li a  {
	font-size: 12px;
	line-height: 20px;
	text-transform: uppercase;
	padding: 8px 15px 8px 50px;
	color: #000000 !important;
	background-color: transparent !important
}

.navmenu-default .navmenu-nav > li li a:hover, .navbar-default .navbar-offcanvas .navmenu-nav > li li a:hover,
.navmenu-default .navmenu-nav > li li a:hover .icon:before, .navbar-default .navbar-offcanvas .navmenu-nav > li li a:hover .icon:before,
.navmenu-default .navmenu-nav > li li a.active, .navbar-default .navbar-offcanvas .navmenu-nav > li li a.active,
.navmenu-default .navmenu-nav > li li a.active .icon:before, .navbar-default .navbar-offcanvas .navmenu-nav > li li a.active .icon:before  {
	color: #000000 !important;
}
.navmenu-default .navmenu-nav > li li .icon, .navbar-default .navbar-offcanvas .navmenu-nav > li li .icon {
	position:absolute;
	left: 45px;
	top: 10px;
}
.navmenu-default .navmenu-nav > li li .icon:before, .navbar-default .navbar-offcanvas .navmenu-nav > li li .icon:before {
	color: #000 !important;
	font-size: 14px !important;
	line-height: 14px;
}
.navmenu-nav .caret {
	position: absolute;
	right: 15px;
	top: 17px;
	border-top: 3px solid;
	border-right: 3px solid transparent;
	border-left: 3px solid transparent;
}
.navmenu-brand-outer {
	background: #f8f8f8;
	display: table;
	border-top: 1px solid #eaeaea;
	border-bottom: 1px solid #eaeaea;
	width: 100%;
	padding-left: 40px;
}
.navmenu-brand-outer.first {
	border-top: 0;
}
.navmenu-brand-outer .navmenu-brand {
	display: table-cell;
	vertical-align: middle;
	height: 60px;
	font-family: 'Ubuntu', sans-serif;
	font-size: 14px;
	text-transform: uppercase;
}
.navbar-mobile {
	position: absolute;
	left: 20px;
	top: 10px;
	z-index: 100;
	background: none;
}

/* content typography */

.marked-list {
	list-style: none;
	margin: 15px 0;
}
.marked-list li {
	margin: 10px 0;
	padding-left: 15px;
	background: url(../../images/list-marker.png) no-repeat 0 7px;
	font-size: 12px;
	line-height: 20px;
}
.chapter { margin-bottom:28px;}
/*animation*/

/* Icon Pop */
@-webkit-keyframes hvr-icon-pop {
 50% {
 -webkit-transform: scale(1.5);
 transform: scale(1.5);
}
}
 @keyframes hvr-icon-pop {
 50% {
 -webkit-transform: scale(1.5);
 transform: scale(1.5);
}
}

/* copyright */

#copyright {
    position: absolute;
    bottom: 10px;
	left: 15px;
}
textarea {
	background: #F2FFF3;
	border-color: #FF494B;
	outline: none;
}
hr {
    border-top: 5px solid #eee;
}
[copy]:before {
	font-family: FontAwesome;
	content: "\f0c5";
	display: inline-block;
	padding-right: 3px;
	padding-bottom: 3px;
	vertical-align: middle;
	color: #FF494B;
	cursor: pointer;
}
[msg-copy]{
	color: #FF494B;
}
[alert] {
   color: red;
}
.video-btn {
	padding: 10px 20px !important;
	background: #e62117 !important;
}
.video-btn:hover {
	background: #c7180f !important;
}
.colour {
	color: #e62117 !important;
}


/* customize css */
.logo {
  padding: 20px 0;
  text-align: center;
}
.logo > img {
  margin: 0;
}
.mt0{
margin-top:0;
}
.fa-pencil{
margin-right:5px;
}