#bdwp_user_register_container {
    padding: 10px; 
    background: #fff;
    border: 1px solid #dfdfdf
}

.bdwp_hidden_user_register_container {
    display: none !important
}

.bdwp_hidden_code_length_option_container2 {
    display: none
}

.bdwp_input_text {
    line-height: 20px !important
}

.bdwp_button_user_register_disable {
    background: #eeeeee !important;
    color: #afaaa9 !important;
    border: 1px solid #c7c7c7 !important;
    box-shadow: none !important;
    text-shadow: none !important
}

.bdwp_error_message {
    color: #d50000;
    font-weight: bold;
    font-size: 15px
}

.bdwp_botdetect_license {
    font-size: 14px;
    padding: 15px 10px
}
