v3.3.9 Oct 13, 2021
----------------------------------

- **feat:** [Auction] Added auction activity feature for vendors
- **new:** Added two new filter hooks named dokan_pro_scripts and dokan_load_settings_content_shipping so that some feature can be extended via theme authors
- **update:** [PayPal Marketplace] Added 60+ new country supports for Dokan PayPal Marketplace module.
- **update:** [Geolocation] Detect user geo location automatically
- **fix:** [PayPal Marketplace] Vendors, previously, could not purchase any product if they are subscribed to a vendor subscription plan, which has now been fixed
- **fix:** [Delivery Time] Vendor dashboard’s Store Settings form fields were not saving if delivery time module was enabled
- **fix:** [Geolocation] Fixed search filter URL redirect issue. Previously, when a user submitted Dokan geolocation filter form, it was redirecting in the current page URL instead of the Store listing page.
- **fix:** [Product Inquiry] Vendor Contact form didn't contain “Reply To” email address when a customer would contact a vendor via the product inquiry form. Issue has been resolved now.


v3.3.8 Oct 4, 2021
----------------------------------

- **fix:** multiple issue fixed in WPML integration with Dokan

v3.3.7 Sep 30, 2021
----------------------------------

- **feat:** Store Location Pickup: Customers no longer have to wait for their product's delivery but rather collect it at their preferable time. They can choose from vendor-provided single or multiple pickup locations during check out and grab their purchases conveniently.
- **feat:** [PayPal Marketplace] Vendor Subscription support added for Dokan PayPal Marketplace Payment Gateway
- **new:** [Vendor Subscription] filter subscription by package and by stores
- **new:** [Vendor Subscription] Sort subscription by start date
- **new:** [Vendor Subscription] Subscription Relation Type column added under WooCommerce order table, (support added only for Dokan PayPal Marketplace module)
- **new:** [Vendor Subscription] Subscription Related Orders meta box added under order details page (Support added only for Dokan PayPal Marketplace module)
- **new:** Added export order permission for staffs, vendors and admins
- **update:** auto process api refund for orders placed using non dokan payment gateways
- **update:** [Vendor Analytics] User readable Analytics chart data title added
- **update:** [Import/Export] sample file download link added in Vendor product CSV import form
- **update:** Center map on location search in store listing geolocation
- **fix:** fixed js deprecated warnings on various pages
- **fix:** [Elementor] multiple deprecated warning fixed
- **fix:** Refund amount and tax over refund check
- **fix:** Dokan Pro interference removed from WooCommerce Product Import
- **fix** [RMA] Fixed multiple warnings.
- **fix** [RMA] Only display correct/selected refund reason in new RMA request page.
- **fix:** [RMA] RMA not working for variable product
- **fix:** Fixed product attribute value sanitization issue
- **fix:** [Vendor Staff] Remove admin login url from vendor staff email
- **fix:** hide dokan shipping setting after WPML activation
- **fix:** SKU not importing when ID field is blank
- **fix:** Export all button disabled when there is no data in vendor
- **fix:** Hide product addon settings when creating a grouped product
- **fix:** Post object and type check when change vendor support topic status

v3.3.6 Aug 30, 2021
----------------------------------

- **feat:** [Booking] Added manual booking support feature for vendors
- **new:** Order note for Suborder and main order added when an refund request gets canceled.
- **new:** Added Net Sale section under vendor dashboard where Total order amount was deducted from the refunded amount
- **new:** Dokan a new button to get admin setup wizard on tools page
- **new:** Added Apple Signin feature under Dokan Social Login ( https://wedevs.com/docs/dokan/settings/dokan-social-login/configuring-apple/ )
- **new:** Added refund request canceled notification email template for vendors
- **new:** Implemented sorting feature for admin Refund page
- **fix:** [Booking] fixed Dokan booking details shows wrong order information after admin creates manual booking from WordPress admin panel
- **fix:** [Elementor] Fixed deprecated warning notice while customising store page with Elementor module
- **fix:** [Elementor] Fixed WhatsApp doesn't get Store Name and URL in Elementor
- **fix:** Fixed Shipping class amount adding with other shipping class amount issue
- **fix:** Fixed inconsistency on sales report for refunded order due to caching issue
- **fix:** [Booking] Display fatal error, after deleting booking product which is associated with any customer.
- **fix:** [Wholesale] The wholesale price digits next to the comma removes while saving variations from the admin screen
- **fix:** [Vendor Subscription] Getting error while canceling the Vendor Subscription if subscription order gets deleted
- **fix:** [Stripe] Fixed last used card number was always stored on stripe non 3ds mode for non-subscription products
- **fix:** [Product Addons] vendor addon validation applies to all vendors' products if add to cart url was accessing from browser address bar
- **fix:** [Vendor Verification] Fixed WordPress site health shows critical issues when the vendor verification module is enabled (PHP Session)
- **fix:**  Fixed Social Login style is broken on the checkout page login form
- **fix:** Fixed Social API Logins has session Deadlock issues by setting session time to 5 minutes
- **fix:** Fixed fatal error while changing order status if product has been deleted
- **fix:** [Product Subscription] Fixed product subscription pagination problem under vendor dashboard
- **fix:** [Vendor Subscription] Fixed vendors can publish their products under review also
- **fix:** Admin Refund page search by store name wasn't loading refunded list items

v3.3.5 Aug 16, 2021
----------------------------------

- **fix:** activating module(s) deactivating other active modules

v3.3.4 Aug 10, 2021
----------------------------------

- **update:** Added translation support for text 'Back to add-on lists' under html-global-admin-add.php file
- **update:** Added new Store Support email templates
- **update** Automatic coupon apply for new products
- **fix:** vendor subscription pricing table html broken in german translation
- **fix:** administrator user role added in user search for ShipStation Auth query
- **fix:** [Dokan Stripe] Card is not saving while purchasing WooCommerce Subscription products (3ds/non3ds)
- **fix:** Fixed pagination error on Vendor Review page
- **fix:** fixed couple of translation issue for Booking module.
- **fix:** Fixed Fatal error: Uncaught Error: Class DokanPro\Modules\Subscription\Helper not found.

v3.3.3 Aug 2, 2021
----------------------------------

- **New** Pending request validation added in refund request validation.
- **New** Single validation error message will be displayed during refund request validation failure.
- **New** Dokan CSV exporter has rewritten to minimize product export errors.
- **New** Dokan CSV exporter has a new option called variation with variable product export.
- **New** Dokan CSV Importer has rewritten to minimize product import errors.
- **New** Dokan Import Export logic will not be imposed during product import export from WooCommerce product export importer.
- **New** Admin can add new vendor staff from wp-admin users add/edit page
- **New** [Dokan Auction] Validation error feedback for auction product same SKU
- **New** [PayPal Marketplace] added a settings fields to get bn code from admin
- **Update** Pending request validation added in refund
- **Update** [Vendor Review] Review date time display according to admin selected date time format
- **Update** [Wirecard] Dokan Wirecard module compatibility with WordPress version 5.8
- **Fix** [Delivery Time] JS error fix for fresh installation vendor info
- **Fix** [Wholesale] Product addon and RMA addon not working with wholesale product fixes
- **Fix** New subscription order is being created for profile save is resolved
- **Fix** 'Error: dokan is not defined' in checkout page after transaction is processed via paypal marketplace
- **Fix** fatal error ‘Class Abstract_Dokan_Background_Processes not found’ while activating dokan lite and pro together

v3.3.2 Jul 15, 2021
----------------------------------

- **fix:** [PayPal Marketplace] fixed PayPal Marketplace refund conflict with other payment gateway’s refund.
- **fix:** [Stripe] fixed deduct gateway fee from vendor balance table after a refund is approved via Stripe 3ds and non-3ds
- **fix:** [Stripe] fixed Stripe non3ds refund is not working if admin commission is set to zero
- **fix:** fixed Order on Cash on delivery deducting money from Vendor balance while processing Refund

v3.3.1 Jul 12, 2021
----------------------------------

- **feat:** [New Module] Added a new module named EU Compliance Fields, https://wedevs.com/docs/dokan/modules/eu-compliance-fields/
- **feat:** [Vendor Subscription] Added  Vendor Subscription information section under single vendor edit page
- **update:** [Vendor Subscription] Hide Create and Add New button if only one product creation is allowed
- **update:** Added Composer 2 support
- **fix:** [Vendor Subscription] Fixed create and add new product button redirect according to subscription package allowed product
- **fix:** [Vendor Subscription] fixed fatal error PHP Fatal error: Uncaught Error: Call to a member function get_allowed_product_categories() on null, while import product from csv if vendor subscription module is active and vendor doesn't have any purchased subscription
- **fix:** [Delivery Time] fixed theme compatibility issues
- **fix:** [Delivery Time] fixed delivery-time, datepicker is not a function error
- **fix:** Fixed rewrite rules issues after Dokan Pro plugin is activated for Dokan Pro and all Modules
- **fix:** [Booking] Fixed Booking calendar styling issue for all-day bookings
- **fix:** [Elementor] Fixed fatal error on elementor StoreSocialProfile widget

v3.3.0 Jul 01, 2021
----------------------------------

- **feat:** [module] Added a new Payment Gateway named ‘Dokan PayPal Marketplace’ under Dokan Pro Business and Enterprise Plans
- **feat:**: [module] Added a new module named ‘Delivery Time: Let customers choose their delivery date & time’ for all Dokan Pro Plans
- **new:** [Elementor] Added product filtering options for Single Store Page Elementor widget
- **new:** [Elementor] Added SPMV support for Ssingle Store Page Elementor widget
- **new:** [Elementor] Added Social widget support for Single Store Page Elementor widget
- **new:** [Elementor] Added RMA module support for Singe Store Page Elementor widget
- **new:** Added a new settings to enable/disable Product shipping tab and optimised query for vendor available shipping listing
- **new:** Added a Register button on login popup form
- **fix:** Removed existing role from an user while user become a vendor
- **fix:** Set admin default map address as Geolocation data when a new seller is registered
- **fix:** Shipping tax status from vendor shipping methods have no effect
- **fix:** Left/Right Map position redirect to the another page issue fixed
- **fix:** Subscription pack list broken when use difference languages
- **fix:** Unusual number of emails to the vendor staffs on a new order
- **fix:** Disabled shipping zone on single product tab if methods not found
- **fix:** Become a vendor button not showing when user role is other than customer
- **fix:** Wrong direction for shipping status email templates issue fixed
- **fix:** Disabled shop query when geo map turn off from dokan admin settings
- **fix:** [SPMV] Sell this item not showing when vendors subscription module is enabled, but the subscription is disabled
- **fix:** [Booking] Cancellation time gets changed from Weeks to Months after saving a Cancellable Booking Product
- **fix:** Return Request - Conversations issue for special characters
- **fix:** Store dropdown vendor name placeholder changed to Store Name in admin reports page
- **fix:** Login Popup css fixed for guest user
- **fix:** Email template override directory location correction
- **fix:** RMA policy content format now saves correctly


v3.2.5 May 11, 2021
----------------------------------

-  **fix:** Products not showing on vendor dashboard product listing page on vendor dashboard product listing page when vacation module is disabled or doesn't exists

v3.2.4 May 8, 2021
----------------------------------

- **feat:** Shipping Status for vendors
- **new:** Attach source to customer object first so that payment get processed successfully and then remove source if necessary: stripe non3ds
- **fix:** Android product live search issues fixed
- **fix:** Vendor variation product import error fixed
- **fix;** Store category not saving from setup widget
- **fix:** Updating product details using Quick Edit resets the Shipping Class
- **fix:** Does not reflect today's report in sales by day or overview
- **fix:** Product doesn't go offline while activating vacation mode
- **fix:** Product status changes to online if product updated from quick edit in vacation mode.
- **fix:** All log table filter in translation for admin reports
- **fix:** Vendor can create tag in product import support
- **fix:** Vendor store page title replace with store SEO title
- **fix:** Store follow email triggering though email is disabled in WC email
- **fix:** Update store progress bar when stripe connected
- **fix:** Refund amount and tax over refund check
- **fix:** 'Cannot charge a customer that has no active card' error if trying to process payment from guest user with non-connected vendors
- **fix:** Set newly added card as default payment source while updating a vendor subscription
- **fix:** Don't save card if save card checkbox is not selected - Stripe 3DS
- **new:** Live search with suggestion set by default

v3.2.3 Apr 30, 2021
----------------------------------

- **feat:** Digital and Physical product types selling option for vendors
- **new:** Verification clickable link added on new staff notify email body
- **new:** IP and agent info removed from product enquiry email
- **new:** Store support for WooCommerce customer my account order details page
- **new:** Product shipping tab added continent countries and states data
- **new:** The Per Class calculation type option is selected by default for flat rate shipping
- **new:** Add new filter hook on admin vendor report order status filters
- **fix:** Vendor category box hide when outside click on store listing page
- **fix:** Translation issue fixed on store support modal
- **fix:** Vendor product quick edit product status not changing issue fixed
- **fix:** RMA script loading issue on product edit page
- **fix:** Variation product not working with RMA issue fixed
- **fix:** RMA: Customer is seeing the default Refund Reasons instead of the overridden refund reasons set in the edit product form
- **fix:** Vendor setting page store support for product option fully disable when disabled it from admin
- **fix:** Wrong instruction for the map zoom level in the geolocation settings fixed now
- **update:** [Stripe] Rearranged Stripe  API Credentials Fields on Stripe Connect Payment Gateway Setting page
- **fix:** [Stripe] Error: Cannot charge a customer that has no active card, while checking out as guest
- **fix:** Fix the dokan-hide class placement on the store-settings.php
- **fix:** Germanized for WooCommerce and Email Verification conflict
- **fix:** user subscription pagination query
- **fix:** Generate Shortcode Button doing_it_wrong error
- **fix:** RMA individual product warranty type
- **fix:** product import updating another vendor product


v3.2.2 Apr 01, 2021
----------------------------------

- **new:** [Stripe] Added 3DS auth flow for changing payment method from My Account -> Payment Methods page
- **new:** [Stripe] Added Change payment method for subscriptions from My Account -> Subscriptions for Stripe 3ds mode
- **new:** [Stripe] Added failed order processing feature for both Stripe 3ds and non3ds payment method
- **new:** [Stripe] added metadata for stripe transactions for 3ds mode, this will help track transfers made on vendors account and the vendors will also be able to track orders made on their account.
- **new:** [Stripe] Added support for renewing subscription via modal for stripe 3ds mode
- **new:** [Stripe] Implemented automatic refund for stripe 3ds mode (refund will be processed from admin stripe account, then the transferred amount from vendor account will be automatically reversed to admin account)
- **new:** [Stripe] added announcement notice if vendors stripe account is not connected with stripe (both 3ds and non-3ds). In 3ds mode, if vendor stripe currency is not similar to site currency they will also receive announcement notice. Added two new admin settings to control this behavior.
- **new:** New action hook added - dokan_auction_before_general_options
- **update:** Product image support added for new order email vendor staff
- **update:** Dokan shipping multiple issues fixed and some enhancements
- **update:** show store name instead of selected vendors if announcement sent to a single vendor in announcement listing page.
- **Enhancement:** Dokan tools page "Install Pages Button" disabled after successful Installation of page
- **Enhancement:** Stock unwanted management options removed
- **fix:** [Stripe] fixes non3ds refund-related issues (refund doesn't work if a vendor is not connected with stripe.)
- **fix:** [Wirecard] Floating point error on Wirecard integration
- **fix:** [Store SEO] dokan_sellers-sitemap.xml file returns uncaught error
- **fix:** Product review list, empty bulk action error
- **fix:** variable subscription and variable product conflict
- **fix:** Sale Price: Sale price is not working with the variable product.
- **fix:** Products: Date Picker is unavailable for product variations
- **fix:** Store Email: The Store Email sends an email from the WordPress email instead of the site admin email
- **fix:** Booking: Booking shows order number when the booking status is In Cart
- **fix:** Booking resource label does not display after save
- **fix:** store review data display and pagination
- **fix:** loco translate strings can not be translated
- **fix:** Featured stores Elementor widget is broken issue fixed #1146
- **fix:** Reply to custom email added on product inquiry email #1181
- **fix:** Store support form conflicting with Elementor in the single store page
- **fix:** Fatal error on RMA details page when product somehow got deleted issue fixed
- **fix:** Pagination not working on vendor return request page issue fixed #1152
- **fix:** Store link added on RMA request page
- **fix:** Vendor search filter form widget not working for vendor search issue fixed
- **fix:** Auto-zoom set minimum zoom label check with admin option
- **fix:** The external product type fields show permanently
- **fix:** Report Export and filter date range in different language does not work
- **fix:** Germanized plugin support for email verification footer placement


v3.2.1 Mar 05, 2021
----------------------------------

- **feat:** External product support added for vendor
- **feat:** Added rest api support for follow store
- **new:** Announcements 3 new options added enabled sellers, disabled sellers, featured sellers
- **new:** Added Announcement menu for vendor dashboard
- **new:** Vendor withdraw area added threshold days if that vendor have individual
- **new:** Disable "Support Button" for single product page in vendor settings page when Admin disable support from admin settings.
- **fix:** Fixed some PHP 8 warnings
- **fix:** Vendor report date filter conflicts with non english / local languages set as site language
- **fix:** Apply product lot discount on order
- **fix:** Typos in edit product page and subscription page
- **fix:** Whole price is not stored as decimal when decimal separator is comma
- **fix:** Combine commission field is missing on setup wizard issue fixed
- **fix:** Vendor analytics menu not showing for administrator users issue
- **fix:** Turn off geolocation autozoom for single product page
- **fix:** Mapbox zoom icons missing issue fixed
- **fix:** Elementor buttons icon missing issue resolved
- **fix:** Error showing in store support ticket details if order remove somehow
- **fix:** Dokan pages duplicate issue fixed when try to use tools from Dokan admin area
- **fix:** Parent SKU not saving on variation product issue fixed
- **fix:** Warning showing product listing page when imported product
- **fix:** Design related problem in all logs issue report in Dokan admin area
- **fix:** Deprecated Gplus cleanup
- **fix:** Fixed an issue where booking details page showing index error warning
- **fix:** Booking SKU not saving, hidden input problem
- **fix:** Some filter was being used as action
- **fix:** Product Discount price is not updating if vendor subscription module is active
- **fix:** Admin dokandar staff module access issue fixed

v3.2.0 Jan 29, 2021
----------------------------------

**feat** [Livechat] Added WhatsApp provider for livechat
**feat** [Livechat] Added tawk.to provider for livechat
**new** [Geolocation] Added new settings where admin can set whether to display the map in shop or store listing page or both page
**new** [Store Support] Added Store support form for single product page
**new** [Vendor Subscription] Added separate email subject and body for subscription cancellation and alert emails
**new** [Vendor Subscription] Added Dokan upgrader to move existing vendor subscription data to new keys
**new** [Vendor Subscription] Update Billing Cycle Stops fields if Billing Cycle Type changes
**update** [Vendor Subscription] Changed product_pack_startdate and product_pack_enddate value from date() to current_datetime(), this will fix timezone mismatch
**update** [Vendor Subscription] Changed _subscription_period_interval, _subscription_period, _subscription_length into _dokan_subscription_period_interval, _dokan_subscription_period, _dokan_subscription_length. This was causing conflict with WooCommerce Subscription
**update** [Vendor Subscription] Disable email verification if subscription module is enabled in the registration form
**fix** [Import Export]: All metadata are not exporting
**fix** [Auction] Dokan auction product addons are not saving
**fix** [SPMV] Fixed seller can clone product using sell this item without a subscription
**fix** [Vendor Subscription] Product duplicate button based on active subscription
**fix** [Booking] Booking buffer period duration unit label is not translatable
**fix** [Vendor Subscription] Email Subscription Ending Soon email is never sent
**fix** [Vendor Subscription] Recurring payment is not canceling if admin assigns non-recurring subscription from the admin dashboard.
**fix** [Vendor Subscription] Subscription purchased by PayPal was canceled immediately if subscription pack is not recurring
**fix** [Vendor Subscription] Added additional fee if commission type is combined for non-dokan payment gateways
**fix** [Stripe] Multiple stripe webhook was creating, moved webhook creation code under activation/deactivation hooks, deactivate and active module to apply these changes
**fix** [Stripe] Fixed fatal error if the source string is empty if users try to change payment method from my account page
**fix** [Stripe] Fixed fatal error if the order value is less than or equal to zero for Stripe 3DS mode, this was causing the whole payment to fail.
**fix** [Auction] Relist feature is unavailable on the vendor dashboard
**fix** [Auction] Vendors can not add & save new tags on Auction type products
**fix** [Elementor] Fixed Elementor module causing issue with support ticket mail
**fix** [Geolocation] Fixed Mapbox issue with RTL supported language
**fix** [Geolocation] Fixed Geolocation position settings left and right area
**fix** [Geolocation] Geolocation map autozoom when getting long distance between multiples stores/products locations
**fix** [Export/Import] Hide export button when no product found for that author
**fix** [Vendor Analytics] Vendor analytics deprecated warning
**fix** [Subscription] Delete recurring subscription key after a subscription has been deleted
**fix** [Store Support] Fixed wrong order reference URL in support tickets in WooCommerce my account and Dokan vendor dashboard area
**fix** Product add pop-up validation error message style fix
**fix** Fixed dokan_admin js var undefined issue at add/edit product page
**fix** Fixed undefined ID notice while creating products from vendor dashboard
**fix** Downloadable options panel not showing
**fix** Fixed Vendor Setting to discount on order calculation error
**fix** Fixed product view undefined index error for post_type
**fix** Dokan Shortcode Block returns "This block has encountered an error and cannot be previewed." error while trying to add a shortcode
**fix** Fixed WPML conflict with menu and widget page when users try to switch between language

v3.1.4 Jan 11, 2021
----------------------------------

* update: Added disconnect button on dokan admin setting and some issues fixed on vendor analytics
* update: Product add-on module template override does not work
* update: Changed social login sign in URL from dokan_reg to vendor_social_reg  on query param
* fix: Import option allows vendors to create categories
* fix: If admin commission for flat type commission is set to zero it was showing not set
* fix: Text-domain missing on confirmation alert
* fix: Default attribute was not displaying when variation product edit form vendor dashboard
* fix: Vendor details admin commission label changed on the admin area
* fix: Fixed vendor staff was not receiving new order email issue
* fix: Fixed Variations was not saving correctly
* fix: Fixed store support form showing wrong with Elementor
* fix: Replaced WP SEO deprecated functions
* fix: Fixed product location mismatch if created from admin
* fix: Vendor verification image breaks after upload and the uploaded file is not accessible
* fix: Auction product SKU is not updating or saving
* fix: Single Product Multiple Vendor redirection for auction and booking type product
* fix: Updated stripe codebase and fixed some issues with Stripe modules
* fix: Responsive dashboard product and order table
* fix: Removed addon validation for Dokan Subscription product
* fix: Vendor updates other vendor product if SKU/ID is same, instead of creating a new product for requesting vendor
* fix: Make product status draft after a vendor/admin immediately cancels their subscriptions

v3.1.3 Dec 20, 2020
----------------------------------

- [update] WireCard: Added tax/discount for Vendor Subscriptions, previously only actual product price was sent to API
- [update] WireCard: Added a new exception if vendor account is not linked with wire card, now the user will get proper error messages instead of Something went wrong
- [fix] Refund and announcement listing loading problem and text-domain issue fixed
- [fix] Booking addon options are missing on the Booking type product edit panel
- [fix] Variable product image upload when yoast seo plugin is active
- [fix] Added tax fields for vendor subscription type product, previously users weren't able to select tax for vendor subscription products
- [fix] Translation support for list tables on Dokan admin pages
- [fix] Booking simple product changes to virtual product
- [fix] Fixed Dokan Stripe 3ds recurring issue with vendor subscription products
- [fix] Dokan order discount mismatch when recalculate from admin panel order details page
- [fix] Fixed cart coupon option disabled for multi vendors
- [fix] WireCard: added some new exceptions to display formatted errors to users
- [fix] WireCard: Fixed product pack end date for vendor subscription, previously this was causing subscription to get canceled automatically before subscriptions actual end date
- [fix] WireCard: Fixed decimal issues on product price, this was causing API error due to mismatch order total
- [fix] WireCard: Removed rmccue/requests library from vendor folder, WordPress already has this library pre installed. This was causing a fatal error on some installations
- [fix] Limit your zone selected by default when zone created with a country
- [fix] Disallow direct access vendor verification uploaded documents folder
- [fix] Fixed Dokan Stripe resource missing api error for empty source provided via api call

v3.1.2 Dec 01, 2020
----------------------------------

- [fix] Vendor gets error while purchasing normal product with PayPal in checkout page
- [fix] Single product multi vendor products showing others vendor area issue when SPMV product duplicated
- [fix] Admin commission set 0 by default when create/update vendor form admin area
- [fix] Enable vacation mode is hiding products from vendor dashboard, vendor not able to see the products
- [fix] Vendor staff not able to add/edit any product on vendor dashboard, also fixed capabilities issue and improve code standard
- [fix] Vendor shipping settings page showing JS error issue when try to add/update any shipping zone
- [fix] Update vendor review REST API and fixed some errors
- [fix] SMS verification error message translation not available
- [fix] SMS verification error handling for vendors
- [fix] Booking product virtual option not saving while 1st time create form vendor dashboard
- [fix] Coupon minimum amount not working with variation products issue fixed
- [fix] Vendor product addon appears in every product in marketplace when that vendor logged in
- [fix] Product wise Commission is not working in subscription product on admin area product edit page
- [fix] Report CSV header mismatch issue fixed
- [fix] Stripe Dashboard does not show the price including the tax for vendors
- [fix] SKU data not importing when CSV import on vendor dashboard
- [fix] Booking single day no data showing, responsiveness issue fixes form vendor dashboard booking details page
- [fix] Product SEO default meta description removed from vendor dashboard product edit page
- [fix] Check product pack end date before cancelling vendor subscriptions
- [fix] Downloads files showing multiple entries when have suborder
- [fix] Variable product showing extra fields when subscription type product update from vendor dashboard
- [fix] Bookable Product: Booking by day view which is missing in Booking calendar.
- [fix] If the processing fee is not 0 and if the dokan_gateway_fee_paid_by meta is blank then the processing fee is paid by the admin.

v3.1.1 -> Nov 16, 2020
----------------------------------

- [Fix] Stripe Refactor
- [fix] Customer subscription cancel status not showing for vendor
- [fix] Wholesale product checkbox not working when product status pending
- [fix] Product wise commission not working comma decimal issue fixed
- [fix] Dokan modules section active/inactive issue
- [fix] Product addon select field not saving when price field blank
- [fix] PHP 5.6 Compatibility, **update: required minimum php version is set to 7.0.0
- [fix] Duplicate product not working when try any product duplicate
- [fix] Fixed translation issue for Dokan pro
- [fix] Modules url changes on module title and image in Dokan admin
- [fix] Dokan booking calendar only shows one booking on a single day

v3.1 -> Oct 20, 2020
----------------------------------

- [new] Vendor Analytics
- [new] Live search with autocomplete list
- [update] Refactor and fix stripe connect module
- [fix] Add gateway fee payee indicator in admin report logs
- [fix] Booking confirmation not working when trying to confirm it from the booking list
- [fix] Text domain fix on export and import fix
- [fix] Activate only available modules during plugin activation
- [fix] Product type not changing to grouped
- [fix] Branding issue on Dokan seller search on store list page
- [fix] Vendor earning in order details after the refund
- [fix] Vendor export statement in report
- [fix] Remove external product type from subscription allowed product types
- [fix] Subscription product price not saving when WC auction plugin active
- [fix] Featured sellers showing more than limit
- [fix] Product tags search not working properly on quick edit area
- [fix] Text domain issue when report abuse delete in js end
- [fix] JS console error fixed on report abuse module edit product page
- [fix] Text domain missing on Wholesale module
- [fix] Subscription plan page design broken when different language use
- [fix] Vendor product csv import ui issue
- [fix] Dokan Pro core email template locations
- [fix] Store default geolocation when creating product first time
- [fix] Coupon product and exclude product field move to search select with variations
- [fix] Missing report header in csv
- [fix] Missing translation string for Dokan Subscription module
- [fix] Product variation toggle issue, variation downloadable file delete issue
- [fix] Product inquiry email spelling mistake
- [fix] Vendor can modify other vendor product
- [fix] Multi vendor duplicate SKU
- [fix] Vendor not getting email confirmation
- [fix] Can not quick update products when product limit reached
- [fix] Product addons vendor staff vendor view
- [fix] CSV import feature column to false if not admin
- [fix] Export wholesale column missing
- [fix] Edited product status not working properly
- [fix] Simple subscription layout break when vendor subscription active
- [fix] Product add-on type File upload does not show the file on vendor order
- [fix] Auction start,end field disable from keyboard
- [fix] Announcements week days to month
- [fix] Product discount price scheduled issue
- [fix] Import restriction on subscription category
- [fix] Wholesale customer registration email to admin
- [fix] Report custom date not working for daily sales & statements
- [fix] New refund request email not sending to admin
- [fix] WooCommerce deprecated function changes
- [fix] Refund issue with decimal formatting number order total

v3.0.8 -> Sep 04, 2020
----------------------------------

- [fix] Shipping data updater issue fixed
- [fix] Subscription type product is not in the `Product Type` list

v3.0.7 -> Sep 01, 2020
----------------------------------

- [fix] Refactor Product SEO
- [fix] Shipping continent issues
- [fix] Global multiple zone conflict issue in shipping
- [fix] Paypal gateway fee not showing when products purchase by multi vendor
- [fix] CSV import not working cause of JS error
- [fix] Product addon conflicting with WC booking
- [fix] Long tags listing issue fixed on product quick edit area
- [fix] Wrong text domain on store support email templates
- [fix] Vendor getting duplicate booking email
- [fix] JS conflicting issue on product addon module
- [fix] Spelling mistake fixed on vendor subscription module
- [fix] Store review author name show display name if exits
- [fix] Yoast SEO plugin some hooks changed
- [fix] Update Vendor Analytics module logo and primary metrics key
- [fix] Store category resets after updating store Payment details
- [fix] Automatic save zone location data during method add, edit and delete
- [fix] Product type not saving with product addon module
- [fix] RMA request delete by vendor and change text-domain
- [fix] Add missing permission callback in REST routes to make WP 5.5 compatible

v3.0.6 -> July 23, 2020
----------------------------------

- [fix] Shipping Issue with some different postcode with same zone

v3.0.5 -> July 23, 2020
----------------------------------

- [feat] Decimal and Thousand Separator with Comma
- [feat] Gateway Fee, Total Shipping and Total Tax 3 new columns added on all logs
- [feat] Gallery image restriction count for vendor subscription module
- [fix] Stripe token issue fixed
- [fix] Shipping Issue with Same Country Multiple Zones
- [fix] Vendor product subscriptions not working with stripe connect
- [fix] Dokan Stripe conflicting with other payment methods when only enable it
- [fix] Add cart validation when try to add multiple subscriptions products
- [fix] When subscriptions product payment complete then active status update
- [fix] Subscription module image gallery restriction added for product edit
- [fix] Vendor subscription conflict with WooCommerce subscription in admin edit product page
- [fix] Fix loading active modules
- [fix] Now gateway fee subtract from admin commission value and make it separate column on all logs
- [fix] When try to add new card number in my account page on payment methods tab then it not worked
- [fix] Coupon and auction module pricing issues
- [fix] Gateway fee minus from admin commission earning
- [fix] Fatal error showing on refund request when RMA enable
- [fix] Fatal error when place an order note by vendor staff

v3.0.4 -> Jun 24, 2020
----------------------------------

- [fix] Stripe Module add 2 requires options must need to add stripe credential and SSL
- [fix] Stripe Module added 2 notices for stripe credential and another for SSL activation
- [fix] Geolocation auto set same as store when product update from admin
- [fix] Add text Shipping Policies link after gear icon on vendor shipping setting page
- [fix] Text domain missing on email verification notice


v3.0.3 -> Jun 16, 2020
----------------------------------

- [new] Add Facebook Messenger to Dokan live chat (Live Chat)
- [improvement] Stripe Connect Module rearrange and refactor (Stripe Connect)
- [improvement] Vendor Subscription Module rearrange and refactor (Vendor Subscription)
- [fix] The minimum amount for discount coupon not working from vendor dashboard
- [fix] Store review not working if verified owner option is checked (Store Reviews)
- [fix] Dokan Sellers Sitemap XML file showing 404
- [fix] Shipping is showing for both vendors even if one of them sales digital product with no shipping
- [fix] Check if Dokan lite exists to avoid fatal error on Dokan pro installation is fixed
- [fix] Currency positioning for subscription product
- [fix] Shipping tax calculates wrong for sub orders
- [fix] Error When request a Refund and WooCommerce Product Addon plugin active (Refund with WooCommerce Product Addon)
- [fix] Error on RMA module if product not found (Return and Warranty Request)
- [fix] When multiple refund then commission value showing minus
- [fix] Remove get_current_screen function from vendor subscription product module (Vendor Subscription Product)
- [fix] Vendor dashboard product export showing fatal error (Vendor Product Importer and Exporter)
- [fix] Undefined index issue fixed on Geolocation module (Geolocation)
- [fix] Throw exception if source is not valid


v3.0.2 -> April 22, 2020
----------------------------------

- [new] Vendor Subscription Product Module (WooCommerce Subscriptions Integration)
- [fix] JS error in backend report abuse page (Report Abuse)
- [fix] Use proper hook to load Brands functionalities
- [fix] Retrieve the raw postcode as it was saved to database to get the correct zipcode
- [fix] Live chat showing fatal error when using with elementor (Elementor)
- [fix] Vendor biography tab not showing in store page which is designed with elementor (Elementor)
- [fix] Fatal error and calendar issue in frontend booking page (Booking)
- [fix] Vendor disable email does not work and the vendor enables email is send twice
- [fix] Change cpf input field to text as cpf could be alphanumeric (Wirecard)
- [fix] Elementor store templates is not inserting on stroe page (Elementor)
- [fix] When import XML file then showing fatal error issue fixed (Export Import)
- [fix] Conflict with Yoast SEO sitemap file
- [fix] Remove google plus account as it's no longer supported
- [fix] Follow button is not showing on elementor store template (Elementor)
- [fix] Add missing subscription code while creating subscription product (Subscription)
- [fix] Add missing vendor verification widget code (Subscription)
- [fix] When store listing page set as frontpage, category search does not work
- [fix] Add missing vendor verification widget code (Subscription)
- [fix] Unable to refund order from both   and frontend if item total is not set


v3.0.1 -> March 25, 2020
----------------------------------

- [fix] Fix some missing assets file for some modules

v3.0.0 -> March 25, 2020
----------------------------------

- [fix] Outdated template warning on vendor migration page
- [fix] Undefined variable warning while adding a new product addon (Porduct Addons)
- [fix] When vendor access the backend, he can see the dokan menu due to store review permission issue (Store Review)
- [fix] Remove required fields attributes on product edit page ( Product Addons)
- [fix] Store progressbar is not updating when vendor save stripe or wirecard payment method (Stipre & Wirecard)
- [fix] Customer can place order from sellers who are on vacation (Seller Vacation)
- [fix] Prevent duplicate order creation on stripe 3ds checkout (Stripe)
- [fix] Exporting Google Map MarkerClusterer (Geolocation)
- [fix] Active and inactve social profile in vendor single page
- [fix] Various typos on different pages
- [fix] Make vendor staff permissions label translatable (Vendor Staff)
- [fix] Product review pagination is not working correctly (Vendor Staff)
- [fix] MAP on the store listing page is not showing if Google API key field is empty but Mapbox (Geolocation)
- [fix] Modifying the product from the Admin backend reverts the product location to `same as store` (Geolocation)
- [fix] If admin has earning from an order, only then refund application fee (Stripe)
- [feat] Brand support for single product multivendor and normal clone products (SPMV)
- [improvement] Add documentation link for modules in admin module page
- [improvement] Make store support template overridable (Store Support)
- [improvement] Plugin build process and add script to upload built zips on BitBucket
- [improvement] Overall code structure and performance

v2.9.19 -> February 03, 2020
----------------------------------

- [fix] Attach vendor id while exporting product variations (Import Export)
- [fix] Elementor get template filte (Elementor)
- [fix] Add template overwriting support in product addon module (Product Addon)
- [fix] Wrong order total in stripe payment for Yen
- [fix] Geolocation module has api key checking function (Geolocation)
- [fix] Wildcard shipping for multiple vendor
- [fix] Report abouse menu permisssion issues
- [fix] Add distinct clause to store category query to remove duplicate items
- [fix] Make product status pending while duplicating product as a inactive vendor
- [fix] Enabling proxy bidding by default option is not taking effect on the frontend (Auction)
- [fix] If product_id is matched with another vendor's product_id while importing product via csv, create a new product instead of overriding another vendors's product (Import Export)
- [fix] Product addon templeting issues (Product Addon)
- [fix] Add inclusive tax support for RMA (RMA)
- [fix] Set default commission type when commission type is not selected in backend vendor profile
- [Improvement] Store listing filter styles so that it works almost any theme
- [Improvement] Subscription installment count issue for paypal (Subscription)

v2.9.18 -> January 15, 2020
----------------------------------
- [fix] JS loading issue

v2.9.17 -> January 13, 2020
----------------------------------
- [new] Mapbox support for geolocation (Geolocation)
- [new] Add store filtering option in store listing page
- [new] Add stock management for auction product (Auction)
- [new] Add RMA support for bookable product (RMA)
- [fix] Same region shipping zones conflicts
- [fix] If vendor disable a zone, remove it from the search result
- [fix] Update linkedin API to version 2.0 (Social Login)
- [fix] Selected category get deselected in the geolocation category filter (Geolocation)
- [fix] Remove store reviews menu from WordPress backend (Store Review)
- [fix] Typo in filter hook definition
- [fix] Add product addon module thumbnail (Product Addon)
- [fix] Make support-tickets template overridable and remove deprecated warning (Store Support)
- [fix] Set default vacation message and vacation date issue (Seller Vacation)
- [fix] Check if PyaPal payment gateway is enabled before using it (Subscription)
- [fix] Warranty add on price is not being applied to the variable product (RMA)
- [fix] The vendor report statement does not work if the date format is not y/m/d
- [fix] If subscription on registration option is enabled the verification email is not working for customer
- [fix] If a vendor is not connected to stripe, don’t deduct his withdraw balance (Stripe Connect)
- [fix] Update Stripe SDK to make it compatible with PHP v7.4 (Stripe Connect)

v2.9.16 -> December 05, 2019
----------------------------------
- [Feature] WooCommerce product addon integration with dokan (Product Addon)
- [Enhencement] Extend vendor review system (admin should have permission to view and edit) (Store Review)
- [fix] Single product multiple vendor is still showing multiple product on the category page (SPMV)
- [fix] Stripe throws warning for the expired saved cards (Stripe Connect)

v2.9.15 -> November 19, 2019
------------------------------------------------------------------
- [new]  Add Dokan Shortcode gutenberg blocks.
- [new]  Add single seller mode option.
- [new]  Show warranty policy tab in single product page. (RMA)
- [fix]  Select all product while creating coupon doesn't work when there are thousands of products.
- [fix]  After changing the date format from the wordpress settings, the exported csv reports is blank.
- [fix]  Add shipping, tax and discount data in staff order email. (Vendor Staff)
- [fix]  When store-listing page is set to home page, geolocaion search redirect to wrong page. (Geolocation)
- [fix]  When a product is get deleted by admin, an error notice is shown on RMA request. (RMA)
- [fix]  Remove bitcoin settings options, as it's no longer supported by stripe. (Stripe Connect)
- [fix]  If stripe connect payment gateway is disabled, don't execute it's code. (Stripe Connect)
- [fix]  Vendor verifiation with social media account is not working correctly. (Vendor Verification)
- [fix]  Same day bookings overlap in calendar view in vendor dashboard. (Bookings)
- [fix]  Hide ended and won auction products in vendor store page if admin wants to. (Auctions)
- [fix]  An warning is thrown on single product multivendor tab. (SPMV)
- [fix]  Send auction finished email to admin and vendor. (SPMV)
- [fix]  When a vendor wants to sell orther vendor's bookable product it redirects to wrong page. (SPMV)
- [fix]  Variable product Import issue when 'pending review after edit' is enabled. (SPMV)
- [fix]  Remove coupon category option for vendor as it's confusing to them. (SPMV)
- [fix]  Existing category commission edit does not take float number.
- [fix]  Make both (flat and percentage) field required for combine commission.
- [fix]  Typo in rma, email verification and product enquiry template.
- [fix]  Report abuse popup is not working on single product page. (Report Abuse)
- [fix]  When a paginated link is visited on dokan backend all logs, other filtering query gets deleted.
- [fix]  Vendor can change product review status from vendor dashboard doesn't work as expected. (Store Review)
- [fix]  Warranty add-on price is not being applied on variable products. (RMA)
- [improvement]  Dokan_Shipping_Zone::get_zone_id_by_postcode() method so that it returns correct shipping zone.

v2.9.14 -> October 02, 2019
------------------------------------------------------------------
- [new]  Add combine commission (Percentage + Fixed).
- [fix]  Add support for vendor biography in Elementor builder (Elementor).
- [fix]  Admin is only able to add 10 categories for a store in admin backend.
- [fix]  Vendor verification widget doesn't show up in the store page.
- [fix]  There was a typo in store banner height.
- [fix]  Stripe 3DS was only accepting US currency and ignoring others.
- [fix]  Exclude auction product from the vendor store page if auction product is ended.
- [fix]  Vacation mode is not making the product offline (Seller Vacation).
- [fix]  Assigning a new product to a vendor from admin backend doesn't show up in the shop page.
- [fix]  Plugin updater menu doesn't shop up even in the live server.
- [fix]  Vendor shipping method is not working for long zip code like (111123-2039) for brazil.
- [fix]  Remove vendor earning from all logs if it's subscription product. (Subscription)
- [fix]  Vendor email address is not showing up in stripe dashboard for subscription. (Stripe Connect).
- [fix]  Subscription renew issue with stripe (Stripe Connect).
- [fix]  Geolocation default latitude longitude doesn't change (Geolocation).
- [fix]  Apply coupon on stripe subscription if there is any (Stripe Connect).
- [fix]  Store support doesn't show full conversation (Store Support).

v2.9.13 -> August 29, 2019
--------------------------------------------------------------------
- [new]   Add scheduled announcement option for admin.
- [new]   Add identity verification and unread message count in live chat (Live Chat Module).
- [new]   Add admin defined location on Geolocation map to be shown instead of default `Dhaka, Bangladesh` when there is no vendor or product found (Geolocation Module).
- [fix]   Guest user is unable to checkout with stripe (Stripe Module).
- [fix]   Add ca-certificate file to allow certificate verification of stripe SSL (Stripe Module).
- [fix]   If variable product is created by admin for a vendor, vendor shipping method doesn't work.
- [fix]   Product lot discount is getting applied on sub-orders even though discount is disabled.
- [fix]   Wholesale price minimum quantity calculation is not correct (Wholesale Module).
- [fix]   Social login facility is missing in the registration form which is created via vendor-registration shortcode.
- [fix]   Show error notice when admin tries to process refund from the parent order.
- [fix]   Allow geolocation template to be override from the child theme (Geolocation Module).
- [fix]   Use the new WC_Tax class to fetch tax classes when its available.
- [fix]   Set default bank payment object if it's not found from the API response.

v2.9.12 -> August 09, 2019
---------------------------------------------------------------------
- [new]   Add stripe 3D secure and strong customer authentication (Stripe Connect Module)
- [new]   Add subscription pack upgrade downgrade option for vendors (Subscription Module)
- [new]   Add wholesale options in the admin backend (Wholesale Module)
- [new]   Add support for vendor verification widget (Elementor Module)
- [fix]   WordPress backend date format while printing date in coupon and announcement
- [fix]   Attach product discount in order details
- [fix]   Coupon discount type changes on coupon edit
- [fix]   If subscription on registration enabled ignore email verification (Subscription Module)
- [fix]   Refund calculation is wrong when it's done from the admin backend
- [fix]   Product variations are not creating from imported CSV
- [tweak] Always return response headers even if no wholesale customers found (Wholesale Module)
- [tweak] Return more detailed error message for Wirecard and Stripe
- [tweak] Dokan admin settings rearrange and refactor

v2.9.11 -> July 03, 2019
---------------------------------------------------------------------
- [new]   Add elementor page builder widgets for Dokan (Elementor Module)
- [fix]   Wholesale customer migration button description text (Wholesale Module)
- [fix]   Limit your zone location by default should not be enabled
- [fix]   Line break and youtube video does not work in vendor bio
- [tweak] Single product multiple vendor hide duplicates based on admin settings (SPMV Module)

v2.9.10 -> June 19, 2019
--------------------------------------------
- [new]   Add vendor biography tab in dokan store page
- [new]   Add filter and search option in admin report all logs area
- [new]   Add multiple vacation date system for vendor
- [fix]   Validate refund request in seller dashboard
- [fix]   Ensure coupon works on vendors product not the cart
- [fix]   Replace some moip text with wirecard (Wirecard)
- [fix]   Remove subscription product from best selling and top rated product widget (Subscription)
- [fix]   Booking is missing in calendar day view (Booking)
- [fix]   Split product discount on sub orders
- [fix]   Booking order shows duplicate line items in admin backend (Booking)
- [fix]   Warning on my account order details page (RMA)
- [fix]   Subscription renew and cancellation with PayPal (Subscription)
- [fix]   Remove subscription menu in admin backend if subscription is not enabled (Subscription)
- [tweak] Store progress serialization and congrats message on 100% profile completeness

v2.9.9 -> May 15, 2019
--------------------------------------------
- [fix]   Make coupon strings translatable
- [fix]   Make product status draft when vendors remaining product is zero (Subscription)
- [fix]   Vendor can duplicate product more than the subscription product limit (Subscription)
- [tweak] Add thumbnail and description of report abuse module
- [tweak] Refactor social login and vendor verification module
- [tweak] Rename Moip to Wirecard payment gateway

v2.9.8 -> May 07, 2019
--------------------------------------------
- [new]   Add Report Abuse for customer (Module)
- [new]   Allow adding new vendor from the admin backend
- [new]   Add restricted days functionality in dokan booking (Booking)
- [new]   Enable SPMV for admins to duplicate products from admin panel (Single Product Multi Vendor)
- [fix]   Prevent sending REST request when feature is not active (Store Category)
- [fix]   Fix store category list table search form (Store Category)
- [fix]   Make Auction Integration module compatible (Geolocation)
- [fix]   Vendor store settings uniform class names
- [fix]   There is no order id in booking order (Booking)
- [fix]   Localize auction date time picker (Auction)
- [fix]   RMA Warranty Request is appearning even though the customer wans't  (RMA)
- [fix]   Subscription form is rendering twice in registration form (Vendor Subscription)
- [fix]   Cancel subscription doesn't work for manually assigned subscription (Vendor Subscription)
- [fix]   Subscription is redirecting to seller setup wizard even for previous user and upgrading package (Vendor Subscription)
- [fix]   Add wilecard and range matching for vendor shipping zone
- [fix]   Product attributes with different language other than english was rendering incorrectly
- [fix]   There are two dashboard when vendor staff module is active (Vendor Staff)
- [fix]   This seller is not connected to stripe notice is appearing for subscription product (Stripe)
- [fix]   While creating subscription from plan, inherit trial details from plan (Vendor Subscription)
- [fix]   Conflict between social login & vendor verification with sessions (Social Login & Vendor Verification)
- [tweak] Add hook in product editing form (Booking)
- [tweak] Make delay while searching vendor in backend report page
- [tweak] Sanitize various input fields (Store Support, Store Review & RMA)
- [tweak] Show column title in exported CSV logs (Report All Logs)
- [tweak] Subscription handeling with paypal (Vendor Subscription)
- [tweak] Replace get_woocommerce_term_meta with get_term_meta as it was deprecated
- [tweak] Define constants variables in the constructor method so that it works on module activation

v2.9.7 -> Mar 25, 2019
--------------------------------------------
- [new]   Add Store Category
- [new]   Make Dokan YITH WC Brand add-on compatible
- [new]   Add date and refund column in admin logs area
- [new]   Change product status according to subscription status (Subscriptions)
- [fix]   Show button for non logged-in user (Follow Store)
- [fix]   Only show force SSL notice if, site is not under https
- [fix]   Any change with quick edit makes pending product to publish
- [fix]   Number_format for store rating (Store Review)
- [fix]   Store tab button classes for logged and non logged in users (Live Chat)
- [fix]   Send refund admin commission to customer (Stripe Connect)
- [fix]   Error on subscription cancellation email (Subscriptions)
- [fix]   Booking compatibility issue with the latest version of WC booking (Booking)
- [fix]   Get store terms conflict with caching
- [fix]   CSV report formatting issue in all log section (Admin Backend)
- [fix]   Filter form for empty search param (Geolocation)
- [fix]   Return rma defaults reasons and added hook after create coupon (RMA)
- [fix]   Add max trial subscription period length for PayPal (Subscriptions)
- [fix]   When a vendor subscribe to a trial subscription, make all other trial to non-trial subscription for that vendor (Subscriptions)
- [fix]   Add email class for product enquiry email (Product Enquiry)
- [fix]   Progressbar translation function is not working correctly
- [fix]   If admin creates a shipping zone with a zip code and vendor don't create a shipping method under that zone, shipping calculation is getting wrong.
- [fix]   Update social login and vendor verification API

v2.9.6 -> Feb 20, 2019
----------------------------------------------
- [fix] Add csv export functionality for all log in backend dashboard report section
- [fix] Fix js compiling issues
- [fix] Fix backend report routing isssue

v2.9.5 -> Feb 18, 2019
----------------------------------------------
- [new] Automate order refund process via stripe
- [new] Add create review REST endpoint (Store Review Module)
- [new] Add trial subscription functionality in (Subscription Module)
- [new] Add product type & gallery image upload restriction in vendor subscription (Subscription Module)
- [new] Show privacy policy info in product enquiry form
- [new] Send email to vendor on store follows and unfollows
- [tweak] Refund calculation process in rma module(RMA Module)
- [fix] Incorrect shipping zone in cart page, when a vendor limit his zone with postcode
- [fix] Store SEO time formating issue on Google console
- [fix] Unable to select country or state in vendor shipping
- [fix] Unable to send announcement to a single vendor
- [fix] Import export module does not allow to update any existing product (Import Export Module)
- [fix] Format geo meta data while importing from CSV (Geolocaiton Module)
- [fix] Remove unnecessary quote from template (geolocation Module)
- [fix] Store support button appears even after disabling it from vendor dashboard
- [fix] Warning on customer my-order page (RMA Module)
- [fix] Customer is unable to ask for support throw Store Support form (Store Support Module)
- [fix] Product status changes even the vendor has the ability to publish product directly
- [fix] Show default vendor profile progress message in vendor dashboard
- [fix] Admin report logs calculation issue is fixed in admin dashboard
- [fix] Unable to save product wise commission to 0
- [fix] Product description and short description is getting deleted on quick edit
- [fix] if zone id is not found in vendor's available zone id, assume it falls under Locations not covered by your other zones
- [fix] When admin sends an announcement to all the vendors, newly registered vendors sees "no notice found"

v2.9.4 -> January 23, 2019
------------------------------------
- [new] Wholesale Module ( Business and Enterprise package )
- [new] Return and Warranty(RMA) Module ( Professiona, Business and Enterprise package )
- [new] Send subscription cancelled email to admin (Subscription Module)
- [new] Add unlimited products option for vendor subscription packs (Subscription Module)
- [fix] Color customizer is not working on store listing & my-account page (Color Customizer Module)
- [fix] Default pages are not creating correctly
- [fix] Show seller is not enable warning message in vendor product quick edit page
- [fix] Vendor is unable to connect their account to Moip (Moip Module)
- [fix] Map address input in product editor form & showing location in widget map (Geolocation Module)
- [tweak] Rewrite admin report page in vue js
- [tweak] Show an alert message when vendor tries to set product geolocation same as store but store has no geodata (Geolocation Module)

v2.9.3 -> December 18, 2018
------------------------------------
- [new] Add ShipStation module(Business, Enterprise)
- [new] Add Follow Store module ( Professional, Business, Enterprise )
- [new] Add Quick edit option for product in vendor dashboard
- [tweak] Rewrite admin tools page in vue js
- [tweak] Rewrite admin subscription page in vue js
- [tweak] Remove delete option for approved refund request in the admin backend
- [fix] Show filter form and map in product category pages (geolocation module)
- [fix] Markercluster popup show when multiple item have same location (geolocation module)
- [fix] Fatal error in vendor product edit page
- [fix] Add per product commission option for bookable product
- [fix] Vendor orders are not showing in the admin backend properly
- [fix] Increase stock ammount if the product is refunded
- [fix] Add searching option in dokan vendor and refund page
- [fix] Show correct commission type in dokan single vendor page
- [fix] Remove old shipping settings from seller setup wizard
- [fix] Refund calculation is wrong when vendor is the shipping fee recipient
- [fix] Auction product editing issue in vendor dashboard
- [fix] Moip CPF Number is not getting translated (moip module)
- [fix] Seller setup wizard doesn't show up when registered using a subscription pack
- [fix] Booking product category restriction for subscription pack is not working
- [fix] Approving batch refund is not working in admin backend
- [fix] Progress values are not getting translated in vendor dashboard
- [fix] Geo product location widget is not working in the single product page (geolocation module)

v2.9.2 -> November 09, 2018
--------------------------
- [new] Added zoom level settings in geolocation module
- [new] Added shipping policy and processing time settings in zone wise shipping
- [new] Added rest API support for store review post type
- [fix] Show tax on bookable product
- [fix] Admin is unable to enter in admin dashboard in network site
- [fix] Unable to override seller setup wizard button color with color module
- [fix] Currency symbol is broken in dokan admin backend
- [fix] Allow vendor to import only allowed number of products
- [fix] Product and order discount for vendor is not working
- [fix] Shipping class is not saving for bookable product
- [tweak] Allow child to theme to override order templates

v2.9.1 -> October 15, 2018
--------------------------
- [tweak] Allow customers to purchase from non-connected sellers with stripe
- [fix] Allow vendor to create their own tags
- [fix] Subscription issue for vendor staff
- [fix] Booking date format
- [fix] Booking order issue when order is created by admin
- [fix] Store seo warning

v2.9.0 -> October 03, 2018
--------------------------
- [new] Add Geolocation module ( Business & Enterprise Package )
- [new] Add Moip payment gateway module ( Professional, Business & Enterprise Package )
- [new] Allow vendor to add product tag from vendor dashboard
- [new] Allow admin to verify a vendor from the backend and add send email again functionalities
- [new] Send new order email to vendor staff
- [new] Make dokan admin backend pages responsive
- [tweak] Upload vendor verification data to separate folder
- [tweak] Replace all dir constant to dirname function
- [tweak] Refund calculation for admin and vendor
- [tweak] Dokan rebuild order table functionality
- [fix] Subscription product shouldn't be listed on vendor product listing page
- [fix] Unable to save category for a subscription product
- [fix] Exporting product from admin panel issue
- [fix] Send approved refund request email to vendor
- [fix] Disable creating new product if a vendor is not subscribed to any package
- [fix] Stripe payment gateway is still available in vendor dashboard even if it's turned off
- [fix] Store support widget is not showing in backend widget page
- [fix] Variation API schema added in dokan rest API
- [fix] Shipping zone is not working correctly
- [fix] Unable to buy subscription pack using stripe connect
- [fix] Allow the shop manager to change user subscription from the backend
- [fix] Image and hyperlink in the announcement body do not reach in the vendor dashboard
- [fix] Disproving or rejecting Address which have previously been approved, still shows approved in store sidebar
- [fix] Vendor should not be able to sell subscription product
- [fix] Paypal credentials are not set warning even PayPal is turned off
- [fix] Booking day view is not visible
- [fix] Quantity discount is not visible in mobile device
- [fix] Refund pagination is not showing in admin backend
- [fix] Remove category commission options if multiple categories is allowed

v2.8.3 -> July 19, 2018
--------------------------
- [new] Customer inbox in live chat module ( Live Chat module )
- [tweak] Refund system modification
- [tweak] Statement calculation in vendor dashboard
- [fix] Make live chat popup responsive ( Live Chat module )
- [fix] Save the card info in checkout page only if admin wants to ( Stripe Module )
- [fix] Zone wise shipping text typo
- [fix] Zone wise shipping keeps loading issue
- [fix] Product import export issue in vendor dashboard ( Import Export module )
- [fix] Unable to insert shipping cost in decimal point in seller setup wizard
- [fix] Booking block cost is not getting saved ( Booking module )
- [fix] Admin can't access the refund request from email
- [fix] When admin tries to manually complete a refund, admin is redirected to the my-account page
- [fix] Vendor statement exporting problem fixed
- [fix] Booking order status not editable ( Booking module )

v2.8.2 -> June 29, 2018
--------------------------
- [new] Introduction of Dokan live chat module
- [new] Added Refund and Announcement REST API
- [tweak] Announcement, Refund and Module page in backend converted into vue single page
- [tweak] Load Dokan shortcodes and assets_url only in the product and normal page
- [tweak] Remove WooCommerce and dokan text from the shipping description
- [fix] Local pickup is not visible when the cost is set to zero
- [fix] Earning suggestion calculation fixing for multiple category selection
- [fix] Vendor welcome wizard redirection issue fix for email verification module
- [fix] Subscription package category can not be override from user profile (Subscription Module)
- [fix] Support ticket is not visible in customer dashboard support menu (Vendor Support Module)
- [fix] Report is not exporting properly from the frontend
- [fix] Conflict between social login and vendor verification module
- [fix] Store review count in front end and backend is not same
- [fix] Variation of a variable product throws price earning suggestion warning
- [fix] Column label and data are incorrect in csv file from the backend
- [fix] Added tax and shipping functionalities in auction product
- [fix] Make zone wise shipping responsive
- [fix] Vendor earning report is wrong
- [fix] Allowed category in subscription product is not rendering saved values
- [fix] Announcement email was sending twice
- [fix] Various string translation issue
- [fix] Appearance module is not working ( Appearance Module )

v2.8.1 -> May 3, 2018
--------------------------
- [fix]  Added some missing transation in single product multivendor modules
- [fix]  Tinymce dokan button not working in all post types

v2.8.0 -> May 2, 2018
--------------------------
- [new]   Introduction of REST APIs
- [new]   Introduction of zone wise shipping
- [new]   Price suggestion for variable product
- [new]   Cancellation of a subscription pack will ask for confirmation
- [fix]   Social login issue
- [fix]   CSV earning report exporting issue
- [fix]   Unable to delete vendor form admin panel issue
- [fix]   Paypal adaptive checkout issue
- [fix]   Fatal error while importing product via CSV issue
- [fix]   Subscription based admin commission issue
- [fix]   Seller permission issue
- [fix]   Subscription is being updated with the update of a user in back end issue
- [fix]   Stripe card saving option issue
- [fix]   Duplicated product shows existing product's view count
- [fix]   Booking cancellation email sending issue
- [fix]   Seller setup wizard after a seller is verified by email issue
- [fix]   Seller verification widget issue
- [fix]   Shipping notice issue
- [fix]   Seller could update admin commission from backend issue
- [fix]   Subscription pack date issue
- [fix]   Hide subscription product type from back end when a seller can access the back end
- [fix]   Progress bar value not increase by adding stripe payment method issue
- [tweak] Disable back end access for vendor staff
- [tweak] Vendor review date format
- [tweak] Updated deprecated functions
- [tweak] Statement calculation
- [tweak] Reduction of 'dokan' text from staff permission
- [tweak] Various UI, UX improvement

v2.7.5 -> March 06, 2018
---------------------
- [fix]   If a user is logged in using social media then he is unable to upload product image
- [fix]   Registration process through email verification doesn't verify vendors properly
- [fix]   Dokan Announcement option is not working
- [fix]   Store support widget is not working on single product page
- [fix]   Cannot register using social media
- [fix]   Subscription pack [for unlimited number of days] expiration date shows invalid date from vendor's dashboard
- [fix]   Subscription pack purchase during vendor registration
- [fix]   Announcement query conflict with product widget
- [fix]   Shipping is not working if WPML is activated
- [Tweak] Skip updater if we are from command line
- [Tweak] Re-organize dokan admin menu’s

v2.7.4 -> Feb 12, 2018
---------------------
- [fix]   Fixed vendor verification permission issue
- [fix]   Fixed Shipping not rendering in cart and checkout page
- [fix]   Fixed dokan verification and store support Widget issue
- [tweak] Compatibility with WooCommerce 3.3+

v2.7.3 -> Feb 04, 2018
---------------------
- [new]   Vendor Staff Module is added
- [new]   Email Verification on registration is added
- [fix]   Regular shipping shown while disabled from settings
- [fix]   Non-numeric warning shown on Statement report
- [fix]   Product edit template duplicates for pending products
- [fix]   Subscription :  Become a vendor form not showing subscription form
- [fix]   Subscription :  Commission rate for subscription can't be set as blank
- [fix]   Appearance   :  Color scheme not working on product edit page
- [fix]   Booking      :  Person type unlink or remove not working
- [fix]   Booking      :  Order links inside Booking details not working
- [tweak] Dropping support for Tab view product edit page
- [tweak] Import Export : button position for products view changed
- [tweak] Import Export : CSV import export buttons added under Tools


v2.7.2 -> Dec 24, 2017
---------------------
- [fix]   Attributes not being saved properly in product edit section
- [fix]   Dokan Import Export Module Importer showing blank page

v2.7.1 -> Dec 13, 2017
---------------------
- [new]   Added an option for hiding and showing withdraw menus in vendor dashboard
- [new]   New module integration called Single product Multiple Vendor
- [new]   Added helper link in social API integration
- [new]   New product email template is added for auction product - Auction module
- [new]   Vendor verification widget is now showing in single product page - Vendor Verification module
- [fix]   Import export warning fixed - Import Export module
- [fix]   Calculation wrong in Subscription packages - Subcsription module
- [fix]   Fixed depricated checkout url - Subcsription module
- [fix]   Fixed core udpater class
- [fix]   Showing wrong WC Booking link fixed - Booking module
- [fix]   Update textdomain in appearance - Appearance module
- [fix]   Attribute saving problem if integer or commas value set as a attribute values
- [fix]   Social connect redirection issue fixed - Vendor Verification module
- [fix]   Fixed vendor verification widget is not showing - Vendor Verification module
- [tweak] Hooks added for new ticket and reply - Store Support
- [tweak] Update shipping package label hook parameters

v2.7.0 -> November 23, 2017
---------------------
- [new]   Introducing All New modules and packaging System
- [new]   Automatic Updates for Modules
- [new]   Interactive Settings Page to Manage it All
- [fix]   Shipping options showing for product edit while dokan shipping is disabled

v2.6.7 -> November 13, 2017
---------------------
- [new]   Added Vendor dashboard color customizer as module
- [tweak] Social login buttons also shown under login form
- [fix]   Removed bulk action from review listing while editing is disabled
- [fix]   Variation products not showing under Order details

v2.6.6 -> October 22, 2017
---------------------
- [new] Added Flat commission option
- [new] Added status filter and search option on vendor listing for Admin
- [new] Added Social login feature
- [new] Vendor Store's social share icon on tabs
- [new] Added Category wise vendor commission
- [new] Added Export CSV option on All Logs tab of Dokan Reports page
- [new] Added Shipping option in seller setup wizard
- [new] Added Up sell and Cross sell product on vendor product option
- [new] Added group type product on vendor product option
- [new] Dokan email templates integrated within WooCommerce emails with template support
- [new] Added various help texts on Dokan admin pages
- [new] Added various help texts on Dokan admin pages
- [new] Help tutorial on Dokan Admin pages
- [fix] Customer migration redirect to seller wizard not working
- [fix] Placeholder date format translation issue
- [fix] Not sending new seller email on customer migration
- [fix] Announcement mail showing all seller emails
- [fix] Fix showing tax data for order details page
- [fix] Added settings to hide customer info from vendor's order details
- [fix] Turned of shipping method when product shipping is disabled
- [tweak] Toggle switch added for toggle vendor status on vendor listing
- [tweak] Registered date in vendor listing column for Dokan Admin

v2.6.5 -> Aug 2, 2017
---------------------
- [new] Added email template for announcement
- [new] Send email to admin when a product is edited and pending
- [fix] Widgets not showing in admin menu
- [fix] Vendor dashboard graph RTL issue fixed
- [tweak] Added missing <hr> on shipping tab title
- [tweak] Enhanced RTL support

v2.6.4 -> July 16, 2017
---------------------
- [new] Added `dokan-customer-migration` shortcode
- [new] Added option in admin settings to allow product review status management for vendors
- [fix] Vendor Store page review pagination not working
- [fix] Vendor earning report date wise calculation problem
- [fix] Expired vendor coupons are showing in vendor store
- [tweak] Enhanced RTL support
- [tweak] Various other core improvements

v2.6.3 -> June 08, 2017
---------------------
- [new] Added action to duplicate product from product list view
- [new] Added option to set product as pending review when vendors re-edit or update a product
- [fix] Announcement visibility logic updated for widget and announce template
- [fix] Coupon add category selection limit fixed
- [fix] All products can not be set when selecting all products on coupon view fixed
- [tweak] Coupon showing styles improved

v2.6.2 -> May 18, 2017
---------------------
- [fix] Fixed weight dimension translation issue.
- [fix] Vendor display name on variation products in cart
- [fix] Shipping enabled settings inverted issue fixed
- [fix] Order status for refund fixed
- [tweak] Shipping calculator button alignment improved
- [tweak] Best seller widget and Featured seller widget updated

v2.6.1 -> May 04, 2017
---------------------
- [fix] Vendor coupon type not showing properly
- [fix] Saving variation product and variation title view
- [fix] Tab view product gallery image not saving
- [fix] Tab view shipping functionality
- [fix] Tab view schedule render
- [fix] Refund rendering issue when order is not found
- [fix] Downloadable variable product not saving
- [new] Added variation description field in tab view product page

v2.6.0 -> April 18, 2017
---------------------
- [new] Made dokan-pro compatible with WC 3.0
- [fix] updated Yoast SEO sitemap generation
- [fix] Tab view seller shiiping toggle not working
- [fix] Seller order refund showing notices fixed
- [fix] Seller add new coupon showing notices fixed
- [fix] Saving coupon data with WC 3.0

v2.5.3 -> March 12, 2017
---------------------
- [new]   Separated Free version from the PRO plugin
- [fix]   Announcement functionality fixed
- [fix]   Bulk discount for seller front-end fixed
- [fix]   Styling fixed for coupons on Vendor Store Page
- [fix]   Shipping Enable/Disable not updating issue fixed
- [fix]   Review styling for 3rd party theme conflict fixed
- [fix]   Product shipping toggling issue fixed
- [tweak] Updated Flot JS version and fixed JS issues

v2.5.2 -> January 25, 2017
---------------------
- [new]   Added filter 'dokan_new_product_popup_args' to enable custom validation on new product add
- [new]   Enabled vendors to select all products while creating coupon
- [fix]   On plugin activation auto flush rewrite rules
- [fix]   Seller Setup wizard not translating properly in some cases
- [fix]   Shipping tracking modal not showing while bootstrap loaded is fixed
- [fix]   Vendor statement enhanced for calculating per product commission
- [tweak] Seller setup wizard enhanced for responsiveness
- [tweak] Seller dashboard widgets enhanced for better responsiveness
- [tweak] Add new product pop up enhanced for better responsiveness
- [tweak] Several other optimizations to codebase for better and stable performance

v2.5.1 -> January 12, 2017
---------------------
- [new]   Front-End product template new UI
- [tweak] All SELLER text is changed to VENDOR
- [tweak] Updated Seller Earning Statement Report View
- [tweak] Fixed variable product data saving issues
- [tweak] Changed Order Tracking options from Select to Text box for sellers
- [tweak] Improved Responsiveness on seller dashboard pages
- [tweak] Product commission option is moved to advance tab from general
- [fix]   Improved Seller Setup wizard for better UX
- [fix]   Improved Seller Setup wizard for better UX
- [fix]   Fixed showing error If Google MAP API is not given
- [fix]   Fixed Extra fee receiver not working issue

v2.5 -> October 18, 2016
---------------------
- [new] Setup Wizard on Admin panel
- [new] Setup Wizard for seller settings after new seller registration
- [new] Multiple header templates for store template
- [new] Added DOKAN shortcode insert button on post/page editor
- [new] Added store search option on store listing page
- [new] Added detailed income and withdraw statement for sellers
- [new] Added option to choose tax and shipping receiver as admin or seller.
- [new] Show seller payment options on user profile in back-end.
- [tweak] Dokan store listing shortcode has more options
- [tweak] Flat rate shipping synced with zone ID
- [tweak] Fixed Tab view variation products
- [tweak] Added active states in product review status filter
- [fix] Fixed front-end variation issue for other languages
- [fix] Fixed product add while selling is disabled for sellers

v2.4.12 -> August 08, 2016
---------------------
- [new] Product base admin commission
- [new] Sellers coupon show on store
- [tweak] Added Settings for gMap API key
- [fix] Product with same sku
- [fix] Product permalink, defaults to 'product'
- [fix] Image upload attribute undefined issue
- [fix] Multiple seller order mail
- [fix] Product sku search
- [fix] Store search by store name

v2.4.11 -> May 29, 2016
---------------------
- [new] Refund request from seller to admin by sellers order details page
- [new] Tracker added
- [fix] Checkout issue if flat rate shipping set as null
- [fix] Change seller display name to store name
- [fix] Multiple submit request on product add/edit
- [fix] Undefine error on cart page for shipping additional price
- [fix] Product edit page permission
- [fix] Remove duplicate insert on dokan order table

v2.4.10 -> February 24, 2016
---------------------
- [new] New dashboard menu added for 'store link', 'edit account' and 'sign out'
- [fix] Remove repeated data rendering on admin panel dokan earning section
- [fix] Terms and condition not showing on registration issue
- [fix] Dashboard/orders page single view responsive issue
- [fix] Product edit and add issue on Firefox and IE browser
- [fix] Product variation save and update issues

v2.4.9 -> February 01, 2016
---------------------
- [new] Plugin help page added
- [new] Seller search added on store listing
- [tweak] Some validation on contact seller email handler and after sent hook updated
- [tweak] Category check added on new product add without reloading page
- [tweak] Auto suggestion and clear button on flat view variation product attributes input field
- [fix] Downloadable file change in product after order issue fixed
- [fix] Order status translation issue on order listing page
- [fix] Email not send to seller on new order issue fixed
- [fix] Allow float number for seller percentage
- [fix] Seo hook updated for Yoast to make compatible with WP 4.4
- [fix] Browser jump issue in tab view on click of tabs

v2.4.8 -> November 21, 2015
---------------------
- [tweak] Email template override system added
- [fix] Change dokan SEO admin option section
- [fix] Ajaxurl fixed to prevent conflict
- [fix] Fix Arrow (reverted) for pagination
- [fix] Hide unapprove comment from store review tab
- [fix] Update cart discount meta on suborder create

v2.4.7 -> October 20, 2015
---------------------
- [fix] Fix Coupon discount redundancy
- [fix] Fix product gallery image delete issue on tab view
- [fix] Fix translation issue on user migration form
- [fix] Fix Store listing template view for not logged-in user
- [fix] parent sub-order creation on unsuccessful payment by card
- [fix] Store page breadcrumb fixed to show Store name and listing link properly

v2.4.6 -> October 12, 2015
---------------------
- [tweak] Added terms and condition option field on Registration form
- [fix] Remove required for product per page field on store settings
- [fix] Fix delete variation product issue on tab view for seller
- [fix] Fix redudant data for guest users
- [fix] Fix responsive issue on front page product listing
- [fix] Seller store banner size to cover
- [fix] Store template fix for twentytwelve theme

v2.4.5 -> September 14, 2015
---------------------
- [fix] Fix responsive style issue for store page
- [fix] Fix undefine parent order object issue on creat sub-order
- [fix] Fix seller dashboard product comments count on widget

v2.4.4 -> September 4, 2015
---------------------
- [new] Seller balance resync by checking unexpected order button added on tools page
- [fix] Make some text translatable on contact seller widget
- [fix] Optimise sql query to make regenerate process fast
- [fix] Fix WooCommerce deactivate dependency issue
- [fix] Fix plugin bulk activate issue with dokan welcome page

v2.4.3 -> August 25, 2015
---------------------
- [new] Welcome page on activation with resync button added
- [tweak] Visual Progress bar added for resync Order progress
- [fix] Sub-order duplicate issue fixed
- [fix] Fix wp editor compatible to 4.3
- [fix] Compatible with WordPress 4.3 widget __construct functions
- [fix] Fix table name in sync table sql
- [fix] Fix store review rewrite problem, Move store functionality in Dokan_Pro_Store class
- [fix] Fix seller migration template loader
- [fix] Fix same seller multiple product type shipping issue
- [fix] Fix flat rate shipping issue for multi seller

v2.4.2 -> August 12, 2015
---------------------
- [tweak] New hook on store header: dokan_store_before_social
- [tweak] Re-arrange dokan admin settings fields
- [tweak] Add field on seller store settings to manage store product per page
- [tweak] Sellers redirected to dashboard after login
- [fix] Feature seller widget display template path
- [fix] Best seller widget display seller name changed to store name
- [fix] Fix problem with showing variation data on order details
- [fix] Update "dokan_create_seller_order" function to save variation order meta on sub-order
- [fix] Update "dokan_post_input_box" function to add option for making text field and number field required
- [fix] Fix balance separator problem on withdraw
- [fix] Fix total sales balance display on seller dashboard page
- [fix] Keep value saved of oveerride shipping fields meta even when the option uncheckd
- [fix] English language phrases correction on several place
- [fix] Fix calculation of sub-orders in WooCommerce dashboard status widget sales query

v2.4.1 -> July 29, 2015
---------------------
- [fix] plugin updater fix: wrong plugin file path
- [fix] Store banner min-height issue
- [fix] added validation on settings/store phone field

v2.4 -> July 28, 2015
---------------------
 - [new] Code re-write, re-organized
 - [new] Customer support System for sellers
 - [tweak] After login redirect users to the page they were instead of my account
 - [tweak] Dokan order sycn table from backend tools done by ajax step by step
 - [fix] New Product status change as admin settings rather than "draft"
 - [fix] Pageination fix on admin earning log
 - [fix] Translation fix on template-js
 - [fix] Fix undefine state error from store and store listing

v2.3 -> June 4, 2015
---------------------

- [new] Add new flat view style for product add and edit on seller dashboard
- [new] Add store SEO manage system for sellers store page
- [new] Add shipping calculator on single product page shipping tab
- [new] Add new tab on seller store page to show terms and conditions
- [tweak] Store address field change to multiple-fields on seller dashboard store settings
- [tweak] New Products on "draft" status by default
- [tweak] Address field can be not required
- [fix] Fix styling issue in seller dashboard shipping settings options
- [fix] Fix some text domain for translation issues on several pages
- [fix] Fix empty title and empty category error on seller dashboard product edit page
- [fix] Plugin updater: return false early when response error
- [fix] Fix placeholder translation support for phone number and store name on seller dashboard store settings

v2.2.2 -> May 15, 2015
---------------------

- [fix] Fix shipping calculation for 'everywhere else country' in checkout
- [fix] Fix undefine error on single product shipping tab if select everywhere else country
- [fix] Make override shipping value empty once set and then remove it
- [fix] Show shipping tab on product edit for both simple and variable type product
- [fix] Change same hooks on different settings forms
- [fix] Fix dokan store tab margin
- [fix] Fix store review template class/id

v2.2.1 -> May 12, 2015
---------------------

- [fix] Fix whight and dimensions string translation error on product edit shipping tab
- [fix] Fix store listing shortcode rendering error
- [fix] Remove (#) sign from url when dokan gravatar and banner image upload
- [fix] Fix require once file name which rename 'theme-fucntion.php' to 'functions.php'
- [fix] Fix product listing sku search condition bug

v2.2 -> May 11, 2015
---------------------

- [new] Settings pages divided into submenu
- [new] Dokan product listing search by sku and product id added
- [new] Tabs added on store page
- [fix] Fix translation issues on product and order status text
- [fix] Fix user migration shop url error
- [fix] Category problem fixed for updated WordPress 4.2
- [fix] Fix issue on plugin update checker. Was breaking getting plugin update info
- [fix] Don't allow users to create coupons with same code
- [tweak] Added "Elsewhere" for countries as well in shipping


v2.1 -> April 2, 2015
---------------------
- [new] Seller announcement feature
- [new] Seller Profile completeness
- [new] Product listing filter and search field in seller dashboard product page
- [new] Add admin view withdraw table row action
- [new] Added shipping processing time for individual product
- [new] Seller total earning view on seller dashboard
- [tweak] Shipping tab disable for downloadable product
- [tweak] Enable store contact seller and map show option of backend
- [tweak] Variable product image size
- [tweak] Product variation sku tooltip display
- [tweak] Shipping tab extra info added
- [tweak] Order refund by seller removed
- [tweak] Download limit text and input type changed to number
- [tweak] Admin all log order status display
- [tweak] Restricted shipping charge for downloadable product or virtual product
- [tweak] Show hide override shipping option according to disable shipping in single product
- [fix] Shipping info display error
- [fix] Shipping disable logical issue
- [fix] Variation remove item problem
- [fix] Variation stock management
- [fix] Wp editor content render with auto p
- [fix] Inventory stock management

v2.0.1 -> March 9, 2015
---------------------
- [fix] Minor bug in shipping gateway
- [fix] Manage stock and product review status wasn't updating
- [fix] Sell individually checkbox wasn't updating
- [new] Earning by seller report in Dokan admin earning reports page

v2.0 -> March 1, 2015
---------------------
- [new] Add Custom Store wide and Per-Product Shipping option for individual sellers
- [new] Add TAX option for individual sellers on seller dashboard
- [new] Add Shipping TAX option
- [new] Variation stock management feature on font end
- [new] TAX and shipping management for variation product
- [new] Added settings for new product add email notification to admin
- [new] Added flickr, Instagram in seller store social profile field
- [new] Added tag feature in Seller dashboard product add or edit
- [new] Added Multiple category selection in seller product add or edit
- [new] Set cookie for page view
- [fix] Line break in seller name with product in chart page
- [fix] Add seller review url filter ('dokan_get_seller_review_url')
- [fix] Fix some styling issue for button, position
- [fix] Fixes the broken Store page sidebar for any WooCommerce compatible theme.
- [fix] Admin seller listing pagination fixed
- [fix] Use wp_title filter from dokan theme and correct store title
- [fix] Product edit tab background white colour removed
- [fix] Media popup close icon styling fixed
- [fix] Regenerate map file
- [fix] Update code structure by id prefixed with dokan and stuff
- [fix] Transliteration fixes
- [fix] Fix withdraw threshold query
- [fix] Coupon delete problem fixed
- [fix] Fix settings page undefined error
- [fix] Change hook name ‘dokn_aditional_relation_filed’ to ‘dokan_reg_form_field’
- [fix] Language file updated


v1.4 -> January 18, 2015
---------------------
- [new] Added admin option to change store URL
- [new] Added withdraw threshold feature
- [new] Order report Export and listing
- [new] Added admin option to enable-disable store sidebar from theme
- [new] Coupon fee shipping removed
- [fix] Pagination compatible with Wordpress v4.1
- [fix] Language translation fixed
- [fix] Seller name changed to store name at featured seller widget
- [fix] Fix product stock quantity save error
- [fix] Fix product variation stock error
- [fix] Settings page error fix


v1.3 -> November 20, 2014
---------------------
- [fix] Sanitize settings fields
- [fix] Calculate admin commision without shipping
- [new] Featured seller widget
- [new] Few hooks in mail
- [fix] Customer to seller migration bugfix


v1.2 -> November 2, 2014
---------------------
- [fix] Security fixes. props to @yann
- [fix] dokan_templart_part function wasn't picking up template from theme
- [fix] Add missing action hooks from the theme migration
- [fix] Paginations in dashboard
- [fix] Product edit page responsive issue


v1.1 -> October 5, 2014
---------------------
- [new] Pre-defined attributes brought back in the plugin.
- [fix] Sold individual bug fix
- [fix] Withdraw cancel functionality was broken in plugin
- [fix] Product delete functionality was broken
- [fix] Fontawesome fonts added on dashboard. Removed icomoon
- [fix] Some Bootstrap CSS classes fix
- [new] New action hook and filters
- [new] My orders page brought back
- [fix] Duplicate order emails fixed
- [fix] Discounted price wasn't updating properly


v1.0
---------------------
- Initial plugin version released


==================== Theme Version ====================

v1.0.6 -> September 2, 2014
---------------------
- [new] Added hook and filter in product listing
- [fix] Change seller name to store name in cart
- [fix] Add store link to seller review tab
- [fix] change best seller name to store name in best seller widget
- [new] Arabic translation added
- [new] Customer migration to seller
- [fix] Condition fix for new product visibility
- [fix] Update url separator
- [fix] Coupon product dropdown shows only 10 products
- [fix] Repeted slide off
- [fix] Change manage stock check
- [new] Hooks added on settings form
- [new] Pre-defined attribute feature
- [fix] Review pagination in seller dashboard
- [fix] Email notifications removed from child orders
- [fix] Correct text domain updated
- [fix] Order status localization


v1.0.5 -> June 9, 2014
-----------------------
- [new] Enable/disable scripts, styles, sidebars from child theme
- [new] Better child theme support
- [new] Responsive seller dashboard
- [new] Filters added slider
- [fix] Multisite collisions
- [new] Seller enable/disable feature on registration
- [fix] Language file updated with missing strings
- [new] Store only category menu on store pages
- [new] Turn on/off store sidebar location/contact widgets

v1.0.4 -> May 9, 2014
-----------------------
- [new] RTL support
- [fix] Responsive style problems
- [fix] page title fix for homepage
- [fix] category dropdown widget width with many categories
- [fix] clicking category dropdown widget on mobile
- [improve] child categories in main navigation are clickable now
- [fix] main dropdown selected color fix
- [fix] coupon expire date formatting fix
- [fix] style.css is the main stylesheet now
- [fix] duplicate phone number in admin edit profile removed
- [fix] missing translation strings
- [fix] small problem in seller listing

v1.0.3 -> April 7, 2014
-----------------------
- [new] Profile settings can be updated from admin area
- [new] Per user seller percentage
- [new] Some new hooks added.
- [bugfix] Product category won't update
- [bugfix] Menu parameter removed from wp_nav_menu
- [bugfix] Currency entity fix in withdraw email
- [bugfix] Downloadable file upload directory
- [bugfix] Price validation removed from new product page.
- [improve] Demo store notice compatibility
- [improve] Edit permalink support for category base


v1.0.2 -> Mar 24, 2014
-----------------------
- [buxfix] Withdraw request balance float

v1.0.1 -> Mar 24, 2014
-----------------------
- Sold individually option added
- New action hooks and filters
- PHP 5.2 support with replacing __DIR__
- Seller shop url customization choice
- Seller order status change enable/disable option added
- Seller reviews shown on store page
- Withdraw balance control -> order status choice option
- Avatar upload feature
- New seller notification mail
- New product visibility to visible
- Best seller widget


v1.0 -> Feb 17, 2014
-----------------------
- Initial Release
