/* Reasons */
.info_box .desc li { background: url("images/reasons_li.png") no-repeat left 0px; }

/* Accordion */
.accordion .question h5 span.icon { background: url("images/accordion_controls.png") no-repeat left top; }
.accordion .question.active h5 span.icon { background: url("images/accordion_controls.png") no-repeat left bottom; }

/* FAQ */
.faq .question h5 span.icon { background: url("images/faq_controls.png") no-repeat left top; }
.faq .question.active h5 span.icon { background: url("images/faq_controls.png") no-repeat left bottom; }

/* Reasons */
.pricing-box .plan-header { background: url("images/pricingbox.png") no-repeat bottom center; }

/* Slider controls  */
a.slider_control, a.rslides_nav, a.prev_page, a.next_page { background: url("images/slider_controls.png") no-repeat; }
.Latest_posts a.slider_control { background: url("images/slider_controls_posts.png") no-repeat; }

/* Rev slider controls */
.tp-leftarrow.default, .tp-rightarrow.default { background: url("images/rev_slider_controls.png") no-repeat; }

/* More */
a.button-more { background: url("images/link_button.png") no-repeat left top; }

/* Tags */
.widget_mfn_tag_cloud a { color: #767676 !important; background: #F8F8F8; border: 1px solid #C8C8C8; }
.widget_mfn_tag_cloud a span { background: #F8F8F8; }
.widget_mfn_tag_cloud a:hover { color: #1b1b1b !important; border: 1px solid #ABABAB; }
.widget_mfn_tag_cloud a:hover span {}