.group {
  zoom: 1;
}
.group:before,
.group:after {
  content: " ";
  display: table;
}
.group:after {
  clear: both;
}
/* Woocommerce */
.woocommerce input[type="number"] {
  -moz-appearance: textfield;
}
.woocommerce input[type="number"]::-webkit-inner-spin-button,
.woocommerce input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.woocommerce-info,
.woocommerce-message {
  margin-bottom: 30px;
  padding: 20px 0 20px 16px;
  background: none;
  border: none;
  border-top: 1px solid #e0dede;
  border-bottom: 1px solid #e0dede;
  color: #333;
  text-align: left;
}
.woocommerce-info:before,
.woocommerce-message:before {
  position: absolute;
  margin-left: -16px;
  font-family: 'IcoMoon';
  content: '\f05d';
}
.woocommerce-info .wc-forward,
.woocommerce-message .wc-forward {
  float: right;
  text-shadow: none;
}
.woocommerce-info .wc-forward:before,
.woocommerce-message .wc-forward:before {
  font-family: 'IcoMoon';
  content: '\f07a';
  margin-right: 6px;
  color: inherit;
}
.woocommerce-error {
  list-style: none;
  padding: 0;
}
.woocommerce-error li {
  margin-bottom: 15px;
  background-color: #ffe9e9;
  border: 1px solid #E7A9A9;
  color: #D04544;
  padding: 8px;
  position: relative;
  text-align: center;
}
.woocommerce .avada-order-details .order-again .button,
.woocommerce .login .button,
.woocommerce .lost_reset_password input[type=submit],
.woocommerce .register .button,
.woocommerce .shipping-calculator-form .button,
.woocommerce button.button,
.woocommerce button.fusion-button {
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  cursor: pointer;
}
.woocommerce .lost_reset_password input[type=submit] {
  border: 0;
}
.woocommerce .button {
  cursor: pointer;
}
.woocommerce .single_add_to_cart_button,
.woocommerce button.button {
  margin-top: -1px;
}
.woocommerce .avada-shipping-calculator-form .button,
.woocommerce .shipping-calculator-form .button {
  float: right;
  margin-top: 0;
}
.woocommerce .login .form-row {
  text-align: initial;
  margin: 0 20px 0 15px;
  float: right;
}
.woocommerce .login .form-row.form-row-first,
.woocommerce .login .form-row.form-row-last {
  margin: 0 0 20px;
  float: none;
}
.woocommerce .login .button {
  margin-left: 15px;
}
.woocommerce .login .inline {
  float: left;
  margin-top: 5px;
}
.woocommerce .login .lost_password {
  float: right;
  margin-top: 5px;
}
.woocommerce #customer_login .login .form-row {
  display: inline-block;
  float: none;
  margin: 0 18px 0 0;
  text-align: initial;
}
.woocommerce #customer_login .login .form-row.form-row-wide {
  display: block;
  margin: 0 0 20px;
}
.woocommerce #customer_login .login .button {
  margin-left: 0;
}
.woocommerce #customer_login .login .inline {
  display: inline-block;
  vertical-align: middle;
  float: none;
  margin-top: 0;
  margin-left: 15px;
  line-height: 1;
}
.woocommerce #customer_login .login .inline .woocommerce-Input,
.woocommerce #customer_login .login .inline input {
  vertical-align: middle;
  margin: 0 3px;
}
.woocommerce #customer_login .login .lost_password {
  display: inline-block;
  vertical-align: middle;
  float: none;
  margin: 0;
}
.woocommerce #customer_login .register .form-row:last-child {
  margin-bottom: 0;
}
.woocommerce .checkout_coupon {
  margin-bottom: 40px;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-align-items: center;
  -ms-flex-align: center;
      align-items: center;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
      justify-content: space-between;
}
.woocommerce .checkout_coupon .promo-code-heading {
  margin: 0;
  padding: 0;
  border: none;
}
.woocommerce .checkout_coupon .coupon-contents {
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-align-items: center;
  -ms-flex-align: center;
      align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
      justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-order: 4;
      -ms-flex-order: 4;
          order: 4;
  margin: 0 -7.5px;
}
.woocommerce .checkout_coupon .coupon-input {
  width: 240px;
  margin: 0;
  padding: 5px 7.5px;
}
.woocommerce .checkout_coupon .coupon-input .input-text {
  margin: 0;
  padding: 8px 15px;
}
.woocommerce .checkout_coupon .coupon-button {
  margin: 0;
  padding: 5px 7.5px;
}
.product_meta {
  padding-top: 20px;
}
#customer_login .col-1,
#customer_login .col-2,
.cart-totals-buttons,
.cart_totals,
.checkout_coupon,
.coupon,
.cross-sells,
.woocommerce-shipping-calculator {
  box-sizing: border-box;
  border: 1px solid;
  overflow: hidden;
  padding: 30px;
}
#customer_login h2,
.cart_totals h2,
.coupon h2,
.cross-sells h2,
.woocommerce .checkout h3,
.woocommerce-shipping-calculator h2 {
  margin-top: 0;
  border-bottom: 1px solid;
  margin-bottom: 30px;
  padding-bottom: 10px;
}
.cart .avada-cart-actions {
  height: auto;
}
.cart .avada-cart-actions .actions {
  padding: 0;
}
.cart .avada-cart-actions .actions .coupon,
.cart .avada-cart-actions .actions > .button {
  visibility: hidden;
  position: absolute;
  height: 0;
}
.cart-collaterals {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.cart-collaterals .cross-sells {
  width: 100%;
}
.cart-collaterals .cart_totals {
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
  width: 48%;
}
.cart-collaterals .cart_totals .checkout-button,
.cart-collaterals .cart_totals .fusion-button {
  clear: both;
  float: right;
}
.cart-collaterals .cart_totals .checkout-button {
  margin-top: 10px;
}
.cart-collaterals .shipping-coupon {
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
}
.cart-collaterals .shipping-coupon .coupon {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.cart-collaterals .shipping-coupon .coupon > h2 {
  width: 100%;
}
.cart-collaterals .shipping-coupon .coupon #avada_coupon_code {
  margin-right: 10px;
  width: auto;
  -ms-flex-grow: 2;
  -webkit-flex-grow: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
}
.woocommerce-ordering {
  display: none;
}
.catalog-ordering {
  margin-bottom: 32px;
}
.orderby-order-container {
  display: inline-block;
  vertical-align: top;
}
.catalog-ordering > ul,
.orderby-order-container > ul {
  display: inline-block;
  vertical-align: top;
  list-style: none;
  margin: 0 6px 10px 0;
  padding: 0;
}
.catalog-ordering > ul,
.order-dropdown > li:after,
.order-dropdown ul li a,
.orderby-order-container > ul {
  height: 39px;
  line-height: 39px;
}
.order-dropdown,
.order-dropdown ul li a {
  width: 185px;
}
.catalog-ordering .order,
.order-dropdown > li:after {
  width: 39px;
}
.catalog-ordering a {
  color: #333;
}
.order-dropdown {
  position: relative;
  z-index: 100;
  cursor: pointer;
}
.order-dropdown ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.catalog-ordering .order li a {
  background: #fbfaf9;
  border: 1px solid #dbdbdb;
  display: block;
  font-size: 12px;
  text-align: center;
}
.order-dropdown .current-li {
  background: #fbfaf9;
  border: 1px solid #dbdbdb;
  display: block;
  padding: 0 13px;
  font-size: 12px;
}
.current-li-content {
  display: block;
  overflow: hidden;
  width: 133px;
}
.order-dropdown > li {
  position: relative;
  z-index: 99;
}
.order-dropdown ul {
  display: none;
  background: #fbfaf9;
}
.order-dropdown > li:hover > ul {
  display: block;
  position: absolute;
}
.order-dropdown li ul li {
  overflow: hidden;
}
.order-dropdown ul li a {
  background: #fbfaf9;
  border: 1px solid #dbdbdb;
  border-top: 0;
  display: block;
  font-size: 12px;
  padding: 0 13px;
}
.order-dropdown ul li a:hover {
  background: #fff;
}
.order-dropdown ul li a strong {
  font-weight: normal;
}
.order-dropdown > li:after {
  display: block;
  font-family: "IcoMoon";
  content: '\e61f';
  font-size: 9px;
  z-index: 101;
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  border-left: 1px solid #dbdbdb;
}
.products {
  list-style: none;
  margin: 0;
  padding: 0;
}
.products > li {
  border: 1px solid #efefef;
  border-bottom-width: 2px;
}
.products-6 > li {
  float: left;
  width: 15.832%;
  margin-right: 1.0%;
  margin-bottom: 11px;
}
.products-6 > li:nth-child(6n) {
  margin-right: 0;
}
.products-6 > li:nth-child(6n+1) {
  clear: both;
}
.products-5 > li {
  float: left;
  width: 19.2%;
  margin-right: 1.0%;
  margin-bottom: 11px;
}
.products-5 > li:nth-child(5n) {
  margin-right: 0;
}
.products-5 > li:nth-child(5n+1) {
  clear: both;
}
.products-4 > li {
  float: left;
  width: 24.25%;
  margin-right: 1.0%;
  margin-bottom: 11px;
}
.products-4 > li:nth-child(4n) {
  margin-right: 0;
}
.products-4 > li:nth-child(4n+1) {
  clear: both;
}
.products-3 > li {
  float: left;
  width: 32.6%;
  margin-right: 1.0%;
  margin-bottom: 11px;
}
.products-3 > li:nth-child(3n) {
  margin-right: 0;
}
.products-3 > li:nth-child(3n+1) {
  clear: both;
}
.products-2 > li {
  float: left;
  width: 49.5%;
  margin-right: 1.0%;
  margin-bottom: 11px;
}
.products-2 > li:nth-child(2n) {
  margin-right: 0;
}
.products-2 > li:nth-child(2n+1) {
  clear: both;
}
.products-1 > li {
  float: left;
  width: 100%;
  margin-bottom: 11px;
}
.products-1 > li:nth-child(2n) {
  margin-right: 0;
}
.products-1 > li:nth-child(2n+1) {
  clear: both;
}
.product-images {
  display: block;
  text-align: center;
  position: relative;
}
.onsale {
  -webkit-backface-visibility: hidden;
  display: block;
  z-index: 98;
  color: #fff;
  border-radius: 50%;
  line-height: 39px;
  text-align: center;
  position: absolute;
  padding: 0 5px;
  pointer-events: none;
}
.fusion-out-of-stock {
  z-index: 98;
  position: absolute;
  left: 0;
  top: 0;
  height: 25px;
  width: 100%;
  line-height: 25px;
  background-clip: padding-box;
  background-color: rgba(210, 0, 0, 0.9);
  font-size: 13px;
  color: #fff;
  text-align: center;
  pointer-events: none;
}
.fusion-out-of-stock .fusion-position-text {
  position: relative;
  top: 50%;
  margin-left: -1px;
  margin-top: -14px;
  word-wrap: break-word;
}
.by-vendor-name,
.product-details {
  padding: 20px 15px 0;
}
.product-title {
  margin-top: 0;
  margin-bottom: 5px;
  font-weight: normal;
}
.product .product-buttons {
  padding-bottom: 12px;
  padding-top: 12px;
  margin: 0 15px;
}
.star-rating {
  display: inline-block;
  overflow: hidden;
  position: relative;
  height: 1em;
  line-height: 1em;
  font-size: 1em;
  width: 5.1em;
  font-family: 'icomoon';
}
.star-rating:before {
  content: '\f006\f006\f006\f006\f006';
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  letter-spacing: 0.1em;
}
.star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
}
.star-rating span:before {
  content: '\f005\f005\f005\f005\f005';
  top: 0;
  position: absolute;
  left: 0;
  letter-spacing: 0.1em;
}
.product-details .star-rating {
  float: right;
}
.price del .amount,
.product-details .price .from {
  font-size: 13px;
  margin-right: 5px;
}
.price ins {
  text-decoration: none;
}
.price ins .amount {
  font-size: 18px;
  text-decoration: none;
}
.price > .amount {
  font-size: 18px;
}
.price .stock {
  display: inline;
  margin: 0 10px;
}
.product-details-container {
  min-height: 50px;
}
.product-details-container .fusion-price-rating {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-align-items: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.product-details-container .fusion-price-rating .star-rating {
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
}
.product-details-container .fusion-price-rating .price {
  -webkit-order: 0;
      -ms-flex-order: 0;
          order: 0;
  margin-top: 0;
}
.product-buttons a {
  display: block;
  position: relative;
  box-sizing: border-box;
  padding-left: 16px;
  width: auto;
  max-width: 49%;
  line-height: inherit;
  font-size: 12px;
  text-shadow: none;
}
.product-buttons a:first-child {
  float: left;
}
.product-buttons a:last-child {
  float: right;
}
.product-buttons a:before {
  position: absolute;
  margin-left: -16px;
  font-family: 'icomoon';
  color: inherit;
}
.product-buttons .add_to_cart_button:before,
.product-buttons .product_type_external:before,
.product-buttons .product_type_simple:before {
  content: '\f07a';
}
.product-buttons .show_details_button:before {
  content: '\e623';
}
.product-buttons .product_type_grouped:before,
.product-buttons .product_type_variable:before {
  content: '\f013';
}
.product-buttons .align-right {
  float: right;
  width: 41%;
  position: relative;
  line-height: normal;
  display: inline-block;
  line-height: 40px;
}
.product-buttons .added_to_cart {
  display: none;
}
/*
.has-sidebar .products-4 .product-buttons .button,
.has-sidebar .products-4 .product-buttons .show_details_button {
  width: 36%;
}
.has-sidebar .products-4 .product-buttons .show_details_button {
  width: auto;
  max-width: 36%;
}
*/
.product-buttons .button {
  text-align: left;
}
.product-images .crossfade-images {
  white-space: nowrap;
  display: block;
}
.product-images .crossfade-images .helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.product-images .crossfade-images:hover img:not(.hover-image) {
  opacity: 0;
}
.product-images .crossfade-images:hover .hover-image {
  opacity: 1 !important;
}
.product-images .crossfade-images img {
  transition: opacity 0.5s ease-in-out;
  position: relative;
  z-index: 50;
  min-width: 100%;
  vertical-align: middle;
}
.product-images .crossfade-images .hover-image {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  opacity: 0;
}
.woocommerce-pagination .next,
.woocommerce-pagination .pagination-next,
.woocommerce-pagination .pagination-prev,
.woocommerce-pagination .prev {
  padding-left: 0;
  padding-right: 0;
}
.woocommerce-pagination .next,
.woocommerce-pagination .next:hover,
.woocommerce-pagination .prev,
.woocommerce-pagination .prev:hover {
  border: 0;
}
.woocommerce-tabs {
  clear: both;
}
#main .product .product_title {
  margin: 0;
}
.product .onsale {
  top: 20px;
  left: 15px;
}
.product .price {
  margin: 5px 0 0;
}
.product .product-border {
  height: 4px;
  border-top: 1px solid #e7e6e6;
  border-bottom: 1px solid #e7e6e6;
  margin-top: 20px;
  margin-bottom: 20px;
  box-sizing: content-box;
}
form.cart {
  margin-bottom: 25px;
  margin-top: 25px;
}
.summary .cart .gform_wrapper {
  overflow: visible;
}
.summary .cart .quantity {
  float: left;
  margin: 20px 20px 20px 0;
}
.group_table {
  margin-bottom: 30px;
}
.group_table tr {
  vertical-align: top;
  height: 41px;
}
.group_table td {
  vertical-align: middle;
  height: 31px;
}
.group_table td.label,
.product .entry-summary .group_table td.price {
  padding: 0 10px;
}
.product .entry-summary .group_table td.price {
  display: table-cell;
}
.product_meta > span {
  display: block;
}
.woocommerce-tabs {
  overflow: hidden;
  padding-top: 60px;
}
.woocommerce-tabs > .tabs {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 220px;
  float: left;
}
.woocommerce-tabs .tabs li a {
  display: block;
  padding: 10px 0;
  border-bottom: 1px solid #e7e6e6;
}
.woocommerce-tabs .tabs li a .arrow,
.woocommerce-tabs .tabs li a:hover .arrow {
  display: none;
}
.woocommerce-tabs .tabs li.active a .arrow,
.woocommerce-tabs .tabs li.active a:hover .arrow {
  display: inline-block;
}
.woocommerce-tabs .panel {
  border: 1px solid #e7e6e6;
  margin-left: 240px;
}
.woocommerce #review_form input[type=text] {
  width: 100%;
}
#reviews .overall-rating {
  float: right;
}
#reviews .review-title {
  margin: 0;
}
#reviews .review-main-title {
  margin-bottom: 25px;
}
#reviews .commentlist {
  margin-bottom: 0;
}
#reviews li {
  margin-bottom: 15px;
}
#reviews li:last-child {
  margin-bottom: 0;
}
#reviews .children {
  margin-top: 15px;
}
#reviews li .comment-text {
  padding: 15px;
  border: 1px solid #f2efef;
  margin-left: 70px;
}
#reviews li .avatar {
  float: left;
  max-width: 60px;
}
#reviews li .comment-text .meta {
  display: inline-block;
  margin-bottom: 10px;
}
#reviews li .comment-text .star-rating {
  float: right;
  margin-left: 5px;
}
#reviews li .comment-text .description {
  clear: right;
}
#reviews .add_review {
  margin: 15px 0 0;
  float: right;
}
#review_form_wrapper {
  margin-top: 50px;
}
#reviews #reply-title {
  font-size: 15px;
  margin-top: 0;
}
.comment-respond .comment-reply-title {
  margin-top: 0;
  padding-top: 1em;
}
.comment-form-rating label {
  display: none;
}
#reviews .comment-form-comment label {
  display: block;
  margin-bottom: 4px;
}
#reviews input#submit {
  border: 0;
  font-size: 13px;
  font-weight: bold;
}
p.stars {
  position: relative;
  line-height: 1em;
  font-size: 1em;
}
p.stars:after {
  content: "";
  display: block;
  clear: both;
}
p.stars a {
  width: 19%;
  display: block;
  position: relative;
  float: left;
  box-sizing: border-box;
  padding: 0.5em 0.5em 0.5em 0.75em;
  background: rgba(0, 0, 0, 0.025);
  margin-right: 1%;
  border-radius: 4px;
  font-weight: bold;
}
p.stars a.active,
p.stars a:hover {
  background: rgba(0, 0, 0, 0.075);
}
p.stars a.star-1:after,
p.stars a.star-2:after,
p.stars a.star-3:after,
p.stars a.star-4:after,
p.stars a.star-5:after {
  font-family: 'icomoon';
  content: '\f005';
  position: absolute;
  top: 0.85em;
  width: 5.3em;
  right: 1em;
  font-size: 0.5em;
  border-radius: 1em;
  color: #999;
  text-align: right;
  font-weight: normal;
}
p.stars a.star-1:hover,
p.stars a.star-2:hover,
p.stars a.star-3:hover,
p.stars a.star-4:hover,
p.stars a.star-5:hover {
  text-decoration: none;
}
p.stars a.star-1:after {
  content: '\f005';
}
p.stars a.star-2:after {
  content: '\f005\f005';
}
p.stars a.star-3:after {
  content: '\f005\f005\f005';
}
p.stars a.star-4:after {
  content: '\f005\f005\f005\f005';
}
p.stars a.star-5:after {
  content: '\f005\f005\f005\f005\f005';
}
.related.products,
.upsells.products {
  margin-top: 60px;
}
.shop_attributes {
  width: 100%;
}
.shop_attributes tr {
  border-bottom: 1px solid #e0e0e0;
}
.shop_attributes tr:last-child {
  border-bottom: 0;
}
.shop_attributes tr th {
  text-align: left;
  width: 30%;
  font-weight: bold;
  padding: 5px 0;
}
.shop_attributes tr td {
  text-align: left;
  width: 70%;
  padding: 5px 0;
}
.shop_attributes p {
  margin: 0;
}
.product {
  position: relative;
}
.product .images {
  float: left;
  width: 500px;
  margin-right: 30px;
}
.product .summary.entry-summary {
  margin-left: 530px;
}
.product .entry-summary .summary-container {
  float: left;
  width: 100%;
}
.product .summary.entry-summary .summary-container > div:nth-child(2) {
  display: inline-block;
}
.product .images #carousel,
.product .images #slider {
  margin-bottom: 7px;
}
.product .images #carousel li {
  margin-right: 9px;
  opacity: 0.5;
}
.product .images #carousel li.flex-active-slide {
  opacity: 1;
}
.product .images #carousel .flex-direction-nav,
.product .images #slider .flex-direction-nav {
  display: none;
}
.product .images:hover #carousel .flex-direction-nav,
.product .images:hover #slider .flex-direction-nav {
  display: block;
}
.woocommerce .product .thumbnails {
  margin-top: 7px;
}
.woocommerce .product .thumbnails img {
  max-width: 118px;
  margin-right: 9px;
  margin-bottom: 9px;
}
.woocommerce .product .thumbnails a:nth-child(4n) img {
  margin-right: 0;
}
.woocommerce.has-sidebar .product .thumbnails a img {
  max-width: 100px;
}
.woocommerce.has-sidebar .product .thumbnails a:nth-child(3n) img {
  margin-right: 0;
}
.woocommerce.has-sidebar .product .thumbnails a:nth-child(4n) img {
  margin-right: 9px;
}
.woocommerce-product-gallery--columns-1 .flex-control-thumbs li {
  width: 100%;
}
.woocommerce-product-gallery--columns-2 .flex-control-thumbs li {
  width: 50%;
}
.woocommerce-product-gallery--columns-3 .flex-control-thumbs li {
  width: 33.3333%;
}
.woocommerce-product-gallery--columns-4 .flex-control-thumbs li {
  width: 25%;
}
.woocommerce-product-gallery--columns-5 .flex-control-thumbs li {
  width: 20%;
}
.woocommerce-product-gallery--columns-6 .flex-control-thumbs li {
  width: 16.6667%;
}
.woocommerce-product-gallery {
  position: relative;
}
.woocommerce-product-gallery .woocommerce-product-gallery__trigger {
  position: absolute;
  z-index: 1;
  right: 0;
  width: 40px;
  height: 40px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);
}
.woocommerce-product-gallery .woocommerce-product-gallery__trigger:after {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-family: 'icomoon';
  content: '\f002';
  color: #ffffff;
  font-size: 18px;
}
.woocommerce-product-gallery .woocommerce-product-gallery__trigger .emoji {
  display: none !important;
}
.woocommerce-product-gallery figure {
  margin: 0;
}
.woocommerce-product-gallery .flex-control-thumbs {
  margin: 3px -4px 0;
  width: auto;
  text-align: inherit;
}
.woocommerce-product-gallery .flex-control-thumbs li {
  display: inline-block;
  vertical-align: top;
  float: none;
  margin: 0;
  padding: 4px;
}
.woocommerce-product-gallery .flex-direction-nav {
  display: none;
}
.woocommerce-product-gallery:hover .flex-direction-nav li a {
  opacity: 0.8;
}
.woocommerce-product-gallery:hover .flex-direction-nav li a:hover {
  opacity: 1;
}
.avada-single-product-gallery-wrapper {
  float: left;
}
.product .avada-product-gallery {
  width: 500px;
}
.avada-product-gallery .woocommerce-product-gallery__trigger {
  display: none;
}
.avada-product-gallery .avada-product-gallery-lightbox-trigger {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.avada-product-gallery .woocommerce-product-gallery__image.flex-active-slide {
  position: relative;
}
.avada-product-gallery .avada-product-gallery-thumbs-wrapper {
  position: absolute;
  overflow: hidden;
  width: 100%;
}
.avada-product-gallery .flex-control-thumbs {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  bottom: auto;
  top: auto;
  margin: 7px 0;
}
.avada-product-gallery .flex-control-thumbs li {
  padding: 0;
  width: 119px;
}
.avada-product-gallery .flex-direction-nav {
  display: block;
}
.woocommerce-tabs .panel {
  padding: 40px;
}
.single-product .woocommerce-tabs h3 {
  margin-top: 0;
}
.woocommerce .social-share,
.woocommerce .social-share li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.woocommerce .social-share {
  text-align: center;
  border-top: 1px solid #e7e6e6;
  border-bottom: 1px solid #e7e6e6;
  margin-top: 60px;
}
html.flexbox .woocommerce .social-share {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.woocommerce .social-share li a {
  display: block;
}
.has-sidebar .woocommerce .social-share li,
.has-sidebar .woocommerce-container .social-share li {
  width: 24%;
  padding: 20px 19px;
}
.double-sidebars.woocommerce .social-share li {
  float: left;
}
.woocommerce .social-share li {
  display: inline-block;
  text-align: left;
  width: 25%;
  border-right: 1px solid #e7e6e6;
  padding: 20px 30px;
}
.woocommerce .social-share li:last-child {
  border-right: 0;
}
.woocommerce .social-share li a {
  display: block;
}
.woocommerce .social-share li .fontawesome-icon {
  display: inline-block;
  vertical-align: middle;
  float: none;
  margin: 0;
}
.woocommerce .social-share li .fusion-woo-social-share-text {
  display: inline-block;
  vertical-align: middle;
  padding: 0 0 0 10px;
  width: calc(100% - 45px);
}
.woocommerce .social-share .woocommerce .social-share li span {
  display: block;
}
.woocommerce-success-message {
  border-top: 1px solid;
  border-bottom: 1px solid;
  padding: 20px 0;
  font-size: 14px;
  margin-bottom: 40px;
}
.woocommerce-success-message .button {
  float: right;
}
.woocommerce-success-message .msg:before {
  font-family: 'icomoon';
  content: '\f05d';
  margin-right: 5px;
}
.woocommerce-success-message .button {
  font-size: 12px;
}
.woocommerce-success-message .button:before {
  font-family: 'icomoon';
  content: '\f07a';
  margin-right: 6px;
}
.empty-cart-message .msg {
  font-size: 18px;
}
.empty-cart-message .msg:before {
  content: '';
}
.variations_form .variations .single_variation_wrap .woocommerce-variation-description {
  display: none;
  visibility: hidden;
  height: 0;
}
.single_variation_wrap {
  margin: 10px 0;
}
.single_variation_wrap .variations_button,
.summary .cart {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-align-items: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.product-type-grouped .summary .cart,
.summary .variations_form.cart {
  display: block;
}
.single_variation_wrap .variations_button .quantity {
  float: left;
}
.single_variation_wrap .variations_button .button {
  float: left;
  margin: 5px 0;
}
table.variations {
  width: 100%;
}
table.variations td {
  padding-bottom: 5px;
}
.variations .label {
  padding-right: 10px;
}
.variations .value {
  min-width: 150px;
}
.single_variation_wrap .woocommerce-variation-price {
  display: inline-block;
  vertical-align: middle;
}
.single_variation_wrap .woocommerce-variation-availability {
  display: inline-block;
  vertical-align: middle;
  margin: 0 5px;
}
.single_variation_wrap .woocommerce-variation-availability .stock {
  margin: 0;
}
.single_variation_price_reset .single_variation_wrap {
  float: left;
  margin-top: 5px;
}
.product .single_variation_price_reset .single_variation_wrap .price {
  margin-top: 0;
}
.single_variation_price_reset .reset_variations {
  float: right;
  margin-top: 7px;
}
#wrapper .widget .product_list_widget li {
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.product_list_widget .wp-post-image {
  max-width: 58px;
  float: right;
  margin-left: 15px;
}
.product_list_widget li,
.widget_layered_nav li {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  overflow: hidden;
}
.product_list_widget li a,
.widget_layered_nav li a {
  border-bottom: 0;
  padding: 0;
}
.widget_layered_nav li.chosen {
  background-color: #A0CE4E;
}
.widget_layered_nav li.chosen a {
  margin-left: 14px;
}
.widget_layered_nav li.chosen a:before,
.widget_layered_nav_filters li.chosen a:before {
  position: absolute;
  content: '\e61d';
  margin-left: -17px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  font-family: 'icomoon';
}
.widget_layered_nav_filters li.chosen {
  display: inline-block;
  margin: 0 3px 3px 0;
  padding: 2px 5px 2px 20px;
  background-color: #A0CE4E;
}
.product_list_widget li .amount,
.product_list_widget li .quantity {
  font-weight: bold;
  padding-top: 3px;
}
.product_list_widget li .quantity {
  display: block;
  border: 0;
}
.product_list_widget li dl {
  margin: 0;
}
.product_list_widget li dd,
.product_list_widget li dt {
  margin: 0;
  display: inline;
}
.product_list_widget li dt {
  font-weight: bold;
  margin-right: 5px;
}
.product_list_widget li .star-rating {
  display: block;
  margin: 5px 0;
}
.widget_shopping_cart_content .total .amount {
  display: inline-block;
  margin-left: 25px;
}
.widget_shopping_cart_content .buttons {
  background: #f6f6f6;
  overflow: hidden;
}
.widget_shopping_cart_content .buttons a {
  display: inline-block;
  width: 50%;
  float: left;
  text-indent: 10px;
  margin: 0;
  height: 35px;
  line-height: 35px;
}
.widget_shopping_cart_content .buttons > a:before {
  font-family: 'icomoon';
  content: '\f07a';
  margin-right: 10px;
}
.widget_shopping_cart_content .buttons a.checkout:before {
  font-family: 'icomoon';
  content: '\f046';
  margin-right: 10px;
}
.widget_layered_nav li {
  overflow: hidden;
  padding: 10px 0;
}
.widget_layered_nav li a {
  float: left;
}
.widget_layered_nav li .count {
  float: right;
  font-size: 12px;
}
.price_slider_wrapper {
  border-bottom: 1px solid;
  padding-bottom: 18px;
}
.price_slider_amount {
  text-align: right;
  margin-top: 15px;
}
.fusion-body .price_slider_amount .button {
  float: left;
  padding: 5px 6px;
  font-weight: bold;
  font-size: 13px;
}
.price_label {
  line-height: 25px;
}
.price_label .from {
  margin-left: 3px;
}
.price_label .from,
.price_label .to {
  font-size: 14px;
  font-weight: bold;
}
.ui-slider {
  position: relative;
  text-align: left;
}
.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 12px;
  height: 12px;
  top: -0.3em;
  outline: none;
}
.ui-slider .ui-slider-handle:before {
  border: 1px solid #333;
  border-radius: 50%;
  background-clip: padding-box;
  background-color: #fff;
  width: 12px;
  height: 12px;
  outline: none;
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ui-slider .ui-slider-handle:after {
  border: 1px solid #333;
  border-radius: 50%;
  background-clip: padding-box;
  background-color: #fff;
  width: 2px;
  height: 2px;
  outline: none;
  content: '';
  display: block;
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 3;
}
.ui-slider .ui-slider-handle:last-child {
  margin-left: -1em;
}
.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: 0.7em;
  display: block;
  border: 0;
  border-radius: 1em;
}
.price_slider_wrapper .ui-widget-content {
  border-radius: 1em;
}
.ui-slider-horizontal {
  height: 0.5em;
}
.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
  left: -1px;
}
.ui-slider-horizontal .ui-slider-range-max {
  right: -1px;
}
.simple-products-slider {
  overflow: hidden;
}
#main .simple-products-slider .image .image-extras .image-extras-content h3 {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 13px;
}
.simple-products-slider .cats {
  font-size: 11px;
  margin-bottom: 5px;
  line-height: normal;
}
.simple-products-slider .price {
  display: inline-block;
  margin-bottom: 5px;
}
.simple-products-slider .price .amount {
  font-size: 18px;
}
.simple-products-slider .product-buttons {
  padding: 0;
  height: auto;
}
.simple-products-slider .product-buttons a {
  display: inline;
  height: auto;
  line-height: normal;
  float: none;
}
.simple-products-slider .product-buttons a:before {
  margin-right: 0;
}
.simple-products-slider .product-buttons .show_details_button {
  margin-left: 5px;
}
.product-category h2 {
  margin: 0;
  padding: 15px 20px;
}
#customer_login h2 {
  margin-bottom: 5px;
}
#customer_login .sep-double {
  margin-bottom: 40px;
}
#customer_login_box {
  border: 1px solid;
  padding: 30px;
  box-sizing: border-box;
}
#customer_login .one_half.last {
  padding-top: 29px;
}
#customer_login_box .remember-box {
  padding-left: 20px;
  padding-right: 20px;
}
#customer_login .col-1,
#customer_login .col-2 {
  width: 48%;
  float: left;
}
#customer_login .col-1 {
  margin-right: 4%;
}
.avada-myaccount-user {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-align-items: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  margin-bottom: 40px;
  border-top: 1px solid;
  border-bottom: 1px solid;
}
.avada-myaccount-user > span {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-align-items: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0;
  border-right: 1px solid;
}
.avada-myaccount-user > span:last-child {
  border-right: 0;
  padding-left: 20px;
}
.avada-myaccount-user .username {
  display: inline;
  -ms-flex-grow: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.avada-myaccount-user .username .hello {
  display: inline-block;
  padding-left: 25px;
  font-size: 18px;
  line-height: 1.75;
  font-weight: normal;
  border: none;
}
.avada-myaccount-user .username .hello:before {
  position: absolute;
  margin-left: -25px;
  font-family: 'IcoMoon';
  content: '\f05d';
}
.avada-myaccount-user .username .not-user {
  display: block;
  padding-left: 25px;
  line-height: 1.75;
}
.avada-myaccount-user .msg {
  -ms-flex-grow: 2;
  -webkit-flex-grow: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  padding-left: 20px;
  padding-right: 20px;
}
.avada-myaccount-user .view-cart {
  -ms-flex-grow: 1.5;
  -webkit-flex-grow: 1.5;
      -ms-flex-positive: 1.5;
          flex-grow: 1.5;
}
.avada-myaccount-user .view-cart a {
  padding-left: 25px;
  text-transform: uppercase;
}
.avada-myaccount-user .view-cart a:before {
  position: absolute;
  margin-left: -25px;
  font-family: 'IcoMoon';
  content: '\f07a';
  color: inherit;
}
.woocommerce-account .avada-myaccount-user {
  margin-bottom: 60px;
}
.myaccount_user {
  display: none;
}
#main .avada-myaccount-data {
  overflow: visible;
}
.avada-myaccount-data .address,
.avada-myaccount-data .digital-downloads,
.avada-myaccount-data .edit-account-form,
.avada-myaccount-data .edit-account-heading,
.avada-myaccount-data .my_account_orders,
.avada-myaccount-data .myaccount_address,
.avada-myaccount-data h2,
.edit-address {
  display: none;
}
.avada-myaccount-data .digital-downloads,
.avada-thank-you .order_details {
  list-style: none;
  margin: 10px 0 0;
  padding: 0;
}
.avada-myaccount-data .digital-downloads li,
.avada-thank-you .order_details li {
  line-height: 19px;
  margin: 0 0 15px;
  padding: 0 0 0 25px;
}
.avada-myaccount-data .digital-downloads li:before,
.avada-thank-you .order_details li:before {
  border-radius: 50%;
  font-size: 12px;
  text-align: center;
  content: '\f105';
  display: inline-block;
  float: left;
  font-family: 'icomoon';
  font-style: normal;
  font-weight: normal;
  height: 19px;
  margin-left: -25px;
  margin-right: 0;
  text-decoration: inherit;
  width: 19px;
}
.avada-myaccount-data .my_account_orders .order-total {
  border-top: none;
}
.avada-myaccount-data .my_account_orders.shop_table tbody tr {
  height: 46px;
}
.avada-customer-details .addresses .col-1,
.avada-customer-details .addresses .col-2,
.avada-myaccount-data .addresses .col-1,
.avada-myaccount-data .addresses .col-2 {
  width: 48%;
  float: left;
}
.avada-customer-details .addresses .col-1,
.avada-myaccount-data .addresses .col-1 {
  margin-right: 4%;
}
.avada-customer-details .addresses .title,
.avada-myaccount-data .addresses .title {
  position: relative;
  margin-top: 0;
  border-bottom: 1px solid;
  margin-bottom: 15px;
  padding-bottom: 5px;
  display: block;
}
.avada-customer-details .addresses .title h3,
.avada-myaccount-data .addresses .title h3 {
  display: inline-block;
  margin-bottom: 0;
  font-weight: bold;
}
.avada-myaccount-data .addresses .title .edit {
  display: inline-block;
  margin: 2px 0 0 10px;
}
body:not(:-moz-handler-blocked) .avada-myaccount-data .addresses .title .edit {
  margin-top: 3px;
}
.avada-myaccount-data .input-text {
  padding: 8px 15px;
}
.avada-checkout #billing_country_chosen,
.avada-checkout #billing_state_chosen,
.avada-checkout #shipping_country_chosen,
.avada-checkout #shipping_state_chosen,
.avada-myaccount-data #billing_country_chosen,
.avada-myaccount-data #billing_state_chosen,
.avada-myaccount-data #shipping_country_chosen,
.avada-myaccount-data #shipping_state_chosen,
.avada-myaccount-data .myaccount_address .chosen-container-single {
  width: 100% !important;
}
/* START WooCommerce 2.3 select2 styles  */
.avada-select .select2-container {
  width: 100% !important;
}
.avada-select .select2-container .select2-choice,
.avada-select .select2-container .select2-choice2 {
  color: #aaa9a9;
  background-color: #ffffff;
  -webkit-appearance: none;
  box-sizing: border-box;
  height: 34px;
  padding: 7px 15px;
  border-radius: 0;
  background-image: none;
}
.avada-select .select2-container .select2-choice .select2-arrow,
.avada-select .select2-container .select2-choice2 .select2-arrow {
  border-radius: 0;
  background-image: none;
  width: 34px;
  height: 34px;
  line-height: 34px;
  border-left: 1px solid #dadada;
  position: absolute;
  background: transparent;
  pointer-events: none;
  z-index: 10;
  font-family: 'icomoon';
  font-size: 9px;
  text-align: center;
}
.avada-select .select2-container .select2-choice .select2-arrow b,
.avada-select .select2-container .select2-choice2 .select2-arrow b {
  pointer-events: none;
  z-index: 10;
  font-family: 'icomoon';
  font-size: 9px;
  text-align: center;
  background: none;
}
.avada-select .select2-container .select2-choice .select2-arrow b:after,
.avada-select .select2-container .select2-choice2 .select2-arrow b:after {
  display: none;
}
.avada-select .select2-container .select2-choice .select2-arrow b:before,
.avada-select .select2-container .select2-choice2 .select2-arrow b:before {
  content: '\e61f';
}
.avada-select .select2-container.select2-dropdown-open .select2-choice,
.avada-select .select2-container.select2-dropdown-open .select2-choices {
  background: inherit;
  background-image: inherit;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#ffffff', GradientType=0);
  background-image: linear-gradient(to top, #ffffff 0, #eeeeee 50%);
  background-color: #eee;
}
.avada-select .select2-container.select2-dropdown-open .select2-choice .select2-arrow,
.avada-select .select2-container.select2-dropdown-open .select2-choices .select2-arrow {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  line-height: 28px;
  height: 28px;
  border-left-color: transparent;
}
/* END WooCommerce 2.3 select2 styles  */
.avada-order-details {
  margin-bottom: 20px;
}
.avada-order-details .shop_table.order_details .product-total {
  text-align: right;
}
.avada-order-details .shop_table.order_details tfoot {
  border-top: 1px solid;
}
.avada-order-details .shop_table.order_details tfoot tr {
  border: none;
}
.avada-order-details .shop_table.order_details tfoot tr .filler-td {
  padding: 10px 0;
  width: 100%;
}
.avada-order-details .shop_table.order_details tfoot tr th {
  padding: 10px 40px 10px 0;
  border: none;
  text-align: right;
  white-space: nowrap;
}
.avada-order-details .shop_table.order_details tfoot tr td {
  vertical-align: middle;
  padding: 10px 0;
  white-space: nowrap;
}
.avada-order-details .shop_table.order_details tfoot tr:last-child td {
  padding-top: 10px;
}
.avada-order-details .order-again {
  margin: 15px 0 0;
  text-align: right;
}
.avada-order-details .shop_table.order_details tfoot tr:last-child .amount {
  font-size: 18px;
}
.avada-customer-details .customer_details dd,
.avada-customer-details .customer_details dt {
  display: inline-block;
  margin: 0;
}
.avada-customer-details .customer_details dt {
  font-weight: bold;
}
.avada-customer-details .customer_details dd {
  padding: 0 3px;
}
.avada-thank-you {
  margin-bottom: 20px;
}
.woocommerce .cart-empty {
  float: left;
  font-size: 18px;
  border-top: 1px solid;
  border-bottom: 1px solid;
  width: 50%;
  line-height: 55px;
  height: 55px;
}
.woocommerce .return-to-shop {
  float: left;
  border-top: 1px solid;
  border-bottom: 1px solid;
  width: 50%;
  text-align: right;
  line-height: 55px;
  height: 55px;
}
.return-to-shop .wc-backward {
  padding-left: 25px;
}
.return-to-shop .wc-backward:before {
  position: absolute;
  content: '\f07a';
  font-family: 'icomoon';
  margin-left: -25px;
  color: inherit;
}
.woocommerce-MyAccount-navigation ul,
.woocommerce-side-nav {
  list-style: none;
  margin: 0;
  padding: 0;
}
.woocommerce-MyAccount-navigation,
.woocommerce-side-nav {
  float: left;
  width: 220px;
}
.woocommerce-MyAccount-navigation ul,
.woocommerce-side-nav {
  list-style: none;
  margin: 0;
  padding: 0;
}
.woocommerce-MyAccount-navigation ul li a,
.woocommerce-side-nav li a {
  display: block;
  padding: 10px 0;
  border-bottom: 1px solid;
}
.woocommerce-MyAccount-navigation ul li.is-active a:after,
.woocommerce-side-nav li.is-active a:after {
  position: absolute;
  font-family: 'icomoon';
  content: '\f105';
  margin-left: 5px;
}
.woocommerce-MyAccount-content,
.woocommerce-content-box {
  border: 1px solid;
  padding: 30px;
  margin-left: 240px;
  overflow: hidden;
  box-sizing: border-box;
}
.woocommerce-content-box.full-width {
  margin-left: 0;
  width: 100%;
}
.woocommerce-content-box.no-bottom-space {
  padding-bottom: 0;
}
.woocommerce-content-box.one_half {
  margin-left: 0;
  width: 48%;
  margin-right: 4%;
  float: left;
  margin-bottom: 20px;
  position: relative;
}
.woocommerce-content-box.avada-checkout {
  overflow: visible;
}
.woocommerce-MyAccount-content form h3,
.woocommerce-MyAccount-content h2,
.woocommerce-content-box h2 {
  border-bottom: 1px solid;
  padding-bottom: 10px;
  margin-bottom: 30px;
}
.woocommerce-MyAccount-content .order-total {
  border-top: none;
}
.woocommerce-MyAccount-content .shop_table tr {
  height: auto;
}
.woocommerce-MyAccount-content .woocommerce-Addresses {
  margin: 0 -2%;
}
.woocommerce-MyAccount-content .woocommerce-Addresses .woocommerce-Address {
  display: inline-block;
  vertical-align: top;
  width: 48%;
  padding: 0 2%;
}
.woocommerce-MyAccount-content .woocommerce-Addresses .woocommerce-Address-title {
  padding-bottom: 5px;
  border-bottom: 1px solid;
}
.woocommerce-MyAccount-content .woocommerce-Addresses h3 {
  display: inline-block;
  margin: 0;
  font-weight: bold;
}
.woocommerce-MyAccount-content .woocommerce-Addresses .edit {
  padding: 0 10px;
}
.woocommerce-MyAccount-content .woocommerce-Addresses .edit:after {
  vertical-align: bottom;
  font-family: 'icomoon';
  content: '\f105';
  margin-left: 5px;
}
.woocommerce-MyAccount-content .woocommerce-EditAccountForm fieldset > legend {
  display: none;
}
.woocommerce-MyAccount-content .woocommerce-address-fields p:first-of-type {
  text-align: right;
}
.woocommerce-MyAccount-content .woocommerce-address-fields p:first-of-type input.button {
  float: none;
}
.woocommerce-MyAccount-content form .woocommerce-Button,
.woocommerce-MyAccount-content form button,
.woocommerce-MyAccount-content form input.button {
  float: right;
}
.woocommerce-MyAccount-content .woocommerce-Pagination {
  margin-top: 20px;
}
.woocommerce-MyAccount-content .woocommerce-Pagination .woocommerce-Button--previous {
  margin-right: 30px;
}
.woocommerce-MyAccount-content .woocommerce-Pagination .woocommerce-Button--previous:before {
  font-family: 'icomoon';
  content: '\f104';
  margin-right: 5px;
  vertical-align: bottom;
}
.woocommerce-MyAccount-content .woocommerce-Pagination .woocommerce-Button--next:after {
  font-family: 'icomoon';
  content: '\f105';
  margin-left: 5px;
  vertical-align: bottom;
}
.woocommerce-MyAccount-content .woocommerce-info .woocommerce-Button {
  padding-right: 10px;
}
.available-downloads {
  margin-bottom: 50px;
}
.my_account_orders {
  width: 100%;
  text-align: left;
  margin: 0;
}
.my_account_orders.shop_table tr {
  border-bottom: 1px solid;
}
.my_account_orders tbody tr:last-child {
  border-bottom: 0;
}
.my_account_orders thead tr th {
  padding-bottom: 12px;
  font-weight: bold;
  font-size: 13px;
}
.my_account_orders thead tr th {
  height: auto;
  line-height: normal;
}
.my_account_orders .order-number a {
  font-size: 18px;
}
.my_account_orders .order-actions a {
  display: block;
  text-shadow: none;
}
.my_account_orders .order-actions a:after,
.woocommerce-MyAccount-downloads .download-actions a:after {
  position: absolute;
  font-family: 'icomoon';
  content: '\f105';
  margin-left: 10px;
  vertical-align: bottom;
}
#main .page-info {
  margin-bottom: 10px;
}
.woocommerce .addresses {
  margin-top: 0;
  overflow: hidden;
}
.woocommerce .address h4 {
  font-weight: bold;
  margin-top: 0;
  border-bottom: 1px solid;
  padding-bottom: 5px;
}
.woocommerce address {
  font-style: normal;
  margin-bottom: 20px;
}
.woocommerce .address .edit:after {
  position: absolute;
  font-size: 14px;
  font-family: 'icomoon';
  content: '\f105';
  margin-left: 10px;
}
.checkout .input-text {
  padding: 8px 15px;
}
.shop_table {
  width: 100%;
  text-align: left;
  margin: 0;
}
.shop_table tr {
  border-bottom: 1px solid;
}
.shop_table td {
  padding: 25px 0;
}
.shop_table tbody tr:last-child {
  border-bottom: 0;
}
.shop_table thead tr th {
  padding-bottom: 12px;
  font-weight: bold;
  font-size: 13px;
}
.shop_table thead tr th {
  height: auto;
  line-height: normal;
}
.shop_table tbody tr {
  height: 140px;
}
.shop_table.my_account_subscriptions tbody tr {
  height: auto;
}
.shop_table .product-thumbnail {
  width: 90px;
  margin-right: 25px;
  float: left;
}
.shop_table .product-thumbnail img {
  max-width: 90px;
}
.shop_table .product-name {
  width: 50%;
}
.product-info {
  margin-left: 115px;
  margin-top: 20px;
}
.shop_table .product-thumbnail .product-info {
  margin-top: 20px;
}
.shop_table .product-thumbnail .product-info .variation dt {
  float: left;
  margin-right: 5px;
}
.shop_table .product-thumbnail .product-info .variation dd {
  margin-left: 0;
}
.shop_table .product-remove a {
  font-size: 24px;
  float: right;
}
.shop_table .product-price {
  text-align: center;
}
.shop_table .product-quantity {
  text-align: center;
}
.checkout .shop_table .product-quantity {
  text-align: initial;
}
.shop_table .product-quantity .quantity {
  margin: 0 auto;
}
.shop_table .product-subtotal {
  text-align: center;
}
.shop_table .product-remove {
  width: 5%;
}
.shop_table .variation dd,
.shop_table .variation dt {
  margin: 0;
  display: inline-block;
}
.shop_table .variation p {
  margin-bottom: 5px;
}
.one_half_container {
  float: left;
}
.cart-collaterals {
  margin-top: 30px;
  overflow: hidden;
}
.cart-collaterals .one_half .woocommerce-content-box {
  margin-bottom: 30px;
}
.cart-collaterals .avada-select-parent input,
.cart-collaterals .form-row input {
  padding: 9px 15px;
  margin: 0;
}
.cart-collaterals ul.products li {
  margin-bottom: 0;
}
.cart-collaterals .cross-sells {
  margin-bottom: 30px;
}
.shipping-calculator-form-nohide #calc_shipping_state {
  min-width: 100%;
}
.shipping-calculator-form-nohide .button {
  float: right;
}
.coupon {
  overflow: hidden;
}
.coupon .input-text {
  float: left;
  width: 75%;
  padding: 8px 15px;
  margin-left: 0;
  margin-right: 0;
}
.coupon .fusion-button {
  float: right;
}
.cart-totals-container .fusion-button {
  display: block;
}
.shipping-coupon {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.cart-totals-buttons {
  float: left;
  width: 48%;
}
.cart-totals-buttons .shipping_method {
  max-width: 230px;
}
.woocommerce-shipping-calculator {
  margin-bottom: 30px;
}
.avada-coupon-fields {
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
.avada-shipping-calculator-form,
.shipping-calculator-form {
  display: block;
}
.avada-shipping-calculator-form .fusion-one-half {
  margin-top: 0;
}
.avada-shipping-calculator-form .fusion-one-half .avada-select-parent,
.shipping-calculator-form .fusion-one-half .avada-select-parent {
  margin-bottom: 0;
}
.avada-shipping-calculator-button:hover,
.shipping-calculator-button:hover {
  color: inherit;
  cursor: auto;
}
.cart-collaterals .woocommerce-shipping-calculator #calc_shipping_state {
  min-width: 150px;
}
.cart-collaterals .woocommerce-shipping-calculator #calc_shipping_postcode {
  height: 36px;
}
.woocommerce p.one_half {
  margin-left: 0;
  margin-right: 4%;
}
.order-total {
  border-top: 1px solid;
  height: 50px;
}
.order-total td,
.order-total th,
.woocommerce-cart .cart_totals .shop_table .order-total td {
  padding-top: 20px;
}
.checkout .order-total {
  border: none;
  height: auto;
}
.checkout .order-total td,
.checkout .order-total th,
.checkout .tax-rate td,
.checkout .tax-rate th {
  padding-top: 0;
}
.cart_totals table {
  width: 100%;
  text-align: left;
}
.cart_totals table th {
  width: 50%;
  padding-bottom: 20px;
}
.cart_totals table td {
  width: 50%;
  padding-bottom: 20px;
  text-align: right;
}
.cart_totals table .total td,
.cart_totals table .total th {
  padding-top: 20px;
}
.cart_totals .cart-subtotal td,
.cart_totals .total td {
  text-align: right;
}
.cart_totals .cart-subtotal td strong {
  font-weight: normal;
}
.cart_totals .total {
  border-top: 1px solid;
  height: 50px;
}
#shipping_method {
  list-style: none;
  margin: 0;
  padding: 0;
  float: right;
  text-align: right;
}
.cart-totals-buttons .fusion-button {
  float: right;
  display: block;
}
.cart-totals-buttons .checkout-button {
  clear: both;
  margin-top: 10px;
}
#wrapper .custom_select_box .dd-container .dd-select,
#wrapper .custom_select_box .dd-options li a {
  background: #fbfaf9;
  background-image: none;
}
#wrapper .custom_select_box .dd-container .dd-selected {
  padding: 0;
  text-indent: 10px;
  padding-right: 15px;
}
#wrapper .custom_select_box .dd-options li a:hover {
  background-color: transparent;
}
#wrapper .custom_select_box .dd-pointer {
  background-image: none;
  width: 10px;
  border-left: 1px solid;
  padding-left: 10px;
}
#wrapper .custom_select_box .dd-pointer-down:after {
  font-family: 'icomoon';
  content: '\e61f';
  font-weight: bold;
}
#wrapper .custom_select_box .dd-options {
  position: absolute;
  top: auto;
  max-height: 143px;
}
#wrapper .custom_select_box .dd-pointer-down {
  border-color: #dadada;
}
#billing_country_field > label,
#shipping_country_field > label {
  padding-right: 5px;
}
#billing_country_field > label:after,
#shipping_country_field > label:after {
  content: ":";
}
.wc-terms-and-conditions input,
.wc_payment_method input,
.wc-terms-and-conditions label,
.wc_payment_method label {
  vertical-align: middle;
  margin-top: 0;
}
.admin-bar p.demo_store {
  top: 32px;
}
p.demo_store {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  font-size: 16px;
  padding: 10px;
  text-align: center;
  background: #A0CE4E;
  color: #ffffff;
  z-index: 99997;
}
.product .entry-summary .price {
  display: inline-block;
  margin-top: 10px;
}
.entry-summary .summary-container .avada-availability {
  display: none;
}
.product-type-simple .entry-summary .summary-container .avada-availability {
  display: inline-block;
  margin: 0 5px;
}
.entry-summary .summary-container .avada-availability .stock {
  margin: 0;
}
.entry-summary .summary-container > .stock {
  display: none;
}
.product .entry-summary .woocommerce-product-rating {
  display: inline-block;
  margin-left: 20px;
  margin-top: 11px;
}
.product .entry-summary .woocommerce-product-rating .star-rating {
  display: inline-block;
}
.product .entry-summary .woocommerce-product-rating .woocommerce-review-link {
  position: relative;
  top: -2px;
}
#wrapper .chzn-container-single .chzn-single div b {
  background: none;
}
#billing_country_field .select-arrow,
#billing_state_field .select-arrow,
#shipping_country_field .select-arrow,
#shipping_state_field .select-arrow {
  height: 33px;
  line-height: 33px;
}
#customer_login h2 {
  margin-bottom: 30px;
}
#billing_country_field .avada-select-parent,
#billing_state_field .avada-select-parent,
#shipping_country_field .avada-select-parent,
#shipping_state_field .avada-select-parent,
.avada-shipping-calculator-form .avada-select-parent,
.shipping-calculator-form .avada-select-parent {
  overflow: visible;
}
.avada-shipping-calculator-form .avada-select-parent select,
.shipping-calculator-form .avada-select-parent select {
  padding-top: 10px;
}
.woocommerce .lost_password {
  margin-top: 7px;
}
form.checkout #payment-container,
form.checkout #shipping {
  display: none;
}
form.checkout #billing_first_name_field,
form.checkout #shipping_first_name_field {
  float: left;
  width: 48%;
}
form.checkout #billing_last_name_field,
form.checkout #shipping_last_name_field {
  float: right;
  width: 48%;
}
form.checkout .continue-checkout {
  float: right;
}
form.checkout label {
  margin-bottom: 2px;
  display: inline-block;
}
form.checkout .shop_table tbody .product-thumbnail {
  width: 90px;
}
.checkout .shop_table th.product-total {
  width: 40%;
  text-align: right;
}
.checkout .shop_table tbody .product-total {
  width: 40%;
  text-align: right;
}
.checkout .shop_table .product-thumbnail .product-info {
  float: none;
}
.checkout .shop_table .product-thumbnail .product-info p {
  margin-left: 115px;
}
.checkout .shop_table tfoot {
  border-top: 1px solid;
  border-bottom: 1px solid;
}
.checkout .shop_table tfoot tr {
  border-bottom: 0;
}
.checkout .shop_table tfoot th {
  text-align: right;
  padding-right: 40px;
  padding-bottom: 20px;
  width: 100%;
  max-width: 87%;
}
.checkout .shop_table tfoot td {
  white-space: nowrap;
  text-align: right;
  padding-top: 0;
  padding-bottom: 20px;
}
.checkout .shop_table tfoot td > p {
  white-space: normal;
}
.checkout .shop_table tfoot tr:first-child td,
.checkout .shop_table tfoot tr:first-child th {
  padding-top: 20px;
}
.checkout .shop_table tfoot .order-total .amount {
  font-size: 18px;
  font-weight: normal;
}
.checkout .payment_methods {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 40px;
}
.checkout .payment_methods li {
  margin-bottom: 30px;
}
.about_paypal:after {
  display: block;
  clear: both;
  content: "";
}
.checkout .payment_methods .payment_box {
  clear: both;
  padding: 20px;
  margin-top: 10px;
}
.payment_methods li img {
  float: right;
}
.payment_methods li label {
  display: inline;
}
.checkout #place_order {
  clear: both;
  float: right;
}
#thank-you-box {
  margin-bottom: 20px;
}
#final-order-details .woocommerce-content-box {
  margin-bottom: 20px;
}
#final-order-details .shop_table {
  margin-bottom: 30px;
}
#final-order-details .shop_table .product-thumbnail .product-info {
  float: none;
}
#final-order-details .shop_table .product-subtotal {
  text-align: right;
}
#final-order-details .shop_table .product-total {
  text-align: right;
}
#final-order-details .shop_table tr:last-child {
  border-bottom: 1px solid;
}
#final-order-details .mini-order-details {
  float: right;
  width: 50%;
}
#final-order-details .mini-order-details tr {
  border-bottom: 0;
}
#final-order-details .mini-order-details th {
  padding-bottom: 10px;
  text-align: left;
}
#final-order-details .mini-order-details td {
  text-align: right;
  padding-bottom: 10px;
}
#final-order-details .mini-order-details tr:last-child .amount {
  font-size: 18px;
  font-weight: normal;
}
#final-order-details .mini-order-details tr:last-child {
  border-top: 1px solid;
}
#final-order-details .mini-order-details tr:last-child td,
#final-order-details .mini-order-details tr:last-child th {
  padding-top: 10px;
  padding-bottom: 0;
}
#final-order-details .customer_details {
  list-style: none;
  margin: 0;
  padding: 0;
}
p.order-info {
  border-bottom: 1px solid;
  border-top: 1px solid;
  line-height: normal;
  margin-bottom: 50px;
  padding: 20px 0;
}
p.order-info mark {
  background-color: transparent;
  font-weight: bold;
}
.product-images {
  position: relative;
}
.cart-loading {
  display: none;
  z-index: 100;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
}
.cart-loading .fusion-icon-spinner {
  -webkit-animation: mask 3s infinite alternate;
          animation: mask 3s infinite alternate;
  display: inline-block;
  line-height: 70px;
}
.cart-loading .fusion-icon-check-square-o {
  display: inline-block;
  line-height: 70px;
}
.cart-loading i {
  display: inline-block;
  height: 70px;
  width: 70px;
  line-height: 70px;
  border-radius: 50%;
  background-clip: padding-box;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 25px;
  color: #fff;
}
.no-rgba .cart-loading i {
  background-color: #000;
}
.cart-loading .view-cart {
  margin-top: 10px;
}
/* Woocommerce nested category plugin support */
.wc-nested-category-layout-category-title {
  margin-top: 35px;
}
.subcategory-term_description {
  float: left;
  margin-left: 20px;
  width: 80%;
}
.subcategory-products {
  clear: both;
  padding-top: 25px;
}
@-webkit-keyframes mask {
  25% {
    -webkit-transform: rotate(270deg);
  }
  50% {
    -webkit-transform: rotate(90deg);
  }
  75% {
    -webkit-transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(180deg);
  }
}
@keyframes mask {
  25% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
  50% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  75% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
}
.woocommerce .thumbnails .clients-carousel .es-carousel {
  padding: 0;
}
.added_to_cart {
  display: none;
}
.fusion-grid-list-view {
  margin: 0;
  padding: 0;
  list-style: none;
  border: 1px solid #ddd;
  box-sizing: content-box;
}
.fusion-grid-list-view li {
  height: 100%;
  width: 39px;
  float: left;
  text-align: center;
  background-color: #fbfaf9;
}
.fusion-grid-list-view li a:hover {
  color: #333;
}
.fusion-grid-list-view li:hover {
  background-color: #ffffff;
  cursor: pointer;
}
.fusion-grid-view,
.fusion-list-view {
  display: block;
}
.fusion-grid-view {
  position: relative;
  font-size: 22px;
}
.fusion-grid-view .fusion-icon-grid {
  display: block;
  margin-top: 50%;
  position: absolute;
  top: -11px;
  width: 100%;
}
.fusion-list-view {
  font-size: 14px;
}
.fusion-grid-view-li {
  border-right: 1px solid #ddd;
}
.products .product-list-view .product-buttons,
.products .product-list-view .product-details,
.products .product-list-view .product-excerpt.product-list {
  max-width: 73%;
  width: 73%;
  float: left;
  display: inline-block;
  padding: 0;
  margin: 0 0 0 2%;
}
.products .product-list-view {
  width: 100% !important;
  display: table;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: 0;
  border: none;
  border-bottom: 1px solid #efefef;
}
.products .product-list-view > .product-images .crossfade-images {
  position: relative;
}
.products .product-list-view a.product-images {
  display: inline-block;
  max-width: 23%;
  width: 23%;
  margin-right: 2%;
  float: left;
}
.products .product-list-view .product-details-container .clearfix {
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.products .product-list-view .product-details-container .clearfix .star-rating {
  margin: 0 15px;
}
.products .product-list-view .product-buttons {
  border: none;
  padding-top: 20px;
  margin: 0;
}
.products .product-list-view .product-buttons a {
  display: inline-block;
  float: left;
}
.products .product-list-view .product-buttons a:last-child {
  float: left;
  margin-left: 20px;
}
.products .product-list-view .product-excerpt-container {
  padding-top: 20px;
}
.products .product-list-view .product-excerpt.product-list {
  padding-top: 0;
}
.fusion-grid-list-view li.active-view a i {
  color: rgba(51, 51, 51, 0.45);
}
.woocommerce .avada-select-parent select {
  width: 100%;
}
.woocommerce-checkout-payment .place-order {
  zoom: 1;
}
.woocommerce-checkout-payment .place-order:before,
.woocommerce-checkout-payment .place-order:after {
  content: " ";
  display: table;
}
.woocommerce-checkout-payment .place-order:after {
  clear: both;
}
.fusion-woo-product-design-clean .products .product .product-buttons {
  display: none;
}
.fusion-widget-cart-icon {
  display: inline-block;
}
.fusion-widget-cart-icon:after {
  content: '\f07a';
  font-family: 'IcoMoon';
}
.fusion-widget-cart-number {
  display: inline-block;
  border-radius: 100%;
  line-height: normal;
  text-align: center;
  padding: 2px 7px;
}
.product-type-variable .woocommerce-variation .woocommerce-variation-availability,
.product-type-variable .woocommerce-variation .woocommerce-variation-price {
  display: none;
}
.woocommerce-cart .cart_totals .shop_table .cart-subtotal {
  border-bottom: 0;
}
.woocommerce-cart .cart_totals .shop_table tr {
  height: auto;
}
.woocommerce-cart .cart_totals .shop_table td {
  padding-top: 0;
}
.woocommerce-cart .cart_totals .shop_table .shipping td,
.woocommerce-cart .cart_totals .shop_table .tax-rate td,
.woocommerce-cart .cart_totals .shop_table .shipping th,
.woocommerce-cart .cart_totals .shop_table .tax-rate th {
  padding-top: 20px;
}
.product-type-external .summary-container .cart {
  margin-top: 40px;
}
/*
* Clean Design
*/
.fusion-woo-product-design-clean .products .product-details-container,
.fusion-woo-product-design-clean .slides .product-details-container {
  text-align: center;
}
.fusion-woo-product-design-clean .products .product-title,
.fusion-woo-product-design-clean .slides .product-title {
  font-style: italic;
}
.fusion-woo-product-design-clean .products .fusion-rollover .star-rating,
.fusion-woo-product-design-clean .slides .fusion-rollover .star-rating {
  margin: 0 auto;
}
.fusion-woo-product-design-clean .products .fusion-rollover .fusion-rollover-content .fusion-product-buttons a,
.fusion-woo-product-design-clean .slides .fusion-rollover .fusion-rollover-content .fusion-product-buttons a {
  padding: 0;
}
.fusion-woo-product-design-clean .products .fusion-rollover-content .fusion-product-buttons a:hover,
.fusion-woo-product-design-clean .slides .fusion-rollover-content .fusion-product-buttons a:hover {
  opacity: 0.6;
}
.fusion-woo-product-design-clean .products .fusion-rollover-content .fusion-product-buttons .wc-forward,
.fusion-woo-product-design-clean .slides .fusion-rollover-content .fusion-product-buttons .wc-forward {
  display: none;
}
.fusion-woo-product-design-clean .products .fusion-rollover-content .fusion-rollover-linebreak,
.fusion-woo-product-design-clean .slides .fusion-rollover-content .fusion-rollover-linebreak {
  margin: 0 10px;
}
.fusion-woo-product-design-clean .products .fusion-product-buttons,
.fusion-woo-product-design-clean .slides .fusion-product-buttons {
  margin-top: 10px;
  text-transform: uppercase;
}
.fusion-woo-product-design-clean .products .fusion-product-buttons a,
.fusion-woo-product-design-clean .slides .fusion-product-buttons a {
  display: inline;
  float: none;
  padding: 0;
  letter-spacing: 1px;
}
.fusion-woo-product-design-clean .products .fusion-product-buttons a:after,
.fusion-woo-product-design-clean .slides .fusion-product-buttons a:after,
.fusion-woo-product-design-clean .products .fusion-product-buttons a:before,
.fusion-woo-product-design-clean .slides .fusion-product-buttons a:before {
  display: none;
}
.fusion-woo-product-design-clean .products .product-details-container .clearfix,
.fusion-woo-product-design-clean .slides .product-details-container .clearfix {
  display: block;
}
.fusion-woo-product-design-clean .products .product-list-view .product-details-container,
.fusion-woo-product-design-clean .slides .product-list-view .product-details-container,
.fusion-woo-product-design-clean .products .product-list-view .product-excerpt-container,
.fusion-woo-product-design-clean .slides .product-list-view .product-excerpt-container {
  text-align: left;
}
.fusion-woo-product-design-clean .products .product-list-view .onsale,
.fusion-woo-product-design-clean .slides .product-list-view .onsale {
  top: 70px;
}
.fusion-woo-product-design-clean .products .product-list-view .price,
.fusion-woo-product-design-clean .slides .product-list-view .price {
  font-style: normal;
}
.fusion-woo-product-design-clean .products .product-list-view .fusion-clean-product-image-wrapper,
.fusion-woo-product-design-clean .slides .product-list-view .fusion-clean-product-image-wrapper {
  display: inline-block;
  float: left;
  margin-right: 2%;
  min-height: 100px;
  width: 23%;
  max-width: 23%;
}
.fusion-clean-product-image-wrapper {
  position: relative;
}
.fusion-clean-product-image-wrapper .cart-loading {
  position: relative;
  top: 0;
  bottom: auto;
  right: auto;
  left: 0;
  margin: 0 0 5px;
  height: 100%;
  width: 100%;
  border-radius: 0;
  background-clip: padding-box;
  font-size: 14px;
  line-height: normal;
  text-transform: uppercase;
}
.fusion-clean-product-image-wrapper .cart-loading:hover {
  opacity: 0.6;
}
#wrapper .fusion-clean-product-image-wrapper .cart-loading {
  background-color: transparent;
}
.fusion-clean-product-image-wrapper .cart-loading i {
  font-size: 32px;
  line-height: 70px;
}
.fusion-clean-product-image-wrapper .cart-loading .view-cart {
  display: none;
}
.fusion-clean-product-image-wrapper.fusion-item-in-cart .cart-loading .view-cart {
  display: block;
}
.fusion-item-in-cart .fusion-rollover-content .fusion-product-buttons,
.fusion-item-in-cart .fusion-rollover-content .star-rating {
  display: none;
}
.woocommerce.add_to_cart_inline .added_to_cart {
  display: inline-block;
}
.woocommerce.add_to_cart_inline .add_to_cart_button {
  margin: 0 7px;
}
.woocommerce.add_to_cart_inline .add_to_cart_button:after {
  display: none !important;
  font-family: icomoon !important;
  color: inherit;
  margin-left: 5px;
  vertical-align: middle;
}
.woocommerce.add_to_cart_inline .add_to_cart_button.added:after {
  display: inline-block !important;
  content: "\f046" !important;
}
.woocommerce.add_to_cart_inline .add_to_cart_button.loading:after {
  display: inline-block !important;
  content: "\f110" !important;
  -webkit-animation: mask 3s infinite alternate;
          animation: mask 3s infinite alternate;
}
.wc-layered-nav-rating .star-rating {
  margin-right: 5px;
}
.widget_rating_filter .star-rating {
  vertical-align: middle;
}
.widget_product_categories .product-categories li a {
  display: inline-block;
}
/* Woocommerce Plugins
================================================================================================= */
.summary .cart #product-addons-total,
.summary .cart .product-addon {
  margin: 0 20px 0 0;
}
.summary .cart .product-addon-totals dt {
  width: auto;
}
.summary .cart .product-addon-totals dd {
  margin: 0;
  padding: 0 5px;
}
.product-type-variable-subscription .variations_form .variations {
  position: relative;
}
.product-type-variable-subscription .variations_form .reset_variations {
  position: absolute;
  right: 0;
  margin-top: 10px;
}
.product-type-variable-subscription .variations_form .single_variation_wrap {
  margin-top: 35px;
}
.product-type-variable-subscription .variations_form .woocommerce-variation-price {
  margin-bottom: 10px;
}
