body {	
    color: #848484;
    font-family: "Rubik",Sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    color: #232323;
    font-family: "Merriweather",Sans-serif;
    font-style: normal;
	margin-bottom: 0;
	margin-top: 10px;
    line-height: 1.3;
    font-weight: 700;
    -webkit-transition: .5s;
    transition: .5s; 
	letter-spacing:0px;
}
h2{
	font-size:25px;
}
h3{}
h4{}
h5{}
h6{}
a{
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
a{
	 color: #0C5ADB;
}
a:focus,
.btn:focus {
    text-decoration: none;
    outline: none;
}
a:focus,
a:hover {
    text-decoration: none;
    text-decoration: none;
}
.uppercase {
    text-transform: uppercase;
}
.capitalize {
    text-transform: capitalize;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
    -webkit-transition: .5s;
    transition: .5s;
}
h1 {
    font-size: 48px;
}
h2 {
    font-size: 22px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 22px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 16px;
}

ul {
    margin: 0px;
    padding: 0px;
}
li {
  
}

ul {
    margin: 0;

    padding: 0;
}
li {
 
}
input:focus,
button:focus
{
	border-color:transparent;
	outline-color:transparent;
}
textarea:focus{
	border-color:transparent;
	outline-color:transparent;
}
hr {
    margin: 60px 0;
    padding: 0px;
    border-bottom: 1px solid #eceff8;
    border-top: 0px;
}
hr.style-2 {
    border-bottom: 1px dashed #f10;
}
hr.mp-0 {
    margin: 0;
    border-bottom: 1px solid #eceff8;
}
hr.mtb-40 {
    margin: 40px 0;
    border-bottom: 1px solid #eceff8;
    border-top: 0px;
}
label {
	color: #666;
	cursor: pointer;
	font-size: 14px;
	font-weight: 300;
	margin-bottom:10px;
}

a,i, cite, em, var, address, dfn,ol,li,ul{
	font-style:normal;
	font-weight:400;
}


::-moz-placeholder {
    color: #666;
    font-size: 12px;
}
::-webkit-input-placeholder {
    color: #666;
    font-size: 12px;
}
:-ms-input-placeholder {
    color: #666;
    font-size: 12px;
}
::placeholder {
    color: #666;
    font-size: 12px;
}
.btn {
  color: rgba(255, 255, 255, 1);
  background: #E96e53;
  font-size: 14px;
  display: inline-block;
  letter-spacing: 0px;
}

.btn-primary {  
  background-color: #e96e53;
  font-size: 14px;
  padding: 15px 28px;
  border: 1px solid #0C5ADB;
  text-transform: uppercase;
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;  
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.btn-primary:hover {
  background-color: #FFF;
  color: #0C5ADB;
  border: 1px solid transparent;
}
.btn-primary:focus {
  background-color: #FFF;
  color: #0C5ADB;
  border: 1px solid transparent;
}
.btn-secondary {
  background-color: #232323;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 0.71;
  padding: 19px 25px;
  border: 1px solid #232323;
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;  
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.btn-secondary:hover {
  background-color: #FFF;
  color: #232;
  border: 1px solid transparent;
}
.coaching-details-two .details-button-two a i {
    font-style: italic;
}
.details-button-two .btn-primary i {
    padding: 5px;
}
.details-button-two .btn-primary:hover {
    background: #232323;
    color: #FFF;
}

.pd-100{
	padding:100px 0 100px;
}
.pd-70{
	padding:95px 0 70px;
}
