@popover-bg: #fff; //** Popover body background color
@popover-max-width: 276px; //** Popover maximum width
@popover-border-color: rgba(0,0,0,.2); //** Popover border color
@popover-fallback-border-color: #ccc; //** Popover fallback border color
@popover-title-bg: darken(@popover-bg, 3%); //** Popover title background color
@popover-arrow-width: 10px; //** Popover arrow width
@popover-arrow-color: #fff; //** Popover arrow color
@popover-arrow-outer-width: (@popover-arrow-width + 1); //** Popover outer arrow width
@popover-arrow-outer-color: rgba(0,0,0,.25); //** Popover outer arrow color
@popover-arrow-outer-fallback-color: #999; //** Popover outer arrow fallback color

.fusion-popover {
  display: inline-block;
  max-width: 100%;
  cursor: pointer;
  color: @primary-color;
}

.popover {
  padding: 0;
  z-index: 99999;
}
