@table-cell-padding: 8px; //** Padding for `<th>`s and `<td>`s.
@table-condensed-cell-padding: 5px; //** Padding for cells in `.table-condensed`.
@table-bg: transparent; //** Default background color used for all tables.
@table-bg-accent: #f9f9f9; //** Background color used for `.table-striped`.
@table-bg-hover: #f5f5f5; //** Background color used for `.table-hover`.
@table-bg-active: @table-bg-hover;
@table-border-color: #ddd; //** Border color for table and cell borders.
@table-background-color: #F6F6F6;
@table-border-color: #E5E4E3;
@table-border: 1px solid @table-border-color;

table {
	border-collapse: collapse;
	border-spacing: 0;
}

.table {
	border-color: @table-border-color;

	 > tbody > tr > th,
	> thead > tr > th {
		padding: 20px;
		font-weight: bold;
	}

	 > tbody > tr > td,
	 > tfoot > tr > td,
	> thead > tr > td {
		padding: 10px 20px;
	}

	> tfoot > tr > td {
		font-weight: bold;
	}
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

.table-1,
.tkt-slctr-tbl-wrap-dv {
	table {
		border: 1px solid#dcdcdc;
		background-color: #fff;
		box-shadow: 0 1px 3px rgba(0,0,0,.08), inset 0 0 0 1px rgba(255,255,255,.5);
	}

	table th {
		border: 1px solid #dcdcdc;
		background: #f6f6f6;
		padding: 20px;
		text-align: left;
	}

	tr:nth-child(even) {
		background: #f6f6f6;
	}

	tr td {
		border: 1px solid #dcdcdc;
		padding: 10px 20px;
	}
}

.table-2 {
	table thead {
		border: 1px solid #d3d3d3;
		text-align: left;
	}

	table th {
		padding: 20px;
		color: #fff;
	}

	tr td {
		border-bottom: 1px solid #dcdcdc;
		padding: 10px 20px;
	}
}
