/*!
 * jQuery UI Accordion 1.8.22
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Accordion#theming
 */
/* IE/Win - Fix animation bug - #4615 */
.ui-accordion { width: 100%; }
.ui-accordion .ui-accordion-header { cursor: pointer; position: relative; margin-top: 1px; zoom: 1; border-width: 1px; border-style: solid; }
.ui-accordion .ui-accordion-li-fix { display: inline; }
.ui-accordion .ui-accordion-header-active { border-bottom: 0 !important; }
.ui-accordion .ui-accordion-header a { display: block; font-size: 13px; padding: .5em .5em .5em .7em; }
.ui-accordion-icons .ui-accordion-header a { padding-left: 30px; }
.ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: .5em; top: 50%; margin-top: -8px; }
.ui-accordion .ui-accordion-content { padding: 1em 2.2em; border-width: 1px; border-style: solid; border-top: 0; margin-top: -2px; position: relative; top: 1px; margin-bottom: 2px; overflow: auto; display: none; zoom: 1; -webkit-border-radius: 0px 0px 6px 4px; border-radius: 0px 0px 6px 4px; }
.ui-accordion .ui-accordion-content-active { display: block; background: none; }
.ui-accordion .ui-state-active { background: none !important; font-weight: bold; -webkit-box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.00); box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.00); }
.ui-accordion .ui-icon { display: block; }

.ui-accordion .ui-state-default { background: url(images/bg_widget_header.png) no-repeat 0 0; }
.ui-accordion .ui-state-hover { background: url(images/bg_widget_header_active.png) no-repeat 0 0; }
.ui-accordion .ui-state-active { border-bottom: 0; }