<div class="version">

	<h3>Version 20.1</h3>
	
	<div class="new">
		<span class="dashicons dashicons-plus"></span>
		<strong>New features</strong>
		<ul>
			<li>Muffin Builder Item - Image Gallery</li>
			<li>
				Widgets - Muffin Recent Posts - Style: Blog News<br />
  				[ Widgets > Muffin Recent Posts > Style ]
			</li>
			<li>Pre-built website: Upholsterer</li>
		</ul>
	</div>
	
	<div class="fix">
		<span class="dashicons dashicons-hammer"></span>
		<strong>Bugfixes</strong>
		<ul>
			<li>
				Mobile - Header Creative + Mobile Header: Minimal<br/>
				[ Theme Options > Responsive > Header > Mobile options > Minimal ]
			</li>
			<li>
				WooCommerce - Show Secondary product image on Hover - PHP Notice<br/>
				[ Theme Options > Blog, Portfolio &amp; Shop > Shop > Images ]
			</li>
			<li>
				WooCommerce - Show Secondary product image on Hover - Sold Out label<br />
				[ Theme Options > Blog, Portfolio &amp; Shop > Shop > Images ]
			</li>
			<li>Pre-built websites - Website without Revolution Slider - PHP Notice</li>
			<li>RTL - Muffin Builder Item - Helper</li>
		</ul>
	</div>

</div>

<div class="version">

	<h3>Version 20.0</h3>
	
	<div class="new">
		<span class="dashicons dashicons-plus"></span>
		<strong>New features</strong>
		<ul>
			<li>Smaller theme package - only 6 MB instead of 31 MB</li>
			<li>Auto theme updates - without additional plugins &amp; earlier than on ThemeForest</li>
			<li>Premium plugins updates - available as soon as new version is available on Codecanyon (plus time needed for compatibility tests)</li>
			<li>Automatic Revolution Slider demo installation with pre-built websites</li>
			<li>New pre-built websites - earlier than on ThemeForest</li>
		</ul>
	</div>

</div>

<!-- New features - new - plus, Bugfixes - fix - hammer, Updates - update - update -->