
/* Table */
table th { color: inherit; font-weight: normal; }
table th, table td { padding: 25px 30px; }
table tbody th { text-align: left; }
table thead th { font-size: 28px; color: #172e54; font-style: italic; }
table .price { color: #4bc9e8; font-size: 30px; }

/* Fancy link */
a.mfn-link { margin: 0; }
a.mfn-link-4:before { background: #4bc9e8; }

/* Footer */
#Footer { border-top: 1px solid #e4ecee; }
#Footer .widget > h4 { font-size: 21px; font-style: italic; margin-bottom: 25px; }
#Footer .footer_copy { border: 0; background: url(https://mymwpdesign.com/servicechampions3/wp-content/uploads/2015/04/home_translator_footer_bg.jpg) no-repeat center center; }

/*
Theme Name: Betheme
Theme URI: http://themes.muffingroup.com/betheme/
Author: Muffin group
Author URI: http://muffingroup.com/
Description: The biggest WordPress Theme ever
License: Themeforest Split Licence
License URI: -
Version: 20.1

All css files are placed in /css/ folder
*/




#Action_bar .column.one {
	background: rgba(255,255,255,1);
	padding: 0 10px 0 10px;
	box-sizing: border-box;
}



/*

Controls header phone number and social icon colors at various breakpoint scenarios

*/

/* This is overriden on the homepage because of the slider */

/*

#Action_bar .contact_details {
	color: #fff !important;
}
#Action_bar .social li a, #Action_bar .social-menu a {
	color: #fff !important;
}
@media (max-width:767px) {
	#Action_bar .contact_details {
		color: #0060AE !important;
	}
	#Action_bar .social li a, #Action_bar .social-menu a {
		color: #0060AE !important;
	}
}
*/

/*

End header phone number and social icon color control

*/



.page-id-14498 div.gform_wrapper h2.gsection_title{
	color: #C71585;
}

.page-id-14498 #field_71_1 .ginput_container, .page-id-14498 #field_71_3 .ginput_container, .page-id-14498 #field_71_4 .ginput_container{
	width:50%;
	margin:0px auto;	
}

.page-id-14498 #field_71_1 .ginput_container input[type=text], .page-id-14498 #field_71_3 .ginput_container input[type=text], .page-id-14498 #field_71_4 .ginput_container input[type=text]{
	width:100%!important;
}

@media (max-width:1024px) {
	div#Subheader {
		display: block;
	}
	.subheadForm {
		margin:0;
		position: relative;
		top: 20px;
	}
}
@media (max-width:767px) {
	div#Subheader {
		display: none;
	}
	
	.page-id-16131 div#Subheader {
		display: block;
	}
	
	.page-id-14498 #field_71_1 .ginput_container, .page-id-14498 #field_71_3 .ginput_container, .page-id-14498 #field_71_4 .ginput_container{
		width:100%;	
	}
}

@media (max-width:680px) {
	.pe-recent-posts-outer .image-top ul li img {
		width: 100%!important;
	}
	
	.pe-recent-posts-outer ul.thumbnails li{
		text-align:center;	
	}
	
}
.subheadForm {
	background: #0060AE;
	border: 2px solid #E92024;
	padding: 10px 10px 0 10px;
	float: right;
	position: relative;
	width: 250px;
	margin: -110px 0 -110px 0;
}
.subheadForm h4 {
	color: #fff;
	font-size: 28px;
	text-align: center;
}
.subheadForm .gform_wrapper input:not([type="radio"]):not([type="checkbox"]):not([type="submit"]):not([type="button"]):not([type="image"]):not([type="file"]),
.champsForm .gform_wrapper input:not([type="radio"]):not([type="checkbox"]):not([type="submit"]):not([type="button"]):not([type="image"]):not([type="file"]) {
    padding: 6px;
    font-size: 15px;
    margin: 0;
    width: 100%;
    border-radius: 0px !important;
    border-color: #0060AE !important;
}
.champsForm .gform_wrapper input:not([type="radio"]):not([type="checkbox"]):not([type="submit"]):not([type="button"]):not([type="image"]):not([type="file"]) {
	margin-bottom: 8px;
}
.subheadForm .gform_footer.top_label {
    padding: 10px 0 0 0;
}
.subheadForm label {
	display: none !important;
}
.champsForm label {
	display: none !important;
}
.subheadForm #input_56_5,
.champsForm #input_56_5
 {
    width: 100% !important;
    padding: 4px;
    font-size: 15px;
    border-radius: 0px !important;
    border-color: #0060AE !important;
}
.subheadForm #gform_submit_button_56,
.champsForm #gform_submit_button_56 {
	font-size: 15px !important;
	padding: 5px 0 5px 0;
	width: 50%;
	margin: 0;
	-webkit-appearance: none;
}


.subheadForm .gform_wrapper .gform_footer {
    margin: 0;
}
.subheadForm .gform_wrapper ul.gform_fields li.gfield {
    padding-right: 0;
}
.subheadForm .gform_wrapper ul li.gfield,
.champsForm .gform_wrapper ul li.gfield {
    margin-top: 5px;
    padding-top: 0;
}
.champsForm {
	width: 250px;
	display: block;
	background: none;
	padding: 0;
}

.champsForm form {
	width: 100%;
	float: none;
}

.champsForm h2 {
	font-size: 24px;
	text-align: left;
}
.woocommerce ul.products li.product .price del{
    display: inline-block;
}
a.homeServ {
	color: #ffcc00;
}
.champsForm h2 {
	text-align: center !important;
}
.woocommerce span.onsale i{
color: rgba(255,255,255,.9) !important;
}
.woocommerce span.onsale, .shop_slider .shop_slider_ul li .item_wrapper span.onsale{
border-top-color: #f00 !important;
}

.woocommerce .sale span.onsale i {
    position: absolute;
    left: 0px;
    top: -60px;
    width: 60px;
    text-align: center;
}
.sale .icon-star::before {
    content: 'Sale';
	width:inherit;
	margin:0;
}
.woocommerce .sale span.onsale {
    border-top-color: transparent !important;
    background: #005fae;
    border-width: 60px 60px 0 0;
    line-height: 60px;
    border-radius: 50%;
	top: -20px !important;
	left: -20px !important;
}
.woocommerce ul.products li.product .price del {
    color: #f00;
	font-weight: 700;
}
.woocommerce .product div.entry-summary .price > del {
    float: none !important;
    color: #f00;
    font-weight: 700;
    font-size: 24px !important;
}
.alert_success a {
    color: #fff !important;
}
.woocommerce .woocommerce-message.alert {
    padding: 10px 55px 10px 90px !important;
}
.woocommerce-message.alert, .woocommerce .alert_success .alert_icon {
    background: #338DD7;
    color: #fff;
}
.woocommerce .alert .wc-forward {
    float: right;
    background: #D62020;
    padding: 7px 20px;
    border-radius: 3px;
}
.alert .alert_icon, a.button .button_icon i, .alert a.close i {
    color: #fff !important;
}
.woocommerce .alert .alert_icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
}
.gform_wrapper .top_label .hide-label label.gfield_label {
    display:none;
}
#payment ul.wc_payment_methods {
	display:none;
}
.store-information {		
	width: inherit !important;
	float: none !important;
	margin-right: 0px !important;
}
.store-plan {
	width: inherit !important;
	float: none !important;
}

.page-id-14498 .subheadForm, .page-id-12706 .subheadForm, .page-id-14564 .subheadForm, .page-id-14564 .mashsb-container{
	display:none!important;
}

.page-id-14498 #field_68_1 input[type="text"],  .page-id-14498 #field_68_4 input[type="text"], .page-id-14498 #field_68_6 input[type="text"], .page-id-14498 #field_68_13 input[type="text"], .page-id-14498 #field_68_14 input[type="text"]{
	display:inline!important;	
	float: left;
    margin-right: 20px;
}

.page-id-14498 .gform_wrapper ul li.gfield{
	clear:none;	
}

.page-id-16131 .subheadForm, .page-id-16131 .mobileBanner{
	display:none!important;		
}

.page-id-16131 #Content{
	padding-top:0px!important;	
	margin-top: -60px;
}

@media only screen and (min-width: 1240px) {
	.store-information {		
		width: 650px !important;
		float: left !important;
		margin-right: 40px !important;
	}
	.store-plan {
		width: 400px !important;
		float: right !important;
	}
}

@media only screen and (max-width: 640px) {
	.page-id-14498 input[type="text"]{
		float: none!important;	
		clear:both!important;	
		margin-right: 0px!important;	
		width:100%!important;	
	}
}

@media only screen and (max-width: 1239px) and (min-width: 960px) {
	.store-information {		
		width: 500px !important;
		float: left !important;	
		margin-right: 0px !important;	
	}
	.store-plan {
		width: 400px !important;
		float: right !important;
	}	
}

.fancy_heading .title{
	color: #fff;
}

.fancy_heading .inside{
	color: #fff!important;
    font-size: 30px;
    line-height: 50px;
    font-family: "Lora", Arial, Tahoma, sans-serif;
}

.home iframe{
	border: 2px solid #fff!important;
}

#gform_wrapper_56 input[type=text], #gform_wrapper_56 select{
	background:#fff!important;
	border:1px solid!important; 
	width:100%!important; 
}

.page-id-14498 #field_68_22{
	margin-top:16px!important;	
}

/*.page-id-14498 div.gform_wrapper .gfield .ginput_complex.ginput_container label{
	display: none;	
}*/

.page-id-14498 input[type="text"], .page-id-14498 select{
	font-size:16px;
	padding:8px 10px;	
}

::-webkit-input-placeholder {
  color: grey;
  font-size: 16px;
}
::-moz-placeholder {
  color: grey;
  font-size: 16px;
}
:-ms-input-placeholder {
  color: grey;
  font-size: 16px;
}
::placeholder {
  color: grey;
  font-size: 16px;
}

#Top_bar{
	top: 50px!important;
}

