//
// Theme Variables
// --------------------------------------------------

@primary-color:				#A0CE4E;
@icon-font:					'icomoon';
@default-margin-bottom: 	40px;

@default-background-color:	#fff;
@default-border-color:		#E9EAEE;
@default-border-radius:		5px;

@font-size-base:			13px;
@font-size-large:			ceil((@font-size-base * 1.3)); // ~17px
@font-size-small:			ceil((@font-size-base * 0.85)); // ~11px

@line-height-base:			20/13;
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:	floor((@font-size-base * @line-height-base)); // ~20px

@zindex-popover:			1010;
@zindex-tooltip:			1030;
@zindex-modal-background:	1040;
@zindex-modal:				1050;


//Font Icons
@left-arrow-small: '\f104';
@right-arrow-small: '\f105';
@down-arrow-small: '\f107';
@left-arrow-large: '\e61e';
@right-arrow-large: '\e620';
@down-arrow-large: '\e61f';
@blog-timeline-arrow-left: '\f0da';
@blog-timeline-arrow-right: '\f0d9';

@slidingbar-plus: '\e61d';
@slidingbar-minus: '\e61c';
@twitter-widget: '\e605';
@to-top-arrow: '\f106';
@search-icon: '\f002';
@link-icon: '\e619';
@mobile-menu-icon: '\f0c9';

@cart-icon: '\f07a';
@details-icon: '\e623';
@options-icon: '\f013';
@star-icon: '\f005';
@star-o-icon: '\f006';
@woo-ok-icon: '\f05d';
@check-icon: '\f046';

@modal-screen-min: 900px;

//
// Mixins
// --------------------------------------------------
.group {
	zoom: 1; // For IE 6/7 (trigger hasLayout)

	&:before,
	&:after {
		content: " ";
		display: table;
	}

	&:after {
		clear:both;
	}
}

.clearfix() {
	zoom: 1; // For IE 6/7 (trigger hasLayout)

	&:before,
	&:after {
		content: " ";
		display: table;
	}

	&:after {
		clear:both;
	}
}

.button-dimensions( @dim-height, @dim-padding-horizontal, @dim-padding-vertical, @dim-line-height @dim-font, @dim-3d-top ) {
	padding: @dim-padding-vertical @dim-padding-horizontal;
	line-height: @dim-line-height;
	font-size: @dim-font;

	&.button-3d:active {
		top: @dim-3d-top;
	}

	.fusion-button-text-left {
		display: inline-block;
		padding-left: @dim-padding-horizontal + 5;
	}

	.fusion-button-text-right {
		display: inline-block;
		padding-right: @dim-padding-horizontal + 5;
	}

	.button-icon-divider-left {
		padding: 0 ( @dim-height - @dim-font ) / 2;

		&.fusion-megamenu-image {
			padding: 0 ( @dim-height - @dim-font ) / 4;
		}
	}

	.button-icon-divider-right {
		padding: 0 ( @dim-height - @dim-font ) / 2;

		&.fusion-megamenu-image {
			padding: 0 ( @dim-height - @dim-font ) / 4;
		}
	}

	.button-icon-divider-left i,
	.button-icon-divider-left img,
	.button-icon-divider-right i,
	.button-icon-divider-right img {
		top: 50%;
		margin-top: -( @dim-font / 2 );
		display: block;
	}
}
